project feedback is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
            (
                ".", "../Ada/System", "../Ada/System/Unix_Timer",
                "../Ada/Math_Lib/Numbers", "../Ada/Math_Lib/QD",
                "../Ada/Math_Lib/Vectors", "../Ada/Math_Lib/Matrices",
                "../Ada/Math_Lib/Reduction", "../Ada/Math_Lib/Divisors",
                "../Ada/Math_Lib/Polynomials", "../Ada/Math_Lib/Functions",
                "../Ada/Math_Lib/Supports", "../Ada/Math_Lib/Series",
                "../Ada/Math_Lib/Circuits", "../Ada/Math_Lib/Laurent",
                "../Ada/Deformations/Solutions",
                "../Ada/Deformations/Homotopy",
                "../Ada/Deformations/Newton", "../Ada/Deformations/Curves",
                "../Ada/Deformations/End_Games",
                "../Ada/Deformations/Trackers", "../Ada/Deformations/Sweep",
                "../Ada/Deformations/Continuation",
                "../Ada/Root_Counts/Product", "../Ada/Root_Counts/Binomials",
                "../Ada/Root_Counts/Implift", "../Ada/Root_Counts/Stalift",
                "../Ada/Root_Counts/Dynlift", "../Ada/Root_Counts/Symmetry",
                "../Ada/Root_Counts/MixedVol", "../Ada/Root_Counts/Puiseux",
                "../Ada/Root_Counts/DEMiCs",
                "../Ada/Components/Samplers",
                "../Ada/Components/Interpolators",
                "../Ada/Components/Factorization",
                "../Ada/Components/Decomposition",
                "../Ada/Components/Solver", "../Ada/Components/Tropical",
                "../Ada/Schubert/SAGBI", "../Ada/Schubert/Pieri",
                "../Ada/Schubert/Induction",
                "../Ada/CtoPHC/Types", "../Ada/CtoPHC/Funky",
                "../Ada/CtoPHC/Structures", "../Ada/CtoPHC/State",
                "../Ada/Tasking", "../Ada/Main"
            );
            for Languages use ("Ada", "C++", "C");
            for Excluded_Source_Files use
            (
                "ts_timer.c", "ts_roots.adb",
                "corecount.c", "corecountwindows.c",
                "multithreading.ads", "multithreading.adb",
                "ts_threads.adb", "ts_natdiv.adb",
                "ts_gcd.adb", "ts_smith.adb"
            );
        when "windows" =>
            for Source_Dirs use
            (
                ".", "../Ada/System", "../Ada/System/Basic_Timer",
                "../Ada/Math_Lib/Numbers", "../Ada/Math_Lib/QD",
                "../Ada/Math_Lib/Vectors", "../Ada/Math_Lib/Matrices",
                "../Ada/Math_Lib/Reduction", "../Ada/Math_Lib/Divisors",
                "../Ada/Math_Lib/Polynomials", "../Ada/Math_Lib/Functions",
                "../Ada/Math_Lib/Supports", "../Ada/Math_Lib/Series",
                "../Ada/Math_Lib/Circuits", "../Ada/Math_Lib/Laurent",
                "../Ada/Deformations/Solutions",
                "../Ada/Deformations/Homotopy",
                "../Ada/Deformations/Newton", "../Ada/Deformations/Curves",
                "../Ada/Deformations/End_Games",
                "../Ada/Deformations/Trackers", "../Ada/Deformations/Sweep",
                "../Ada/Deformations/Continuation",
                "../Ada/Root_Counts/Product", "../Ada/Root_Counts/Binomials",
                "../Ada/Root_Counts/Implift", "../Ada/Root_Counts/Stalift",
                "../Ada/Root_Counts/Dynlift", "../Ada/Root_Counts/Symmetry",
                "../Ada/Root_Counts/MixedVol", "../Ada/Root_Counts/Puiseux",
                "../Ada/Root_Counts/DEMiCs",
                "../Ada/Components/Samplers",
                "../Ada/Components/Interpolators",
                "../Ada/Components/Factorization",
                "../Ada/Components/Decomposition",
                "../Ada/Components/Solver", "../Ada/Components/Tropical",
                "../Ada/Schubert/SAGBI", "../Ada/Schubert/Pieri",
                "../Ada/Schubert/Induction",
                "../Ada/CtoPHC/Types", "../Ada/CtoPHC/Funky",
                "../Ada/CtoPHC/Structures", "../Ada/CtoPHC/State",
                "../Ada/Tasking", "../Ada/Main"
            );
            for Languages use ("Ada", "C++", "C");
            for Excluded_Source_Files use
            (
                "ts_timer.c", "ts_roots.adb",
                "corecount.c", "corecountwindows.c",
                "multithreading.ads", "multithreading.adb",
                "ts_threads.adb", "ts_natdiv.adb",
                "ts_gcd.adb", "ts_smith.adb"
            );
    end case;

    for Object_Dir use "../Objects";
    for Exec_Dir use "../bin";

    for Main use
    (
        "ts_dcmplx.c",          -- tests complex numbers
        "ts_roots.c",           -- tests root finding operations
        "ts_dc_determinant.c",  -- tests determinant computation
        "ts_dc_inverse.c",      -- tests inverse computation
        "ts_gcd.c",             -- tests greatest common divisor
        "ts_hermite.c",         -- tests Hermite normal form
        "ts_smith.c",           -- tests Smith normal form
        "ts_multiply.c",        -- tests polynomial multiplication
        "ts_divide.c",          -- tests polynomial division
        "ts_poly_inverse.c",    -- tests inverse of polynomial matrix
        "ts_c2ada.c",           -- tests format conversions
        "ts_realization.c",     -- tests the realization algorithms
        "ts_feedback.c"         -- tests dynamic output feedback
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

        for Switches ("use_c2phc.adb") use ("-c");

        for Switches ("simplex.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("mvc.cpp") use
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("demicsrun.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc"
        );
        for Switches ("outputData.cpp") use ("-Dcompilewgpp=1");

    end Compiler;

    package Binder is

        for Switches ("use_c2phc.adb") use ("-n");

    end Binder;

    package Linker is

        for Switches ("main.cpp") use ("-o demics");

    end Linker;

end feedback;
