PHCpack as a library of C functions with a state machine in PHCv2.3.93

This directory collects header files and definitions of C which bind the
operations of PHCpack as a state machine in a systematic manner.
The need for this library grew from the use of MPI, started with the 
work of Yusong Wang, continued with Yan Zhuang and Yun Guan.
Thanks to Anton Leykin for suggesting changes in the syntax of functions
having arrays of parameters.

Jointly with Kathy Piret, we use the library to build a C extension 
module "phcpy2c.c" for the Python interpreter.

Support for Laurent systems was added in version 2.3.72.
New in 2.3.84 are path trackers with generators, available in the files
next_track and lib_nxtsol.

To create executable versions of the program, use the makefile(s)
in the directory ../Objects.
Files starting with the prefix lib_ are test files.

------------------------------------------------------------------------------
file name                        : short description
------------------------------------------------------------------------------
phcpack.h                        : prototypes for basic operations in PHCpack
phcpack.c                        : definitions of functions in phcpack.h
syscon.h                         : prototypes for systems container
syscon.c                         : definitions of functions in syscon.h
lib_syscon.c                     : test on operations in systems container
syspool.h                        : prototypes for systems pool
syspool.c                        : definitions of functions in syspool.h
solcon.h                         : prototypes for solutions container
solcon.c                         : definitions of functions in solcon.h
lib_solcon.c                     : test on operations in solutions container
lib_read.c                       : reading and writing a polynomial system
lib_newton.c                     : validation of solutions by Newton's method
lib_conpar.c                     : test on tuning the continuation parameters
lib_poco.c                       : calling the path trackers in PHCpack
-----------------------------------------------------------------------------
product.h                        : linear-product root counts and systems
product.c                        : definitions of functions in product.h
lib_roco.c                       : test on operations in product
celcon.h                         : prototypes for cells container
celcon.c                         : definitions of functions in celcon.h
lib_celcon.c                     : test on operations in cells container
jump_track.h                     : prototypes for jump starting homotopies
jump_track.c                     : definitions of the functions in jump_track.h
lib_track.c                      : tracking paths with incremental read/write
next_track.h                     : prototypes for path tracking with generator
next_track.c                     : definition of functions in next_track.h
lib_nxtsol                       : interactive testing tracking with generator
-----------------------------------------------------------------------------
witset.h                         : prototypes for witness sets
witset.c                         : definitions of functions of witset.h
lib_witset.c                     : tests functions of witset  
lib_factor.c                     : factorization using monodromy breakup
------------------------------------------------------------------------------
schubert.h                       : numerical Schubert calculus prototypes
schubert.c                       : definitions of numerical Schubert calculus
pieri_tree.h                     : prototypes for Pieri tree
pieri_tree.c                     : definitions of the Pieri tree operations
ts_pieri_tree.c                  : Pieri root count with the Pieri tree
lib_pieri.c                      : test on Pieri homotopies
lib_lrhom.c                      : calls Littlewood-Richardson homotopies
------------------------------------------------------------------------------
unisolvers.h                     : prototypes of univariate root finders
unisolvers.c                     : defines gateway functions to PHCpack
lib_unisolve.c                   : test on univariate root finders
------------------------------------------------------------------------------
giftwrappers.h                   : prototypes for the giftwrapping method
giftwrappers.c                   : calls _ada_use_c2phc
lib_giftwrap.c                   : test on convex hull computation
------------------------------------------------------------------------------
phc_solve.c                      : test on the blackbox solver in PHCpack
phcpy2c.c                        : C extension module for Python
------------------------------------------------------------------------------
