project mixedvol is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
            (
                ".", "../../System", "../../System/Unix_Timer",
                "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                "../../Math_Lib/Supports", "../../Deformations/Solutions",
                "../../Deformations/Homotopy",
                "../../Deformations/Newton", "../../Deformations/Curves",
                "../../Deformations/End_Games",
                "../../Deformations/Trackers",
                "../../Deformations/Continuation",
                "../Product", "../Binomials", "../Implift", "../Stalift",
                "../../CtoPHC/Types"
            );
        when "windows" =>
            for Source_Dirs use
            (
                ".", "../../System", "../../System/Basic_Timer",
                "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                "../../Math_Lib/Supports", "../../Deformations/Solutions",
                "../../Deformations/Homotopy",
                "../../Deformations/Newton", "../../Deformations/Curves",
                "../../Deformations/End_Games",
                "../../Deformations/Trackers",
                "../../Deformations/Continuation",
                "../Product", "../Binomials", "../Implift", "../Stalift",
                "../../CtoPHC/Types"
            );
    end case;

    for Languages use ("Ada", "C");
    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_convsub.adb", -- tests a subdivision conversion
        "ts_mv2c.adb",    -- tests the C program mv
        "ts_mv.adb",      -- tests the Ada translation of mv
        "ts_mva"          -- tests the code in MixedVol_Algorithm
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

        for Switches ("simplex.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("mvc.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("demicsrun.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("outputData.cpp") use ("-Dcompilewgpp=1");

        for Switches ("use_c2phc.adb") use ("-c");

    end Compiler;

    package Linker is

        for Switches ("ts_mv2c.adb") use ("-lm");

    end Linker;

end mixedvol;
