The MixedVol Algorithm for fast mixed volume computation in PHCv2.4.06

This directory is the main feature in release v2.3.13 of PHCpack.
Since v2.3.31, support for stable mixed volumes was added.

This directory contains a translation of the C software "MixedVol" to 
compute mixed volumes fast, derived from the code "MixedVol", described in

  Tangan Gao, T. Y. Li, Mengnien Wu:
  "Algorithm 846: MixedVol: a software package for mixed-volume computation"
  ACM Transactions on Mathematical Software (TOMS), 31(4):555-560, 2005.

Their "ReadMe" file in the distribution of the software contains the following
lines (showing that Xing Li contributed as well):
"MixedVol: Polynomial system mixed volume calculation program.
 version 1.0 Copyright (C) 2003  Tangan Gao, T. Y. Li, Xing Li, and Mengnien Wu.
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version."

The conversion of the source code from C++ down to C was done by Yan Zhuang.

The program "ts_mv2c.adb" calls the C software "MixedVol" via
the intermediate interface program mv.c.

------------------------------------------------------------------------------
file name                        : short description
------------------------------------------------------------------------------
convsub.adb                      : converting output into phc format
------------------------------------------------------------------------------
simplex_pivoting                 : pivoting operations in simplex algorithm
prepare_for_mv                   : preprocessing for mixed-volume computation
cell_stack                       : stack of mixed cells
mixed_volume                     : main routine to compute the mixed volume
relation_table                   : edges on lower hull of Minkowski sums
one_level_lp                     : performs LP tests at one level
form_lp                          : defines the LP problems at all levels
index_tree_lp                    : data + operations on trees of LP problems
zero_index_tree                  : case of level 0 at tree of LP problems
------------------------------------------------------------------------------
mv.h and mv.c                    : C program to compute mixed volume
mv.ads and mv.adb                : Ada tranlation of the program mv
ts_mv2c.adb                      : calls the C program mv
ts_mv.adb                        : calls the Ada translation of mv
------------------------------------------------------------------------------
MixedVol_Algorithm               : interface to MixedVol for use in phc
ts_mva                           : standalone test on MixedVol_Algorithm
------------------------------------------------------------------------------
