project QD is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../Numbers");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../Numbers");
    end case;

    for Languages use ("Ada", "C");

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "dd_test.c",       -- tests C double doubles
        "dd_funtest.c",    -- tests C double double functions
        "td_test.c",       -- tests C triple doubles
        "qd_test.c",       -- tests C quad doubles
        "pd_test.c",       -- tests C penta doubles
        "od_test.c",       -- tests C octo doubles
        "da_test.c",       -- tests C deca doubles
        "hd_test.c",       -- tests C hexa doubles
        "ts_dbldbl.adb",   -- tests double doubles
        "ts_qddbl.adb",    -- tests quad doubles
        "ts_ddcmplx.adb",  -- tests complex double doubles
        "ts_qdcmplx.adb",  -- tests complex quad doubles
        "ts_mpddcv.adb",   -- tests multiprecision double double conversions
        "ts_mpqdcv.adb",   -- tests multiprecision quad double conversions
        "ts_ddfun.adb",    -- tests double double functions
        "ts_qdfun.adb",    -- tests quad double function
        "ts_cmpexp.adb",   -- tests complex exponentation
        "ts_tridbl.adb",   -- tests triple doubles
        "ts_tdcmplx.adb",  -- tests complex triple doubles
        "ts_pentadbl.adb", -- tests_penta doubles
        "ts_pdcmplx.adb",  -- tests complex penta doubles
        "ts_octdbl.adb",   -- tests octo doubles
        "ts_odcmplx.adb",  -- tests complex octo doubles
        "ts_decadbl.adb",  -- tests deca doubles
        "ts_dacmplx.adb",  -- tests complex deca doubles
        "ts_hexdbl.adb",   -- tests hexa doubles
        "ts_hdcmplx.adb",  -- tests complex hexa doubles
        "ts_tdfun.adb",    -- tests triple double functions
        "ts_pdfun.adb",    -- tests penta double functions
        "ts_odfun.adb",    -- tests octo double functions
        "ts_dafun.adb",    -- tests deca double functions
        "ts_hdfun.adb",    -- tests hexa double functions
        "ts_mpcasts.adb"   -- tests multiprecision multiple double casts
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

    package Linker is

        for Switches ("dd_test.c") use ("-lm");
        for Switches ("dd_funtest.c") use ("-lm");
        for Switches ("td_test.c") use ("-lm");
        for Switches ("qd_test.c") use ("-lm");
        for Switches ("pd_test.c") use ("-lm");
        for Switches ("od_test.c") use ("-lm");
        for Switches ("da_test.c") use ("-lm");
        for Switches ("hd_test.c") use ("-lm");

    end Linker;

end QD;
