with "config/phcpack_config.gpr";

project main is

  case phcpack_config.Alire_Host_OS is

    when "windows" =>

      for Source_Dirs use
      (
        "src/Ada/Main", "src/Ada/System", "src/Ada/System/Basic_Timer",
        "src/Ada/Math_Lib/Numbers", "src/Ada/Math_Lib/QD",
        "src/Ada/Math_Lib/Vectors", "src/Ada/Math_Lib/Matrices",
        "src/Ada/Math_Lib/Reduction", "src/Ada/Math_Lib/Divisors",
        "src/Ada/Math_Lib/Polynomials", "src/Ada/Math_Lib/Functions",
        "src/Ada/Math_Lib/Supports", "src/Ada/Math_Lib/Series",
        "src/Ada/Math_Lib/Circuits", "src/Ada/Math_Lib/Laurent",
        "src/Ada/Deformations/Solutions", "src/Ada/Deformations/Homotopy",
        "src/Ada/Deformations/Newton", "src/Ada/Deformations/Curves",
        "src/Ada/Deformations/End_Games",
        "src/Ada/Deformations/Trackers", "src/Ada/Deformations/Sweep",
        "src/Ada/Deformations/Continuation",
        "src/Ada/Root_Counts/Product", "src/Ada/Root_Counts/Binomials",
        "src/Ada/Root_Counts/Implift", "src/Ada/Root_Counts/Stalift",
        "src/Ada/Root_Counts/Dynlift", "src/Ada/Root_Counts/Symmetry",
        "src/Ada/Root_Counts/MixedVol", "src/Ada/Root_Counts/Puiseux",
        "src/Ada/Root_Counts/DEMiCs",
        "src/Ada/Schubert/SAGBI", "src/Ada/Schubert/Pieri",
        "src/Ada/Schubert/Induction",
        "src/Ada/Components/Samplers", "src/Ada/Components/Interpolators",
        "src/Ada/Components/Factorization", "src/Ada/Components/Decomposition",
        "src/Ada/Components/Solver", "src/Ada/Components/Tropical",
        "src/Ada/CtoPHC/Types", "src/Ada/CtoPHC/Structures",
        "src/Ada/CtoPHC/Funky", "src/Ada/CtoPHC/State", "src/Ada/Tasking",
        "src/Feedback"
      );
      for Excluded_Source_Files use
      (
        "ts_smith.c", "ts_roots.c", "ts_timer.c", "ts_gcd.c",
        "ts_diahom.adb", "ts_elim.adb",
        "ts_itrack.adb", "ts_ilocal.adb", "ts_inewt.adb",
        "rewrite_polynomials.ads", "rewrite_polynomials.adb",
        "ts_rwpoly.adb"
      );
      for Languages use ("Ada", "C");

    when others =>

      for Source_Dirs use
      (
        "src/Ada/Main", "src/Ada/System", "src/Ada/System/Unix_Timer",
        "src/Ada/Math_Lib/Numbers", "src/Ada/Math_Lib/QD",
        "src/Ada/Math_Lib/Vectors", "src/Ada/Math_Lib/Matrices",
        "src/Ada/Math_Lib/Reduction", "src/Ada/Math_Lib/Divisors",
        "src/Ada/Math_Lib/Polynomials", "src/Ada/Math_Lib/Functions",
        "src/Ada/Math_Lib/Supports", "src/Ada/Math_Lib/Series",
        "src/Ada/Math_Lib/Circuits", "src/Ada/Math_Lib/Laurent",
        "src/Ada/Deformations/Solutions", "src/Ada/Deformations/Homotopy",
        "src/Ada/Deformations/Newton", "src/Ada/Deformations/Curves",
        "src/Ada/Deformations/End_Games",
        "src/Ada/Deformations/Trackers", "src/Ada/Deformations/Sweep",
        "src/Ada/Deformations/Continuation",
        "src/Ada/Root_Counts/Product", "src/Ada/Root_Counts/Binomials",
        "src/Ada/Root_Counts/Implift", "src/Ada/Root_Counts/Stalift",
        "src/Ada/Root_Counts/Dynlift", "src/Ada/Root_Counts/Symmetry",
        "src/Ada/Root_Counts/MixedVol", "src/Ada/Root_Counts/Puiseux",
        "src/Ada/Root_Counts/DEMiCs",
        "src/Ada/Schubert/SAGBI", "src/Ada/Schubert/Pieri",
        "src/Ada/Schubert/Induction",
        "src/Ada/Components/Samplers", "src/Ada/Components/Interpolators",
        "src/Ada/Components/Factorization", "src/Ada/Components/Decomposition",
        "src/Ada/Components/Solver", "src/Ada/Components/Tropical",
        "src/Ada/CtoPHC/Types", "src/Ada/CtoPHC/Structures",
        "src/Ada/CtoPHC/Funky", "src/Ada/CtoPHC/State", "src/Ada/Tasking",
        "src/Feedback"
      );
      for Excluded_Source_Files use
      (
        "ts_use_syscon.c",
        "ts_smith.c", "ts_roots.c", "ts_timer.c", "ts_gcd.c",
        "ts_diahom.adb", "ts_elim.adb",
        "ts_itrack.adb", "ts_ilocal.adb", "ts_inewt.adb",
        "rewrite_polynomials.ads", "rewrite_polynomials.adb",
        "ts_rwpoly.adb"
      );
      for Languages use ("Ada", "C");

    end case;

    for Object_Dir use "obj";
    for Exec_Dir use "bin";

    for Main use
    (
      "phctop.adb"    -- the main program
    );

    package Compiler is

       -- for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");
      for Default_Switches ("Ada") use ("-O3", "-gnatv", "-gnatp", "-gnatf");

      for Switches ("use_c2phc.adb") use ("-c");

    end Compiler;

    package Binder is

      for Switches ("use_c2phc.adb") use ("-n");

      for Switches ("pieri_solver.adb") use ("-n");

    end Binder;

    package Linker is

      case phcpack_config.Alire_Host_OS is
        when "windows" => null;
        when others =>
          for Switches ("phctop.adb") use ("-static-libgcc");
      end case;

    end Linker;

    package Builder is

       for Executable ("phctop.adb") use "phc";

    end Builder;

end main;
