Integer Linear Algebra in PHCv2.3.93

This "Divisors" directory implements the greatest common divisors method
to perform fraction-free row reduction on linear systems of integer numbers,
of 32-bit, 64-bit and multiprecision 32-bit, 64-bit precision.
When the "Matrices" directory became too full in version 2.3.71, 
this new directory was made.  Below are some milestones in the development
of integer linear algebra in PHCpack.

Multiprecision numbers were introduced in the second release of PHCpack.
New in release 2.3.49 is integer64.
The Smith normal form was extended in version 2.3.68 for the
general binomial system solvers.

------------------------------------------------------------------------------
file name                          : short description
------------------------------------------------------------------------------
greatest_common_divisors           : greatest common divisors over any domain
standard_common_divisors           : gcd/lcm for the standard integer numbers
standard64_common_divisors         : gcd/lcm for the long long integer numbers
multprec_common_divisors           : gcd/lcm for the multiprecision integers
multprec64_common_divisors         : gcd/lcm for the multiprecision integer64
ts_gcd                             : test greatest common divisors
------------------------------------------------------------------------------
standard_integer_norms             : norms for standard integer vectors
multprec_integer_norms             : norms for multiprecision integer vectors
------------------------------------------------------------------------------
standard_integer_linear_equalities : incremental triangulation
------------------------------------------------------------------------------
generic_integer_linear_solvers     : solvers of linear systems over any domain
standard_integer_linear_solvers    : linear-system solvers for standard integers
standard_integer64_linear_solvers  : linear-system solvers for 64-bit integers
multprec_integer_linear_solvers    : linear-system solvers for multprec integers
multprec_integer64_linear_solvers  : linear solvers for multprec integer64s
ts_intlina                         : test on integer linear algebra operations
------------------------------------------------------------------------------
standard_smith_normal_form         : Smith Normal Form of integer matrix
multprec_smith_normal_form         : multiprecision Smith Normal Form
ts_smith                           : test on Smith normal form
------------------------------------------------------------------------------
standard_integer_matrix_inverse    : inverse of a standard integer matrix
multprec_integer_matrix_inverse    : inverse of a multiprecision integer matrix
ts_intinv                          : test on inverse of integer matrix
------------------------------------------------------------------------------
standard_integer_circuits          : circuits of a point configuration
ts_circuit                         : test on circuit computation
------------------------------------------------------------------------------
