Accelerated Polynomial Evaluation and Differentiation at Series in PHCv2.4.84.

The code in this folder concerns the evaluation and differentiation
of polynomials in several variables, with coefficients power series
truncated to the same degree.

-----------------------------------------------------------------------------
file name                  : short description
-----------------------------------------------------------------------------
random_polynomials         : generation of random polynomials
convolution_job            : class to represent one convolution job
convolution_jobs           : class to setup layers of convolution jobs
test_convolution_jobs      : collects all convolution jobs
addition_job               : class to represent one addition job
addition_jobs              : class to setup the reduction tree
test_addition_jobs         : tests the definition of the reduction tree
-----------------------------------------------------------------------------
dbl_polynomials_host       : evaldiff of double polynomials on host
dbl_polynomials_kernels    : kernels for double evaluate and differentiate
test_dbl_polynomials       : main test on eval/diff in double precision
-----------------------------------------------------------------------------
