Accelerated Polynomial Evaluation and Differentiation at Series in PHCv2.4.84.

The code in this folder concerns the evaluation and differentiation
of polynomials in several variables, with coefficients power series
truncated to the same degree.

-----------------------------------------------------------------------------
file name                  : short description
-----------------------------------------------------------------------------
random_polynomials         : generation of random polynomials
random2_polynomials        : random polynomials with double doubles
random3_polynomials        : random polynomials with triple doubles
-----------------------------------------------------------------------------
convolution_job            : class to represent one convolution job
convolution_jobs           : class to setup layers of convolution jobs
test_convolution_jobs      : collects all convolution jobs
addition_job               : class to represent one addition job
addition_jobs              : class to setup the reduction tree
test_addition_jobs         : tests the definition of the reduction tree
write_job_counts           : writes job and operation counts
job_coordinates            : defines data positions for the kernels
-----------------------------------------------------------------------------
dbl_polynomials_host       : evaldiff of double polynomials on host
dbl_polynomials_kernels    : kernels for double evaldiff
test_dbl_polynomials       : main test in double precision
dbl2_polynomials_host      : evaldiff of double double polynomials on host
dbl2_polynomials_kernels   : kernels for double double evaldiff
test_dbl2_polynomials      : main test in double double precision
dbl3_polynomials_host      : evaldiff of triple double polynomials on host
dbl3_polynomials_kernels   : kernels for triple double evaldiff
test_dbl3_polynomials      : main test in triple double precision
-----------------------------------------------------------------------------
