{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "run_phc := proc(p::l
ist)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "  description `prepares the
 input file for phc \\" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "         \+
      creates the file with name \"input\"`:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "  local i,n,sp,semcol,sr,infile,outfile,solfile,cmd1,
cmd2,sols:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "  n := nops(p):      \+
       # number of polynomials" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 " \+
 semcol := `;`:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  sr := convert(
rand(),string):" }{TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 " \+
 infile := input||sr:      # randomized file names" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 24 "  outfile := output||sr:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "  solfile := sols||sr:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "  fopen(infile,WRITE):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 " \+
 fprintf(infile,`%d\\n`,n):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "  fo
r i from 1 to n do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "    sp := con
vert(p[i],string):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "    sp := ` `
||sp||semcol:  # append semicolon" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
30 "    fprintf(infile,`%s\\n`,sp):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
5 "  od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "  fclose(infile):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "  cmd1 := `C:/PHCv2/bin/phc -b `||i
nfile||` `||outfile:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "  cmd2 := `
C:/PHCv2/bin/phc -z `||outfile||` `||solfile:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "  ssystem(cmd1):" }{TEXT -1 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "  ssystem(cmd2):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "  read(solfile): sols := %:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "
  fremove(infile):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  fremove(out
file):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  fremove(solfile):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  RETURN(sols);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 "end proc:" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "s := run_phc([x*y - 1, x**2 - 1]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"sG7$7$^$$!0+++++++\"!#9$\"\"!F,F'7$^$$\"0+++++
++\"F*F+F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "show_input :=
 ssystem(`type input`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+show_inp
utG7$\"\"!Q32|+~x*y-1;|+~x^2-1;|+6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "print(op(2,show_input));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q32|+~x*y-1;|+~x^2-1;|+6\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "phc_run := proc()" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 49 "  description `Calls the blackbox solver of phc \\" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 62 "               creating intermediate files in
put and output.`:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "  # phc_input(
p);    # creates the file input" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "
  ssystem(`del output`):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "  ssyst
em(`C:\\PHCv2\\bin\\phc -b input output`):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "  # ssystem(`del maple_sols`):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "  # ssystem(`c:\\PHCv2\\bin\\phc -z output maple_sols
`):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 30 "phc_input([x*y - 1,x**2 - 1]);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#7$\"\"\"Q!6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "phc_run();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$\"\"
\"Q!6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "show_output := s
system(`type output`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,show_outp
utG7$\"\"\"Q!6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "op(2,sh
ow_output);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "?fopen" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "0 9 0" 22 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
