Data staging algorithms for matrix factorizations at series in PHCv2.4.86.

Operations on vectors and matrices of power series are staged for
acceleration on graphics processing units.

-----------------------------------------------------------------------------
file name                 : short description
-----------------------------------------------------------------------------
random_matrices           : random vectors and matrices of power series
dbl_matrices_host         : series matrices on the host in double precision
dbl_matrices_kernels      : series matrices on the device in double precision
dbl_vectors_testers       : test functions on series vectors
test_dbl_vectors          : test on vectors of series in double precision
dbl_matrices_testers      : test function on series vectors and matrices
test_dbl_matrices         : test on series matrices in double precision
-----------------------------------------------------------------------------
test_upper_jobs           : test on jobs for back substitution
-----------------------------------------------------------------------------
dbl_linearization         : linearization of double vectors and matrices
test_dbl_linearization    : test on linearization in double precision
-----------------------------------------------------------------------------
dbl_factorizations        : matrix factorizations in double precision
dbl2_factorizations       : matrix factorizations in double double precision
dbl_factors_testers       : tests double matrix factorizations
dbl2_factors_testers      : tests double double matrix factorizations
test_dbl_factors          : main test on double factorizations
test_dbl2_factors         : main test on double double factorizations
-----------------------------------------------------------------------------
dbl_tabs_host             : tiled accelerated back substitution on host
dbl2_tabs_host            : double double tabs on host
dbl_tabs_kernels          : tiled accelerated back substitution on device
dbl2_tabs_kernels         : double double tabs kernels
dbl_test_utilities        : test functions on vectors and matrices
dbl_tabs_testers          : tests tiled accelerated back substitution
dbl2_tabs_testers         : tests on double double tabs
test_dbl_tabs             : main test on accelerated back substitution
test_dbl2_tabs            : main test on double double tabs
-----------------------------------------------------------------------------
dbl_baqr_host             : blocked qr on host in double precision
dbl2_baqr_host            : blocked qr on host in double double precision
dbl_baqr_kernels          : kernels for baqr in double precision
dbl2_baqr_kernels         : kernels for baqr in double double precision
dbl_baqr_testers          : tests blocked accelerated qr in double precision
dbl2_baqr_testers         : tests baqr in double double precision
test_dbl_baqr             : main test on double blocked accelerated qr
test_dbl2_baqr            : main test on double double blocked accelerated qr
-----------------------------------------------------------------------------
