Data staging algorithms for matrix factorizations at series in PHCv2.4.85.

Operations on vectors and matrices of power series are staged for
acceleration on graphics processing units.

-----------------------------------------------------------------------------
file name                 : short description
-----------------------------------------------------------------------------
random_matrices           : random vectors and matrices of power series
dbl_matrices_host         : series matrices on the host in double precision
dbl_matrices_kernels      : series matrices on the device in double precision
dbl_vectors_testers       : test functions on series vectors
test_dbl_vectors          : test on vectors of series in double precision
dbl_matrices_testers      : test function on series vectors and matrices
test_dbl_matrices         : test on series matrices in double precision
-----------------------------------------------------------------------------
test_upper_jobs           : test on jobs for back substitution
-----------------------------------------------------------------------------
dbl_linearization         : linearization of double vectors and matrices
test_dbl_linearization    : test on linearization in double precision
-----------------------------------------------------------------------------
dbl_tabs_host             : tiled accelerated back substitution on host
dbl2_tabs_host            : double double tabs on host
dbl_tabs_kernels          : tiled accelerated back substitution on device
dbl_tabs_testers          : tests tiled accelerated back substitution
dbl2_tabs_testers         : tests on double double tabs
test_dbl_tabs             : main test on accelerated back substitution
test_dbl2_tabs            : main test on double double tabs
-----------------------------------------------------------------------------
