project types is

    for Source_Dirs use
        (
            ".", "../../System",
            "../../Math_Lib/Numbers", "../../Math_Lib/QD",
            "../../Math_Lib/Vectors", "../../Math_Lib/Matrices"
        );
    for Languages use ("Ada");

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_arrays.adb"         -- tests conversions
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end types;
