Basic timing of programs in PHCv2.4.51

The files in this directory were already part of the very early releases
of PHCpack, but were moved to a separate subdirectory of System to avoid
the copying of "win_timing_package" to "timing_package" for an often more
common Windows installation, which uses the basic timer facilities.

------------------------------------------------------------------------------
file name                 : short description
------------------------------------------------------------------------------
get_clock.c               : calls the C routine "clock"
get_clocks_per_sec.c      : returns the constant CLOCKS_PER_SEC from time.h 
ts_ctimer                 : timing with a call to ANSI C
------------------------------------------------------------------------------
timing_package            : measures usage of computing resources
ts_timer                  : timing of summation of natural numbers
------------------------------------------------------------------------------

The get_clock.c tends to return a 32-bit number which causes overflow.
Attempts to resolve this overflow (see the new* files) did not work,
despite the availability of 64-bit integers, see ts_maxnum.adb.
