Structures defines wrappers to systems and solutions in PHCv2.4.93.

The packages in this folder wrap the data structures to represent
polynomial systems, systems of Laurent polynomials, and solution lists.

This directory was splitted off from the ../State folder in v2.4.85
and contains only pure Ada code, using the C type equivalents.

Run "gprbuild structures.gpr" to make all test procedures.
On windows, type "gprbuild structures.gpr -Xos=windows"
at the PowerShell prompt.
The "gprclean structures.gpr" removes all files created by gprbuild.

------------------------------------------------------------------------------
file name                        : short description
------------------------------------------------------------------------------
file_management                  : encapsulation of file_type variables
ts_filman                        : tests encapsulation of type_type variables
------------------------------------------------------------------------------
standard_polysys_container       : management of polynomial systems
dobldobl_polysys_container       : polynomial systems with double doubles
quaddobl_polysys_container       : polynomial systems with quad doubles
multprec_polysys_container       : multiprecision poly system container
standard_laursys_container       : management of Laurent systems
dobldobl_laursys_container       : for Laurent systems with dobldobl coeffs
quaddobl_laursys_container       : for Laurent systems with quaddobl coeffs
multprec_laursys_container       : for Laurent systems with multprec coeffs
test_systems_containers          : test operations on systems containers
ts_syscon                        : calls the main test on systems containers
------------------------------------------------------------------------------
standard_systems_pool            : pool of systems and associated structures
dobldobl_systems_pool            : pool of dobldobl complex systems
quaddobl_systems_pool            : pool of quaddobl complex systems
test_systems_pools               : test operations on the systems pools
ts_syspool                       : calls the main test on systems pools
------------------------------------------------------------------------------
standard_solutions_container     : management of solution lists
dobldobl_solutions_container     : solutions with double doubles
quaddobl_solutions_container     : solutions with quad doubles
multprec_solutions_container     : multiprecision solutions
test_solutions_containers        : test operations on solutions containers
ts_solcon                        : calls the main test on solutions containers
------------------------------------------------------------------------------
solutions_pool                   : pool of solution lists
ts_solpool                       : test on the solutions pool
------------------------------------------------------------------------------
double_vecvecs_container         : container of vectors of double vectors
test_double_vecvecs_container    : tests double vecvecs container
ts_dvvcon                        : calls main test on dbl vecvecs container
dcmplx_vecvecs_container         : container of vectors of complex vectors
test_dcmplx_vecvecs_container    : tests complex vecvecs container
ts_cvvcon                        : calls main test on cmplx vecvecs container
------------------------------------------------------------------------------
