Accelerated Vector Norm computation in PHCv2.4.81.

The code in this folder experiments with GPU accelerated algorithms
to compute vector norms with multiple double precisions.

-----------------------------------------------------------------------------
file name               : short description
-----------------------------------------------------------------------------
double_double_functions : double double precision arithmetic on host
double_double_gpufun    : double double precision arithmetic on device
test_double_doubles     : a test on double_double_functions
random_vectors          : vectors of random numbers
-----------------------------------------------------------------------------
dbl_norm_host           : 2-norm of double vectors on host
dbl2_norm_host          : 2-norm of double double vectors on host
dbl_norm_kernels        : kernels for 2-norm of double vectors
dbl2_norm_kernels       : kernels for 2-norm of double double vectors
run_dbl_norm            : main program to compute norms of double vectors
test_dbl_norm           : test double 2-norm without command line parameters
test_dbl2_norm          : test double double 2-norm
-----------------------------------------------------------------------------
cmplx_norm_host         : 2-norm of complex double vectors on host
cmplx_norm_kernels      : kernels for 2-norm of complex double vectors
run_cmplx_norm          : main program to compute norms of complex vectors
test_cmplx_norm         : test complex 2-norm without command line parameters
-----------------------------------------------------------------------------

To build, type "make run_dbl_norm" and "make clean" to clean up.

An example of a run with the programs:

$ time ./run_dbl_norm 64 1024 10000 0

real	0m0.965s
user	0m0.414s
sys	0m0.548s
$ time ./run_dbl_norm 64 1024 10000 1

real	0m0.073s
user	0m0.072s
sys	0m0.001s
$ time ./run_dbl_norm 64 1024 10000 2
GPU norm : 26.2328
GPU norm after normalization : 1
CPU norm : 26.2328
CPU norm after normalization : 1

real	0m0.973s
user	0m0.453s
sys	0m0.519s
$ 

On windows, use Measure-Command:

Norms> Measure-Command {./run_dbl_norm 32 32 1000 0}
Norms> Measure-Command {./run_dbl_norm 32 32 1000 1}
Norms> Measure-Command {./run_dbl_norm 32 32 1000 2}
