Accelerated Vector Norm computation in PHCv2.4.81.

The code in this folder is to experiment with GPU accelerated algorithms
to compute vector norms with multiple double precisions.

-----------------------------------------------------------------------------
file name               : short description
-----------------------------------------------------------------------------
double_double_functions : double double precision arithmetic on host
double_double_gpufun    : double double precision arithmetic on device
test_double_doubles     : a test on double double_functions
triple_double_functions : triple double precision arithmetic on host
test_triple_doubles     : a test on triple double_functions
quad_double_functions   : quad double precision arithmetic on host
test_quad_doubles       : a test on quad double_functions
penta_double_functions  : penta double precision arithmetic on host
test_penta_doubles      : a test on penta double_functions
octo_double_functions   : octo double precision arithmetic on host
test_octo_doubles       : a test on octo double_functions
deca_double_functions   : deca double precision arithmetic on host
test_deca_doubles       : a test on deca double_functions
random_numbers          : generators of random doubles and random angles
random_numbers_windows  : specific include for windows MS VC
random_vectors          : random vectors in double precision
random2_vectors         : random vectors in double double precision
parse_run_arguments     : parse command line arguments for run_ functions
-----------------------------------------------------------------------------
dbl_norm_host           : 2-norm of double vectors on host
dbl2_norm_host          : 2-norm of double double vectors on host
dbl_norm_kernels        : kernels for 2-norm of double vectors
dbl2_norm_kernels       : kernels for 2-norm of double double vectors
run_dbl_norm            : test norm computation of double vectors
run_dbl2_norm           : test norm computation of double double vectors
test_dbl_norm           : test double 2-norm without command line parameters
test_dbl2_norm          : test double double 2-norm
-----------------------------------------------------------------------------
cmplx_norm_host         : 2-norm of complex double vectors on host
cmplx2_norm_host        : 2-norm of complex double double vectors on host
cmplx_norm_kernels      : 2-norm kernels for complex double vectors
cmplx2_norm_kernels     : 2-norm kernels for complex double double vectors
run_cmplx_norm          : test norms of complex double vectors
run_cmplx2_norm         : test norms of complex double double vectors
test_cmplx_norm         : test complex 2-norm without command line parameters
test_cmplx2_norm        : test 2-norm of complex double double vectors
-----------------------------------------------------------------------------

To build, type "make run_dbl_norm" and "make clean" to clean up.

An example of a run with the programs:

$ time ./run_dbl_norm 64 1024 10000 0

real	0m0.965s
user	0m0.414s
sys	0m0.548s
$ time ./run_dbl_norm 64 1024 10000 1

real	0m0.073s
user	0m0.072s
sys	0m0.001s
$ time ./run_dbl_norm 64 1024 10000 2
GPU norm : 26.2328
GPU norm after normalization : 1
CPU norm : 26.2328
CPU norm after normalization : 1

real	0m0.973s
user	0m0.453s
sys	0m0.519s
$ 

On windows, use Measure-Command:

Norms> Measure-Command {./run_dbl_norm 32 32 1000 0}
Norms> Measure-Command {./run_dbl_norm 32 32 1000 1}
Norms> Measure-Command {./run_dbl_norm 32 32 1000 2}
