project dynlift is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/End_Games",
                 "../../Deformations/Trackers",
                 "../../Deformations/Continuation",
                 "../Product", "../Binomials", "../Implift", "../Stalift");
            for Languages use ("Ada");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/End_Games",
                 "../../Deformations/Trackers",
                 "../../Deformations/Continuation",
                 "../Product", "../Binomials", "../Implift", "../Stalift");
            for Excluded_Source_Files use ("double_double.c");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";

    for Main use
    (
        "ts_dyntri.adb",         -- tests dynamic lifting
        "ts_drivmink.adb",       -- tests volume polynomials
        "ts_drivdynl.adb"        -- calls the main procedure
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end dynlift;
