project induction is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Circuits", "../../Math_Lib/Supports",
                 "../../Math_Lib/Series", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games", "../../Deformations/Sweep",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Binomials",
                 "../../Root_Counts/Implift", "../../Root_Counts/Stalift",
                 "../../Root_Counts/Dynlift", "../../Root_Counts/Symmetry",
                 "../SAGBI", "../Pieri",
                 "../../Components/Samplers",
                 "../../Components/Decomposition",
                 "../../CtoPHC/State", "../../Tasking", "../../Main");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Math_Lib/Circuits", 
                 "../../Math_Lib/Series", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games", "../../Deformations/Sweep",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Binomials",
                 "../../Root_Counts/Implift", "../../Root_Counts/Stalift",
                 "../../Root_Counts/Dynlift", "../../Root_Counts/Symmetry",
                 "../SAGBI", "../Pieri",
                 "../../Components/Samplers",
                 "../../Components/Decomposition",
                 "../../CtoPHC/State", "../../Tasking", "../../Main");
            for Excluded_Source_Files use ("corecount.c");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_checkers.adb",    -- tests the checker game
        "ts_induce.adb",      -- tests homotopies
        "ts_flagcond.adb",    -- tests Schubert conditions
        "ts_lrhom.adb"        -- tests Littlewood-Richardson homotopies
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end induction;
