project interpolators is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Math_Lib/Circuits",
                 "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Symmetry",
                 "../Samplers");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Math_Lib/Circuits",
                 "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Symmetry",
                 "../Samplers");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_span.adb",         -- tests the span
        "ts_nbterms.adb",      -- number of terms of dense polynomials
        "ts_stpolin.adb",      -- tests standard arithmetic interpolation
        "ts_mupolin.adb",      -- tests multi-precision interpolation
        "ts_adpolin.adb",      -- interpolation with adaptive precision
        "ts_divdif.adb",       -- tests Newton interpolation
        "ts_dvdexp.adb",       -- experiment on conditioning/stability
        "ts_powtrc.adb",       -- tests Newton identities
        "ts_newint.adb",       -- tests the direct Newton interpolators
        "ts_traces.adb",       -- tests trace interpolation
        "ts_trapol.adb",       -- tests trace interpolators for one poly
        "ts_elim.adb",         -- tests numerical elimination
        "ts_project.adb",      -- tests linear and central projectors
        "ts_filter.adb"        -- tests the filter
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end interpolators;
