Accelerated Convolutions for Power Series Multiplication in PHCv2.4.81.

The code in this folder concerns the product of two power series,
truncated to the same degree.

Input: d, degree of the series;
       x, array of range 0..d with coefficients of the first series;
       y, array of range 0..d with coefficients of the second series.

Output: z = x*y, array of range 0..d with coefficients of the product
        of x with y.
      
Algorithm: 1.  z(0) := x(0)*y(0)
           2.  for k in 1..d do
           2.1     z(k) := x(0)*y(k)
           2.2     for i in 1..k do
           2.2.1       z(k) := z(k) + x(i)*y(k-i)

The above algorithm is implemented for several multiple double precisions.

The data parallel version of the algorithm, with d+1 threads in a block,
reduces to two statements:

   1. z(k) := x(0)*y(k)
   2. for i in 1..k do z(k) := z(k) + x(i)*y(k-i)

where thread k computes z(k).

-----------------------------------------------------------------------------
file name                : short description
-----------------------------------------------------------------------------
dbl_convolutions_host    : convolutions of double vectors on host
dbl_convolutions_kernels : convolutions of double vectors on device
test_dbl_convolutions    : test convolutions of double vectors
dbl2_convolutions_host   : convolutions of double double vectors on host
test_dbl2_convolutions   : test convolutions of double double vectors
dbl3_convolutions_host   : convolutions of triple double vectors on host
test_dbl3_convolutions   : test convolutions of triple double vectors
dbl4_convolutions_host   : convolutions of quad double vectors on host
test_dbl4_convolutions   : test convolutions of quad double vectors
-----------------------------------------------------------------------------
