phcpy 0.3.2 offers a simple Python interface to PHCv2.4.03

This directory was added since release 2.3.41 of PHCpack,
in collaboration with Kathy Piret.

The module phcpy needs the C extension module phcpy2c,
which should be available as a shared object file.
By default, the "make phcpy2c.so" command will place
this shared object file in this directory.
To compile phcpy2c.so on Unix, the fPIC option must be used for all files,
so it is recommended to first execute "make clean" before "make phcpy2c.so".

In version 2.3.71, documentation was generated with Sphinx,
see the "doc" directory and the modules examples and phcsols were added.
The module schubert.py was added in 2.3.73 and a plain version of the
monodromy factorization was provided in phcsets.py in release 2.3.74.

Release 2.4 corresponds to the first version of the GPU accelerated
path trackers in the trackers module of phcpy.
See the setup.py file for the specific shared object modules needed
to install for the specific precision levels.

The package phcpy is defined in the directory PHCpy.

------------------------------------------------------------------------------
file name               : short description
------------------------------------------------------------------------------
examples.py             : some interesting benchmark examples
families.py             : a couple of families of systems
interface.py            : load/store data to C interface with PHCpack
polytopes               : convex hulls and mixed volumes of Newton polytopes
solver.py               : use of C extension module phcpy2c
solutions.py            : PHCpack solution string into dictionary
trackers.py             : path trackers
maps.py                 : monomial maps as solutions of binomials
phcwulf.py              : client/server for beowulf clusters
sets.py                 : manipulate algebraic sets
schubert.py             : numerical Schubert calculus
------------------------------------------------------------------------------

The modules examples, solver, solutions provide tests which are executed
by "python examples.py" (regression test), "python solver.py" (tests solver),
and "python solutions.py" (test on checking the solutions dictionaries).

Release history:
0.3.2 : 2015-10-22 : L-R homotopies with double double and quad doubles
0.3.1 : 2015-10-07 : blackbox solver with double doubles and quad doubles
0.3.0 : 2015-09-24 : bug fix in passing string representations of polynomials
0.2.9 : 2015-08-31 : interface to the path trackers accelerated by GPUs
0.2.8 : 2015-07-31 : added scaling and better documentation for py2c
0.2.7 : 2015-06-26 : faster retrieval of solutions, reproducible runs
0.2.6 : 2015-05-22 : improved documentation
0.2.5 : 2014-11-26 : variable precision Newton steps
0.2.4 : 2014-10-31 : more complete Littlewood-Richardson homotopies
0.2.3 : 2014-09-12 : new module polytopes with convex hulls and mixed volume
0.2.2 : 2014-08-31 : univariate root finders at various level of precision
0.2.1 : 2014-08-10 : deflation in double double and quad double precision
0.2.0 : 2014-07-30 : polyhedral homotopies with double double and quad doubles
0.1.9 : 2014-06-30 : examples directory and random system function
0.1.8 : 2014-06-06 : schubert.py exports Littlewood-Richardson homotopies
0.1.7 : 2014-03-28 : multicore path tracking
0.1.6 : 2013-12-20 : m-homogenization, trackers in separate module
0.1.5 : 2013-12-06 : arbitrary multiprecision Newton and path trackers
0.1.4 : 2013-09-25 : path trackers with generators, bug fix
0.1.3 : 2013-09-19 : references in families, puretopdim option in phcpmaps
0.1.2 : 2013-09-06 : added new module phcmaps
0.1.1 : 2013-08-30 : heeded warnings of pylint
0.1.0 : 2013-08-12 : modules bundled into a package
0.0.9 : 2013-04-25 : updated phcsets.py and new families.py
0.0.8 : 2013-02-15 : deflation and cascade_step
0.0.7 : 2013-02-08 : path trackers in double double and quad double precision
0.0.6 : 2013-01-31 : linear-product root counts & start systems
0.0.5 : 2012-12-30 : plain monodromy factorization in phcsets.py
0.0.4 : 2012-12-21 : first release of schubert.py
0.0.3 : 2012-12-06 : bug fixes and improvements
0.0.2 : 2012-12-02 : regression tests, the new examples.py
0.0.1 : 2012-11-30 : demonstration of Sphinx in MCS 507
