project factorization is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Math_Lib/Circuits",
                 "../../Math_Lib/Series", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Symmetry",
                 "../Samplers", "../Interpolators", "../Decomposition",
                 "../../Tasking", "../../Main", "../../CtoPHC/State");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Math_Lib/Circuits",
                 "../../Math_Lib/Series", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Symmetry",
                 "../Samplers", "../Interpolators", "../Decomposition",
                 "../../Tasking", "../../Main", "../../CtoPHC/State");
            for Excluded_Source_Files use ("corecount.c");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_irco.adb",       -- tests irreducible components
        "ts_rwpoly.adb",     -- tests rewriting
        "ts_combfac.adb",    -- tests combinatorial factorization
        "ts_mbthom.adb",     -- tests the homotopy membership test
        "ts_factor.adb",     -- tests factorization of one polynomial
        "ts_hypfac.adb",     -- test on factoring hypersurfaces
        "ts_filfac.adb",     -- filtering/factoring by interpolation
        "ts_newfac.adb",     -- calls monodromy component breakup routines
        "ts_serwit.adb"      -- tests series developments on curves
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end factorization;
