{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "read(run_phc_maple6)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "op(eval(run_phc));" }}
{PARA 12 "" 1 "" {XPPMATH 20 "60'%'phclocG%'stringG'%\"pG%%listG%\"iG%
\"nG%#spG%'semcolG%#srG%'infileG%(outfileG%(solfileG%%cmd1G%%cmd2G%%so
lsG%i[lCalls~phc~from~Maple6~or~7~session.~The~name~of~file~with~the~e
xecutable~version~of~phc~should~be~provided~in~the~string~phcloc.~The~
second~input~argument~p~is~a~list~of~polynomials.~On~return~is~a~list~
of~approximations~to~all~isolated~roots~of~the~system~defined~by~p.G" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "run_phc(\"../bin/phc\",[x
^2 - 1, x*y - 1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$^$$\"0++++++
+\"!#9$\"\"!F*F%7$^$$!0+++++++\"F(F)F," }}}}{MARK "3" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
