{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 138 "This worksheet shows how \+
to call the blackbox solver of phc with a simple MapleV procedure. The
 worksheet was tested on Linux and Solaris." }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "read `run_phc_mapleV`;      \+
  # read procedure into the worksheet" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 64 "print(run_phc);               # verify whether the re
ad was okay" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#f*6$'%'phclocG%'stringG
'%\"pG%%listG6-%\"iG%\"nG%#spG%'semcolG%#srG%'infileG%(outfileG%(solfi
leG%%cmd1G%%cmd2G%%solsG6\"F7C6>8%-%%nopsG6#9%>8'%\";G>8(-%(convertG6$
-%%randGF7F'>8)(%&inputGFC>8*(%'outputGFC>8+(8.FC-%&fopenG6$FJ%&WRITEG
-%(fprintfG6%FJ%$%d|+GF:?(8$\"\"\"FinF:%%trueGC%>8&-FE6$&F>6#FhnF'>F]o
((%\"~GF]oF@-FZ6%FJ%$%s|+GF]o-%'fcloseG6#FJ>8,((((9$%%~-b~GFJFeoFN>8-(
(((Fbp%%~-z~GFNFeoFR-%(ssystemG6#F]p-F\\q6#FepAFR>FT%\"%G-%(fremoveGF[
p-Fdq6#FN-Fdq6#FR-%'RETURNG6#FT6#%d[lCalls~phc~from~MapleV~session.~Th
e~name~of~file~with~the~executable~version~of~phc~should~be~provided~i
n~the~string~phcloc.~The~second~input~argument~p~is~a~list~of~polynomi
als.~On~return~is~a~list~of~approximations~to~all~isolated~roots~of~th
e~system~defined~by~p.GF7F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
60 "s := run_phc(\"/tmp/phc\",[x**2 - 1, x*y-1]); # solve a system" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"sG7$7$$!+++++5!\"*F'7$$\"+++++5F)F
+" }}}}{MARK "2 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
