Truncated power series with complex coefficients for PHCv2.4.20

Similar to Taylor series approximations for general functions,
we can approximate roots of polynomials in a parameter by series.

------------------------------------------------------------------------------
file name                        : short description
------------------------------------------------------------------------------
standard_truncated_series        : defines basic operations on power series
ts_pstrunc                       : tests truncated power series
standard_dense_series            : dense power series, standard coefficients
standard_dense_series_io         : basic output of series
standard_random_series           : series with random coefficients
standard_algebraic_series        : series as roots of univariate polynomials
ts_series                        : basic test on standard dense series
------------------------------------------------------------------------------
standard_dense_series_ring       : ring of dense power series
standard_dense_series_vectors    : vectors of dense power series
ts_servec                        : test on vectors of dense power series
standard_dense_series_matrices   : matrices of dense power series
ts_sermat                        : test on matrices of dense power series
standard_series_polynomials      : polynomials with series as coefficients
series_and_polynomials           : convertor functions
ts_serpol                        : test on series polynomials
------------------------------------------------------------------------------
