8
 ca^2+sa^2-1;
 cb^2+sb^2-1;
 cc^2+sc^2-1;
 cd^2+sd^2-1;
 8*cc*cb*ca+8*cc*cb*sa-8*cc*sb*ca+8*cc*sb*sa-8*sc*cb*ca+8*sc*cb*sa-8*sc*
 sb*ca-8*sc*sb*sa+24*cc*cb-24*cc*sb-24*sc*cb-24*sc*sb-16*cb*ca+12*cb*sa-12*sb*ca
-16*sb*sa-4*cc+28*sc-48*cb-36*sb+24*ca+48;
 -8*cd*cb*ca+16*cd*cb*sa-16*cd*sb*ca-8*cd*sb*sa+16*sd*cb*ca+8*sd*cb*sa-8*
sd*sb*ca+16*sd*sb*sa-32*cd*cb+86*cd*sb-86*sd*cb-32*sd*sb+8*cb*ca+12*cb*sa-12*sb
*ca+8*sb*sa+16*cd+28*sd-73*cb+12*sb-28*ca-30*sa+112;
 -980*cd*cb*ca-1960*cd*cb*sa+1960*cd*sb*ca-980*cd*sb*sa-1960*sd*cb*ca+980
*sd*cb*sa-980*sd*sb*ca-1960*sd*sb*sa+280*cc*cb*ca-1400*cc*cb*sa+1400*cc*sb*ca+
280*cc*sb*sa+1400*sc*cb*ca+280*sc*cb*sa-280*sc*sb*ca+1400*sc*sb*sa+6300*cd*cc-
4900*cd*sc+6860*cd*cb+8330*cd*sb-4900*sd*cc-6300*sd*sc-8330*sd*cb+6860*sd*sb+
6860*cc*cb+1540*cc*sb+1540*sc*cb-6860*sc*sb+56*cb*ca+2268*cb*sa-2268*sb*ca+56*
sb*sa-11480*cd+5390*sd-8060*cc+1820*sc-10094*cb-4788*sb+784*ca-1764*sa+19798;
 280*cd*cc-280*sd*sc-336*cd-240*cc+391;

TITLE : the Assur group (4.4)

ROOT COUNTS :

total degree : 864
4-homogeneous Bezout number : 128
  with partition : {ca sa }{cb sb }{cc sc }{cd sd }
mixed volume : 128    

REFERENCES :

S. L"osch: "Parallel redundant manipulators based on open and closed
            normal Assur chains",
pages 251-260 in J.-P. Merlet and B. Ravani (Eds):
"Computational Kinematics '95", Proceedings of the Second Workshop
on Computational Kinematics, held in Sophia Antipolis, France,
September 4-6, 1995.  Solid Mechanics and its Applications, volume 40,
Kluwer Academic Publishers, Dordrecht, the Netherlands, 1995. 

The system is downloaded from ftp-site at TU Graz, 
from ftp.tu-graz.ac.at in /pub/papers/mechanic,
the original input is

8
X := [cd, sd, cc, sc, cb, sb, ca, sa];
eq1 := 8*cc*cb*ca+8*cc*cb*sa-8*cc*sb*ca+8*cc*sb*sa-8*sc*cb*ca+8*sc*cb*sa-8*sc*
sb*ca-8*sc*sb*sa+24*cc*cb-24*cc*sb-24*sc*cb-24*sc*sb-16*cb*ca+12*cb*sa-12*sb*ca
-16*sb*sa-4*cc+28*sc-48*cb-36*sb+24*ca+48;
eq2 := -8*cd*cb*ca+16*cd*cb*sa-16*cd*sb*ca-8*cd*sb*sa+16*sd*cb*ca+8*sd*cb*sa-8*
sd*sb*ca+16*sd*sb*sa-32*cd*cb+86*cd*sb-86*sd*cb-32*sd*sb+8*cb*ca+12*cb*sa-12*sb
*ca+8*sb*sa+16*cd+28*sd-73*cb+12*sb-28*ca-30*sa+112;
eq3 := -980*cd*cb*ca-1960*cd*cb*sa+1960*cd*sb*ca-980*cd*sb*sa-1960*sd*cb*ca+980
*sd*cb*sa-980*sd*sb*ca-1960*sd*sb*sa+280*cc*cb*ca-1400*cc*cb*sa+1400*cc*sb*ca+
280*cc*sb*sa+1400*sc*cb*ca+280*sc*cb*sa-280*sc*sb*ca+1400*sc*sb*sa+6300*cd*cc-
4900*cd*sc+6860*cd*cb+8330*cd*sb-4900*sd*cc-6300*sd*sc-8330*sd*cb+6860*sd*sb+
6860*cc*cb+1540*cc*sb+1540*sc*cb-6860*sc*sb+56*cb*ca+2268*cb*sa-2268*sb*ca+56*
sb*sa-11480*cd+5390*sd-8060*cc+1820*sc-10094*cb-4788*sb+784*ca-1764*sa+19798;
eq4 := 280*cd*cc-280*sd*sc-336*cd-240*cc+391;
eq5 := ca^2+sa^2-1;
eq6 := cb^2+sb^2-1;
eq7 := cc^2+sc^2-1;
eq8 := cd^2+sd^2-1;

Abbreviations used:
   sa  ... sin(phi_1)
   ca  ... cos(phi_1)
   sb  ... sin(phi_2)
   cb  ... cos(phi_2)
   sc  ... sin(phi_3)
   cc  ... cos(phi_3)
   sd  ... sin(phi_4)
   cd  ... cos(phi_4)   

TIMING : (with black box solver on wellar)

  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 6m24s780ms |  0h 0m 1s250ms |  0h34m51s150ms |  0h41m20s270ms |
  ---------------------------------------------------------------------   

THE SOLUTIONS :

56 8
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -9.77860426545852E-01  -4.82283684034238E-60
 sa : -2.09258180713597E-01   3.85826947227391E-59
 cb :  9.14737876096504E-01   0.00000000000000E+00
 sb : -4.04047791770301E-01   7.15646756954031E-60
 cc : -7.58913082700779E-01  -1.52463874307598E-59
 sc :  6.51191932463541E-01  -1.83578950696904E-59
 cd :  9.81805885815237E-01  -3.57823378477016E-60
 sd :  1.89887341807078E-01   1.46240859029737E-59
== err :  3.029E-15 = rco :  7.448E-06 = res :  6.234E-13 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.65869013332092E+00   1.44271578306602E-01
 sa : -1.80231007112612E-01  -1.32775068668553E+00
 cb :  9.77713357332632E-01   1.78899130785215E-01
 sb :  4.65877309961140E-01  -3.75446638082657E-01
 cc :  1.38831134876374E+00  -6.38833518689229E-01
 sc :  8.15154127728389E-01   1.08801488429983E+00
 cd : -7.88117496617418E-01   3.27044988359474E-01
 sd :  7.72718099124500E-01   3.33562624971740E-01
== err :  1.905E-14 = rco :  4.293E-06 = res :  2.298E-11 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.85970838222590E+00   1.89092366795687E+00
 sa : -1.97443812250401E+00   2.73874891381644E+00
 cb :  1.15593711514588E+00  -4.30035271344681E-01
 sb :  6.53593173190781E-01   7.60555267954193E-01
 cc : -1.35269681406024E+00   6.22705496198983E-01
 sc :  8.06120918509658E-01   1.04491983952414E+00
 cd :  9.98976862274097E-01  -2.35938271819026E-03
 sd :  5.99646229959806E-02   3.93059878802110E-02
== err :  2.075E-14 = rco :  4.238E-06 = res :  2.438E-12 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -5.70802405343367E-01   9.86889572459646E-01
 sa : -1.34991637319798E+00  -4.17299140119132E-01
 cb :  9.51770148850857E-01   3.75506931278541E-02
 sb : -3.27769880347135E-01   1.09038782788398E-01
 cc :  8.08872716318886E-01  -1.26913532614340E-02
 sc :  5.88379478608357E-01   1.74473953622910E-02
 cd :  4.29402362568021E-01  -9.21756533604051E-02
 sd :  9.08849036468506E-01   4.35500745844499E-02
== err :  9.088E-15 = rco :  5.557E-06 = res :  8.068E-12 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.55848715359159E+00  -8.66576322831897E-01
 sa :  1.02638766460456E+00   1.31582647893618E+00
 cb : -9.28467053908483E-01  -5.44159232621994E-02
 sb :  3.96425134802416E-01  -1.27447498963823E-01
 cc :  1.14278585985866E+00  -1.02915188336642E+00
 sc : -1.26945694930673E+00  -9.26459318372587E-01
 cd : -5.48881428372449E-01   6.26695071679094E-01
 sd : -1.09125486743035E+00  -3.15216267403409E-01
== err :  2.537E-14 = rco :  4.640E-06 = res :  1.329E-11 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.58858200697547E+00  -2.59739864911898E-01
 sa :  3.29838949970092E-01  -1.25096831629708E+00
 cb : -1.33042260144970E-01   3.74984872656847E-01
 sb : -1.06071933931785E+00  -4.70330210162134E-02
 cc : -1.07755165930086E+00  -1.05347724701055E+00
 sc : -1.30562077059120E+00   8.69453198908514E-01
 cd :  1.09614514101092E+00   7.31351287375812E-01
 sd : -9.92713402640046E-01   8.07551462382900E-01
== err :  2.981E-14 = rco :  2.120E-06 = res :  7.745E-12 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -5.23473222040761E-01  -9.65916225040798E-01
 sa :  1.34198788040096E+00  -3.76777827823960E-01
 cb :  9.03868816141400E-01  -1.30246554176062E-01
 sb : -5.04433028319665E-01  -2.33382415742631E-01
 cc : -8.02091917283458E-01  -1.12248938082292E-02
 sc : -5.97496121734374E-01   1.50685439929071E-02
 cd :  9.76904625268444E-01  -2.59320772483399E-03
 sd : -2.14019133123376E-01  -1.18368698335573E-02
== err :  1.124E-14 = rco :  5.004E-06 = res :  1.885E-12 ==
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  3.55181710083758E-01  -1.03304527111193E+00
 sa :  1.41706477395178E+00   2.58928732639542E-01
 cb :  1.01061329765900E+00  -9.06694417501042E-02
 sb : -2.92073716168497E-01  -3.13728139341069E-01
 cc : -4.53264823411786E-01   1.23468381987143E-02
 sc : -8.91483512287902E-01  -6.27761182197478E-03
 cd :  9.84213115151418E-01  -1.38566913373635E-04
 sd : -1.76989143495924E-01  -7.70552197578848E-04
== err :  1.187E-14 = rco :  1.279E-05 = res :  2.898E-12 ==
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.03957597812310E+00   3.29090388877379E-01
 sa : -3.75644881339087E-01   1.78680686235575E+00
 cb :  1.01478796226657E+00  -1.80217113757170E-01
 sb :  4.29218918272177E-01   4.26081306880402E-01
 cc : -9.64563262746052E-01  -9.19055050996381E-02
 sc : -3.68637212928026E-01   2.40476736353090E-01
 cd :  1.02549786132040E+00   7.34181979329166E-02
 sd : -2.35869780796397E-01   3.19202420538959E-01
== err :  1.170E-14 = rco :  3.994E-06 = res :  2.795E-12 ==
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  3.97777648345839E-01   5.15565127278152E-01
 sa :  1.06973526898626E+00  -1.91711248421464E-01
 cb :  8.42698186799768E-01   4.99019545785740E-03
 sb :  5.38466023603346E-01  -7.80964532538567E-03
 cc :  8.23112210879868E-01   7.24287347300831E-02
 sc :  5.81584115055828E-01  -1.02507916622151E-01
 cd :  2.53666280025443E-01   2.57211879693555E-01
 sd :  1.00301686793325E+00  -6.50497342429122E-02
== err :  8.330E-15 = rco :  2.582E-05 = res :  4.378E-12 ==
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.50096276801899E+00  -1.30003293646708E+00
 sa :  1.47719514579881E+00   1.32095007242953E+00
 cb : -4.51179697402405E-01   1.81200639957231E-01
 sb :  9.15015556830530E-01   8.93471693401681E-02
 cc :  8.70560985954727E-01  -5.33561000936502E-01
 sc : -8.92967366740082E-01  -5.20172862237948E-01
 cd : -2.92778959501978E-01   1.78649973016718E-01
 sd : -9.74206798737335E-01  -5.36897846357501E-02
== err :  8.043E-15 = rco :  1.306E-05 = res :  5.157E-12 ==
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  7.33273959060384E-01  -3.59126571924352E+00
 sa :  3.72288106702155E+00   7.07350459114811E-01
 cb :  1.01217586482430E+00  -3.35235814412060E-01
 sb : -6.21363431452985E-01  -5.46085564738095E-01
 cc : -3.33213462496785E+00   3.96166985634956E+00
 sc : -4.03602470590895E+00  -3.27074739698870E+00
 cd :  1.00774738278381E+00  -3.75445885118943E-03
 sd : -2.95329314101679E-02  -1.28112784623642E-01
== err :  4.131E-14 = rco :  3.568E-07 = res :  1.402E-11 ==
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -9.79613919596763E-01   1.74718446521980E-63
 sa :  2.00889443556067E-01   1.09388940431153E-62
 cb :  2.57676872064136E-01  -9.11574503592941E-64
 sb : -9.66231147088130E-01   7.21663148677745E-64
 cc : -4.86379828087051E-01   6.07716335728627E-64
 sc : -8.73747482302530E-01  -4.86173068582902E-63
 cd :  9.84548787853927E-01   6.45698606711666E-64
 sd : -1.75110491791223E-01   1.97507809111804E-63
== err :  2.706E-15 = rco :  1.606E-05 = res :  1.173E-12 ==
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.26800328090554E+00  -3.90632121387300E-01
 sa :  5.63471462951431E-01   8.79055718193280E-01
 cb : -6.85156518651372E-01  -1.31381679991976E-01
 sb :  7.49822614055387E-01  -1.20051079802751E-01
 cc :  1.37635936368927E+00   2.40495109354295E-01
 sc : -3.39310607490700E-01   9.75530055276365E-01
 cd : -9.13643113847845E-01  -3.58350184714126E-02
 sd : -4.15626860042457E-01   7.87735851760687E-02
== err :  1.767E-14 = rco :  1.180E-05 = res :  4.502E-12 ==
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  3.97777648345839E-01  -5.15565127278152E-01
 sa :  1.06973526898626E+00   1.91711248421464E-01
 cb :  8.42698186799768E-01  -4.99019545785738E-03
 sb :  5.38466023603346E-01   7.80964532538563E-03
 cc :  8.23112210879868E-01  -7.24287347300832E-02
 sc :  5.81584115055828E-01   1.02507916622151E-01
 cd :  2.53666280025443E-01  -2.57211879693555E-01
 sd :  1.00301686793325E+00   6.50497342429122E-02
== err :  1.129E-14 = rco :  2.582E-05 = res :  4.957E-12 ==
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -4.23598129851275E+00  -4.48403537865640E+00
 sa :  4.54329560453789E+00  -4.18072950984883E+00
 cb : -5.64899548881185E-01   3.25656115388395E-01
 sb : -9.09847049558476E-01  -2.02191118565011E-01
 cc : -5.13842300353138E-01  -2.25566454853913E+00
 sc : -2.45889817802158E+00   4.71372044115686E-01
 cd :  6.73286007230085E-01   1.57666824842032E+00
 sd : -1.83500166195045E+00   5.78500113496918E-01
== err :  1.834E-14 = rco :  2.703E-06 = res :  1.146E-11 ==
solution 17 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  3.58595713411389E-01   6.54972357994885E-59
 sa :  9.33492964260029E-01  -1.83578950696904E-59
 cb :  9.99338734461466E-01   6.04070037714255E-61
 sb : -3.63606078738457E-02   1.17070474914763E-59
 cc : -7.34859512787232E-01   2.55921503302039E-59
 sc :  6.78219357189186E-01   3.25930425177977E-59
 cd :  9.83107856169817E-01   2.46489745771531E-60
 sd :  1.83027165025266E-01  -1.27766282423587E-59
== err :  2.140E-14 = rco :  2.725E-06 = res :  1.181E-12 ==
solution 18 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.73949669065128E+00  -1.76419764554865E+00
 sa :  1.85089336156581E+00   2.61117885665044E+00
 cb :  8.87785679215147E-01   1.04934540070722E-01
 sb :  5.06617730268000E-01  -1.83884961705808E-01
 cc : -3.23798038457495E-01   1.13664000506799E+00
 sc : -1.49912564407736E+00  -2.45504308146130E-01
 cd :  5.64288008516173E-01  -7.69748690155828E-01
 sd : -1.18662625269509E+00  -3.66046136632692E-01
== err :  2.736E-14 = rco :  5.752E-06 = res :  6.010E-12 ==
solution 19 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  5.28706473138050E-01  -4.97554465684887E-54
 sa :  8.48804727403143E-01  -3.26265223399926E-55
 cb :  9.11152958232724E-01  -1.78426294046835E-55
 sb : -4.12068303444654E-01  -8.97229364349797E-55
 cc : -6.67306560739378E-01  -4.48614682174899E-55
 sc : -7.44783159043075E-01   6.11747293874862E-55
 cd :  8.34171467188592E-01   6.93313599724843E-55
 sd : -5.51505179783864E-01   8.15663058499816E-55
== err :  9.420E-15 = rco :  2.622E-05 = res :  1.198E-12 ==
solution 20 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.58858200697547E+00   2.59739864911899E-01
 sa :  3.29838949970093E-01   1.25096831629708E+00
 cb : -1.33042260144971E-01  -3.74984872656847E-01
 sb : -1.06071933931785E+00   4.70330210162140E-02
 cc : -1.07755165930085E+00   1.05347724701055E+00
 sc : -1.30562077059120E+00  -8.69453198908514E-01
 cd :  1.09614514101092E+00  -7.31351287375813E-01
 sd : -9.92713402640047E-01  -8.07551462382900E-01
== err :  4.061E-14 = rco :  2.120E-06 = res :  6.783E-12 ==
solution 21 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.44274577775197E+00  -1.84114628424291E+00
 sa :  2.01255099918156E+00   1.31987016920088E+00
 cb : -8.20824601619346E-01  -5.68378461100400E-01
 sb :  9.45003294884006E-01  -4.93690367459532E-01
 cc :  1.07176137052435E+00   9.44643474275816E-03
 sc : -2.62047441472772E-02   3.86354615392011E-01
 cd : -2.17051327352966E+00   2.58798671177190E-01
 sd : -2.90898519946193E-01  -1.93100312461484E+00
== err :  4.171E-14 = rco :  2.338E-06 = res :  1.298E-11 ==
solution 22 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.73605708475134E+00  -4.32458726720371E-01
 sa :  5.18599158017554E-01  -1.44769428329853E+00
 cb :  6.11790278635980E-01   6.18493249918500E-01
 sb :  1.06510790000642E+00  -3.55258051977485E-01
 cc :  1.05530815930093E+00   2.04685553916809E-02
 sc :  6.30863714382734E-02  -3.42397779765775E-01
 cd : -2.39936731206531E+00   9.11475414721354E-01
 sd :  9.87779794352272E-01   2.21402009672376E+00
== err :  3.180E-14 = rco :  3.153E-06 = res :  1.601E-11 ==
solution 23 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.83623522650663E-01  -1.81320357932655E-46
 sa :  9.82996643905442E-01   4.32774061858128E-47
 cb :  9.97778850631422E-01  -1.64107753199661E-48
 sb : -6.66135514188968E-02  -3.19021195796604E-47
 cc : -8.04045136043162E-01  -6.96201751684815E-47
 sc :  5.94568262864183E-01  -8.43310721328290E-47
 cd :  9.75720191363081E-01  -6.94918824623971E-48
 sd :  2.19020793913256E-01   3.43824452306260E-47
== err :  1.342E-14 = rco :  1.945E-06 = res :  4.044E-12 ==
solution 24 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -9.82669373946674E-01   3.43724359488111E-60
 sa :  1.85366937470663E-01   1.12014275001501E-59
 cb :  9.68751127680380E-01   3.35459417322202E-61
 sb : -2.48034781065060E-01   5.83407682299482E-61
 cc : -7.89662226195470E-01  -4.20053531255627E-60
 sc :  6.13541822959132E-01  -5.25066914069534E-60
 cd :  9.24436358430137E-01   7.00089218759378E-61
 sd :  3.81336359677944E-01  -7.77876909732643E-62
== err :  1.502E-14 = rco :  6.365E-06 = res :  1.049E-12 ==
solution 25 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.45654803663902E+00  -1.14220038868416E-01
 sa :  1.56303293505201E-01  -1.06438559052556E+00
 cb :  1.65654961700412E+00   6.29853912690746E-01
 sb :  7.53839469191127E-01  -1.38409343166385E+00
 cc :  1.14391747075531E+00  -5.29043522387294E-02
 sc : -1.07437795342885E-01  -5.63286063454048E-01
 cd : -1.22922789287402E+00  -2.28838416327682E-01
 sd : -3.65521147248282E-01   7.69571244861611E-01
== err :  2.539E-14 = rco :  2.188E-05 = res :  6.848E-12 ==
solution 26 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.73605708475134E+00   4.32458726720370E-01
 sa :  5.18599158017554E-01   1.44769428329853E+00
 cb :  6.11790278635981E-01  -6.18493249918500E-01
 sb :  1.06510790000642E+00   3.55258051977485E-01
 cc :  1.05530815930093E+00  -2.04685553916810E-02
 sc :  6.30863714382735E-02   3.42397779765775E-01
 cd : -2.39936731206531E+00  -9.11475414721355E-01
 sd :  9.87779794352273E-01  -2.21402009672376E+00
== err :  2.626E-14 = rco :  3.153E-06 = res :  2.776E-11 ==
solution 27 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  3.55181710083758E-01   1.03304527111193E+00
 sa :  1.41706477395178E+00  -2.58928732639542E-01
 cb :  1.01061329765901E+00   9.06694417501042E-02
 sb : -2.92073716168497E-01   3.13728139341069E-01
 cc : -4.53264823411786E-01  -1.23468381987143E-02
 sc : -8.91483512287903E-01   6.27761182197479E-03
 cd :  9.84213115151418E-01   1.38566913373636E-04
 sd : -1.76989143495924E-01   7.70552197578850E-04
== err :  1.115E-14 = rco :  1.279E-05 = res :  3.954E-12 ==
solution 28 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.85970838222590E+00  -1.89092366795687E+00
 sa : -1.97443812250400E+00  -2.73874891381644E+00
 cb :  1.15593711514588E+00   4.30035271344682E-01
 sb :  6.53593173190781E-01  -7.60555267954192E-01
 cc : -1.35269681406024E+00  -6.22705496198983E-01
 sc :  8.06120918509658E-01  -1.04491983952414E+00
 cd :  9.98976862274097E-01   2.35938271819026E-03
 sd :  5.99646229959807E-02  -3.93059878802110E-02
== err :  2.082E-14 = rco :  4.238E-06 = res :  6.780E-12 ==
solution 29 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -3.61518964997676E-01  -4.46910903882959E-01
 sa : -1.04542714450008E+00   1.54546175951079E-01
 cb :  9.72891715403718E-01  -6.53631632184239E-03
 sb : -2.32958311643427E-01  -2.72972788732777E-02
 cc :  5.57103929755946E-01  -3.82425081591720E-02
 sc :  8.31717419963859E-01   2.56157332620547E-02
 cd :  1.50537220386871E-01   3.28989075460602E-03
 sd :  9.88609943110641E-01  -5.00956937593160E-04
== err :  1.476E-14 = rco :  1.202E-05 = res :  2.784E-12 ==
solution 30 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.50096276801899E+00   1.30003293646708E+00
 sa :  1.47719514579881E+00  -1.32095007242953E+00
 cb : -4.51179697402405E-01  -1.81200639957231E-01
 sb :  9.15015556830530E-01  -8.93471693401681E-02
 cc :  8.70560985954727E-01   5.33561000936502E-01
 sc : -8.92967366740081E-01   5.20172862237948E-01
 cd : -2.92778959501978E-01  -1.78649973016718E-01
 sd : -9.74206798737335E-01   5.36897846357501E-02
== err :  7.206E-15 = rco :  1.306E-05 = res :  4.865E-12 ==
solution 31 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -5.23473222040760E-01   9.65916225040797E-01
 sa :  1.34198788040096E+00   3.76777827823959E-01
 cb :  9.03868816141400E-01   1.30246554176062E-01
 sb : -5.04433028319665E-01   2.33382415742630E-01
 cc : -8.02091917283458E-01   1.12248938082291E-02
 sc : -5.97496121734374E-01  -1.50685439929070E-02
 cd :  9.76904625268444E-01   2.59320772483396E-03
 sd : -2.14019133123376E-01   1.18368698335572E-02
== err :  1.236E-14 = rco :  5.004E-06 = res :  2.934E-12 ==
solution 32 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -5.70802405343366E-01  -9.86889572459644E-01
 sa : -1.34991637319797E+00   4.17299140119131E-01
 cb :  9.51770148850857E-01  -3.75506931278540E-02
 sb : -3.27769880347135E-01  -1.09038782788398E-01
 cc :  8.08872716318886E-01   1.26913532614340E-02
 sc :  5.88379478608357E-01  -1.74473953622911E-02
 cd :  4.29402362568020E-01   9.21756533604050E-02
 sd :  9.08849036468506E-01  -4.35500745844498E-02
== err :  1.186E-14 = rco :  5.557E-06 = res :  1.426E-12 ==
solution 33 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.10347215611073E+00  -9.78112614045151E-02
 sa :  2.14176398024344E-01  -5.03939764182992E-01
 cb :  9.77262430625146E-01   9.77156772512960E-02
 sb :  3.55752622545346E-01  -2.68427705683636E-01
 cc :  8.98557425985627E-01   9.87924235184821E-02
 sc :  4.85568636099145E-01  -1.82817956482518E-01
 cd :  1.19200577855483E-01   5.33245689699609E-01
 sd :  1.12841270262724E+00  -5.63297401767519E-02
== err :  1.106E-14 = rco :  1.386E-05 = res :  8.695E-12 ==
solution 34 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.10347215611073E+00   9.78112614045150E-02
 sa :  2.14176398024344E-01   5.03939764182992E-01
 cb :  9.77262430625146E-01  -9.77156772512960E-02
 sb :  3.55752622545346E-01   2.68427705683636E-01
 cc :  8.98557425985627E-01  -9.87924235184820E-02
 sc :  4.85568636099145E-01   1.82817956482518E-01
 cd :  1.19200577855484E-01  -5.33245689699609E-01
 sd :  1.12841270262724E+00   5.63297401767523E-02
== err :  1.135E-14 = rco :  1.386E-05 = res :  3.182E-12 ==
solution 35 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.73949669065128E+00   1.76419764554865E+00
 sa :  1.85089336156581E+00  -2.61117885665044E+00
 cb :  8.87785679215147E-01  -1.04934540070722E-01
 sb :  5.06617730268000E-01   1.83884961705808E-01
 cc : -3.23798038457495E-01  -1.13664000506799E+00
 sc : -1.49912564407736E+00   2.45504308146130E-01
 cd :  5.64288008516173E-01   7.69748690155828E-01
 sd : -1.18662625269509E+00   3.66046136632692E-01
== err :  2.071E-14 = rco :  5.752E-06 = res :  6.442E-12 ==
solution 36 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.03957597812310E+00  -3.29090388877378E-01
 sa : -3.75644881339087E-01  -1.78680686235575E+00
 cb :  1.01478796226657E+00   1.80217113757170E-01
 sb :  4.29218918272176E-01  -4.26081306880402E-01
 cc : -9.64563262746052E-01   9.19055050996381E-02
 sc : -3.68637212928026E-01  -2.40476736353090E-01
 cd :  1.02549786132040E+00  -7.34181979329166E-02
 sd : -2.35869780796397E-01  -3.19202420538959E-01
== err :  1.695E-14 = rco :  3.994E-06 = res :  3.931E-12 ==
solution 37 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.62478177482814E+00  -2.82740286710460E-01
 sa : -3.05457180828502E-01  -2.42957637975441E+00
 cb :  7.79487249995497E-01   2.31482406887161E-01
 sb :  7.14032327890641E-01  -2.52702262514993E-01
 cc : -9.13122733015893E-01   9.23921549604191E-02
 sc :  4.56975460697561E-01   1.84616865242401E-01
 cd :  9.93648602168804E-01   1.12731622427467E-02
 sd :  1.38899764204235E-01  -8.06449310313939E-02
== err :  8.192E-15 = rco :  5.123E-06 = res :  5.956E-12 ==
solution 38 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.77606422896156E+00   1.04561151932520E+00
 sa :  1.10952295430666E+00  -2.61615564141505E+00
 cb : -4.46975749740697E-01   1.13868501266300E+00
 sb :  1.48789396253095E+00   3.42070470121255E-01
 cc :  1.00140896401852E+00  -9.65559323836688E-02
 sc : -3.16224920299598E-01  -3.05769627917256E-01
 cd : -4.34644790313051E-01  -9.85868978705112E-01
 sd : -1.37136972112100E+00   3.12463377983257E-01
== err :  3.409E-14 = rco :  4.788E-06 = res :  5.502E-12 ==
solution 39 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -7.79399915902292E-01  -1.69266015557823E-58
 sa :  6.26526752095630E-01  -1.79222840002401E-58
 cb :  6.15891154347464E-01  -5.57582168896358E-58
 sb : -7.87831254772587E-01  -8.26416428899960E-58
 cc : -7.17623598822553E-01   7.71653894454782E-58
 sc : -6.96431167031579E-01  -1.02555291779152E-57
 cd :  8.69746764838457E-01  -7.66675482232493E-58
 sd : -4.93498292857267E-01  -1.29438717779512E-57
== err :  2.355E-15 = rco :  8.974E-06 = res :  1.299E-12 ==
solution 40 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.84180622864794E-01   6.62751127092212E-59
 sa : -9.58770761750783E-01  -3.81159685768995E-60
 cb :  5.28629679073980E-01  -8.08991986121948E-60
 sb : -8.48852556338344E-01  -5.60071375007503E-60
 cc : -5.95158474143435E-01  -2.48920611114446E-59
 sc : -8.03608356511590E-01   3.73380916671669E-60
 cd :  9.85118795746191E-01   1.01123998265244E-60
 sd : -1.71874833141952E-01   6.22301527786114E-60
== err :  3.020E-15 = rco :  1.444E-05 = res :  3.061E-13 ==
solution 41 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -9.99997665821183E-01  -1.35140920157653E-61
 sa :  2.16063698629373E-03   3.03858167864314E-61
 cb :  3.59180021479014E-01  -8.99420176878368E-62
 sb : -9.33268295920490E-01  -1.27620430503012E-62
 cc :  1.19634205252678E-01   7.77876909732643E-62
 sc : -9.92818038178981E-01  -2.69674123979578E-63
 cd :  9.68382782435804E-01  -3.19051076257529E-63
 sd : -2.49469009461878E-01  -1.61044828968086E-62
== err :  3.384E-15 = rco :  1.944E-05 = res :  3.436E-12 ==
solution 42 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.65869013332092E+00  -1.44271578306602E-01
 sa : -1.80231007112612E-01   1.32775068668554E+00
 cb :  9.77713357332632E-01  -1.78899130785215E-01
 sb :  4.65877309961140E-01   3.75446638082657E-01
 cc :  1.38831134876374E+00   6.38833518689228E-01
 sc :  8.15154127728388E-01  -1.08801488429983E+00
 cd : -7.88117496617418E-01  -3.27044988359474E-01
 sd :  7.72718099124500E-01  -3.33562624971740E-01
== err :  1.625E-14 = rco :  4.293E-06 = res :  1.384E-11 ==
solution 43 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.77606422896156E+00  -1.04561151932520E+00
 sa :  1.10952295430666E+00   2.61615564141504E+00
 cb : -4.46975749740696E-01  -1.13868501266300E+00
 sb :  1.48789396253095E+00  -3.42070470121255E-01
 cc :  1.00140896401852E+00   9.65559323836688E-02
 sc : -3.16224920299598E-01   3.05769627917256E-01
 cd : -4.34644790313052E-01   9.85868978705112E-01
 sd : -1.37136972112100E+00  -3.12463377983258E-01
== err :  2.653E-14 = rco :  4.788E-06 = res :  1.028E-11 ==
solution 44 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -4.23598129851275E+00   4.48403537865641E+00
 sa :  4.54329560453790E+00   4.18072950984883E+00
 cb : -5.64899548881184E-01  -3.25656115388394E-01
 sb : -9.09847049558476E-01   2.02191118565010E-01
 cc : -5.13842300353138E-01   2.25566454853913E+00
 sc : -2.45889817802157E+00  -4.71372044115687E-01
 cd :  6.73286007230086E-01  -1.57666824842032E+00
 sd : -1.83500166195045E+00  -5.78500113496919E-01
== err :  4.907E-14 = rco :  2.703E-06 = res :  1.768E-11 ==
solution 45 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  7.33273959060383E-01   3.59126571924352E+00
 sa :  3.72288106702156E+00  -7.07350459114810E-01
 cb :  1.01217586482430E+00   3.35235814412060E-01
 sb : -6.21363431452985E-01   5.46085564738095E-01
 cc : -3.33213462496785E+00  -3.96166985634957E+00
 sc : -4.03602470590896E+00   3.27074739698870E+00
 cd :  1.00774738278381E+00   3.75445885118943E-03
 sd : -2.95329314101680E-02   1.28112784623642E-01
== err :  5.426E-14 = rco :  3.568E-07 = res :  9.743E-12 ==
solution 46 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.45654803663902E+00   1.14220038868416E-01
 sa :  1.56303293505201E-01   1.06438559052556E+00
 cb :  1.65654961700412E+00  -6.29853912690745E-01
 sb :  7.53839469191126E-01   1.38409343166385E+00
 cc :  1.14391747075531E+00   5.29043522387294E-02
 sc : -1.07437795342885E-01   5.63286063454048E-01
 cd : -1.22922789287402E+00   2.28838416327682E-01
 sd : -3.65521147248283E-01  -7.69571244861612E-01
== err :  2.047E-14 = rco :  2.188E-05 = res :  6.645E-12 ==
solution 47 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.50520353921479E+00  -2.42839933211082E-01
 sa : -3.19511377503265E-01   1.14400785908874E+00
 cb :  5.01691036138815E-01  -4.39917884519752E-01
 sb : -9.95483115646901E-01  -2.21704271857277E-01
 cc : -1.69276058320676E+00   2.80349943978752E-01
 sc : -3.43828329310727E-01  -1.38023918978059E+00
 cd :  1.00054240314805E+00  -8.25410084584564E-04
 sd : -2.11124108239790E-02  -3.91171712457815E-02
== err :  2.307E-14 = rco :  1.841E-06 = res :  2.746E-12 ==
solution 48 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  2.62478177482814E+00   2.82740286710460E-01
 sa : -3.05457180828501E-01   2.42957637975441E+00
 cb :  7.79487249995497E-01  -2.31482406887161E-01
 sb :  7.14032327890641E-01   2.52702262514993E-01
 cc : -9.13122733015893E-01  -9.23921549604192E-02
 sc :  4.56975460697561E-01  -1.84616865242401E-01
 cd :  9.93648602168804E-01  -1.12731622427467E-02
 sd :  1.38899764204235E-01   8.06449310313938E-02
== err :  9.062E-15 = rco :  5.123E-06 = res :  5.543E-12 ==
solution 49 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  5.19057248055089E-01   8.26883856272824E-02
 sa : -8.60178247354432E-01   4.98966417969997E-02
 cb : -1.24023342412330E-01  -7.03382568969973E-01
 sb : -1.21839716296220E+00   7.15988676353587E-02
 cc : -1.82720537627766E+00   1.67975913590827E+00
 sc : -1.82214253850958E+00  -1.68442636024161E+00
 cd :  1.61750700736092E+00  -1.18258750600285E+00
 sd : -1.34425948088024E+00  -1.42297198196031E+00
== err :  6.185E-14 = rco :  1.828E-06 = res :  1.630E-11 ==
solution 50 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.55848715359159E+00   8.66576322831896E-01
 sa :  1.02638766460456E+00  -1.31582647893618E+00
 cb : -9.28467053908484E-01   5.44159232621993E-02
 sb :  3.96425134802414E-01   1.27447498963824E-01
 cc :  1.14278585985866E+00   1.02915188336642E+00
 sc : -1.26945694930673E+00   9.26459318372587E-01
 cd : -5.48881428372449E-01  -6.26695071679095E-01
 sd : -1.09125486743035E+00   3.15216267403409E-01
== err :  3.707E-14 = rco :  4.640E-06 = res :  2.531E-12 ==
solution 51 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  5.19057248055087E-01  -8.26883856272848E-02
 sa : -8.60178247354433E-01  -4.98966417970010E-02
 cb : -1.24023342412326E-01   7.03382568969977E-01
 sb : -1.21839716296220E+00  -7.15988676353567E-02
 cc : -1.82720537627767E+00  -1.67975913590826E+00
 sc : -1.82214253850957E+00   1.68442636024162E+00
 cd :  1.61750700736093E+00   1.18258750600285E+00
 sd : -1.34425948088024E+00   1.42297198196032E+00
== err :  6.906E-14 = rco :  1.828E-06 = res :  2.487E-11 ==
solution 52 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -4.30009041660659E-02   5.34125685698989E-66
 sa : -9.99075033338788E-01   9.19883125370481E-66
 cb :  5.98897408682633E-01  -2.52226018246745E-66
 sb : -8.00825757498613E-01  -1.78041895232996E-66
 cc : -1.91279499971947E-01   2.96736492054994E-67
 sc : -9.81535609588609E-01   4.08012676575616E-66
 cd :  9.79529694259588E-01   2.22552369041245E-67
 sd : -2.01299721966320E-01  -4.45104738082491E-67
== err :  4.368E-15 = rco :  1.034E-05 = res :  2.326E-12 ==
solution 53 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.44274577775197E+00   1.84114628424291E+00
 sa :  2.01255099918156E+00  -1.31987016920088E+00
 cb : -8.20824601619347E-01   5.68378461100401E-01
 sb :  9.45003294884006E-01   4.93690367459532E-01
 cc :  1.07176137052435E+00  -9.44643474275818E-03
 sc : -2.62047441472772E-02  -3.86354615392011E-01
 cd : -2.17051327352966E+00  -2.58798671177191E-01
 sd : -2.90898519946193E-01   1.93100312461484E+00
== err :  4.402E-14 = rco :  2.338E-06 = res :  2.564E-11 ==
solution 54 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -3.61518964997676E-01   4.46910903882960E-01
 sa : -1.04542714450008E+00  -1.54546175951079E-01
 cb :  9.72891715403718E-01   6.53631632184239E-03
 sb : -2.32958311643427E-01   2.72972788732777E-02
 cc :  5.57103929755946E-01   3.82425081591720E-02
 sc :  8.31717419963859E-01  -2.56157332620547E-02
 cd :  1.50537220386871E-01  -3.28989075460602E-03
 sd :  9.88609943110641E-01   5.00956937593160E-04
== err :  1.727E-14 = rco :  1.202E-05 = res :  2.555E-12 ==
solution 55 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca : -1.50520353921479E+00   2.42839933211083E-01
 sa : -3.19511377503266E-01  -1.14400785908874E+00
 cb :  5.01691036138815E-01   4.39917884519752E-01
 sb : -9.95483115646901E-01   2.21704271857277E-01
 cc : -1.69276058320676E+00  -2.80349943978752E-01
 sc : -3.43828329310727E-01   1.38023918978059E+00
 cd :  1.00054240314805E+00   8.25410084584562E-04
 sd : -2.11124108239789E-02   3.91171712457815E-02
== err :  2.250E-14 = rco :  1.841E-06 = res :  3.959E-12 ==
solution 56 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 ca :  1.26800328090554E+00   3.90632121387299E-01
 sa :  5.63471462951430E-01  -8.79055718193281E-01
 cb : -6.85156518651371E-01   1.31381679991975E-01
 sb :  7.49822614055387E-01   1.20051079802751E-01
 cc :  1.37635936368927E+00  -2.40495109354294E-01
 sc : -3.39310607490698E-01  -9.75530055276366E-01
 cd : -9.13643113847846E-01   3.58350184714128E-02
 sd : -4.15626860042455E-01  -7.87735851760695E-02
== err :  1.197E-14 = rco :  1.180E-05 = res :  4.687E-12 ==
