7
 z*u+y*v+t*w-w**2-1/2*w-1/2;
 z*u**2+y*v**2-t*w**2+w**3+w**2-1/3*t+4/3*w;
 x*z*v-t*w**2+w**3-1/2*t*w+w**2-1/6*t+2/3*w;
 z*u**3+y*v**3+t*w**3-w**4-3/2*w**3+t*w-5/2*w**2-1/4*w-1/4;
 x*z*u*v+t*w**3-w**4+1/2*t*w**2-3/2*w**3+1/2*t*w-7/4*w**2-3/8*w-1/8;
 x*z*v**2+t*w**3-w**4+t*w**2-3/2*w**3+2/3*t*w-7/6*w**2-1/12*w-1/12;
 -t*w**3+w**4-t*w**2+3/2*w**3-1/3*t*w+13/12*w**2+7/24*w+1/24;

TITLE : Butcher's problem

ROOT COUNTS :

total degree : 4608

4-homogeneous Bezout number : 1361
  with partition : {{z y t }{u v }{w }{x }}

multi-homogeneous Bezout number 1209,
with the following degree structure :
 The partition for equation  1 : {{z y t }{u v }{w }}
 The partition for equation  2 : {{z y t }{u v }{w }}
 The partition for equation  3 : {{z t }{v }{w }{x }}
 The partition for equation  4 : {{z y t }{u v }{w }}
 The partition for equation  5 : {{z t }{u }{v }{w }{x }}
 The partition for equation  6 : {{z t }{v }{w }{x }}
 The partition for equation  7 : {{t }{w }}

generalized Bezout number : 605
  based on the set structure :
     {z y t w }{u v w }
     {z y t w }{u v w }{u v w }
     {z t w }{v w }{w x }
     {z y t w }{u v w }{u v w }{u v w }
     {z t w }{u w }{v w }{w x }
     {z t w }{v w }{v w }{w x }
     {t w }{w }{w }{w }

mixed volume: 24

REFERENCES :

The example has been retrieved from the POSSO test suite,
available by anonymous ftp from the site gauss.dm.unipi.it, 
from the directory pub/posso.

See also

W. Boege, R. Gebauer, and H. Kredel:
"Some examples for solving systems of algebraic equations by
 calculating Groebner bases", J. Symbolic Computation, 2:83-98, 1986.

C. Butcher: "An application of the Runge-Kutta space".
 BIT, 24, pages 425--440, 1984.

DESCRIPTION : 

There are 5 regular solutions and two singular solutions
The two singular solutions belong to a manifold of solutions:
t=-1=w, z=0=y, with u and v arbitrary complex numbers.
There are 3 regular real solutions.

THE SOLUTIONS :

7 7
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 z : -2.29379273840329E-02   7.44087924070508E-36
 u :  8.16496580927762E-01  -1.29774576330781E-35
 y : -4.58758547680744E-02  -6.84137712178571E-36
 v :  4.08248290463845E-01  -1.10731567847459E-35
 t : -1.00000000000000E+00   3.37954625861408E-37
 w : -9.08248290463859E-01  -3.28550671054829E-36
 x :  8.16496580927830E-01  -6.65800000305744E-35
== err :  4.965E-14 = rco :  1.736E-04 = res :  3.331E-16 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 z :  2.88808493551858E-01  -1.92592994438724E-34
 u :  7.21933058546343E-01   9.62964972193618E-34
 y : -2.44033884709223E-01  -9.14816723583937E-34
 v : -6.24774425776102E-01   1.73333694994851E-33
 t :  1.27806694145366E+00  -1.17963209093718E-33
 w :  2.78066941453658E-01  -5.05556610401649E-34
 x : -1.13792449427108E+00  -5.87408633038107E-33
== err :  2.785E-15 = rco :  1.273E-02 = res :  8.327E-17 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 z : -2.27062072615966E-01  -3.85185988877447E-34
 u : -8.16496580927726E-01   1.92592994438724E-34
 y : -4.54124145231932E-01   3.61111864572607E-34
 v : -4.08248290463863E-01   1.38426214752833E-34
 t : -1.00000000000000E+00  -2.46383615932351E-35
 w : -9.17517095361370E-02   1.55165254308542E-36
 x : -8.16496580927726E-01   0.00000000000000E+00
== err :  8.898E-16 = rco :  2.386E-03 = res :  2.776E-17 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 z :  7.32450810630072E-16   1.37145635748911E-15
 u :  4.17630643926077E-01  -7.58875284416709E-01
 y :  1.67709576191771E-15  -4.57212901658091E-15
 v :  4.94521940247853E-01  -3.05129784662510E-02
 t : -1.00000000000000E+00   4.68824600419586E-16
 w : -1.00000000000000E+00   3.75059625315153E-15
 x : -1.50630009976240E+00  -2.13582124544133E+00
== err :  0.000E+00 = rco :  2.854E-17 = res :  0.000E+00 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 z :  1.27097621050230E-16   3.03259676112193E-17
 u :  2.34958226863350E+00  -1.87549206427436E+00
 y : -1.91328685223823E-15  -3.04962129204523E-16
 v :  1.73977586284498E+00   4.84530770879628E-01
 t : -1.00000000000000E+00  -3.24271157948272E-15
 w : -9.99999999999994E-01  -2.68584216774777E-15
 x :  5.62376352154760E+00  -2.71542574259875E+00
== err :  0.000E+00 = rco :  8.236E-19 = res :  0.000E+00 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 z :  3.59196576269340E-01  -1.71748996563448E-01
 u :  1.38903347072683E+00  -3.85150602548912E-01
 y :  2.35528602162567E-01   9.24893027822689E-02
 v :  1.22905387955472E+00   3.00007066016267E-01
 t :  6.10966529273171E-01   3.85150602548917E-01
 w : -3.89033470726829E-01   3.85150602548913E-01
 x :  3.87782471854638E-01  -2.22654061728370E-01
== err :  4.135E-15 = rco :  1.198E-03 = res :  2.776E-16 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 z :  3.59196576269339E-01   1.71748996563450E-01
 u :  1.38903347072683E+00   3.85150602548910E-01
 y :  2.35528602162569E-01  -9.24893027822688E-02
 v :  1.22905387955472E+00  -3.00007066016269E-01
 t :  6.10966529273174E-01  -3.85150602548915E-01
 w : -3.89033470726829E-01  -3.85150602548913E-01
 x :  3.87782471854640E-01   2.22654061728369E-01
== err :  5.151E-15 = rco :  1.198E-03 = res :  4.965E-16 ==
