4
 15.0*b**4*c*d**2 + 6.0*b**4*c**3 + 21.0*b**4*c**2*d - 144.0*b**2*c
 - 8.0*b**2*c**2*e
 - 28.0*b**2*c*d*e - 648.0*b**2*d + 36.0*b**2*d**2*e + 9.0*b**4*d**3 - 120.0;
 30.0*c**3*b**4*d - 32.0*d*e**2*c - 720.0*d*b**2*c - 24.0*c**3*b**2*e
 - 432.0*c**2*b**2 + 576.0*e*c - 576.0*d*e + 16.0*c*b**2*d**2*e
 + 16.0*d**2*e**2 + 16.0*e**2*c**2 + 9.0*c**4*b**4 + 5184.0 
 + 39.0*d**2*b**4*c**2 + 18.0*d**3*b**4*c - 432.0*d**2*b**2 
 + 24.0*d**3*b**2*e - 16.0*c**2*b**2*d*e - 240.0*c;
 216.0*d*b**2*c - 162.0*d**2*b**2 - 81.0*c**2*b**2 + 5184.0 + 1008.0*e*c 
 - 1008.0*d*e
 + 15.0*c**2*b**2*d*e - 15.0*c**3*b**2*e - 80.0*d*e**2*c + 40.0*d**2*e**2 
 + 40.0*e**2*c**2;
 261.0 + 4.0*d*b**2*c - 3.0*d**2*b**2 - 4.0*c**2*b**2 + 22.0*e*c - 22.0*d*e;

TITLE : the system of Pierrette Cassou-Nogu`es

ROOT COUNTS :

total degree : 1344

2-homogeneous Bezout bound : 368, with partition {{b},{c,d,e}}

generalized Bezout bound : 312 
 based on (see T.Y.Li, Tianjun Wang and Xiaoshen Wang)
   {b} {b} {b} {b} {c d} {c d} {c d e}
   {b} {b} {b} {b} {c d} {c d} {c d e} {c d e}
   {b} {b} {e} {c d} {c d} {c d e}
   {b} {b} {c d} {c d e}

mixed volume : 24

REFERENCES :

Obtained by electronic mail by Carlo Traverso.  See the POSSO test suite.

T.Y. Li, Tianjun Wang, Xiaoshen Wang:
"Random Product Homotopy with Minimal BKK Bound",
in: "The Mathematics of Numerical Analysis" ,
Edited by Renegar, J. and Shub, M. and Smale, S. ,
Lectures in Applied Mathematics vol 32, page 503-512, 1996.
Proceedings of the AMS-SIAM Summer Seminar in Applied Mathematics,
Park City, Utah, July 17-August 11, 1995, Park City, Utah".

NOTE :

The system is deficient w.r.t. face normal (0,0,0,-1), with corresponding
double component of solutions at infinity (b,c,c,e).
The corresponding face system is

  -8*b**2*c**2*e - 28*b**2*c*d*e + 36*b**2*d**2*e = 0
        16*c**2*e**2 - 32*c*d*e**2 + 16*d**2*e**2 = 0
        40*c**2*e**2 - 80*c*d*e**2 + 40*d**2*e**2 = 0
                                  22*c*e - 22*d*e = 0

THE SOLUTIONS :

16 4
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -7.54821372735305E-78   1.47284085072902E+01
 c :  5.11897562286027E-01  -2.36672343825525E-79
 d : -2.87205751065023E-01   1.32304584187543E-79
 e : -3.80894550509321E+01  -1.98024646165642E-77
== err :  3.573E-13 = rco :  1.763E-05 = res :  1.091E-11 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  7.54821372735305E-78  -1.47284085072902E+01
 c :  5.11897562286027E-01  -2.36672343825525E-79
 d : -2.87205751065023E-01   1.32304584187543E-79
 e : -3.80894550509321E+01  -1.98024646165642E-77
== err :  3.573E-13 = rco :  1.763E-05 = res :  1.091E-11 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -6.68640299606734E-03   8.94855573620861E-02
 c :  5.62348716108504E+01   7.98084362941689E+01
 d :  1.09694720379898E+01  -5.08259658932153E+01
 e : -7.52233440839102E-02  -5.99175264541474E-02
== err :  2.650E-13 = rco :  3.639E-07 = res :  1.728E-11 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -6.68640299606762E-03  -8.94855573620861E-02
 c :  5.62348716108506E+01  -7.98084362941687E+01
 d :  1.09694720379896E+01   5.08259658932153E+01
 e : -7.52233440839101E-02   5.99175264541477E-02
== err :  1.771E-13 = rco :  3.639E-07 = res :  1.029E-11 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  6.68640299606752E-03   8.94855573620863E-02
 c :  5.62348716108503E+01  -7.98084362941685E+01
 d :  1.09694720379896E+01   5.08259658932152E+01
 e : -7.52233440839104E-02   5.99175264541477E-02
== err :  8.458E-14 = rco :  3.639E-07 = res :  9.095E-12 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  6.68640299606761E-03  -8.94855573620862E-02
 c :  5.62348716108505E+01   7.98084362941687E+01
 d :  1.09694720379896E+01  -5.08259658932153E+01
 e : -7.52233440839102E-02  -5.99175264541477E-02
== err :  3.486E-13 = rco :  3.639E-07 = res :  2.301E-11 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -5.38538073236606E-04   1.52598333728220E-03
 c : -1.07543281631105E+03   5.30600350408460E+03
 d :  2.56422532949456E+02   9.41056507764428E+03
 e : -3.08017284129789E-03   7.79451935745435E-05
== err :  3.507E-10 = rco :  4.323E-14 = res :  6.269E-10 ==
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -8.34114996980346E-02  -2.50448888097739E-75
 c :  4.02749534214863E+01  -2.91833407813751E-72
 d :  5.17567280407121E+01  -3.90879897738419E-72
 e :  8.62858019518498E-01   7.18529223783858E-75
== err :  7.684E-13 = rco :  8.909E-08 = res :  3.638E-12 ==
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  5.38538073236606E-04  -1.52598333728220E-03
 c : -1.07543281631105E+03   5.30600350408460E+03
 d :  2.56422532949456E+02   9.41056507764428E+03
 e : -3.08017284129789E-03   7.79451935745435E-05
== err :  3.507E-10 = rco :  4.323E-14 = res :  6.269E-10 ==
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  8.34114996980346E-02   2.50448888097739E-75
 c :  4.02749534214863E+01  -2.91833407813751E-72
 d :  5.17567280407121E+01  -3.90879897738419E-72
 e :  8.62858019518498E-01   7.18529223783858E-75
== err :  7.684E-13 = rco :  8.909E-08 = res :  3.638E-12 ==
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -4.73975992311414E+01  -1.72623882440134E-70
 c :  7.08768865860076E-02  -5.42213206563050E-73
 d :  3.41971008721347E-03  -9.43069606216313E-75
 e : -1.46865638657142E+02  -6.10126377935950E-70
== err :  4.169E-12 = rco :  9.519E-08 = res :  1.734E-12 ==
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  4.73975992311414E+01   1.72623882440134E-70
 c :  7.08768865860076E-02  -5.42213206563050E-73
 d :  3.41971008721347E-03  -9.43069606216313E-75
 e : -1.46865638657142E+02  -6.10126377935950E-70
== err :  4.169E-12 = rco :  9.519E-08 = res :  1.734E-12 ==
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  5.38538073236603E-04   1.52598333728219E-03
 c : -1.07543281631105E+03  -5.30600350408462E+03
 d :  2.56422532949454E+02  -9.41056507764432E+03
 e : -3.08017284129789E-03  -7.79451935745534E-05
== err :  1.891E-10 = rco :  4.323E-14 = res :  4.973E-10 ==
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -4.33810415852418E-82   1.94275907300796E-03
 c :  3.88078816153025E+03  -1.35263989994167E-75
 d :  7.35174304802575E+03  -2.58599272171609E-75
 e :  8.76917468831414E-03   1.82532392122536E-81
== err :  3.453E-10 = rco :  2.633E-14 = res :  2.328E-10 ==
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b :  4.33810415852418E-82  -1.94275907300796E-03
 c :  3.88078816153025E+03  -1.35263989994167E-75
 d :  7.35174304802575E+03  -2.58599272171609E-75
 e :  8.76917468831414E-03   1.82532392122536E-81
== err :  3.453E-10 = rco :  2.633E-14 = res :  2.328E-10 ==
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 b : -5.38538073236603E-04  -1.52598333728219E-03
 c : -1.07543281631105E+03  -5.30600350408462E+03
 d :  2.56422532949454E+02  -9.41056507764432E+03
 e : -3.08017284129789E-03  -7.79451935745534E-05
== err :  1.891E-10 = rco :  4.323E-14 = res :  4.973E-10 ==
