4
 -x**3*y**2+2*x**2*y**2*z-x**2*y*z**2-144*x**2*y**2-207*x**2*y*z+288*x*y**2*z+
   78*x*y*z**2+x*z**3-3456*x**2*y-5184*x*y**2-9504*x*y*z-432*x*z**2
   -248832*x*y+62208*x*z- 2985984*x;
 -x**3*z*t**2+x**2*z**2*t**2-6*x**3*z*t+4*x**2*z**2*t+32*x**3*t**2-
   72*x**2*z*t**2-87*x*z**2*t**2-z**3*t**2-8*x**3*z-432*x**2*z*t-414*x*z**2*t+
   2592*x*z*t**2+864*z**2*t**2-1728*x**2*z-20736*x*z*t+3456*z**2*t
   -186624*z*t**2- 124416*x*z-1492992*z*t-2985984*z;
 x**2*y*t**3-2*x*y**2*t**3+y**3*t**3+8*x**2*y*t**2-12*x*y**2*t**2+4*y**3*t**2-
   24*x*y*t**3+24*y**2*t**3+20*x**2*y*t-20*x*y**2*t-160*x*y*t**2+96*y**2*t**2+
   128*x*t**3+16*x**2*y+96*x*y*t+2304*x*t**2+1152*x*y+13824*x*t+27648*x;
 y**3*t**3-y**2*z*t**3+4*y**3*t**2-2*y**2*z*t**2+72*y**2*t**3+71*y*z*t**3+
   288*y**2*t**2+360*y*z*t**2+6*z**2*t**2+1728*y*t**3-464*z*t**3+432*y*z*t
   +8*z**2*t+ 6912*y*t**2-4320*z*t**2+13824*t**3+z**2-13824*z*t+55296*t**2
   -13824*z;

TITLE : cohn3, modular equations for special algebraic number fields

ROOT COUNTS :

total degree : 1080
4-homogeneous Bezout number : 484
  with partition : {x }{y }{z }{t }
generalized Bezout number : 358
  based on the set structure :
     {x }{x z }{x z }{y }{y z }
     {x z }{x }{x z }{z }{t }{t }
     {x y }{x y }{y }{t }{t }{t }
     {y z }{y }{y z }{t }{t }{t }
mixed volume : 213

REFERENCES :

See the PoSSo test suite.

Andre' Galligo and Carlo Traverso:
"Practical Determination of the dimension of an algebraic variety",
in E. Kaltofen and S.M. Watt, Eds "Computers and Mathematics",
pages 46-52, 1989.

H. Cohn: "An explicit modular equation in two variables and
Hilbert's Twelfth problem", Math. of Comp. 38, pp. 227-236, 1982.

H. Cohn, J. Deutch: "An explit modular equation in two variables
for Q[sqrt(3)]", Math. of Comp. 50, pp. 557-568, 1988.

NOTE :

From the 213 solution paths, 110 converged to finite solutions.
There are eight highly singular solutons with zero components
that are probably not isolated.

THE SOLUTIONS :

110 4
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.90025910876502E+01   9.05968631491992E+01
 y : -1.24470124803460E+01   1.48215132733852E+00
 z : -2.23391011090995E+01   1.12694463772267E+02
 t : -1.57668178930181E+00  -8.81145149033887E-01
== err :  2.092E-13 = rco :  4.393E-05 = res :  8.303E-07 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.75237862577888E+01   7.26655253495034E+01
 y :  4.23960676753163E+00   1.33414276853263E+00
 z :  1.73065046112821E+01   2.34401754015708E+01
 t :  3.67233021072878E+00   2.80272443883883E+00
== err :  5.124E-13 = rco :  1.522E-04 = res :  3.216E-07 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.40246376149928E-15  -1.56330977595380E-14
 y : -1.41047824499298E+01  -1.24522535036075E+00
 z :  4.94733706737937E-30  -1.16787578659798E-29
 t : -4.00000000000000E+00   1.94231431971054E-15
== err :  1.000E+00 = rco :  2.347E-45 = res :  0.000E+00 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.73479724455398E-23  -1.72730331549100E-23
 y : -1.63664827987990E-01   8.99747150382565E-01
 z :  5.27316319318461E-32   1.15081788448822E-31
 t : -4.00000000000000E+00  -7.61302346493491E-17
== err :  1.000E+00 = rco :  3.322E-55 = res :  0.000E+00 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.15417338443690E+02  -5.91366391700831E+00
 y :  1.96890371347932E+01   9.70398553201232E-01
 z : -1.32140895076904E+02  -7.12174593042846E+00
 t : -3.09135262007609E+00   2.52859880154546E+00
== err :  3.660E-13 = rco :  2.150E-06 = res :  1.745E-06 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.03302157935977E+02  -9.16426430477752E+01
 y : -3.22060599304688E+01  -4.18355911008650E+00
 z :  1.07346601969591E+01  -7.71926655426994E+00
 t : -2.10604087089205E+00  -2.67477198024287E-01
== err :  3.324E-12 = rco :  6.821E-08 = res :  9.731E-07 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.68556236411628E+01   4.27536498963258E+01
 y : -5.44706132076126E-01  -2.49934464978134E-01
 z :  4.42309143010364E+01  -1.82114412418737E+01
 t : -4.72244119762751E+00   1.45097259349270E+00
== err :  4.257E-14 = rco :  1.311E-05 = res :  1.581E-07 ==
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.54814709220945E+02   1.53035670370211E-70
 y :  2.35728724524423E+02  -2.47788671825376E-70
 z : -2.29231590383505E+02   7.41787462042954E-71
 t : -3.16542128786290E+00   2.16636668922940E-73
== err :  1.474E-10 = rco :  5.199E-08 = res :  5.291E-04 ==
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.94221963968203E+01   8.53953295709482E+01
 y :  1.27485524204371E+01  -3.00415156168674E+00
 z : -1.56886195883811E+01   4.04142643613680E+01
 t : -3.91211641536325E+00   6.08097324454460E-02
== err :  1.232E-13 = rco :  3.407E-05 = res :  1.682E-07 ==
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.95155385045113E+01  -2.15126788805253E+01
 y : -2.47745787064000E+01  -1.53147685941519E+01
 z :  9.90904197528797E-01   1.90361396699111E+00
 t : -1.48885295224396E+00   3.24355010359249E+00
== err :  2.889E-14 = rco :  2.034E-04 = res :  7.561E-09 ==
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.15417338443690E+02   5.91366391700830E+00
 y :  1.96890371347932E+01  -9.70398553201227E-01
 z : -1.32140895076904E+02   7.12174593042841E+00
 t : -3.09135262007609E+00  -2.52859880154545E+00
== err :  3.341E-13 = rco :  2.150E-06 = res :  9.977E-07 ==
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.94037656375018E+02  -1.71986457096191E+02
 y : -5.38088804148083E+00  -6.25658447597274E+00
 z : -9.99792888925945E+01  -9.26448653450820E+01
 t : -4.34259914486433E+00   1.73209488006281E-01
== err :  4.292E-13 = rco :  1.411E-05 = res :  3.894E-06 ==
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.51474093412094E+01   3.17991831982990E+01
 y :  4.47835234957661E+00  -3.24758213619845E+01
 z : -1.52946209970679E+01   3.28859076159695E+01
 t : -3.26779253793638E+00  -1.13274107715288E+00
== err :  3.442E-14 = rco :  6.767E-04 = res :  2.677E-07 ==
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.32053491608623E+00  -3.54113856102330E+01
 y :  9.22724506685155E+00   9.50868554903783E+00
 z :  4.08744340115474E+01  -8.78753052173523E+01
 t : -3.55344358605169E+00   1.14842194921460E-01
== err :  4.159E-14 = rco :  1.379E-05 = res :  1.661E-07 ==
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -3.67175799075120E+02  -2.70253969014031E+02
 y :  4.07046675085270E+01  -6.37716658240660E+00
 z :  5.09650158801639E+01   3.56456575848226E+01
 t : -9.25779956822003E-01  -3.39426675858697E-01
== err :  1.113E-11 = rco :  2.078E-09 = res :  2.556E-05 ==
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.32000418163571E+00  -6.92915479755255E+01
 y :  6.74948308842807E+00  -4.54695423061668E+00
 z : -6.16659230123665E+00  -3.30825508313059E+01
 t : -3.85451500388188E+00   6.82926038699057E-03
== err :  3.833E-14 = rco :  1.712E-05 = res :  4.577E-08 ==
solution 17 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.56082600642310E+00  -5.59666169423734E+00
 y :  1.36658954508639E+01   1.44709128953531E+01
 z :  1.17578162124766E+02  -6.09882844370304E+01
 t : -4.14382573040973E+00   5.76336435532046E-02
== err :  8.665E-14 = rco :  2.241E-05 = res :  4.269E-08 ==
solution 18 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.10794649489447E+01  -7.29076124125570E+01
 y :  3.04625639633620E+01   2.71803678500534E+00
 z : -1.89143126735536E+01  -1.18969218646880E+02
 t : -3.79254220981305E+00   7.86053428474938E-01
== err :  6.207E-13 = rco :  4.433E-06 = res :  9.670E-07 ==
solution 19 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.47158690384518E-01   2.09967066818492E+00
 y :  4.70387306656191E+00  -3.82406855671726E+00
 z : -3.84021723647312E+01  -8.11622239746174E+01
 t : -2.87278969498408E+00   1.41847325368532E-01
== err :  3.685E-14 = rco :  1.207E-05 = res :  1.920E-08 ==
solution 20 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.49670074255171E+00   1.56352733820812E+01
 y : -5.49652458928811E+00  -4.50322259225535E+00
 z :  3.70924818325976E+00  -1.57262848687786E+01
 t : -3.87880817799792E+00  -1.86991514426376E+00
== err :  4.077E-14 = rco :  1.119E-04 = res :  6.857E-09 ==
solution 21 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.53384304815887E+02  -4.52934159264766E+01
 y : -8.82163299586144E+00   1.46649514711003E+01
 z : -3.29249972531800E+01  -2.14363623748437E+01
 t : -1.18196738301936E+00  -7.33297411295405E-01
== err :  9.120E-13 = rco :  3.210E-06 = res :  5.065E-07 ==
solution 22 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.84565666627906E+02  -2.45619255187000E+01
 y : -2.91961341780703E+01  -1.68494429987170E+01
 z : -5.08995755798776E+01  -3.36363772417751E+00
 t : -1.42030494548864E+00  -4.80448865374001E-02
== err :  2.773E-13 = rco :  2.968E-06 = res :  3.468E-06 ==
solution 23 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.23641833668441E+01  -1.01363629037311E+01
 y : -2.23542825758755E+01  -1.39275471408572E+00
 z :  3.22580783906562E-01   3.39717063847288E-01
 t : -1.57657821921990E+00  -2.77149313380845E-01
== err :  3.208E-12 = rco :  2.970E-06 = res :  2.713E-09 ==
solution 24 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  4.38690954142053E+01  -2.74553351381583E+00
 y : -8.45731874864540E+01  -1.62187380923472E+01
 z :  1.64804721431097E+03   1.69475294343830E+03
 t : -8.77435940624859E-01   8.74530703654212E-01
== err :  8.300E-12 = rco :  5.135E-08 = res :  5.206E-04 ==
solution 25 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.51474093412094E+01  -3.17991831982990E+01
 y :  4.47835234957661E+00   3.24758213619845E+01
 z : -1.52946209970679E+01  -3.28859076159695E+01
 t : -3.26779253793638E+00   1.13274107715288E+00
== err :  3.637E-14 = rco :  6.767E-04 = res :  1.945E-07 ==
solution 26 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.18180074222563E+01  -1.04656489956962E+01
 y :  2.16357590608116E+01  -2.28185147849885E+01
 z :  2.45814917547326E+02   4.15690266520049E+01
 t : -4.81579037827382E+00   5.54343988237546E-01
== err :  8.667E-14 = rco :  4.396E-05 = res :  4.991E-07 ==
solution 27 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.94221963968203E+01  -8.53953295709482E+01
 y :  1.27485524204371E+01   3.00415156168674E+00
 z : -1.56886195883811E+01  -4.04142643613680E+01
 t : -3.91211641536325E+00  -6.08097324454460E-02
== err :  1.377E-13 = rco :  3.407E-05 = res :  2.878E-07 ==
solution 28 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.38643620113823E+02   4.72962470942713E+02
 y :  3.16879697038077E-01   1.62891631258779E-01
 z :  3.27402484761064E+02   3.06477072961032E+02
 t : -2.57565374715927E+00   7.05698454202092E+00
== err :  3.149E-13 = rco :  9.147E-07 = res :  1.173E-03 ==
solution 29 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.18582235303358E+02  -5.15238608867121E+01
 y : -3.52365327844198E+01   1.24766691413796E+01
 z : -4.55110744713282E+01  -5.46225757480811E+01
 t : -2.22042352712598E+00  -2.57486752597812E-01
== err :  5.516E-13 = rco :  9.552E-06 = res :  3.046E-06 ==
solution 30 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.16306434539640E+00  -1.10898175150358E+00
 y :  1.46456558498127E+00  -6.08879951055675E+00
 z : -1.02206596913200E+01  -4.49708552249859E+01
 t : -3.86849796895066E+00   2.83092083039473E-02
== err :  5.289E-14 = rco :  5.054E-05 = res :  1.164E-08 ==
solution 31 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.11845118393073E+01  -1.74580237494074E+01
 y :  9.78725452773493E+00  -4.64067196361947E+00
 z : -6.59887470792611E+01  -2.00098380594418E+01
 t : -3.75322023588982E+00  -4.77294922650263E+00
== err :  3.883E-13 = rco :  6.718E-06 = res :  4.111E-07 ==
solution 32 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.02280506931627E+01   1.53433693447170E+01
 y : -2.82414326803866E+00  -4.95573001623424E+00
 z :  1.43959567068680E+00  -2.39123142578890E+01
 t : -4.93613037429977E+00  -1.61609324481464E+00
== err :  7.536E-14 = rco :  1.517E-04 = res :  6.788E-09 ==
solution 33 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.68556236411628E+01  -4.27536498963258E+01
 y : -5.44706132076126E-01   2.49934464978134E-01
 z :  4.42309143010364E+01   1.82114412418737E+01
 t : -4.72244119762751E+00  -1.45097259349270E+00
== err :  4.257E-14 = rco :  1.311E-05 = res :  1.581E-07 ==
solution 34 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  4.55460738808707E+01  -4.95021445242884E+00
 y :  3.99827220861756E+01   4.72129512951692E+01
 z :  1.53094850935343E+02  -8.72057246069333E+02
 t : -1.65376315431575E+00  -1.95770056600529E+00
== err :  1.425E-12 = rco :  1.101E-06 = res :  3.823E-05 ==
solution 35 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.02280506931627E+01  -1.53433693447172E+01
 y : -2.82414326803866E+00   4.95573001623424E+00
 z :  1.43959567068678E+00   2.39123142578890E+01
 t : -4.93613037429976E+00   1.61609324481465E+00
== err :  5.868E-14 = rco :  1.517E-04 = res :  3.870E-09 ==
solution 36 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.38643620113823E+02  -4.72962470942713E+02
 y :  3.16879697038077E-01  -1.62891631258779E-01
 z :  3.27402484761064E+02  -3.06477072961032E+02
 t : -2.57565374715927E+00  -7.05698454202092E+00
== err :  3.149E-13 = rco :  9.147E-07 = res :  1.173E-03 ==
solution 37 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.61331390985520E+01  -5.29882840355185E+01
 y :  2.84252111164308E-01  -1.04050005047977E+00
 z :  4.42118558535036E+01  -2.36223893933577E+01
 t : -5.10550358482768E+00   1.06870938987001E+00
== err :  5.683E-14 = rco :  6.429E-05 = res :  1.250E-07 ==
solution 38 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.95628136007603E+00  -9.88231778152994E+00
 y :  3.77345063676659E+00  -2.50268662913768E+00
 z :  1.37964779570617E+02  -3.38119001246323E+01
 t : -6.30203694848904E+00  -1.29587542796947E+00
== err :  8.398E-14 = rco :  7.810E-05 = res :  2.037E-07 ==
solution 39 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.68839507549391E+01  -1.61841359010936E+02
 y :  2.12929524965850E+00  -9.86736872793279E+01
 z :  6.90507318004237E+01  -2.01461780660285E+01
 t : -9.10682446967734E+00  -2.15217905588659E+00
== err :  7.121E-14 = rco :  2.115E-03 = res :  6.915E-06 ==
solution 40 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.15124522884158E+02  -7.39670564406729E-73
 y : -7.22943075500396E+01  -3.36534216254920E-73
 z : -9.49867582814775E+02  -5.02141384467411E-72
 t : -2.62692861962936E+00   3.18188835201761E-75
== err :  5.389E-11 = rco :  8.607E-09 = res :  2.052E-04 ==
solution 41 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.95155385045113E+01   2.15126788805253E+01
 y : -2.47745787064000E+01   1.53147685941519E+01
 z :  9.90904197528795E-01  -1.90361396699110E+00
 t : -1.48885295224396E+00  -3.24355010359249E+00
== err :  3.705E-14 = rco :  2.034E-04 = res :  4.537E-08 ==
solution 42 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.18180074222563E+01   1.04656489956962E+01
 y :  2.16357590608116E+01   2.28185147849885E+01
 z :  2.45814917547326E+02  -4.15690266520049E+01
 t : -4.81579037827382E+00  -5.54343988237546E-01
== err :  8.667E-14 = rco :  4.396E-05 = res :  4.991E-07 ==
solution 43 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.44172826756610E+01  -5.25515290224040E-02
 y :  1.76122593202485E+01   3.77531000568061E+01
 z :  3.42987468923465E+01  -4.72671482737403E+01
 t : -1.37849310664662E+00   1.40078129646555E+00
== err :  4.915E-14 = rco :  1.126E-03 = res :  4.364E-08 ==
solution 44 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.61286940511566E+01   9.70875765023535E+00
 y : -2.12381190661376E+01   7.13825080033217E-01
 z :  1.11859187582493E+03  -4.25672432291713E+02
 t : -1.24734072423751E+00  -1.98308413190112E-02
== err :  6.939E-13 = rco :  6.804E-08 = res :  4.984E-06 ==
solution 45 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.90692208796891E+00  -1.01620446430065E+01
 y : -1.70482623536743E+00  -2.99274429016964E+00
 z :  2.25474529061888E+01  -2.24212348305634E+01
 t : -6.48637663009983E+00   2.64404805705264E+00
== err :  2.681E-13 = rco :  1.932E-05 = res :  4.012E-08 ==
solution 46 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.23641833668421E+01   1.01363629037303E+01
 y : -2.23542825758759E+01   1.39275471408637E+00
 z :  3.22580783906473E-01  -3.39717063847070E-01
 t : -1.57657821921985E+00   2.77149313380793E-01
== err :  1.191E-12 = rco :  2.970E-06 = res :  4.063E-09 ==
solution 47 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.17719937483726E+02  -2.57243599750467E-98
 y :  2.23848168454726E+02  -2.25311389506519E-98
 z :  4.68358211022472E+02   1.78591779887856E-98
 t :  5.09222910029949E+01  -1.42587677062464E-98
== err :  2.936E-12 = rco :  2.020E-03 = res :  3.600E-03 ==
solution 48 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.71207947537349E+01  -1.36390013495954E+01
 y : -2.25651452134900E+01   3.11445237180190E+00
 z :  8.25825146990195E-02   2.71451467613092E+00
 t : -1.55213906330023E+00  -4.64414918056402E-01
== err :  7.316E-13 = rco :  4.071E-06 = res :  2.235E-08 ==
solution 49 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.40493359539128E+01   3.89543438225118E+00
 y : -1.97969233771770E+00   3.59617821067995E+00
 z :  1.35484669856475E+01   2.29660554083659E+01
 t : -7.60793408042875E+00  -5.41389864952358E-01
== err :  1.948E-13 = rco :  1.570E-05 = res :  2.608E-08 ==
solution 50 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.49670074255171E+00  -1.56352733820812E+01
 y : -5.49652458928811E+00   4.50322259225535E+00
 z :  3.70924818325976E+00   1.57262848687786E+01
 t : -3.87880817799792E+00   1.86991514426376E+00
== err :  4.077E-14 = rco :  1.119E-04 = res :  6.857E-09 ==
solution 51 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -6.12545551076520E-01   5.78094846473460E-87
 y : -1.65966809249845E+02   8.04305873354380E-85
 z :  1.27321718362375E+04  -1.64721842862977E-83
 t :  9.05975195550916E-02  -1.72800089978480E-88
== err :  2.869E-11 = rco :  1.191E-08 = res :  1.799E-04 ==
solution 52 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.90692208796894E+00   1.01620446430064E+01
 y : -1.70482623536742E+00   2.99274429016964E+00
 z :  2.25474529061887E+01   2.24212348305635E+01
 t : -6.48637663009983E+00  -2.64404805705262E+00
== err :  1.512E-13 = rco :  1.932E-05 = res :  1.054E-08 ==
solution 53 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.98617893255504E-11   2.11140289513889E-11
 y : -2.39995167716312E+01  -5.13921405870086E-04
 z : -2.12611601365150E-14  -6.84039265586517E-19
 t : -3.99999992699017E+00   1.57124866598780E-11
== err :  1.000E+00 = rco :  7.758E-24 = res :  0.000E+00 ==
solution 54 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.40493359539128E+01  -3.89543438225110E+00
 y : -1.97969233771770E+00  -3.59617821067996E+00
 z :  1.35484669856475E+01  -2.29660554083659E+01
 t : -7.60793408042873E+00   5.41389864952340E-01
== err :  1.074E-13 = rco :  1.570E-05 = res :  1.490E-08 ==
solution 55 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.32981425777751E+01   2.07087453360424E+01
 y : -2.75323090372018E+01   8.96973163351926E+00
 z :  3.42160342680490E+02   2.04134935305509E+02
 t : -2.17530220691479E+00   1.11195875276292E+00
== err :  4.612E-13 = rco :  1.372E-06 = res :  1.039E-06 ==
solution 56 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  4.48669943585602E+01  -2.52670543451553E+00
 y :  5.31415575883297E+02   2.07857171593999E+02
 z : -7.41520680923965E+03  -9.61609229051597E+03
 t :  1.14867977230226E-01  -2.47757014416861E-01
== err :  6.822E-12 = rco :  2.307E-10 = res :  7.360E-02 ==
solution 57 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -9.20631036492830E+01   5.55101311684177E+01
 y : -4.13356413147581E+01   9.57186355167354E+01
 z :  4.18879854259126E+01   3.50881037259118E+01
 t : -3.39943775888036E+00   6.28332372374137E+00
== err :  4.014E-14 = rco :  6.639E-03 = res :  3.302E-06 ==
solution 58 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.04896290427301E+00   4.78964731178102E+00
 y :  2.56716585206498E+00   2.90030021884871E+00
 z :  1.21132044352706E+02   9.79993155086884E+00
 t : -5.10469359778637E+00   1.61649342724133E+00
== err :  2.115E-13 = rco :  7.989E-05 = res :  5.588E-08 ==
solution 59 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.24184552787327E+02   1.84540413259196E-71
 y : -6.81769571392291E+01   8.41231906614640E-72
 z : -8.88323528329940E+02   1.25700607838323E-70
 t : -2.66557572810209E+00  -7.92454826615466E-74
== err :  4.557E-11 = rco :  8.741E-09 = res :  4.276E-04 ==
solution 60 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.69488370092423E-61  -1.92980431503067E-61
 y : -2.89848782266713E-06   7.52458838186333E-06
 z :  7.37487502333139E-36  -6.62596466884364E-36
 t : -4.00000000000000E+00  -6.23937902400528E-22
== err :  1.000E+00 = rco :  1.101E-73 = res :  0.000E+00 ==
solution 61 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.56082600642310E+00   5.59666169423734E+00
 y :  1.36658954508639E+01  -1.44709128953531E+01
 z :  1.17578162124766E+02   6.09882844370304E+01
 t : -4.14382573040973E+00  -5.76336435532046E-02
== err :  8.665E-14 = rco :  2.241E-05 = res :  4.269E-08 ==
solution 62 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  4.48669943585602E+01   2.52670543451556E+00
 y :  5.31415575883295E+02  -2.07857171594000E+02
 z : -7.41520680923965E+03   9.61609229051599E+03
 t :  1.14867977230225E-01   2.47757014416862E-01
== err :  2.160E-11 = rco :  2.307E-10 = res :  4.906E-02 ==
solution 63 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.03302157935981E+02   9.16426430477709E+01
 y : -3.22060599304685E+01   4.18355911008687E+00
 z :  1.07346601969594E+01   7.71926655426916E+00
 t : -2.10604087089204E+00   2.67477198024292E-01
== err :  4.965E-12 = rco :  6.821E-08 = res :  1.608E-06 ==
solution 64 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  8.04561501868579E-80   1.83741022558426E-79
 y : -2.40000000000000E+01   4.69956614509083E-24
 z : -1.62974100058296E+02  -3.67847000352996E-08
 t : -2.90432807731661E+00  -1.43340733870114E-10
== err :  1.085E-06 = rco :  1.885E-10 = res :  3.796E-08 ==
solution 65 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.47158690384518E-01  -2.09967066818492E+00
 y :  4.70387306656191E+00   3.82406855671726E+00
 z : -3.84021723647312E+01   8.11622239746174E+01
 t : -2.87278969498408E+00  -1.41847325368532E-01
== err :  3.685E-14 = rco :  1.207E-05 = res :  1.920E-08 ==
solution 66 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.32053491608623E+00   3.54113856102330E+01
 y :  9.22724506685154E+00  -9.50868554903783E+00
 z :  4.08744340115474E+01   8.78753052173523E+01
 t : -3.55344358605169E+00  -1.14842194921460E-01
== err :  3.539E-14 = rco :  1.379E-05 = res :  1.993E-07 ==
solution 67 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.10683079181047E+00  -2.41672650075629E+01
 y : -2.90547855648737E+00   6.48768060233834E+00
 z : -7.05051626186873E+00   2.69424916214519E+01
 t : -4.00641481816847E+00   1.17563011066139E+00
== err :  8.318E-14 = rco :  1.017E-05 = res :  1.570E-08 ==
solution 68 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  5.07599781895322E+01   2.21202123036599E+00
 y :  5.31513692227724E+01   1.46376024298338E+00
 z : -8.23400904912380E+02   1.67773856322652E+02
 t :  6.52735765371554E+00  -9.73432388723326E+00
== err :  2.671E-13 = rco :  1.397E-05 = res :  1.304E-04 ==
solution 69 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.32000418163571E+00   6.92915479755255E+01
 y :  6.74948308842807E+00   4.54695423061668E+00
 z : -6.16659230123665E+00   3.30825508313059E+01
 t : -3.85451500388188E+00  -6.82926038699059E-03
== err :  3.934E-14 = rco :  1.712E-05 = res :  1.734E-08 ==
solution 70 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.61331390985520E+01   5.29882840355185E+01
 y :  2.84252111164308E-01   1.04050005047977E+00
 z :  4.42118558535036E+01   2.36223893933577E+01
 t : -5.10550358482768E+00  -1.06870938987001E+00
== err :  5.683E-14 = rco :  6.429E-05 = res :  1.250E-07 ==
solution 71 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.32981425777751E+01  -2.07087453360424E+01
 y : -2.75323090372018E+01  -8.96973163351926E+00
 z :  3.42160342680490E+02  -2.04134935305509E+02
 t : -2.17530220691479E+00  -1.11195875276292E+00
== err :  3.815E-13 = rco :  1.372E-06 = res :  1.314E-06 ==
solution 72 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.53384304815887E+02   4.52934159264769E+01
 y : -8.82163299586139E+00  -1.46649514711003E+01
 z : -3.29249972531800E+01   2.14363623748437E+01
 t : -1.18196738301936E+00   7.33297411295406E-01
== err :  7.152E-13 = rco :  3.210E-06 = res :  5.970E-07 ==
solution 73 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.02001100043030E+02   8.29549455981089E+01
 y :  2.53611581401022E+00  -7.17995769453416E+00
 z : -7.12699182759858E+00   3.43827337744101E+01
 t : -6.05102207702594E-01   1.91382906661638E+00
== err :  5.427E-13 = rco :  7.881E-06 = res :  2.524E-07 ==
solution 74 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  5.07599781895322E+01  -2.21202123036596E+00
 y :  5.31513692227723E+01  -1.46376024298340E+00
 z : -8.23400904912378E+02  -1.67773856322650E+02
 t :  6.52735765371548E+00   9.73432388723330E+00
== err :  6.859E-12 = rco :  1.397E-05 = res :  1.526E-04 ==
solution 75 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.61286940511566E+01  -9.70875765023535E+00
 y : -2.12381190661376E+01  -7.13825080033217E-01
 z :  1.11859187582493E+03   4.25672432291713E+02
 t : -1.24734072423751E+00   1.98308413190112E-02
== err :  6.939E-13 = rco :  6.804E-08 = res :  4.984E-06 ==
solution 76 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  7.00991599534891E+01  -2.60592904472966E+01
 y : -1.98812862154641E+00   3.26792066776005E+00
 z :  4.78299571417954E+02   2.53993923833339E+02
 t : -2.96604195467693E+00   5.12080732066024E+00
== err :  2.554E-13 = rco :  2.950E-06 = res :  7.644E-06 ==
solution 77 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.10794649489455E+01   7.29076124125571E+01
 y :  3.04625639633621E+01  -2.71803678500554E+00
 z : -1.89143126735541E+01   1.18969218646881E+02
 t : -3.79254220981306E+00  -7.86053428474945E-01
== err :  3.770E-13 = rco :  4.433E-06 = res :  6.187E-07 ==
solution 78 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  5.75562044510810E+01   6.11150460593231E+00
 y : -2.13137785647554E+01   3.10106279403484E+01
 z :  8.81546895491994E+02   4.61318600272472E+02
 t : -3.11337804605700E+00   1.23235257958191E+00
== err :  1.373E-12 = rco :  1.397E-06 = res :  3.301E-05 ==
solution 79 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.04896290427301E+00  -4.78964731178102E+00
 y :  2.56716585206498E+00  -2.90030021884871E+00
 z :  1.21132044352706E+02  -9.79993155086885E+00
 t : -5.10469359778637E+00  -1.61649342724133E+00
== err :  2.046E-13 = rco :  7.989E-05 = res :  8.886E-08 ==
solution 80 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.51964711740014E-10   2.41909728055753E-10
 y : -2.40031402908505E+01  -4.99959296831382E-03
 z : -1.38247246804984E-14  -9.64881030414686E-18
 t : -3.99999991397518E+00  -2.71871694993950E-11
== err :  1.000E+00 = rco :  8.158E-25 = res :  0.000E+00 ==
solution 81 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.11845118393073E+01   1.74580237494072E+01
 y :  9.78725452773496E+00   4.64067196361948E+00
 z : -6.59887470792613E+01   2.00098380594416E+01
 t : -3.75322023588984E+00   4.77294922650262E+00
== err :  1.054E-13 = rco :  6.718E-06 = res :  7.297E-08 ==
solution 82 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  7.00991599534890E+01   2.60592904472966E+01
 y : -1.98812862154641E+00  -3.26792066776005E+00
 z :  4.78299571417954E+02  -2.53993923833339E+02
 t : -2.96604195467693E+00  -5.12080732066023E+00
== err :  2.701E-13 = rco :  2.950E-06 = res :  1.910E-05 ==
solution 83 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.75560959227384E+01   5.20066863253400E+00
 y :  1.21542277867312E+01  -4.71360964404412E-01
 z : -1.07630426429282E+02  -2.73303063394899E+00
 t : -9.69169270409334E+00  -7.50158510907063E-01
== err :  3.882E-13 = rco :  1.053E-03 = res :  3.372E-07 ==
solution 84 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.31810639554578E+02  -1.82662703814071E+01
 y : -1.77812496263624E+01  -1.21216260205370E+02
 z : -9.61714049405551E+02  -1.97526702081302E+03
 t : -1.38065121443922E+00   1.60159969897741E+00
== err :  9.297E-12 = rco :  2.370E-08 = res :  1.015E-03 ==
solution 85 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.75560959227384E+01  -5.20066863253397E+00
 y :  1.21542277867312E+01   4.71360964404412E-01
 z : -1.07630426429282E+02   2.73303063394902E+00
 t : -9.69169270409334E+00   7.50158510907066E-01
== err :  3.206E-13 = rco :  1.053E-03 = res :  2.666E-07 ==
solution 86 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  5.05499346933165E+00   5.19766077700013E+00
 y : -2.09049429539725E+01   1.10980171731875E+00
 z :  1.71338864579986E+03  -2.21166332740105E+02
 t :  1.92617882880983E-01  -2.22714964444266E+00
== err :  1.243E-12 = rco :  7.916E-09 = res :  4.265E-06 ==
solution 87 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.49419619001070E+02   8.11200858414064E+01
 y : -9.77475180434459E+00   5.63094590794654E+00
 z : -1.00659270883161E+03  -2.78255219738780E+02
 t : -1.11068780164045E+00   4.21280115547008E-01
== err :  1.253E-12 = rco :  2.339E-08 = res :  1.251E-04 ==
solution 88 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.02233200347170E-17  -2.81056298171063E-17
 y : -4.88734280549570E-01   4.80582567417680E+00
 z :  2.81673211854176E-31   1.24169614334347E-30
 t : -4.00000000000000E+00  -3.60638027170449E-16
== err :  1.000E+00 = rco :  9.399E-49 = res :  0.000E+00 ==
solution 89 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -9.20631036492829E+01  -5.55101311684177E+01
 y : -4.13356413147580E+01  -9.57186355167354E+01
 z :  4.18879854259126E+01  -3.50881037259118E+01
 t : -3.39943775888036E+00  -6.28332372374137E+00
== err :  4.164E-14 = rco :  6.639E-03 = res :  4.531E-06 ==
solution 90 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.44172826756610E+01   5.25515290224040E-02
 y :  1.76122593202485E+01  -3.77531000568061E+01
 z :  3.42987468923465E+01   4.72671482737403E+01
 t : -1.37849310664662E+00  -1.40078129646555E+00
== err :  4.867E-14 = rco :  1.126E-03 = res :  4.364E-08 ==
solution 91 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.98520398474938E+01  -3.20486410822187E+02
 y :  3.05165151323504E+01  -1.00014847280249E+01
 z : -4.47795825093724E+00   7.32778076297379E+01
 t : -1.11643283976672E+00  -1.13118764287412E+00
== err :  8.825E-12 = rco :  1.454E-08 = res :  6.831E-06 ==
solution 92 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.60059071134581E-01   4.05996087171871E-01
 y :  3.22940165564754E+00   2.78708938021953E+00
 z :  5.17137400362922E+01  -3.05073857031893E+02
 t : -1.92942336014045E+00   1.87095795922582E+00
== err :  5.298E-13 = rco :  7.980E-07 = res :  3.235E-07 ==
solution 93 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.10683079181038E+00   2.41672650075629E+01
 y : -2.90547855648737E+00  -6.48768060233833E+00
 z : -7.05051626186871E+00  -2.69424916214519E+01
 t : -4.00641481816847E+00  -1.17563011066139E+00
== err :  1.064E-13 = rco :  1.017E-05 = res :  1.337E-08 ==
solution 94 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.49954634599366E+01  -1.44523711618365E-87
 y : -1.01595173126731E+02  -6.28363963558109E-87
 z :  1.38200698564026E+04  -6.91200359913920E-88
 t :  7.43654905104309E-05   1.68750087869609E-91
== err :  3.779E-11 = rco :  2.284E-09 = res :  2.014E-02 ==
solution 95 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.95628136007603E+00   9.88231778152994E+00
 y :  3.77345063676659E+00   2.50268662913768E+00
 z :  1.37964779570617E+02   3.38119001246323E+01
 t : -6.30203694848904E+00   1.29587542796947E+00
== err :  8.398E-14 = rco :  7.810E-05 = res :  2.037E-07 ==
solution 96 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.61043366222372E+01   4.28112638641501E+01
 y : -2.21448715359015E+00   3.43745228463158E+00
 z :  2.24852186190915E+01   2.47962317273294E+00
 t : -1.10596684314867E+00  -5.53522451184705E+00
== err :  1.072E-13 = rco :  2.957E-04 = res :  2.980E-08 ==
solution 97 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.25084826931110E-31  -5.93818381391986E-32
 y :  7.99553024248291E+00   1.20299447935335E-03
 z : -7.40703864347129E-06   8.59304540113935E-12
 t : -4.00000000000000E+00  -2.15450029387210E-19
== err :  1.000E+00 = rco :  2.224E-18 = res :  0.000E+00 ==
solution 98 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.96192555235841E+01  -8.27730960224508E+01
 y : -2.29112682374218E+01  -6.52861657606554E+00
 z : -1.82209545736459E+00  -1.52598632447351E+02
 t : -1.41928514678328E+00  -2.98331835076289E-02
== err :  4.886E-13 = rco :  5.735E-06 = res :  6.951E-07 ==
solution 99 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.75237862577883E+01  -7.26655253495039E+01
 y :  4.23960676753162E+00  -1.33414276853262E+00
 z :  1.73065046112820E+01  -2.34401754015710E+01
 t :  3.67233021072876E+00  -2.80272443883887E+00
== err :  1.330E-13 = rco :  1.522E-04 = res :  2.982E-07 ==
solution 100 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.94037656375018E+02   1.71986457096191E+02
 y : -5.38088804148083E+00   6.25658447597274E+00
 z : -9.99792888925945E+01   9.26448653450820E+01
 t : -4.34259914486433E+00  -1.73209488006281E-01
== err :  4.292E-13 = rco :  1.411E-05 = res :  3.894E-06 ==
solution 101 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.84565666627906E+02   2.45619255187003E+01
 y : -2.91961341780703E+01   1.68494429987169E+01
 z : -5.08995755798777E+01   3.36363772417757E+00
 t : -1.42030494548865E+00   4.80448865374015E-02
== err :  4.168E-13 = rco :  2.968E-06 = res :  1.551E-06 ==
solution 102 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.04903884116783E+02  -8.02510651185497E+01
 y : -3.30062488687553E+01  -8.26793204969145E-01
 z : -2.22497855899903E+01  -2.76155070847792E+00
 t : -1.78780256759007E+00  -1.06938086607702E-02
== err :  8.081E-13 = rco :  5.261E-07 = res :  1.046E-06 ==
solution 103 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.02001100043030E+02  -8.29549455981090E+01
 y :  2.53611581401025E+00   7.17995769453415E+00
 z : -7.12699182759859E+00  -3.43827337744099E+01
 t : -6.05102207702589E-01  -1.91382906661638E+00
== err :  1.476E-12 = rco :  7.881E-06 = res :  2.738E-07 ==
solution 104 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.61043366222373E+01  -4.28112638641499E+01
 y : -2.21448715359015E+00  -3.43745228463158E+00
 z :  2.24852186190916E+01  -2.47962317273290E+00
 t : -1.10596684314869E+00   5.53522451184704E+00
== err :  1.165E-13 = rco :  2.957E-04 = res :  6.144E-08 ==
solution 105 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.71207947537353E+01   1.36390013495971E+01
 y : -2.25651452134905E+01  -3.11445237180190E+00
 z :  8.25825146986806E-02  -2.71451467613094E+00
 t : -1.55213906330022E+00   4.64414918056386E-01
== err :  1.210E-12 = rco :  4.071E-06 = res :  1.510E-08 ==
solution 106 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -8.78220136135356E-26  -1.52020471515372E-25
 y :  1.51720376470113E-01  -4.24973832152855E-01
 z :  4.57076454154463E-31   4.49013892531636E-31
 t : -4.00000000000000E+00   3.43640945817186E-17
== err :  1.000E+00 = rco :  1.379E-57 = res :  0.000E+00 ==
solution 107 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.60059071134581E-01  -4.05996087171871E-01
 y :  3.22940165564754E+00  -2.78708938021953E+00
 z :  5.17137400362922E+01   3.05073857031893E+02
 t : -1.92942336014045E+00  -1.87095795922582E+00
== err :  5.298E-13 = rco :  7.980E-07 = res :  3.235E-07 ==
solution 108 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.16306434539640E+00   1.10898175150358E+00
 y :  1.46456558498127E+00   6.08879951055675E+00
 z : -1.02206596913200E+01   4.49708552249859E+01
 t : -3.86849796895066E+00  -2.83092083039473E-02
== err :  5.289E-14 = rco :  5.054E-05 = res :  1.164E-08 ==
solution 109 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  5.05499346933165E+00  -5.19766077700013E+00
 y : -2.09049429539725E+01  -1.10980171731875E+00
 z :  1.71338864579986E+03   2.21166332740104E+02
 t :  1.92617882880983E-01   2.22714964444266E+00
== err :  1.238E-12 = rco :  7.916E-09 = res :  7.864E-06 ==
solution 110 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.46459210866945E+02   5.79679373737119E-65
 y :  4.78083383035261E+01  -2.90616301906359E-65
 z : -1.05730249351772E+02   8.06643669625568E-66
 t : -3.29666970014919E+00  -1.70978012767557E-67
== err :  4.167E-11 = rco :  1.811E-07 = res :  2.728E-06 ==
