7
 z0 + z1 + z2 + z3 + z4 + z5 + z6;

 z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z0;

 z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z0 + z6*z0*z1;

 z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z0
+ z5*z6*z0*z1 + z6*z0*z1*z2;

 z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z0 
+ z4*z5*z6*z0*z1 + z5*z6*z0*z1*z2 + z6*z0*z1*z2*z3;

 z0*z1*z2*z3*z4*z5 + z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z0 + z3*z4*z5*z6*z0*z1
+ z4*z5*z6*z0*z1*z2 + z5*z6*z0*z1*z2*z3 + z6*z0*z1*z2*z3*z4;

 z0*z1*z2*z3*z4*z5*z6 - 1;

TITLE : cyclic 7-roots problem

ROOT COUNTS :

total degree : 7! = 5040

bound based on set structure analysis : 3960
 with set structure
	{z0 z1 z2 z3 z4 z5 z6 }
	{z0 z2 z4 }{z1 z3 z5 }{z6 }
	{z0 z3 }{z1 z4 }{z2 z5 }{z6 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }

mixed volume : 924 = 132*7 = 66*14

REFERENCES :

Bj\"orck, G. and Fr\"oberg, R.:
`A faster way to count the solutions of inhomogeneous systems
 of algebraic equations, with applications to cyclic n-roots',
in J. Symbolic Computation (1991) 12, pp 329-336.

Backelin, J. and Fr\"oberg, R.:
`How we proved that there are exactly 924 cyclic 7-roots' ,
Proceedings of ISSAC-91, pp 103-111, ACM, New York, 1991.

Bj\"orck, G: `Functions of modulus one on Z_p whose Fourier transforms
have constant modulus'.
Proceedings of the Alfred Haar Memorial Conference, Budapest,
Colloquia Mathematica Societatis J\'anos Bolyai 49, pp 193-197, 1985.

Bj\"orck, G: `Functions of modulus one on Z_n whose Fourier transforms
have constant modulus, and "cyclic n-roots"'.
Recent Advances in Fourier Analysis and its Applications.
(J.S. Byrnes and J.F. Byrnes, eds) NATO Adv. Sci. Inst. Ser. C:
Math. Phys. Sci. 315, 131-140, Kluwer, 1989.

Davenport, J: `Looking at a set of equations'.
Bath Computer Science Technical Report 87-06, 1987.

DESCRIPTION (copied from JSC 12, 1991) :

This example stems from the problem of finding all "bi-equimodular"
vectors x in C^n, i.e.: all x with coordinates of constant absolute
value such that the Fourier transform of x is a vector with coordinates
of constant absolute value.

THE SYMMETRY GROUP :

 z3 z2 z1 z0 z6 z5 z4
 z5 z6 z0 z1 z2 z3 z4
 z4 z5 z6 z0 z1 z2 z3
 z2 z1 z0 z6 z5 z4 z3
 z4 z3 z2 z1 z0 z6 z5
 z6 z0 z1 z2 z3 z4 z5
 z3 z4 z5 z6 z0 z1 z2
 z1 z0 z6 z5 z4 z3 z2
 z5 z4 z3 z2 z1 z0 z6
 z0 z1 z2 z3 z4 z5 z6
 z2 z3 z4 z5 z6 z0 z1
 z0 z6 z5 z4 z3 z2 z1
 z1 z2 z3 z4 z5 z6 z0
 z6 z5 z4 z3 z2 z1 z0

The orbits of solutions :  0 0 294 0 0 0 630

THE GENERATING SOLUTIONS :

66 7
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  7.02333926597258E-01  -7.11847635066998E-01
 z1 : -9.00968867902419E-01  -4.33883739117558E-01
 z2 : -1.18646851083002E-01   9.92936515960657E-01
 z3 : -6.15773527982914E-01   7.87923195645030E-01
 z4 :  7.50189717916991E-01  -6.61222645658500E-01
 z5 : -4.92290427160941E-02   9.98787515617439E-01
 z6 :  2.32094645170181E-01  -9.72693207380071E-01
== err :  9.890E-16 = rco :  4.114E-02 = res :  6.004E-16 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -1.18646851083002E-01  -9.92936515960657E-01
 z1 : -9.00968867902419E-01   4.33883739117558E-01
 z2 :  7.02333926597258E-01   7.11847635066998E-01
 z3 :  2.32094645170181E-01   9.72693207380070E-01
 z4 : -4.92290427160941E-02  -9.98787515617440E-01
 z5 :  7.50189717916991E-01   6.61222645658500E-01
 z6 : -6.15773527982914E-01  -7.87923195645030E-01
== err :  5.201E-16 = rco :  4.405E-02 = res :  4.847E-16 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -8.50284129943065E-01  -5.26323948122224E-01
 z1 : -2.22520933956314E-01   9.74927912181824E-01
 z2 :  9.94442932548583E-01  -1.05277034077595E-01
 z3 :  9.05190816642172E-01   4.25005394632442E-01
 z4 : -8.11577330094496E-01  -5.84245014764088E-01
 z5 :  9.84700319877142E-01  -1.74256362965188E-01
 z6 : -9.99951675074021E-01  -9.83094688516943E-03
== err :  5.463E-16 = rco :  3.627E-02 = res :  4.578E-16 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.41640116320652E-01   3.36621287704193E-01
 z1 :  6.23489801858734E-01   7.81831482468030E-01
 z2 :  5.37716127351810E-01  -8.43125949301629E-01
 z3 :  8.96659840654965E-01  -4.42720148803521E-01
 z4 : -9.62791334751220E-01   2.70245898633011E-01
 z5 :  4.77711496743870E-01  -8.78516776094077E-01
 z6 : -6.31145815537507E-01   7.75664205393994E-01
== err :  8.284E-16 = rco :  4.586E-02 = res :  4.578E-16 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -3.23921889150932E-01   9.46083828066462E-01
 z1 :  1.00000000000000E+00  -1.06195743257842E-16
 z2 : -3.23921889150932E-01  -9.46083828066462E-01
 z3 :  2.12925716127124E-01  -9.77068390345196E-01
 z4 : -3.89003826976192E-01   9.21236138347751E-01
 z5 : -3.89003826976192E-01  -9.21236138347751E-01
 z6 :  2.12925716127124E-01   9.77068390345196E-01
== err :  7.424E-16 = rco :  4.615E-02 = res :  5.551E-16 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  5.37716127351810E-01   8.43125949301629E-01
 z1 :  6.23489801858734E-01  -7.81831482468030E-01
 z2 : -9.41640116320652E-01  -3.36621287704193E-01
 z3 : -6.31145815537506E-01  -7.75664205393994E-01
 z4 :  4.77711496743870E-01   8.78516776094077E-01
 z5 : -9.62791334751221E-01  -2.70245898633011E-01
 z6 :  8.96659840654965E-01   4.42720148803522E-01
== err :  1.180E-15 = rco :  3.684E-02 = res :  8.899E-16 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  9.94442932548583E-01   1.05277034077595E-01
 z1 : -2.22520933956314E-01  -9.74927912181824E-01
 z2 : -8.50284129943065E-01   5.26323948122224E-01
 z3 : -9.99951675074021E-01   9.83094688516931E-03
 z4 :  9.84700319877142E-01   1.74256362965188E-01
 z5 : -8.11577330094496E-01   5.84245014764088E-01
 z6 :  9.05190816642172E-01  -4.25005394632442E-01
== err :  5.966E-16 = rco :  5.469E-02 = res :  6.474E-16 ==
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  6.23489801858734E-01  -7.81831482468030E-01
 z1 :  4.95155660487904E-02   9.98773352026809E-01
 z2 :  6.23489801858734E-01  -7.81831482468030E-01
 z3 : -9.84750268836890E-01   1.73973871675235E-01
 z4 :  4.95155660487906E-02   9.98773352026809E-01
 z5 : -9.84750268836891E-01   1.73973871675236E-01
 z6 :  6.23489801858734E-01  -7.81831482468030E-01
== err :  9.445E-16 = rco :  3.966E-02 = res :  5.979E-16 ==
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.22520933956315E-01  -9.74927912181823E-01
 z1 :  8.11744900929367E-01   5.84012170947809E-01
 z2 : -2.22520933956314E-01  -9.74927912181824E-01
 z3 : -4.77963499994895E-01   8.78379697324927E-01
 z4 :  8.11744900929367E-01   5.84012170947809E-01
 z5 : -4.77963499994895E-01   8.78379697324926E-01
 z6 : -2.22520933956314E-01  -9.74927912181824E-01
== err :  9.522E-16 = rco :  5.827E-02 = res :  7.816E-16 ==
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.00968867902419E-01  -4.33883739117558E-01
 z1 :  9.62713768831786E-01  -2.70522086532133E-01
 z2 : -9.00968867902419E-01  -4.33883739117558E-01
 z3 :  3.88739533021843E-01   9.21347695208470E-01
 z4 :  9.62713768831786E-01  -2.70522086532133E-01
 z5 :  3.88739533021843E-01   9.21347695208470E-01
 z6 : -9.00968867902419E-01  -4.33883739117558E-01
== err :  3.191E-16 = rco :  5.134E-02 = res :  5.467E-16 ==
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.00968867902419E-01   4.33883739117558E-01
 z1 :  3.88739533021843E-01  -9.21347695208470E-01
 z2 : -9.00968867902419E-01   4.33883739117558E-01
 z3 :  9.62713768831786E-01   2.70522086532133E-01
 z4 :  3.88739533021843E-01  -9.21347695208470E-01
 z5 :  9.62713768831786E-01   2.70522086532133E-01
 z6 : -9.00968867902420E-01   4.33883739117558E-01
== err :  8.546E-16 = rco :  4.158E-02 = res :  9.486E-16 ==
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.22520933956314E-01   9.74927912181824E-01
 z1 : -4.77963499994895E-01  -8.78379697324927E-01
 z2 : -2.22520933956314E-01   9.74927912181824E-01
 z3 :  8.11744900929367E-01  -5.84012170947808E-01
 z4 : -4.77963499994895E-01  -8.78379697324927E-01
 z5 :  8.11744900929367E-01  -5.84012170947809E-01
 z6 : -2.22520933956315E-01   9.74927912181823E-01
== err :  1.380E-15 = rco :  4.946E-02 = res :  4.441E-16 ==
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  6.23489801858734E-01   7.81831482468030E-01
 z1 : -9.84750268836891E-01  -1.73973871675236E-01
 z2 :  6.23489801858734E-01   7.81831482468030E-01
 z3 :  4.95155660487904E-02  -9.98773352026809E-01
 z4 : -9.84750268836891E-01  -1.73973871675236E-01
 z5 :  4.95155660487905E-02  -9.98773352026809E-01
 z6 :  6.23489801858733E-01   7.81831482468030E-01
== err :  5.366E-16 = rco :  5.932E-02 = res :  7.022E-16 ==
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  1.00000000000000E+00  -4.68329982977893E-17
 z1 : -7.50000000000000E-01   6.61437827766148E-01
 z2 :  1.00000000000000E+00   1.62334608588841E-17
 z3 : -7.50000000000000E-01  -6.61437827766148E-01
 z4 : -7.50000000000000E-01   6.61437827766148E-01
 z5 : -7.50000000000000E-01  -6.61437827766148E-01
 z6 :  1.00000000000000E+00   4.00343518165533E-17
== err :  4.386E-16 = rco :  5.109E-02 = res :  2.134E-16 ==
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  8.96659840654965E-01   4.42720148803522E-01
 z1 :  6.23489801858734E-01  -7.81831482468030E-01
 z2 : -6.31145815537507E-01  -7.75664205393994E-01
 z3 : -7.09298122652920E-01   7.04908627554695E-01
 z4 : -5.75611274604122E-01  -8.17723462148799E-01
 z5 :  9.25306986115515E-01   3.79218909662773E-01
 z6 : -5.29401415834666E-01   8.48371463989832E-01
== err :  6.351E-16 = rco :  3.487E-02 = res :  6.753E-16 ==
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  2.12925716127123E-01   9.77068390345196E-01
 z1 :  1.00000000000000E+00  -4.13966840285641E-16
 z2 :  2.12925716127124E-01  -9.77068390345195E-01
 z3 : -9.93359903237232E-01  -1.15048262222933E-01
 z4 :  2.80434187110108E-01  -9.59873255539445E-01
 z5 :  2.80434187110108E-01   9.59873255539445E-01
 z6 : -9.93359903237232E-01   1.15048262222934E-01
== err :  7.124E-16 = rco :  2.880E-02 = res :  4.965E-16 ==
solution 17 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -6.31145815537507E-01   7.75664205393994E-01
 z1 :  6.23489801858734E-01   7.81831482468030E-01
 z2 :  8.96659840654965E-01  -4.42720148803522E-01
 z3 : -5.29401415834666E-01  -8.48371463989832E-01
 z4 :  9.25306986115515E-01  -3.79218909662773E-01
 z5 : -5.75611274604122E-01   8.17723462148799E-01
 z6 : -7.09298122652919E-01  -7.04908627554695E-01
== err :  6.524E-16 = rco :  2.965E-02 = res :  3.511E-16 ==
solution 18 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.99951675074021E-01  -9.83094688516918E-03
 z1 : -2.22520933956315E-01   9.74927912181824E-01
 z2 :  9.05190816642172E-01   4.25005394632442E-01
 z3 :  3.33207135512255E-01  -9.42853649748315E-01
 z4 :  8.73404751753220E-01   4.86995009845990E-01
 z5 : -9.98209706211262E-01   5.98112232413395E-02
 z6 :  1.08879611333952E-01  -9.94054943268111E-01
== err :  1.080E-15 = rco :  3.272E-02 = res :  7.018E-16 ==
solution 19 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -6.15773527982914E-01  -7.87923195645030E-01
 z1 : -9.00968867902419E-01   4.33883739117558E-01
 z2 :  2.32094645170181E-01   9.72693207380070E-01
 z3 :  9.44903917631569E-01  -3.27347806536889E-01
 z4 :  1.63810925110668E-01   9.86491754052910E-01
 z5 : -6.69135869274128E-01  -7.43140086693456E-01
 z6 :  8.45068777247042E-01  -5.34657611675163E-01
== err :  8.342E-16 = rco :  2.719E-02 = res :  6.280E-16 ==
solution 20 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  2.32094645170181E-01  -9.72693207380070E-01
 z1 : -9.00968867902419E-01  -4.33883739117558E-01
 z2 : -6.15773527982914E-01   7.87923195645030E-01
 z3 :  8.45068777247042E-01   5.34657611675163E-01
 z4 : -6.69135869274127E-01   7.43140086693456E-01
 z5 :  1.63810925110668E-01  -9.86491754052910E-01
 z6 :  9.44903917631569E-01   3.27347806536889E-01
== err :  4.872E-16 = rco :  3.072E-02 = res :  2.220E-16 ==
solution 21 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  9.05190816642172E-01  -4.25005394632442E-01
 z1 : -2.22520933956314E-01  -9.74927912181824E-01
 z2 : -9.99951675074021E-01   9.83094688516958E-03
 z3 :  1.08879611333951E-01   9.94054943268111E-01
 z4 : -9.98209706211262E-01  -5.98112232413392E-02
 z5 :  8.73404751753220E-01  -4.86995009845990E-01
 z6 :  3.33207135512254E-01   9.42853649748315E-01
== err :  7.137E-16 = rco :  3.201E-02 = res :  8.990E-16 ==
solution 22 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  6.23489801858734E-01  -7.81831482468030E-01
 z1 :  6.23489801858734E-01  -7.81831482468030E-01
 z2 :  6.23489801858734E-01  -7.81831482468030E-01
 z3 : -1.30129898621501E-01   1.63177731615431E-01
 z4 : -2.98731911067217E+00   3.74597968072472E+00
 z5 :  6.23489801858734E-01  -7.81831482468030E-01
 z6 :  6.23489801858733E-01  -7.81831482468030E-01
== err :  4.411E-15 = rco :  1.895E-02 = res :  1.093E-15 ==
solution 23 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.00968867902419E-01  -4.33883739117558E-01
 z1 : -9.00968867902419E-01  -4.33883739117558E-01
 z2 : -9.00968867902419E-01  -4.33883739117558E-01
 z3 :  1.88043151775295E-01   9.05568091355542E-02
 z4 :  4.31680118773680E+00   2.07886188645224E+00
 z5 : -9.00968867902419E-01  -4.33883739117558E-01
 z6 : -9.00968867902419E-01  -4.33883739117558E-01
== err :  3.414E-15 = rco :  1.876E-02 = res :  1.373E-15 ==
solution 24 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.22520933956314E-01   9.74927912181824E-01
 z1 : -2.22520933956315E-01   9.74927912181824E-01
 z2 : -2.22520933956314E-01   9.74927912181824E-01
 z3 :  4.64428231072460E-02  -2.03479303105326E-01
 z4 :  1.06616184667433E+00  -4.67116025780379E+00
 z5 : -2.22520933956314E-01   9.74927912181824E-01
 z6 : -2.22520933956314E-01   9.74927912181824E-01
== err :  4.547E-15 = rco :  1.713E-02 = res :  1.110E-15 ==
solution 25 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  1.00000000000000E+00  -9.27301537671855E-69
 z1 :  1.00000000000000E+00  -7.82410672410628E-69
 z2 :  1.00000000000000E+00   4.63650768835928E-69
 z3 : -2.08712152522080E-01   9.44876243409917E-70
 z4 : -4.79128784747792E+00   2.60803557470209E-69
 z5 :  1.00000000000000E+00   3.47738076626946E-69
 z6 :  1.00000000000000E+00   0.00000000000000E+00
== err :  3.841E-16 = rco :  1.931E-02 = res :  4.441E-16 ==
solution 26 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.22520933956314E-01  -9.74927912181824E-01
 z1 : -2.22520933956314E-01  -9.74927912181824E-01
 z2 : -2.22520933956315E-01  -9.74927912181824E-01
 z3 :  4.64428231072460E-02   2.03479303105326E-01
 z4 :  1.06616184667433E+00   4.67116025780379E+00
 z5 : -2.22520933956314E-01  -9.74927912181824E-01
 z6 : -2.22520933956314E-01  -9.74927912181824E-01
== err :  4.382E-15 = rco :  1.713E-02 = res :  8.882E-16 ==
solution 27 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.00968867902419E-01   4.33883739117558E-01
 z1 : -9.00968867902419E-01   4.33883739117558E-01
 z2 : -9.00968867902419E-01   4.33883739117558E-01
 z3 :  1.88043151775295E-01  -9.05568091355542E-02
 z4 :  4.31680118773680E+00  -2.07886188645224E+00
 z5 : -9.00968867902419E-01   4.33883739117558E-01
 z6 : -9.00968867902419E-01   4.33883739117558E-01
== err :  3.414E-15 = rco :  1.876E-02 = res :  1.373E-15 ==
solution 28 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  6.23489801858734E-01   7.81831482468030E-01
 z1 :  6.23489801858733E-01   7.81831482468030E-01
 z2 :  6.23489801858734E-01   7.81831482468030E-01
 z3 : -1.30129898621501E-01  -1.63177731615431E-01
 z4 : -2.98731911067217E+00  -3.74597968072472E+00
 z5 :  6.23489801858734E-01   7.81831482468030E-01
 z6 :  6.23489801858734E-01   7.81831482468030E-01
== err :  4.173E-15 = rco :  1.895E-02 = res :  1.422E-15 ==
solution 29 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  4.98683989663453E-01   2.18487731575197E+00
 z1 :  2.71951686409406E-01   1.19149818909847E+00
 z2 :  1.82074863011689E-01   7.97722096976399E-01
 z3 :  9.92924719364000E-02   4.35028743764536E-01
 z4 : -6.47488057698249E-02  -2.83683053558614E-01
 z5 : -2.22520933956314E-01  -9.74927912181824E-01
 z6 : -7.64733271294809E-01  -3.35051537985093E+00
== err :  4.473E-15 = rco :  2.809E-02 = res :  2.165E-15 ==
solution 30 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  2.01913025269052E+00   9.72361881762186E-01
 z1 :  1.10110989861538E+00   5.30266579690896E-01
 z2 :  7.37206069939177E-01   3.55019732113556E-01
 z3 :  4.02027011307322E-01   1.93606004720654E-01
 z4 : -2.62162562394806E-01  -1.26250836050884E-01
 z5 : -9.00968867902419E-01  -4.33883739117558E-01
 z6 : -3.09634180225517E+00  -1.49111962311885E+00
== err :  4.909E-15 = rco :  3.025E-02 = res :  1.625E-15 ==
solution 31 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  2.01913025269052E+00  -9.72361881762186E-01
 z1 :  1.10110989861538E+00  -5.30266579690896E-01
 z2 :  7.37206069939177E-01  -3.55019732113556E-01
 z3 :  4.02027011307322E-01  -1.93606004720654E-01
 z4 : -2.62162562394806E-01   1.26250836050884E-01
 z5 : -9.00968867902419E-01   4.33883739117558E-01
 z6 : -3.09634180225517E+00   1.49111962311885E+00
== err :  4.909E-15 = rco :  3.025E-02 = res :  1.625E-15 ==
solution 32 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  4.98683989663453E-01  -2.18487731575197E+00
 z1 :  2.71951686409406E-01  -1.19149818909847E+00
 z2 :  1.82074863011689E-01  -7.97722096976399E-01
 z3 :  9.92924719364000E-02  -4.35028743764536E-01
 z4 : -6.47488057698249E-02   2.83683053558614E-01
 z5 : -2.22520933956314E-01   9.74927912181824E-01
 z6 : -7.64733271294809E-01   3.35051537985093E+00
== err :  4.473E-15 = rco :  2.809E-02 = res :  2.165E-15 ==
solution 33 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -1.39728148887974E+00  -1.75213556760548E+00
 z1 : -7.61991692466278E-01  -9.55507359981189E-01
 z2 : -5.10162429413949E-01  -6.39723452250741E-01
 z3 : -2.78211323999942E-01  -3.48865965784555E-01
 z4 :  1.81422122234771E-01   2.27496145656997E-01
 z5 :  6.23489801858734E-01   7.81831482468030E-01
 z6 :  2.14273501066640E+00   2.68690471749694E+00
== err :  5.144E-15 = rco :  3.019E-02 = res :  1.457E-15 ==
solution 34 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.24106550694846E+00   5.27109897161526E-82
 z1 : -1.22213978511701E+00  -6.85242866309984E-81
 z2 : -8.18237007073836E-01   6.46533233237184E-82
 z3 : -4.46216318487560E-01   1.97666211435572E-82
 z4 :  2.90978491859721E-01  -2.63554948580763E-82
 z5 :  1.00000000000000E+00  -2.63554948580763E-82
 z6 :  3.43668012576714E+00   6.85242866309984E-81
== err :  4.195E-15 = rco :  3.422E-02 = res :  8.882E-16 ==
solution 35 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -1.39728148887974E+00   1.75213556760548E+00
 z1 : -7.61991692466278E-01   9.55507359981189E-01
 z2 : -5.10162429413949E-01   6.39723452250741E-01
 z3 : -2.78211323999942E-01   3.48865965784555E-01
 z4 :  1.81422122234771E-01  -2.27496145656997E-01
 z5 :  6.23489801858734E-01  -7.81831482468030E-01
 z6 :  2.14273501066640E+00  -2.68690471749694E+00
== err :  5.187E-15 = rco :  3.019E-02 = res :  1.743E-15 ==
solution 36 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.09452437557619E+00  -9.17671088372892E+00
 z1 : -2.36404821190821E-02  -1.03575719666237E-01
 z2 :  1.71381735631466E+00   7.50872444828425E+00
 z3 :  9.92924719364000E-02   4.35028743764536E-01
 z4 : -2.22520933956314E-01  -9.74927912181824E-01
 z5 :  4.98683989663453E-01   2.18487731575197E+00
 z6 :  2.88919737370774E-02   1.26584007776234E-01
== err :  4.452E-15 = rco :  4.333E-03 = res :  2.809E-15 ==
solution 37 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  9.41270710281754E+00   2.56386253979366E-78
 z1 :  1.06239362287250E-01   4.84941105388604E-80
 z2 : -7.70182528827206E+00  -9.44580935713455E-79
 z3 : -4.46216318487560E-01  -1.68675167091688E-80
 z4 :  1.00000000000000E+00  -3.45784092537961E-79
 z5 : -2.24106550694846E+00  -1.55181153724353E-78
 z6 : -1.29839351396707E-01   5.48194293047987E-80
== err :  5.864E-15 = rco :  2.425E-03 = res :  8.882E-16 ==
solution 38 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.09452437557619E+00   9.17671088372892E+00
 z1 : -2.36404821190820E-02   1.03575719666237E-01
 z2 :  1.71381735631466E+00  -7.50872444828425E+00
 z3 :  9.92924719364000E-02  -4.35028743764536E-01
 z4 : -2.22520933956314E-01   9.74927912181824E-01
 z5 :  4.98683989663453E-01  -2.18487731575197E+00
 z6 :  2.88919737370774E-02  -1.26584007776234E-01
== err :  4.814E-15 = rco :  4.333E-03 = res :  2.809E-15 ==
solution 39 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -8.48055606232257E+00  -4.08402055298887E+00
 z1 : -9.57183579666183E-02  -4.60955317506567E-02
 z2 :  6.93910481075670E+00   3.34169675410565E+00
 z3 :  4.02027011307322E-01   1.93606004720654E-01
 z4 : -9.00968867902419E-01  -4.33883739117558E-01
 z5 :  2.01913025269052E+00   9.72361881762185E-01
 z6 :  1.16981213437076E-01   5.63351832686018E-02
== err :  6.055E-15 = rco :  2.334E-03 = res :  2.815E-15 ==
solution 40 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  5.86872688649000E+00  -7.35915074823319E+00
 z1 :  6.62391589420755E-02  -8.30612781134985E-02
 z2 : -4.80200952293533E+00   6.02152948283950E+00
 z3 : -2.78211323999942E-01   3.48865965784555E-01
 z4 :  6.23489801858733E-01  -7.81831482468030E-01
 z5 : -1.39728148887974E+00   1.75213556760548E+00
 z6 : -8.09535114757994E-02   1.01512492585175E-01
== err :  5.446E-15 = rco :  4.767E-03 = res :  1.332E-15 ==
solution 41 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  5.86872688649000E+00   7.35915074823319E+00
 z1 :  6.62391589420755E-02   8.30612781134985E-02
 z2 : -4.80200952293533E+00  -6.02152948283950E+00
 z3 : -2.78211323999942E-01  -3.48865965784555E-01
 z4 :  6.23489801858734E-01   7.81831482468030E-01
 z5 : -1.39728148887974E+00  -1.75213556760548E+00
 z6 : -8.09535114757994E-02  -1.01512492585175E-01
== err :  7.231E-15 = rco :  4.767E-03 = res :  4.302E-15 ==
solution 42 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -8.48055606232257E+00   4.08402055298887E+00
 z1 : -9.57183579666183E-02   4.60955317506567E-02
 z2 :  6.93910481075670E+00  -3.34169675410565E+00
 z3 :  4.02027011307322E-01  -1.93606004720654E-01
 z4 : -9.00968867902419E-01   4.33883739117558E-01
 z5 :  2.01913025269052E+00  -9.72361881762185E-01
 z6 :  1.16981213437076E-01  -5.63351832686018E-02
== err :  6.055E-15 = rco :  2.334E-03 = res :  2.815E-15 ==
solution 43 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -4.80200952293533E+00   6.02152948283950E+00
 z1 :  1.81422122234771E-01  -2.27496145656997E-01
 z2 :  2.27642801083762E-01  -2.85455043713478E-01
 z3 :  1.70767329856746E+00  -2.14135458608923E+00
 z4 :  2.14273501066640E+00  -2.68690471749694E+00
 z5 : -8.09535114757994E-02   1.01512492585175E-01
 z6 :  6.23489801858734E-01  -7.81831482468030E-01
== err :  4.659E-15 = rco :  4.239E-03 = res :  3.938E-15 ==
solution 44 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  6.93910481075670E+00   3.34169675410564E+00
 z1 : -2.62162562394806E-01  -1.26250836050884E-01
 z2 : -3.28953378494942E-01  -1.58415597854150E-01
 z3 : -2.46765941314644E+00  -1.18836214123281E+00
 z4 : -3.09634180225517E+00  -1.49111962311885E+00
 z5 :  1.16981213437076E-01   5.63351832686018E-02
 z6 : -9.00968867902419E-01  -4.33883739117558E-01
== err :  5.864E-15 = rco :  4.189E-03 = res :  2.809E-15 ==
solution 45 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  1.71381735631466E+00  -7.50872444828425E+00
 z1 : -6.47488057698250E-02   2.83683053558614E-01
 z2 : -8.12447750622028E-02   3.55956617288985E-01
 z3 : -6.09461543968584E-01   2.67022549318013E+00
 z4 : -7.64733271294809E-01   3.35051537985093E+00
 z5 :  2.88919737370774E-02  -1.26584007776234E-01
 z6 : -2.22520933956314E-01   9.74927912181824E-01
== err :  4.109E-15 = rco :  3.780E-03 = res :  1.986E-15 ==
solution 46 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -7.70182528827206E+00  -3.70920615068742E-68
 z1 :  2.90978491859721E-01  -2.60803557470209E-69
 z2 :  3.65110704946766E-01   7.96899758936751E-70
 z3 :  2.73889531709513E+00  -1.73869038313473E-68
 z4 :  3.43668012576714E+00   3.47738076626946E-68
 z5 : -1.29839351396707E-01   3.18759903574700E-69
 z6 :  1.00000000000000E+00   7.53432499358383E-69
== err :  4.501E-15 = rco :  4.316E-03 = res :  1.443E-15 ==
solution 47 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  1.71381735631466E+00   7.50872444828425E+00
 z1 : -6.47488057698249E-02  -2.83683053558614E-01
 z2 : -8.12447750622028E-02  -3.55956617288985E-01
 z3 : -6.09461543968584E-01  -2.67022549318013E+00
 z4 : -7.64733271294809E-01  -3.35051537985093E+00
 z5 :  2.88919737370774E-02   1.26584007776234E-01
 z6 : -2.22520933956314E-01  -9.74927912181824E-01
== err :  3.753E-15 = rco :  3.780E-03 = res :  1.986E-15 ==
solution 48 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  6.93910481075670E+00  -3.34169675410564E+00
 z1 : -2.62162562394806E-01   1.26250836050884E-01
 z2 : -3.28953378494942E-01   1.58415597854151E-01
 z3 : -2.46765941314644E+00   1.18836214123281E+00
 z4 : -3.09634180225517E+00   1.49111962311885E+00
 z5 :  1.16981213437076E-01  -5.63351832686018E-02
 z6 : -9.00968867902419E-01   4.33883739117558E-01
== err :  5.835E-15 = rco :  4.189E-03 = res :  1.986E-15 ==
solution 49 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -4.80200952293533E+00  -6.02152948283950E+00
 z1 :  1.81422122234771E-01   2.27496145656997E-01
 z2 :  2.27642801083762E-01   2.85455043713478E-01
 z3 :  1.70767329856746E+00   2.14135458608923E+00
 z4 :  2.14273501066640E+00   2.68690471749694E+00
 z5 : -8.09535114757994E-02  -1.01512492585175E-01
 z6 :  6.23489801858734E-01   7.81831482468030E-01
== err :  4.659E-15 = rco :  4.239E-03 = res :  3.938E-15 ==
solution 50 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  1.08879611333951E-01   9.94054943268111E-01
 z1 : -2.22520933956314E-01  -9.74927912181824E-01
 z2 :  3.33207135512255E-01   9.42853649748315E-01
 z3 :  9.94442932548583E-01   1.05277034077595E-01
 z4 : -7.43653020345663E-01  -6.68565767393735E-01
 z5 :  3.79928404850253E-01  -9.25015895640687E-01
 z6 : -8.50284129943064E-01   5.26323948122224E-01
== err :  1.654E-15 = rco :  2.108E-02 = res :  8.882E-16 ==
solution 51 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  9.44903917631570E-01  -3.27347806536888E-01
 z1 : -9.00968867902419E-01   4.33883739117558E-01
 z2 :  8.45068777247042E-01  -5.34657611675163E-01
 z3 : -1.18646851083003E-01  -9.92936515960657E-01
 z4 : -4.86325063134662E-01   8.73777965484978E-01
 z5 : -9.86365839355786E-01  -1.64567405496826E-01
 z6 :  7.02333926597258E-01   7.11847635066997E-01
== err :  2.347E-15 = rco :  1.942E-02 = res :  9.037E-16 ==
solution 52 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -5.29401415834666E-01  -8.48371463989832E-01
 z1 :  6.23489801858733E-01   7.81831482468030E-01
 z2 : -7.09298122652920E-01  -7.04908627554695E-01
 z3 : -9.41640116320652E-01   3.36621287704192E-01
 z4 :  9.60088034855840E-01   2.79697989493404E-01
 z5 :  5.90456907418543E-02   9.98255281180529E-01
 z6 :  5.37716127351810E-01  -8.43125949301628E-01
== err :  2.400E-15 = rco :  2.107E-02 = res :  9.550E-16 ==
solution 53 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -7.09298122652920E-01   7.04908627554695E-01
 z1 :  6.23489801858733E-01  -7.81831482468030E-01
 z2 : -5.29401415834666E-01   8.48371463989832E-01
 z3 :  5.37716127351811E-01   8.43125949301628E-01
 z4 :  5.90456907418543E-02  -9.98255281180529E-01
 z5 :  9.60088034855840E-01  -2.79697989493403E-01
 z6 : -9.41640116320652E-01  -3.36621287704193E-01
== err :  1.484E-15 = rco :  2.101E-02 = res :  1.047E-15 ==
solution 54 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  8.45068777247042E-01   5.34657611675163E-01
 z1 : -9.00968867902419E-01  -4.33883739117558E-01
 z2 :  9.44903917631569E-01   3.27347806536889E-01
 z3 :  7.02333926597258E-01  -7.11847635066999E-01
 z4 : -9.86365839355785E-01   1.64567405496825E-01
 z5 : -4.86325063134662E-01  -8.73777965484978E-01
 z6 : -1.18646851083002E-01   9.92936515960657E-01
== err :  6.971E-16 = rco :  2.015E-02 = res :  7.022E-16 ==
solution 55 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  3.33207135512255E-01  -9.42853649748315E-01
 z1 : -2.22520933956314E-01   9.74927912181824E-01
 z2 :  1.08879611333951E-01  -9.94054943268111E-01
 z3 : -8.50284129943064E-01  -5.26323948122224E-01
 z4 :  3.79928404850253E-01   9.25015895640687E-01
 z5 : -7.43653020345662E-01   6.68565767393735E-01
 z6 :  9.94442932548582E-01  -1.05277034077595E-01
== err :  8.055E-16 = rco :  1.867E-02 = res :  7.448E-16 ==
solution 56 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.93359903237232E-01  -1.15048262222934E-01
 z1 :  1.00000000000000E+00  -2.96345150853299E-17
 z2 : -9.93359903237232E-01   1.15048262222934E-01
 z3 : -3.23921889150931E-01   9.46083828066462E-01
 z4 :  8.17281792388164E-01  -5.76238207541630E-01
 z5 :  8.17281792388164E-01   5.76238207541630E-01
 z6 : -3.23921889150932E-01  -9.46083828066462E-01
== err :  1.021E-15 = rco :  2.234E-02 = res :  9.155E-16 ==
solution 57 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -2.22520933956314E-01   9.74927912181824E-01
 z1 :  6.23489801858734E-01  -7.81831482468030E-01
 z2 : -9.00968867902419E-01   4.33883739117558E-01
 z3 :  1.00000000000000E+00  -1.09163032030768E-16
 z4 : -9.00968867902419E-01  -4.33883739117558E-01
 z5 :  6.23489801858734E-01   7.81831482468030E-01
 z6 : -2.22520933956314E-01  -9.74927912181823E-01
== err :  5.713E-16 = rco :  1.510E-01 = res :  4.743E-16 ==
solution 58 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -7.50000000000000E-01  -6.61437827766148E-01
 z1 :  1.00000000000000E+00   5.06085104185183E-17
 z2 : -7.50000000000000E-01   6.61437827766148E-01
 z3 : -7.50000000000000E-01  -6.61437827766148E-01
 z4 : -7.50000000000000E-01   6.61437827766148E-01
 z5 :  1.00000000000000E+00  -1.69801715560064E-16
 z6 :  1.00000000000000E+00   1.32078189358470E-16
== err :  8.324E-16 = rco :  4.185E-02 = res :  4.965E-16 ==
solution 59 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  4.95155660487905E-02  -9.98773352026809E-01
 z1 :  6.23489801858734E-01   7.81831482468030E-01
 z2 : -9.84750268836891E-01  -1.73973871675236E-01
 z3 :  4.95155660487904E-02  -9.98773352026809E-01
 z4 : -9.84750268836891E-01  -1.73973871675236E-01
 z5 :  6.23489801858734E-01   7.81831482468030E-01
 z6 :  6.23489801858733E-01   7.81831482468030E-01
== err :  8.079E-16 = rco :  3.918E-02 = res :  6.661E-16 ==
solution 60 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  8.11744900929367E-01  -5.84012170947809E-01
 z1 : -2.22520933956315E-01   9.74927912181824E-01
 z2 : -4.77963499994895E-01  -8.78379697324927E-01
 z3 :  8.11744900929367E-01  -5.84012170947809E-01
 z4 : -4.77963499994895E-01  -8.78379697324927E-01
 z5 : -2.22520933956314E-01   9.74927912181824E-01
 z6 : -2.22520933956315E-01   9.74927912181824E-01
== err :  6.617E-16 = rco :  4.059E-02 = res :  7.109E-16 ==
solution 61 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  9.62713768831786E-01   2.70522086532133E-01
 z1 : -9.00968867902419E-01   4.33883739117558E-01
 z2 :  3.88739533021843E-01  -9.21347695208470E-01
 z3 :  9.62713768831786E-01   2.70522086532133E-01
 z4 :  3.88739533021843E-01  -9.21347695208470E-01
 z5 : -9.00968867902419E-01   4.33883739117558E-01
 z6 : -9.00968867902419E-01   4.33883739117558E-01
== err :  5.862E-16 = rco :  3.698E-02 = res :  7.550E-16 ==
solution 62 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  3.88739533021843E-01   9.21347695208470E-01
 z1 : -9.00968867902419E-01  -4.33883739117558E-01
 z2 :  9.62713768831786E-01  -2.70522086532133E-01
 z3 :  3.88739533021843E-01   9.21347695208470E-01
 z4 :  9.62713768831786E-01  -2.70522086532133E-01
 z5 : -9.00968867902419E-01  -4.33883739117558E-01
 z6 : -9.00968867902419E-01  -4.33883739117558E-01
== err :  5.453E-16 = rco :  4.007E-02 = res :  4.578E-16 ==
solution 63 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -4.77963499994895E-01   8.78379697324927E-01
 z1 : -2.22520933956314E-01  -9.74927912181823E-01
 z2 :  8.11744900929367E-01   5.84012170947809E-01
 z3 : -4.77963499994895E-01   8.78379697324927E-01
 z4 :  8.11744900929367E-01   5.84012170947809E-01
 z5 : -2.22520933956314E-01  -9.74927912181824E-01
 z6 : -2.22520933956315E-01  -9.74927912181824E-01
== err :  6.390E-16 = rco :  4.065E-02 = res :  1.047E-15 ==
solution 64 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 : -9.84750268836891E-01   1.73973871675236E-01
 z1 :  6.23489801858734E-01  -7.81831482468030E-01
 z2 :  4.95155660487904E-02   9.98773352026809E-01
 z3 : -9.84750268836891E-01   1.73973871675236E-01
 z4 :  4.95155660487905E-02   9.98773352026809E-01
 z5 :  6.23489801858733E-01  -7.81831482468030E-01
 z6 :  6.23489801858734E-01  -7.81831482468030E-01
== err :  9.220E-16 = rco :  4.157E-02 = res :  5.551E-16 ==
solution 65 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  1.00000000000000E+00  -2.89246087392537E-17
 z1 : -2.22520933956314E-01  -9.74927912181824E-01
 z2 : -9.00968867902419E-01   4.33883739117558E-01
 z3 :  6.23489801858734E-01   7.81831482468030E-01
 z4 :  6.23489801858734E-01  -7.81831482468030E-01
 z5 : -9.00968867902419E-01  -4.33883739117558E-01
 z6 : -2.22520933956315E-01   9.74927912181824E-01
== err :  6.303E-16 = rco :  9.831E-02 = res :  4.124E-16 ==
solution 66 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 14
the solution for t :
 z0 :  6.23489801858734E-01   7.81831482468030E-01
 z1 :  1.00000000000000E+00  -6.67389580099766E-17
 z2 :  6.23489801858734E-01  -7.81831482468030E-01
 z3 : -2.22520933956314E-01  -9.74927912181824E-01
 z4 : -9.00968867902419E-01  -4.33883739117558E-01
 z5 : -9.00968867902419E-01   4.33883739117558E-01
 z6 : -2.22520933956314E-01   9.74927912181824E-01
== err :  6.129E-16 = rco :  2.328E-01 = res :  4.003E-16 ==
