3
 x1 + x2 + x3;
 x1*x2 + x2*x3 + x3*x1;
 x1*x2*x3 - 1;  

TITLE : the cyclic 3-roots problem

ROOT COUNTS :

total degree : 6
3-homogeneous Bezout number : 6
  with partition : {x1 }{x2 }{x3 }
general linear-product Bezout number : 6
  based on the set structure :
    {x1 x2 x3 }
    {x1 x3 }{x2 x3 }
    {x1 }{x2 }{x3 }
mixed volume : 6

  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 0m 0s  0ms |  0h 0m 0s  0ms |  0h 0m 0s 20ms |  0h 0m 0s 20ms |
  ---------------------------------------------------------------------
  PHC ran from 29 October 2002, 08:55:34 till 29 October 2002, 08:55:34.
  The total elapsed time is 0 seconds.

THE SOLUTIONS :
6 3
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x1 :  1.00000000000000E+00   0.00000000000000E+00
 x2 : -5.00000000000000E-01  -8.66025403784439E-01
 x3 : -5.00000000000000E-01   8.66025403784439E-01
== err :  0.000E+00 = rco :  5.120E-01 = res :  0.000E+00 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x1 :  1.00000000000000E+00   0.00000000000000E+00
 x2 : -5.00000000000000E-01   8.66025403784439E-01
 x3 : -5.00000000000000E-01  -8.66025403784439E-01
== err :  0.000E+00 = rco :  5.120E-01 = res :  0.000E+00 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x1 : -5.00000000000000E-01  -8.66025403784439E-01
 x2 : -5.00000000000000E-01   8.66025403784439E-01
 x3 :  1.00000000000000E+00  -3.09248454257035E-17
== err :  3.193E-16 = rco :  4.466E-01 = res :  5.402E-16 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x1 : -5.00000000000000E-01  -8.66025403784439E-01
 x2 :  1.00000000000000E+00   3.34770375016898E-17
 x3 : -5.00000000000000E-01   8.66025403784439E-01
== err :  1.332E-16 = rco :  4.378E-01 = res :  1.665E-16 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x1 : -5.00000000000000E-01   8.66025403784439E-01
 x2 :  1.00000000000000E+00  -2.73541075645900E-18
 x3 : -5.00000000000000E-01  -8.66025403784439E-01
== err :  1.332E-16 = rco :  4.378E-01 = res :  1.665E-16 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x1 : -5.00000000000000E-01   8.66025403784439E-01
 x2 : -5.00000000000000E-01  -8.66025403784439E-01
 x3 :  1.00000000000000E+00  -1.37072020324288E-17
== err :  1.332E-16 = rco :  4.641E-01 = res :  1.665E-16 ==
