8
  z0 + z1 + z2 + z3 + z4 + z5 + z6 + z7;

  z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7 + z7*z0;

  z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7
+ z6*z7*z0 + z7*z0*z1;

  z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7
+ z5*z6*z7*z0 + z6*z7*z0*z1 + z7*z0*z1*z2;

  z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7
+ z4*z5*z6*z7*z0 + z5*z6*z7*z0*z1 + z6*z7*z0*z1*z2 + z7*z0*z1*z2*z3;

  z0*z1*z2*z3*z4*z5 + z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z7 + z3*z4*z5*z6*z7*z0
+ z4*z5*z6*z7*z0*z1 + z5*z6*z7*z0*z1*z2 + z6*z7*z0*z1*z2*z3 + z7*z0*z1*z2*z3*z4;
 
  z0*z1*z2*z3*z4*z5*z6 + z1*z2*z3*z4*z5*z6*z7 + z2*z3*z4*z5*z6*z7*z0
+ z3*z4*z5*z6*z7*z0*z1 + z4*z5*z6*z7*z0*z1*z2 + z5*z6*z7*z0*z1*z2*z3
+ z6*z7*z0*z1*z2*z3*z4 + z7*z0*z1*z2*z3*z4*z5;

  z0*z1*z2*z3*z4*z5*z6*z7 - 1;

TITLE : cyclic 8-roots problem

ROOT COUNTS :

total degree : 8! = 40320

bound based on set structure analysis : 20352
 with set structure :
	{z0 z1 z2 z3 z4 z5 z6 z7 }
	{z0 z2 z4 z6 }{z1 z3 z5 z7 }
	{z0 z4 }{z1 z5 }{z2 z6 }{z3 z7 }
	{z0 z4 }{z1 z5 }{z2 z6 }{z3 z7 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }{z7 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }{z7 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }{z7 }
	{z0 }{z1 }{z2 }{z3 }{z4 }{z5 }{z6 }{z7 }

mixed volume : 2560 = 320*8 = 160*16

REFERENCES :

J. Backelin: "Square multiples n give infinitely many cyclic n-roots".
Reports, Matematiska Institutionen, Stockholms Universitet, no.\ 8, 1989.

G\"oran Bj\"orck and Ralf Fr\"oberg:
`A faster way to count the solutions of inhomogeneous systems
 of algebraic equations, with applications to cyclic n-roots',
in J. Symbolic Computation (1991) 12, pp 329-336.

G. Bj\"orck and R. Fr\"oberg, R.:
"Methods to ``divide out'' certain solutions from systems of algebraic
 equations, applied to find all cyclic 8-roots " ,
In: Analysis, Algebra and Computers in Math. research,
M. Gyllenberg and L.E.Persson eds., Lect. Notes in Applied Math. vol. 564,
pp 57-70, Dekker, 1994.

U. Haagerup:
"Orthogonal {MASA}'s in the n x n - matrices, complex Hadamard
 matrices and cyclic n-roots".
Talk at the conference on ``Operator Algebras and Quantum Field
Theory'', Rome, July 1-6, 1996.

NOTE :

The list of generating solutions contains also 36 singular solutions,
that are not isolated.
There are 72*16 = 1152 isolated regular solutions.

THE GENERATING SOLUTIONS :

108 8
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.23879532511287E-01  -3.82683432365090E-01
 z1 :  3.52406229691418E-01   9.35847129222866E-01
 z2 :  8.91867121275053E-01   4.52297510482370E-01
 z3 : -8.72025885096329E-01  -4.89459759042522E-01
 z4 : -9.23879532511287E-01   3.82683432365089E-01
 z5 : -2.70515101984913E-01   9.62715731458717E-01
 z6 :  3.10822652595037E-01  -9.50467926146793E-01
 z7 : -4.12555016480266E-01  -9.10932685974638E-01
== err :  1.116E-15 = rco :  3.921E-02 = res :  5.237E-16 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -6.43594252905583E-01   7.65366864730180E-01
 z1 : -9.63206867716885E-01   2.68761102064691E-01
 z2 :  9.63206867716885E-01   2.68761102064691E-01
 z3 :  6.43594252905583E-01   7.65366864730180E-01
 z4 : -6.43594252905583E-01  -7.65366864730180E-01
 z5 : -9.63206867716885E-01  -2.68761102064691E-01
 z6 :  9.63206867716885E-01  -2.68761102064691E-01
 z7 :  6.43594252905583E-01  -7.65366864730180E-01
== err :  7.580E-16 = rco :  1.274E-01 = res :  1.378E-15 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.33333333333333E-01   9.42809041582063E-01
 z1 : -1.00000000000000E+00  -5.44323984047672E-17
 z2 : -1.00000000000000E+00   7.51420126215849E-17
 z3 :  1.00000000000000E+00   1.41388005847489E-17
 z4 : -3.33333333333333E-01  -9.42809041582064E-01
 z5 :  3.33333333333333E-01  -9.42809041582063E-01
 z6 :  3.33333333333333E-01   9.42809041582064E-01
 z7 :  1.00000000000000E+00   2.28855443530215E-18
== err :  7.401E-16 = rco :  3.581E-02 = res :  4.484E-16 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -7.65366864730180E-01  -6.43594252905583E-01
 z1 : -2.68761102064691E-01  -9.63206867716885E-01
 z2 : -2.68761102064691E-01   9.63206867716885E-01
 z3 : -7.65366864730180E-01   6.43594252905583E-01
 z4 :  7.65366864730180E-01  -6.43594252905583E-01
 z5 :  2.68761102064691E-01  -9.63206867716885E-01
 z6 :  2.68761102064691E-01   9.63206867716885E-01
 z7 :  7.65366864730179E-01   6.43594252905583E-01
== err :  7.251E-16 = rco :  1.667E-01 = res :  6.087E-16 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.12633161969683E+00   2.71920507200175E+00
 z1 :  3.82683432365090E-01  -9.23879532511287E-01
 z2 : -1.30020863168295E-01   3.13898131252354E-01
 z3 :  5.09709953396439E+00  -1.23054868236624E+01
 z4 : -3.82241952894593E-02   9.22813706786104E-02
 z5 : -3.82683432365090E-01   9.23879532511287E-01
 z6 : -3.83125421732843E+00   9.24946589237340E+00
 z7 :  2.87313615186211E-02  -6.93636426436996E-02
== err :  1.795E-14 = rco :  1.260E-03 = res :  2.583E-15 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.82683432365090E-01   9.23879532511287E-01
 z1 :  8.76671142655794E-01   4.81090124233064E-01
 z2 : -5.81579360246291E-01  -8.13489672789713E-01
 z3 :  9.80601882939922E-01  -1.96010069064527E-01
 z4 : -3.82683432365090E-01  -9.23879532511287E-01
 z5 : -8.31990290087486E-01   5.54790192054745E-01
 z6 : -1.63985354626545E-01  -9.86462773483119E-01
 z7 : -2.79718020635393E-01   9.60082199049549E-01
== err :  7.038E-16 = rco :  4.502E-02 = res :  9.421E-16 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  8.46611438391424E-01   2.04390081662477E+00
 z1 : -1.73179506874628E+00  -4.18092314221812E+00
 z2 : -3.82683432365090E-01  -9.23879532511287E-01
 z3 : -8.45634752342521E-02  -2.04154288791933E-01
 z4 :  1.72979719816894E-01   4.17609985597444E-01
 z5 :  2.87645454906416E-01   6.94437558390047E-01
 z6 :  3.82683432365090E-01   9.23879532511287E-01
 z7 :  5.09121930865802E-01   1.22912907039780E+00
== err :  5.866E-15 = rco :  1.200E-02 = res :  1.056E-15 ==
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.55089796082886E-01  -4.55089808294726E-01
 z1 : -2.65245846331099E+00  -2.65245839213517E+00
 z2 :  4.55089849058192E-01   4.55089823221073E-01
 z3 : -4.55089743107580E-01  -4.55089793368379E-01
 z4 :  2.65245846331099E+00   2.65245839213517E+00
 z5 :  4.55089796082886E-01   4.55089808294726E-01
 z6 :  4.55089872066263E-01   4.55089897903381E-01
 z7 : -4.55089978016875E-01  -4.55089927756075E-01
== err :  4.834E-07 = rco :  1.338E-08 = res :  1.640E-13 ==
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.00000000000000E+00  -1.21543267145725E-63
 z1 :  1.00000000000000E+00   6.07716335728627E-63
 z2 : -5.82842712474619E+00  -2.67395187720596E-62
 z3 : -1.71572875253810E-01   6.07716335728627E-64
 z4 :  1.00000000000000E+00   9.72346137165803E-63
 z5 :  1.00000000000000E+00  -9.72346137165803E-63
 z6 :  1.00000000000000E+00   8.50802870020078E-63
 z7 :  1.00000000000000E+00   0.00000000000000E+00
== err :  1.513E-16 = rco :  9.599E-03 = res :  8.882E-16 ==
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -7.07106781186548E-01   7.07106781186547E-01
 z1 : -9.02368927062183E-01  -4.30964406271151E-01
 z2 :  4.30964406271151E-01   9.02368927062182E-01
 z3 :  9.02368927062182E-01   4.30964406271151E-01
 z4 : -7.07106781186548E-01   7.07106781186548E-01
 z5 :  7.07106781186548E-01  -7.07106781186548E-01
 z6 :  7.07106781186548E-01  -7.07106781186548E-01
 z7 : -4.30964406271151E-01  -9.02368927062182E-01
== err :  9.257E-16 = rco :  2.693E-02 = res :  6.956E-16 ==
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.54362834171248E-08  -1.55377372731884E+00
 z1 : -7.57438932408027E-08   1.55377386889903E+00
 z2 :  1.51538048887316E-08   1.55377414995114E+00
 z3 : -2.59998187250919E-09   2.66585438035582E-01
 z4 :  4.54362834633503E-08  -1.55377422074124E+00
 z5 :  7.57438931945772E-08   1.55377407916105E+00
 z6 :  2.59998187250919E-09  -2.66585438035582E-01
 z7 : -1.51538048887316E-08  -1.55377414995114E+00
== err :  2.504E-07 = rco :  8.332E-09 = res :  1.260E-13 ==
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  2.04390081662477E+00  -8.46611438391424E-01
 z1 : -4.18092314221812E+00   1.73179506874628E+00
 z2 : -9.23879532511287E-01   3.82683432365090E-01
 z3 : -2.04154288791933E-01   8.45634752342521E-02
 z4 :  4.17609985597444E-01  -1.72979719816894E-01
 z5 :  6.94437558390047E-01  -2.87645454906416E-01
 z6 :  9.23879532511287E-01  -3.82683432365090E-01
 z7 :  1.22912907039780E+00  -5.09121930865802E-01
== err :  5.866E-15 = rco :  1.200E-02 = res :  1.056E-15 ==
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  4.89459759042523E-01  -8.72025885096329E-01
 z1 : -4.52297510482370E-01   8.91867121275053E-01
 z2 : -9.35847129222866E-01   3.52406229691418E-01
 z3 :  3.82683432365090E-01   9.23879532511287E-01
 z4 :  9.10932685974637E-01  -4.12555016480266E-01
 z5 :  9.50467926146792E-01   3.10822652595038E-01
 z6 : -9.62715731458717E-01  -2.70515101984913E-01
 z7 : -3.82683432365090E-01  -9.23879532511287E-01
== err :  6.627E-16 = rco :  3.223E-02 = res :  8.951E-16 ==
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.42809041582063E-01  -3.33333333333333E-01
 z1 : -9.42809041582063E-01  -3.33333333333333E-01
 z2 :  2.48450158922611E-18  -1.00000000000000E+00
 z3 : -9.42809041582063E-01   3.33333333333333E-01
 z4 :  1.38195496603460E-17   1.00000000000000E+00
 z5 :  5.64046412950889E-17   1.00000000000000E+00
 z6 :  3.61537493426347E-17  -1.00000000000000E+00
 z7 :  9.42809041582064E-01   3.33333333333333E-01
== err :  6.212E-16 = rco :  3.765E-02 = res :  6.661E-16 ==
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.02368927062182E-01  -4.30964406271150E-01
 z1 :  4.30964406271151E-01   9.02368927062182E-01
 z2 : -7.07106781186548E-01   7.07106781186548E-01
 z3 :  9.02368927062182E-01   4.30964406271151E-01
 z4 :  7.07106781186548E-01  -7.07106781186548E-01
 z5 :  7.07106781186547E-01  -7.07106781186547E-01
 z6 : -7.07106781186547E-01   7.07106781186548E-01
 z7 : -4.30964406271151E-01  -9.02368927062183E-01
== err :  8.503E-16 = rco :  4.013E-02 = res :  1.166E-15 ==
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.62715731458717E-01  -2.70515101984913E-01
 z1 : -9.50467926146792E-01   3.10822652595038E-01
 z2 : -9.10932685974638E-01  -4.12555016480266E-01
 z3 : -3.82683432365090E-01   9.23879532511287E-01
 z4 :  9.35847129222866E-01   3.52406229691418E-01
 z5 :  4.52297510482370E-01   8.91867121275053E-01
 z6 : -4.89459759042523E-01  -8.72025885096329E-01
 z7 :  3.82683432365090E-01  -9.23879532511287E-01
== err :  7.952E-16 = rco :  3.374E-02 = res :  7.216E-16 ==
solution 17 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -7.65366864730180E-01   6.43594252905583E-01
 z1 :  9.02811773189119E-01  -4.30035931279141E-01
 z2 :  9.02811773189119E-01   4.30035931279141E-01
 z3 : -7.65366864730180E-01  -6.43594252905583E-01
 z4 :  7.65366864730180E-01   6.43594252905583E-01
 z5 : -9.02811773189119E-01  -4.30035931279141E-01
 z6 : -9.02811773189119E-01   4.30035931279141E-01
 z7 :  7.65366864730180E-01  -6.43594252905583E-01
== err :  7.457E-16 = rco :  1.727E-01 = res :  5.551E-16 ==
solution 18 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.50467926146792E-01  -3.10822652595038E-01
 z1 :  9.62715731458717E-01   2.70515101984914E-01
 z2 :  3.82683432365090E-01   9.23879532511287E-01
 z3 : -4.89459759042523E-01   8.72025885096329E-01
 z4 :  4.52297510482370E-01  -8.91867121275053E-01
 z5 :  9.35847129222866E-01  -3.52406229691418E-01
 z6 : -3.82683432365090E-01  -9.23879532511287E-01
 z7 : -9.10932685974637E-01   4.12555016480266E-01
== err :  9.049E-16 = rco :  3.361E-02 = res :  9.014E-16 ==
solution 19 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  6.43594252905583E-01   7.65366864730180E-01
 z1 : -4.30035931279141E-01  -9.02811773189119E-01
 z2 :  4.30035931279141E-01  -9.02811773189119E-01
 z3 : -6.43594252905583E-01   7.65366864730180E-01
 z4 :  6.43594252905583E-01  -7.65366864730180E-01
 z5 : -4.30035931279141E-01   9.02811773189119E-01
 z6 :  4.30035931279141E-01   9.02811773189119E-01
 z7 : -6.43594252905583E-01  -7.65366864730180E-01
== err :  6.990E-16 = rco :  1.727E-01 = res :  6.661E-16 ==
solution 20 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.96285960708424E-01  -8.61062395839697E-02
 z1 :  9.42465650118430E-01   3.34303003795725E-01
 z2 :  3.34303003795725E-01   9.42465650118430E-01
 z3 : -8.61062395839696E-02  -9.96285960708424E-01
 z4 :  8.61062395839696E-02   9.96285960708425E-01
 z5 : -3.34303003795725E-01  -9.42465650118430E-01
 z6 : -9.42465650118431E-01  -3.34303003795725E-01
 z7 :  9.96285960708424E-01   8.61062395839696E-02
== err :  5.444E-16 = rco :  1.843E-01 = res :  6.685E-16 ==
solution 21 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -2.09868401921292E+00   4.55089880650539E-01
 z1 :  4.55089917887853E-01  -2.09868419093585E+00
 z2 :  4.55089851109627E-01  -9.86841442443102E-02
 z3 :  2.09868415705925E+00  -4.55089718633880E-01
 z4 :  9.86841050814692E-02  -4.55089878836027E-01
 z5 : -4.55089847403522E-01   9.86840982654772E-02
 z6 : -4.55090103798619E-01   2.09868408755212E+00
 z7 : -9.86840607231331E-02   4.55089866181923E-01
== err :  2.464E-07 = rco :  3.404E-09 = res :  5.053E-14 ==
solution 22 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -2.65245771581878E+00   2.65245839047795E+00
 z1 :  4.55089922329370E-01  -4.55089855690928E-01
 z2 : -4.55089926335178E-01   4.55089761467192E-01
 z3 :  2.65245771581878E+00  -2.65245839047795E+00
 z4 :  4.55089924332274E-01  -4.55089808579060E-01
 z5 :  4.55089798795085E-01  -4.55089865433526E-01
 z6 : -4.55089794789277E-01   4.55089959657263E-01
 z7 : -4.55089924332274E-01   4.55089808579060E-01
== err :  4.793E-07 = rco :  1.216E-08 = res :  1.581E-13 ==
solution 23 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.90939950721154E-08  -3.75114262114129E+00
 z1 :  8.42319788644279E-09  -6.43594180814842E-01
 z2 : -3.78882243750293E-08  -6.43594355105084E-01
 z3 : -2.10418285997484E-08   6.43594294887563E-01
 z4 : -8.42319788644277E-09   6.43594180814842E-01
 z5 :  4.90939950721154E-08   3.75114262114129E+00
 z6 :  3.78882243726359E-08  -6.43594150706082E-01
 z7 :  2.10418286021418E-08   6.43594210923602E-01
== err :  4.232E-07 = rco :  1.152E-08 = res :  1.241E-13 ==
solution 24 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -7.07106781186548E-01  -7.07106781186548E-01
 z1 :  4.12132034355964E+00   4.12132034355964E+00
 z2 :  1.21320343559643E-01   1.21320343559643E-01
 z3 : -7.07106781186548E-01  -7.07106781186548E-01
 z4 : -7.07106781186548E-01  -7.07106781186548E-01
 z5 : -7.07106781186548E-01  -7.07106781186548E-01
 z6 : -7.07106781186548E-01  -7.07106781186548E-01
 z7 : -7.07106781186548E-01  -7.07106781186547E-01
== err :  3.301E-15 = rco :  9.913E-03 = res :  1.404E-15 ==
solution 25 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.75114221445076E+00  -4.35518870865890E-07
 z1 : -6.43594250591905E-01   7.47232249051920E-08
 z2 : -6.43594269810060E-01  -1.69397735047196E-07
 z3 :  6.43594240628461E-01  -1.99512852382499E-08
 z4 :  6.43594250591905E-01  -7.47232249051919E-08
 z5 :  3.75114221445076E+00   4.35518870865890E-07
 z6 : -6.43594236001105E-01   1.69397735048624E-07
 z7 :  6.43594265182704E-01   1.99512852368221E-08
== err :  4.355E-07 = rco :  1.027E-08 = res :  2.151E-13 ==
solution 26 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.78940420671098E-08  -1.00000010356659E+00
 z1 :  1.78940421144863E-08  -9.99999896433413E-01
 z2 : -1.00000004918262E+00   9.96105635621212E-09
 z3 : -9.99999950817385E-01  -9.96105618931202E-09
 z4 : -1.17341700470943E-08   9.99999978172029E-01
 z5 :  1.17341700053134E-08   1.00000002182797E+00
 z6 :  1.00000003255600E+00   3.80118419396644E-09
 z7 :  9.99999967443999E-01  -3.80118425082557E-09
== err :  1.048E-07 = rco :  1.250E-08 = res :  2.298E-14 ==
solution 27 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  7.07106781186548E-01   7.07106781186548E-01
 z1 :  7.07106781186548E-01   7.07106781186548E-01
 z2 :  9.02368927062183E-01  -4.30964406271151E-01
 z3 : -7.07106781186547E-01  -7.07106781186548E-01
 z4 :  4.30964406271151E-01  -9.02368927062183E-01
 z5 : -9.02368927062183E-01   4.30964406271151E-01
 z6 : -4.30964406271151E-01   9.02368927062182E-01
 z7 : -7.07106781186548E-01  -7.07106781186547E-01
== err :  7.533E-16 = rco :  3.860E-02 = res :  8.083E-16 ==
solution 28 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.82683432365090E-01   9.23879532511287E-01
 z1 : -1.73179506874628E+00   4.18092314221812E+00
 z2 :  8.46611438391424E-01  -2.04390081662477E+00
 z3 :  5.09121930865802E-01  -1.22912907039780E+00
 z4 :  3.82683432365090E-01  -9.23879532511287E-01
 z5 :  2.87645454906416E-01  -6.94437558390047E-01
 z6 :  1.72979719816894E-01  -4.17609985597444E-01
 z7 : -8.45634752342521E-02   2.04154288791933E-01
== err :  5.761E-15 = rco :  1.260E-02 = res :  2.701E-15 ==
solution 29 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.58650325538158E-01  -9.58650325538158E-01
 z1 : -2.40524707834419E+00  -2.40524707834419E+00
 z2 :  2.40524707834419E+00   2.40524707834419E+00
 z3 :  9.58650325538158E-01   9.58650325538158E-01
 z4 :  5.21566609513552E-01   5.21566609513552E-01
 z5 :  2.07878851408567E-01   2.07878851408567E-01
 z6 : -2.07878851408567E-01  -2.07878851408567E-01
 z7 : -5.21566609513552E-01  -5.21566609513552E-01
== err :  4.939E-15 = rco :  2.178E-02 = res :  2.512E-15 ==
solution 30 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.82683432365090E-01  -9.23879532511287E-01
 z1 :  1.73179506874628E+00  -4.18092314221812E+00
 z2 : -8.46611438391424E-01   2.04390081662477E+00
 z3 : -5.09121930865802E-01   1.22912907039780E+00
 z4 : -3.82683432365090E-01   9.23879532511287E-01
 z5 : -2.87645454906416E-01   6.94437558390047E-01
 z6 : -1.72979719816894E-01   4.17609985597444E-01
 z7 :  8.45634752342521E-02  -2.04154288791933E-01
== err :  5.761E-15 = rco :  1.260E-02 = res :  2.701E-15 ==
solution 31 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.99999998026740E-01   4.88412983343476E-09
 z1 :  1.71622527368305E-08  -9.99999911703050E-01
 z2 : -1.71622526262534E-08  -1.00000008829695E+00
 z3 : -9.99999919277846E-01  -1.59510695312325E-08
 z4 : -1.00000008072215E+00   1.59510694774992E-08
 z5 :  6.09531312758212E-09   1.00000000954806E+00
 z6 : -6.09531300385727E-09   9.99999990451943E-01
 z7 :  1.00000000197326E+00  -4.88412990422813E-09
== err :  9.064E-08 = rco :  1.295E-08 = res :  2.111E-14 ==
solution 32 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.23879532511287E-01   3.82683432365090E-01
 z1 :  1.22912907039780E+00   5.09121930865802E-01
 z2 :  2.04390081662477E+00   8.46611438391424E-01
 z3 : -4.18092314221812E+00  -1.73179506874628E+00
 z4 : -9.23879532511287E-01  -3.82683432365090E-01
 z5 : -2.04154288791933E-01  -8.45634752342521E-02
 z6 :  4.17609985597444E-01   1.72979719816894E-01
 z7 :  6.94437558390047E-01   2.87645454906416E-01
== err :  5.711E-15 = rco :  1.200E-02 = res :  3.655E-15 ==
solution 33 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.23879532511287E-01   3.82683432365090E-01
 z1 : -1.22912907039780E+00   5.09121930865802E-01
 z2 : -2.04390081662477E+00   8.46611438391424E-01
 z3 :  4.18092314221812E+00  -1.73179506874628E+00
 z4 :  9.23879532511287E-01  -3.82683432365090E-01
 z5 :  2.04154288791933E-01  -8.45634752342521E-02
 z6 : -4.17609985597444E-01   1.72979719816894E-01
 z7 : -6.94437558390047E-01   2.87645454906416E-01
== err :  5.711E-15 = rco :  1.200E-02 = res :  3.655E-15 ==
solution 34 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.23879532511287E-01  -3.82683432365090E-01
 z1 : -1.22912907039780E+00  -5.09121930865802E-01
 z2 : -2.04390081662477E+00  -8.46611438391424E-01
 z3 :  4.18092314221813E+00   1.73179506874628E+00
 z4 :  9.23879532511287E-01   3.82683432365090E-01
 z5 :  2.04154288791933E-01   8.45634752342521E-02
 z6 : -4.17609985597444E-01  -1.72979719816894E-01
 z7 : -6.94437558390047E-01  -2.87645454906416E-01
== err :  5.828E-15 = rco :  1.200E-02 = res :  3.331E-15 ==
solution 35 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.82683432365090E-01  -9.23879532511287E-01
 z1 : -5.09121930865802E-01  -1.22912907039780E+00
 z2 : -8.46611438391424E-01  -2.04390081662477E+00
 z3 :  1.73179506874628E+00   4.18092314221812E+00
 z4 :  3.82683432365090E-01   9.23879532511287E-01
 z5 :  8.45634752342521E-02   2.04154288791933E-01
 z6 : -1.72979719816894E-01  -4.17609985597444E-01
 z7 : -2.87645454906416E-01  -6.94437558390047E-01
== err :  5.711E-15 = rco :  1.200E-02 = res :  3.655E-15 ==
solution 36 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.62715731458717E-01   2.70515101984913E-01
 z1 :  9.50467926146792E-01  -3.10822652595038E-01
 z2 :  9.10932685974638E-01   4.12555016480266E-01
 z3 :  3.82683432365090E-01  -9.23879532511287E-01
 z4 : -9.35847129222866E-01  -3.52406229691418E-01
 z5 : -4.52297510482370E-01  -8.91867121275053E-01
 z6 :  4.89459759042523E-01   8.72025885096329E-01
 z7 : -3.82683432365090E-01   9.23879532511287E-01
== err :  7.952E-16 = rco :  3.374E-02 = res :  7.216E-16 ==
solution 37 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.55089766261880E-01  -2.09868428758893E+00
 z1 :  2.09868399404678E+00   4.55089702608633E-01
 z2 :  9.86840802945147E-02   4.55089867640841E-01
 z3 :  4.55090013543592E-01   2.09868408082420E+00
 z4 :  4.55089833368041E-01   9.86841411356636E-02
 z5 : -9.86841499147301E-02  -4.55089873853424E-01
 z6 : -2.09868415311040E+00  -4.55089422254102E-01
 z7 : -4.55089851965917E-01  -9.86842085128825E-02
== err :  4.403E-07 = rco :  5.496E-09 = res :  1.935E-13 ==
solution 38 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.75114209661916E+00   4.79568647160308E-07
 z1 : -6.43594270808611E-01  -8.22809716693889E-08
 z2 : -6.43594235421337E-01   1.64094700065461E-07
 z3 :  6.43594234583772E-01  -4.67243275576930E-10
 z4 :  6.43594270808611E-01   8.22809716693889E-08
 z5 :  3.75114209661916E+00  -4.79568647160308E-07
 z6 : -6.43594270389828E-01  -1.64094700063192E-07
 z7 :  6.43594271227393E-01   4.67243273308093E-10
== err :  4.906E-07 = rco :  1.413E-08 = res :  2.053E-13 ==
solution 39 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.55089814331784E-01   2.09868416287812E+00
 z1 :  2.09868408764483E+00  -4.55089798017795E-01
 z2 :  9.86841086064015E-02  -4.55089813711141E-01
 z3 :  4.55089882981010E-01  -2.09868432952543E+00
 z4 :  4.55089878604822E-01  -9.86840998284796E-02
 z5 : -9.86840935800806E-02   4.55089849789819E-01
 z6 : -2.09868421037735E+00   4.55089930005557E-01
 z7 : -4.55089839547846E-01   9.86840984093480E-02
== err :  2.162E-07 = rco :  2.839E-09 = res :  5.191E-14 ==
solution 40 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.42809041582063E-01  -3.33333333333334E-01
 z1 :  9.42809041582064E-01  -3.33333333333333E-01
 z2 : -1.56815194503985E-16  -1.00000000000000E+00
 z3 :  9.42809041582063E-01   3.33333333333333E-01
 z4 :  1.51746139997604E-16   1.00000000000000E+00
 z5 : -1.31933683703550E-16   1.00000000000000E+00
 z6 : -1.08261501868312E-16  -1.00000000000000E+00
 z7 : -9.42809041582064E-01   3.33333333333333E-01
== err :  1.098E-15 = rco :  3.765E-02 = res :  7.419E-16 ==
solution 41 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  4.55089735316983E-01   2.09868405149143E+00
 z1 : -2.09868422175574E+00  -4.55089772238004E-01
 z2 : -9.86840984934792E-02  -4.55089818556228E-01
 z3 : -4.55089929617578E-01  -2.09868430718191E+00
 z4 : -4.55089846095894E-01  -9.86840800902626E-02
 z5 :  9.86840890803947E-02   4.55089887554623E-01
 z6 :  2.09868449338673E+00   4.55089943547523E-01
 z7 :  4.55089778178582E-01   9.86840954728356E-02
== err :  3.896E-07 = rco :  4.810E-09 = res :  1.499E-13 ==
solution 42 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.16219673325424E+00   1.80579091551375E+00
 z1 : -1.16219666066578E+00  -1.80579080272769E+00
 z2 :  2.52016891805636E-01  -3.91577273032970E-01
 z3 :  1.16219677464849E+00  -1.80579116788270E+00
 z4 : -2.52016951827752E-01  -3.91577328655640E-01
 z5 : -2.52016936849173E-01   3.91577305382313E-01
 z6 :  1.16219671040664E+00   1.80579105358506E+00
 z7 :  2.52016905736183E-01   3.91577297817881E-01
== err :  3.035E-07 = rco :  4.047E-09 = res :  1.017E-13 ==
solution 43 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.06520474836866E-09  -2.66585499194977E-01
 z1 : -6.20846819765530E-09  -1.55377379348807E+00
 z2 :  5.33543394882677E-08  -1.55377423323145E+00
 z3 :  4.09374032164142E-08   1.55377407591256E+00
 z4 :  6.20846819765530E-09   1.55377379348807E+00
 z5 : -1.06520474836866E-09   2.66585499194977E-01
 z6 : -5.33543396117349E-08  -1.55377371482862E+00
 z7 : -4.09374030929470E-08   1.55377387214751E+00
== err :  2.654E-07 = rco :  9.653E-09 = res :  1.212E-13 ==
solution 44 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.50775592640477E-02  -4.50775592640477E-02
 z1 : -1.10919936252800E+01  -1.10919936252800E+01
 z2 : -2.07878851408567E-01  -2.07878851408567E-01
 z3 :  2.07878851408567E-01   2.07878851408567E-01
 z4 :  1.10919936252800E+01   1.10919936252800E+01
 z5 :  4.50775592640477E-02   4.50775592640477E-02
 z6 :  2.40524707834419E+00   2.40524707834419E+00
 z7 : -2.40524707834419E+00  -2.40524707834419E+00
== err :  6.033E-14 = rco :  6.385E-04 = res :  5.329E-15 ==
solution 45 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.33333333333333E-01  -9.42809041582064E-01
 z1 :  1.00000000000000E+00   6.74730605314265E-17
 z2 :  1.00000000000000E+00  -8.58734166449800E-17
 z3 : -1.00000000000000E+00   5.08954648636300E-17
 z4 :  3.33333333333333E-01   9.42809041582063E-01
 z5 : -3.33333333333333E-01   9.42809041582064E-01
 z6 : -3.33333333333333E-01  -9.42809041582063E-01
 z7 : -1.00000000000000E+00  -2.03326710809610E-16
== err :  1.058E-15 = rco :  4.758E-02 = res :  4.965E-16 ==
solution 46 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.91577345860177E-01  -2.52016950379346E-01
 z1 : -1.80579077670246E+00   1.16219682765026E+00
 z2 : -3.91577357858581E-01   2.52016880312450E-01
 z3 : -1.80579104251650E+00  -1.16219663953768E+00
 z4 :  1.80579083542035E+00  -1.16219650625178E+00
 z5 :  3.91577287700386E-01   2.52016990836492E-01
 z6 :  1.80579110024272E+00   1.16219631795960E+00
 z7 :  3.91577299574271E-01  -2.52016920590003E-01
== err :  3.840E-07 = rco :  5.432E-09 = res :  1.297E-13 ==
solution 47 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -8.91867121275053E-01   4.52297510482370E-01
 z1 :  8.72025885096329E-01  -4.89459759042523E-01
 z2 :  9.23879532511287E-01   3.82683432365090E-01
 z3 :  2.70515101984914E-01   9.62715731458717E-01
 z4 : -3.10822652595038E-01  -9.50467926146793E-01
 z5 :  4.12555016480266E-01  -9.10932685974637E-01
 z6 : -9.23879532511286E-01  -3.82683432365090E-01
 z7 : -3.52406229691418E-01   9.35847129222866E-01
== err :  9.758E-16 = rco :  3.124E-02 = res :  1.303E-15 ==
solution 48 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.02368927062182E-01  -4.30964406271151E-01
 z1 : -7.07106781186547E-01   7.07106781186548E-01
 z2 : -7.07106781186548E-01   7.07106781186547E-01
 z3 :  7.07106781186548E-01  -7.07106781186548E-01
 z4 :  4.30964406271151E-01   9.02368927062183E-01
 z5 :  9.02368927062182E-01   4.30964406271151E-01
 z6 : -4.30964406271151E-01  -9.02368927062183E-01
 z7 :  7.07106781186547E-01  -7.07106781186548E-01
== err :  7.176E-16 = rco :  3.566E-02 = res :  6.452E-16 ==
solution 49 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.21320343559643E-01  -1.21320343559643E-01
 z1 : -4.12132034355964E+00  -4.12132034355964E+00
 z2 :  7.07106781186548E-01   7.07106781186548E-01
 z3 :  7.07106781186548E-01   7.07106781186548E-01
 z4 :  7.07106781186548E-01   7.07106781186548E-01
 z5 :  7.07106781186548E-01   7.07106781186548E-01
 z6 :  7.07106781186547E-01   7.07106781186547E-01
 z7 :  7.07106781186548E-01   7.07106781186548E-01
== err :  3.295E-15 = rco :  1.096E-02 = res :  3.382E-15 ==
solution 50 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.16219687151264E+00   1.80579079170737E+00
 z1 : -2.52016870801098E-01   3.91577354604836E-01
 z2 :  1.16219674711298E+00   1.80579089798552E+00
 z3 :  1.16219668236010E+00  -1.80579079737419E+00
 z4 : -2.52016936619296E-01  -3.91577318325042E-01
 z5 : -1.16219656798664E+00  -1.80579095901461E+00
 z6 :  2.52016898935479E-01  -3.91577324732638E-01
 z7 :  2.52016918511113E-01   3.91577355148749E-01
== err :  2.520E-07 = rco :  3.184E-09 = res :  6.432E-14 ==
solution 51 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  2.91703841149741E-62  -1.71572875253810E-01
 z1 :  3.88938454866321E-62  -5.82842712474619E+00
 z2 : -3.49595339853895E-62   1.00000000000000E+00
 z3 :  0.00000000000000E+00   1.00000000000000E+00
 z4 : -9.72346137165804E-62   1.00000000000000E+00
 z5 : -3.88938454866321E-62   1.00000000000000E+00
 z6 :  7.77876909732643E-62   1.00000000000000E+00
 z7 :  0.00000000000000E+00   1.00000000000000E+00
== err :  2.250E-16 = rco :  8.006E-03 = res :  2.498E-16 ==
solution 52 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.13898131252354E-01   1.30020863168295E-01
 z1 :  1.23054868236624E+01  -5.09709953396439E+00
 z2 : -9.22813706786104E-02   3.82241952894593E-02
 z3 : -9.23879532511287E-01   3.82683432365090E-01
 z4 : -9.24946589237340E+00   3.83125421732842E+00
 z5 :  6.93636426436996E-02  -2.87313615186211E-02
 z6 : -2.71920507200175E+00   1.12633161969684E+00
 z7 :  9.23879532511287E-01  -3.82683432365090E-01
== err :  1.870E-14 = rco :  1.138E-03 = res :  4.148E-15 ==
solution 53 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.30020863168295E-01   3.13898131252354E-01
 z1 : -5.09709953396439E+00  -1.23054868236624E+01
 z2 :  3.82241952894593E-02   9.22813706786105E-02
 z3 :  3.82683432365090E-01   9.23879532511287E-01
 z4 :  3.83125421732842E+00   9.24946589237340E+00
 z5 : -2.87313615186211E-02  -6.93636426436996E-02
 z6 :  1.12633161969683E+00   2.71920507200175E+00
 z7 : -3.82683432365090E-01  -9.23879532511287E-01
== err :  1.738E-14 = rco :  1.152E-03 = res :  5.558E-15 ==
solution 54 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -7.07106781186548E-01   7.07106781186548E-01
 z1 :  4.12132034355964E+00  -4.12132034355964E+00
 z2 :  1.21320343559643E-01  -1.21320343559643E-01
 z3 : -7.07106781186548E-01   7.07106781186548E-01
 z4 : -7.07106781186548E-01   7.07106781186548E-01
 z5 : -7.07106781186548E-01   7.07106781186548E-01
 z6 : -7.07106781186548E-01   7.07106781186548E-01
 z7 : -7.07106781186548E-01   7.07106781186548E-01
== err :  3.494E-15 = rco :  9.913E-03 = res :  8.906E-16 ==
solution 55 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.13898131252354E-01  -1.30020863168295E-01
 z1 : -1.23054868236624E+01   5.09709953396439E+00
 z2 :  9.22813706786105E-02  -3.82241952894593E-02
 z3 :  9.23879532511287E-01  -3.82683432365090E-01
 z4 :  9.24946589237340E+00  -3.83125421732843E+00
 z5 : -6.93636426436996E-02   2.87313615186211E-02
 z6 :  2.71920507200175E+00  -1.12633161969683E+00
 z7 : -9.23879532511287E-01   3.82683432365090E-01
== err :  1.734E-14 = rco :  1.021E-03 = res :  2.502E-15 ==
solution 56 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.30020863168295E-01  -3.13898131252354E-01
 z1 :  5.09709953396439E+00   1.23054868236624E+01
 z2 : -3.82241952894593E-02  -9.22813706786105E-02
 z3 : -3.82683432365090E-01  -9.23879532511287E-01
 z4 : -3.83125421732842E+00  -9.24946589237340E+00
 z5 :  2.87313615186211E-02   6.93636426436996E-02
 z6 : -1.12633161969683E+00  -2.71920507200175E+00
 z7 :  3.82683432365090E-01   9.23879532511287E-01
== err :  1.738E-14 = rco :  1.152E-03 = res :  5.558E-15 ==
solution 57 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.13898131252354E-01   1.30020863168295E-01
 z1 : -1.23054868236624E+01  -5.09709953396439E+00
 z2 :  9.22813706786104E-02   3.82241952894593E-02
 z3 :  9.23879532511287E-01   3.82683432365090E-01
 z4 :  9.24946589237340E+00   3.83125421732842E+00
 z5 : -6.93636426436996E-02  -2.87313615186211E-02
 z6 :  2.71920507200175E+00   1.12633161969684E+00
 z7 : -9.23879532511287E-01  -3.82683432365090E-01
== err :  1.870E-14 = rco :  1.138E-03 = res :  4.148E-15 ==
solution 58 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  4.55089884661263E-01   4.55089845420556E-01
 z1 : -4.55089742280174E-01  -4.55089792843591E-01
 z2 : -4.55089907653736E-01  -4.55089901992381E-01
 z3 : -2.65245781302842E+00  -2.65245784602522E+00
 z4 :  4.55089836463192E-01   4.55089875703899E-01
 z5 : -4.55089978844281E-01  -4.55089928280864E-01
 z6 :  2.65245781302842E+00   2.65245784602522E+00
 z7 :  4.55089907653736E-01   4.55089901992381E-01
== err :  3.645E-07 = rco :  1.080E-08 = res :  1.429E-13 ==
solution 59 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.55377397499837E+00   7.68739709406695E-09
 z1 : -1.55377393584503E+00   1.45660648771518E-07
 z2 : -1.55377399263837E+00  -6.89866258379062E-08
 z3 : -2.66585465026187E-01   1.18362337489515E-08
 z4 :  1.55377397306170E+00  -7.68739709570874E-09
 z5 : -1.55377401221504E+00  -1.45660648769876E-07
 z6 :  2.66585465026187E-01  -1.18362337489515E-08
 z7 :  1.55377399263837E+00   6.89866258379062E-08
== err :  1.500E-07 = rco :  3.726E-09 = res :  2.965E-14 ==
solution 60 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  2.09868413632237E+00  -4.55089957366403E-01
 z1 :  9.86841157292716E-02  -4.55089907233021E-01
 z2 :  4.55089850133312E-01  -2.09868389824163E+00
 z3 :  4.55089846970918E-01  -9.86841207603778E-02
 z4 : -9.86841257350621E-02   4.55089869912081E-01
 z5 : -2.09868399878550E+00   4.55089844078713E-01
 z6 : -4.55089885430551E-01   9.86841170421831E-02
 z7 : -4.55089939204757E-01   2.09868405256845E+00
== err :  2.161E-07 = rco :  3.317E-09 = res :  3.818E-14 ==
solution 61 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.86841289820799E-02  -4.55089844007652E-01
 z1 :  2.09868408816961E+00  -4.55089954142305E-01
 z2 :  4.55089866048024E-01  -9.86840931754068E-02
 z3 :  4.55089772878631E-01  -2.09868404461382E+00
 z4 : -2.09868421245705E+00   4.55089809274654E-01
 z5 : -9.86841687378843E-02   4.55089855525992E-01
 z6 : -4.55089605679759E-01   2.09868413669282E+00
 z7 : -4.55089869203645E-01   9.86841344457132E-02
== err :  2.593E-07 = rco :  3.572E-09 = res :  6.843E-14 ==
solution 62 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -5.86050157973074E-17   1.00000000000000E+00
 z1 :  2.98866403134070E-17  -1.00000000000000E+00
 z2 :  1.14995953502573E-17  -1.00000000000000E+00
 z3 : -9.42809041582064E-01  -3.33333333333333E-01
 z4 :  3.26258273952043E-17   1.00000000000000E+00
 z5 : -9.42809041582063E-01   3.33333333333333E-01
 z6 :  9.42809041582064E-01   3.33333333333333E-01
 z7 :  9.42809041582063E-01  -3.33333333333333E-01
== err :  6.290E-16 = rco :  3.921E-02 = res :  6.106E-16 ==
solution 63 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.96263071700389E-17   1.00000000000000E+00
 z1 : -1.12335503773107E-17  -1.00000000000000E+00
 z2 : -1.75107532849400E-17  -1.00000000000000E+00
 z3 :  9.42809041582063E-01  -3.33333333333333E-01
 z4 : -2.66973508410820E-17   1.00000000000000E+00
 z5 :  9.42809041582064E-01   3.33333333333333E-01
 z6 : -9.42809041582064E-01   3.33333333333333E-01
 z7 : -9.42809041582063E-01  -3.33333333333333E-01
== err :  6.623E-16 = rco :  3.310E-02 = res :  7.380E-16 ==
solution 64 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -8.91867121275053E-01  -4.52297510482370E-01
 z1 :  8.72025885096329E-01   4.89459759042523E-01
 z2 :  9.23879532511287E-01  -3.82683432365090E-01
 z3 :  2.70515101984914E-01  -9.62715731458717E-01
 z4 : -3.10822652595037E-01   9.50467926146792E-01
 z5 :  4.12555016480266E-01   9.10932685974637E-01
 z6 : -9.23879532511287E-01   3.82683432365090E-01
 z7 : -3.52406229691418E-01  -9.35847129222866E-01
== err :  7.152E-16 = rco :  3.124E-02 = res :  6.753E-16 ==
solution 65 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.16219654013414E+00   1.80579088623745E+00
 z1 :  2.52016940737644E-01   3.91577348556042E-01
 z2 :  1.16219654899453E+00   1.80579081960188E+00
 z3 : -2.52016915304533E-01   3.91577346399625E-01
 z4 : -2.52016905570545E-01  -3.91577331275208E-01
 z5 :  1.16219653477559E+00  -1.80579070561868E+00
 z6 :  2.52016943820956E-01  -3.91577373272767E-01
 z7 : -1.16219660731951E+00  -1.80579099062834E+00
== err :  2.141E-07 = rco :  4.687E-09 = res :  3.441E-14 ==
solution 66 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  4.30964406271151E-01  -9.02368927062183E-01
 z1 :  7.07106781186548E-01   7.07106781186548E-01
 z2 : -7.07106781186548E-01  -7.07106781186548E-01
 z3 : -7.07106781186548E-01  -7.07106781186548E-01
 z4 : -9.02368927062183E-01   4.30964406271151E-01
 z5 :  7.07106781186548E-01   7.07106781186548E-01
 z6 : -4.30964406271151E-01   9.02368927062183E-01
 z7 :  9.02368927062182E-01  -4.30964406271151E-01
== err :  7.912E-16 = rco :  8.691E-02 = res :  6.753E-16 ==
solution 67 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  8.31990290087486E-01  -5.54790192054745E-01
 z1 :  3.82683432365090E-01   9.23879532511287E-01
 z2 : -9.80601882939922E-01   1.96010069064527E-01
 z3 :  5.81579360246292E-01   8.13489672789713E-01
 z4 : -8.76671142655794E-01  -4.81090124233064E-01
 z5 : -3.82683432365090E-01  -9.23879532511287E-01
 z6 :  2.79718020635393E-01  -9.60082199049549E-01
 z7 :  1.63985354626545E-01   9.86462773483119E-01
== err :  6.981E-16 = rco :  5.162E-02 = res :  6.823E-16 ==
solution 68 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.02368927062183E-01  -4.30964406271151E-01
 z1 : -4.30964406271151E-01  -9.02368927062182E-01
 z2 :  9.02368927062182E-01   4.30964406271151E-01
 z3 :  7.07106781186548E-01  -7.07106781186548E-01
 z4 :  4.30964406271151E-01   9.02368927062183E-01
 z5 : -7.07106781186548E-01   7.07106781186548E-01
 z6 : -7.07106781186548E-01   7.07106781186548E-01
 z7 :  7.07106781186548E-01  -7.07106781186548E-01
== err :  8.370E-16 = rco :  3.110E-02 = res :  6.753E-16 ==
solution 69 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.80579121742852E+00  -1.16219679886871E+00
 z1 : -3.91577316477008E-01   2.52016944743145E-01
 z2 :  3.91577316875133E-01   2.52016944999377E-01
 z3 :  1.80579113166500E+00  -1.16219686078610E+00
 z4 :  3.91577280886611E-01  -2.52016873127099E-01
 z5 :  1.80579084884554E+00   1.16219678628223E+00
 z6 : -1.80579078207757E+00   1.16219674331075E+00
 z7 : -3.91577262289192E-01  -2.52016886553595E-01
== err :  3.582E-07 = rco :  8.240E-09 = res :  1.249E-13 ==
solution 70 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.23879532511287E-01  -3.82683432365089E-01
 z1 :  5.54790192054745E-01  -8.31990290087486E-01
 z2 : -9.86462773483118E-01  -1.63985354626545E-01
 z3 :  9.60082199049549E-01  -2.79718020635393E-01
 z4 :  9.23879532511287E-01   3.82683432365090E-01
 z5 :  4.81090124233064E-01   8.76671142655794E-01
 z6 : -8.13489672789713E-01  -5.81579360246292E-01
 z7 : -1.96010069064527E-01   9.80601882939922E-01
== err :  1.045E-15 = rco :  5.260E-02 = res :  1.099E-15 ==
solution 71 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -3.82683432365090E-01   9.23879532511287E-01
 z1 : -8.76671142655794E-01   4.81090124233064E-01
 z2 :  5.81579360246292E-01  -8.13489672789713E-01
 z3 : -9.80601882939922E-01  -1.96010069064527E-01
 z4 :  3.82683432365090E-01  -9.23879532511287E-01
 z5 :  8.31990290087486E-01   5.54790192054745E-01
 z6 :  1.63985354626545E-01  -9.86462773483119E-01
 z7 :  2.79718020635393E-01   9.60082199049549E-01
== err :  7.472E-16 = rco :  4.699E-02 = res :  4.965E-16 ==
solution 72 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  8.71132905637176E-01  -4.91047310058951E-01
 z1 :  9.96285960708424E-01   8.61062395839698E-02
 z2 : -9.96285960708424E-01  -8.61062395839696E-02
 z3 : -8.71132905637176E-01   4.91047310058951E-01
 z4 :  4.91047310058951E-01  -8.71132905637176E-01
 z5 : -8.61062395839697E-02  -9.96285960708424E-01
 z6 :  8.61062395839696E-02   9.96285960708425E-01
 z7 : -4.91047310058951E-01   8.71132905637176E-01
== err :  4.228E-16 = rco :  1.362E-01 = res :  5.979E-16 ==
solution 73 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.11150763893057E-61   5.82842712474619E+00
 z1 :  2.33363072919793E-61   1.71572875253810E-01
 z2 : -3.11150763893057E-61  -1.00000000000000E+00
 z3 : -3.11150763893057E-61  -1.00000000000000E+00
 z4 :  4.66726145839586E-61  -1.00000000000000E+00
 z5 : -9.33452291679171E-61  -1.00000000000000E+00
 z6 :  1.55575381946529E-61  -1.00000000000000E+00
 z7 : -3.88938454866321E-61  -1.00000000000000E+00
== err :  2.041E-16 = rco :  8.546E-03 = res :  1.554E-15 ==
solution 74 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.12132034355964E+00   4.12132034355964E+00
 z1 : -1.21320343559643E-01   1.21320343559643E-01
 z2 :  7.07106781186548E-01  -7.07106781186548E-01
 z3 :  7.07106781186547E-01  -7.07106781186548E-01
 z4 :  7.07106781186548E-01  -7.07106781186548E-01
 z5 :  7.07106781186548E-01  -7.07106781186548E-01
 z6 :  7.07106781186548E-01  -7.07106781186548E-01
 z7 :  7.07106781186547E-01  -7.07106781186548E-01
== err :  3.578E-15 = rco :  8.728E-03 = res :  1.116E-15 ==
solution 75 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.63985354626545E-01   9.86462773483118E-01
 z1 : -2.79718020635393E-01  -9.60082199049549E-01
 z2 :  3.82683432365090E-01  -9.23879532511287E-01
 z3 :  8.76671142655794E-01  -4.81090124233064E-01
 z4 : -5.81579360246292E-01   8.13489672789713E-01
 z5 :  9.80601882939922E-01   1.96010069064527E-01
 z6 : -3.82683432365089E-01   9.23879532511287E-01
 z7 : -8.31990290087486E-01  -5.54790192054745E-01
== err :  7.955E-16 = rco :  4.777E-02 = res :  7.109E-16 ==
solution 76 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.42465650118430E-01   3.34303003795725E-01
 z1 : -3.34303003795725E-01   9.42465650118430E-01
 z2 :  8.61062395839697E-02  -9.96285960708424E-01
 z3 : -8.61062395839696E-02   9.96285960708424E-01
 z4 :  3.34303003795725E-01  -9.42465650118430E-01
 z5 :  9.42465650118430E-01  -3.34303003795725E-01
 z6 : -9.96285960708424E-01   8.61062395839696E-02
 z7 :  9.96285960708424E-01  -8.61062395839696E-02
== err :  6.800E-16 = rco :  1.982E-01 = res :  9.037E-16 ==
solution 77 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.80579076635641E+00  -1.16219648467055E+00
 z1 :  3.91577351820645E-01   2.52016910410016E-01
 z2 : -3.91577333484638E-01   2.52016898609067E-01
 z3 : -1.80579060541611E+00  -1.16219648320799E+00
 z4 : -3.91577395001227E-01  -2.52016955003151E-01
 z5 : -1.80579103601289E+00   1.16219658073445E+00
 z6 :  1.80579089163574E+00   1.16219648781415E+00
 z7 :  3.91577360102075E-01  -2.52016954686001E-01
== err :  3.290E-07 = rco :  5.187E-09 = res :  8.121E-14 ==
solution 78 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.80579097021334E+00   1.16219649479281E+00
 z1 : -3.91577322766642E-01  -2.52016883772983E-01
 z2 :  3.91577369763687E-01  -2.52016914020012E-01
 z3 :  1.80579068526901E+00   1.16219698210802E+00
 z4 :  3.91577377685499E-01   2.52016846819006E-01
 z5 :  1.80579092000877E+00  -1.16219679589622E+00
 z6 : -1.80579074385034E+00  -1.16219668252166E+00
 z7 : -3.91577315896650E-01   2.52016952491035E-01
== err :  3.996E-07 = rco :  5.344E-09 = res :  1.646E-13 ==
solution 79 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.16219655362009E+00   1.80579086462699E+00
 z1 :  1.16219663257498E+00  -1.80579098730504E+00
 z2 : -2.52016896871854E-01  -3.91577353659727E-01
 z3 : -1.16219675128522E+00  -1.80579079606582E+00
 z4 :  2.52016936681852E-01  -3.91577343935929E-01
 z5 :  2.52016916667726E-01   3.91577312838502E-01
 z6 : -1.16219642341959E+00   1.80579099241973E+00
 z7 : -2.52016967967985E-01   3.91577311081297E-01
== err :  2.399E-07 = rco :  3.633E-09 = res :  4.840E-14 ==
solution 80 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.49498218589242E-61  -7.37606572855018E-01
 z1 :  1.67729708661101E-61  -2.93985090992536E-01
 z2 : -1.28835863174469E-61   2.93985090992536E-01
 z3 :  3.50044609379689E-61   7.37606572855018E-01
 z4 :  1.45851920574871E-61   1.35573629194945E+00
 z5 :  0.00000000000000E+00   3.40153303905261E+00
 z6 : -6.22301527786114E-61  -3.40153303905261E+00
 z7 : -4.37555761724612E-62  -1.35573629194945E+00
== err :  4.765E-15 = rco :  1.796E-02 = res :  1.332E-15 ==
solution 81 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -7.37606572855018E-01   4.01092781580894E-62
 z1 : -2.93985090992536E-01   2.09054419490648E-61
 z2 :  2.93985090992536E-01  -3.95015618223608E-62
 z3 :  7.37606572855018E-01   9.72346137165804E-62
 z4 :  1.35573629194945E+00   3.98661916237979E-61
 z5 :  3.40153303905261E+00   4.29047733024411E-61
 z6 : -3.40153303905261E+00  -8.36217677962591E-61
 z7 : -1.35573629194945E+00  -3.42752013350946E-61
== err :  4.765E-15 = rco :  1.796E-02 = res :  1.332E-15 ==
solution 82 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  5.21566609513552E-01  -5.21566609513552E-01
 z1 :  2.07878851408567E-01  -2.07878851408567E-01
 z2 : -2.07878851408567E-01   2.07878851408567E-01
 z3 : -5.21566609513552E-01   5.21566609513552E-01
 z4 : -9.58650325538158E-01   9.58650325538158E-01
 z5 : -2.40524707834419E+00   2.40524707834419E+00
 z6 :  2.40524707834419E+00  -2.40524707834419E+00
 z7 :  9.58650325538158E-01  -9.58650325538158E-01
== err :  4.921E-15 = rco :  2.231E-02 = res :  8.882E-16 ==
solution 83 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.02368927062182E-01   4.30964406271151E-01
 z1 : -7.07106781186548E-01  -7.07106781186548E-01
 z2 : -4.30964406271151E-01   9.02368927062183E-01
 z3 :  7.07106781186548E-01   7.07106781186548E-01
 z4 :  7.07106781186548E-01   7.07106781186548E-01
 z5 : -7.07106781186548E-01  -7.07106781186548E-01
 z6 :  9.02368927062183E-01  -4.30964406271151E-01
 z7 :  4.30964406271151E-01  -9.02368927062182E-01
== err :  8.944E-16 = rco :  2.704E-02 = res :  9.037E-16 ==
solution 84 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.23879532511287E-01  -3.82683432365090E-01
 z1 : -8.72025885096329E-01   4.89459759042523E-01
 z2 :  8.91867121275053E-01  -4.52297510482370E-01
 z3 :  3.52406229691418E-01  -9.35847129222866E-01
 z4 :  9.23879532511287E-01   3.82683432365090E-01
 z5 : -4.12555016480266E-01   9.10932685974638E-01
 z6 :  3.10822652595037E-01   9.50467926146792E-01
 z7 : -2.70515101984913E-01  -9.62715731458717E-01
== err :  8.848E-16 = rco :  3.272E-02 = res :  8.896E-16 ==
solution 85 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.88504402031877E-01  -1.88504383557728E-01
 z1 : -1.09868400888077E+00   1.09868415617465E+00
 z2 :  1.09868410511717E+00  -1.09868417317374E+00
 z3 : -1.88504402031877E-01   1.88504383557728E-01
 z4 : -1.09868405699897E+00   1.09868416467420E+00
 z5 : -1.09868421805485E+00   1.09868407076097E+00
 z6 :  1.09868412181845E+00  -1.09868405376188E+00
 z7 :  1.09868405699897E+00  -1.09868416467420E+00
== err :  1.121E-07 = rco :  3.790E-09 = res :  2.340E-14 ==
solution 86 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.83125421732842E+00  -9.24946589237340E+00
 z1 :  3.82683432365090E-01  -9.23879532511287E-01
 z2 :  3.82241952894593E-02  -9.22813706786105E-02
 z3 : -5.09709953396439E+00   1.23054868236624E+01
 z4 :  1.30020863168295E-01  -3.13898131252354E-01
 z5 : -3.82683432365090E-01   9.23879532511287E-01
 z6 :  1.12633161969684E+00  -2.71920507200175E+00
 z7 : -2.87313615186211E-02   6.93636426436996E-02
== err :  1.283E-14 = rco :  1.220E-03 = res :  7.117E-15 ==
solution 87 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  2.16501993427599E-08  -3.75114177310700E+00
 z1 : -3.71458696251139E-09  -6.43594326314524E-01
 z2 :  3.40168003813908E-08  -6.43594151056910E-01
 z3 :  2.65876264611106E-08   6.43594207936374E-01
 z4 :  3.71458696251138E-09   6.43594326314524E-01
 z5 : -2.16501993427599E-08   3.75114177310700E+00
 z6 : -3.40168003861353E-08  -6.43594354754256E-01
 z7 : -2.65876264563661E-08   6.43594297874792E-01
== err :  4.286E-07 = rco :  1.092E-08 = res :  1.263E-13 ==
solution 88 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.23054868236624E+01   5.09709953396439E+00
 z1 : -3.13898131252354E-01  -1.30020863168295E-01
 z2 :  9.23879532511287E-01   3.82683432365090E-01
 z3 : -2.71920507200175E+00  -1.12633161969683E+00
 z4 :  6.93636426436996E-02   2.87313615186211E-02
 z5 : -9.24946589237340E+00  -3.83125421732842E+00
 z6 : -9.23879532511287E-01  -3.82683432365090E-01
 z7 : -9.22813706786104E-02  -3.82241952894593E-02
== err :  1.716E-14 = rco :  1.236E-03 = res :  3.534E-15 ==
solution 89 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.33333333333333E-01  -9.42809041582063E-01
 z1 :  3.33333333333334E-01   9.42809041582063E-01
 z2 : -3.33333333333334E-01   9.42809041582064E-01
 z3 :  1.00000000000000E+00  -1.18857422904136E-16
 z4 : -1.00000000000000E+00   5.24952284910094E-17
 z5 : -1.00000000000000E+00  -1.40166625356244E-17
 z6 : -3.33333333333333E-01  -9.42809041582063E-01
 z7 :  1.00000000000000E+00   8.96387840449157E-17
== err :  6.591E-16 = rco :  3.455E-02 = res :  7.448E-16 ==
solution 90 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.23879532511287E-01  -3.82683432365090E-01
 z1 :  9.60082199049549E-01   2.79718020635393E-01
 z2 : -9.86462773483119E-01   1.63985354626545E-01
 z3 :  5.54790192054745E-01   8.31990290087486E-01
 z4 : -9.23879532511287E-01   3.82683432365090E-01
 z5 : -1.96010069064527E-01  -9.80601882939922E-01
 z6 : -8.13489672789713E-01   5.81579360246291E-01
 z7 :  4.81090124233064E-01  -8.76671142655794E-01
== err :  1.053E-15 = rco :  4.594E-02 = res :  9.155E-16 ==
solution 91 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.55377396988086E+00  -7.57321362681488E-08
 z1 :  1.55377394545991E+00   1.07898111436291E-08
 z2 : -1.55377401089851E+00  -1.40674461321847E-07
 z3 : -1.55377396988086E+00   7.57321362681488E-08
 z4 : -2.66585468930758E-01  -1.29935803736726E-08
 z5 :  1.55377400260016E+00  -1.07898112144496E-08
 z6 : -1.55377393716156E+00   1.40674461392668E-07
 z7 :  2.66585468930758E-01   1.29935803736727E-08
== err :  1.464E-07 = rco :  2.782E-09 = res :  2.876E-14 ==
solution 92 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.00000000000000E+00   1.13440684872793E-75
 z1 : -1.00000000000000E+00  -1.24460305557223E-59
 z2 : -1.00000000000000E+00  -7.21022300886600E-60
 z3 : -1.00000000000000E+00   0.00000000000000E+00
 z4 :  5.82842712474619E+00   2.36474580558723E-59
 z5 :  1.71572875253810E-01   1.24460305557223E-60
 z6 : -1.00000000000000E+00   9.95682444457783E-60
 z7 : -1.00000000000000E+00   0.00000000000000E+00
== err :  7.850E-17 = rco :  1.291E-02 = res :  1.110E-15 ==
solution 93 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.09868405463927E+00  -1.09868406567937E+00
 z1 : -1.09868422264309E+00  -1.09868420353325E+00
 z2 :  1.09868412194961E+00   1.09868411897925E+00
 z3 :  1.09868405463927E+00   1.09868406567937E+00
 z4 :  1.88504402436736E-01   1.88504400542555E-01
 z5 : -1.09868400429253E+00  -1.09868402340237E+00
 z6 :  1.09868410498601E+00   1.09868410795637E+00
 z7 : -1.88504402436736E-01  -1.88504400542555E-01
== err :  1.422E-07 = rco :  3.216E-09 = res :  2.804E-14 ==
solution 94 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.55089798807667E-01   4.55089961096642E-01
 z1 :  2.65245842563678E+00  -2.65245780286837E+00
 z2 :  4.55089802546758E-01  -4.55089909396925E-01
 z3 :  4.55089914838605E-01  -4.55089863427247E-01
 z4 : -4.55089922316788E-01   4.55089760027813E-01
 z5 : -4.55089802546758E-01   4.55089909396925E-01
 z6 : -2.65245842563678E+00   2.65245780286837E+00
 z7 :  4.55089806285850E-01  -4.55089857697208E-01
== err :  4.419E-07 = rco :  8.920E-09 = res :  1.326E-13 ==
solution 95 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -9.96285960708424E-01   8.61062395839697E-02
 z1 :  9.96285960708424E-01  -8.61062395839696E-02
 z2 :  8.71132905637176E-01   4.91047310058951E-01
 z3 : -4.91047310058951E-01  -8.71132905637176E-01
 z4 :  8.61062395839697E-02  -9.96285960708424E-01
 z5 : -8.61062395839697E-02   9.96285960708424E-01
 z6 :  4.91047310058951E-01   8.71132905637176E-01
 z7 : -8.71132905637176E-01  -4.91047310058951E-01
== err :  3.631E-16 = rco :  1.724E-01 = res :  5.165E-16 ==
solution 96 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.96010069064527E-01   9.80601882939922E-01
 z1 :  9.23879532511287E-01  -3.82683432365090E-01
 z2 : -5.54790192054745E-01  -8.31990290087486E-01
 z3 :  9.86462773483118E-01  -1.63985354626545E-01
 z4 : -9.60082199049549E-01  -2.79718020635393E-01
 z5 : -9.23879532511287E-01   3.82683432365090E-01
 z6 : -4.81090124233064E-01   8.76671142655794E-01
 z7 :  8.13489672789713E-01  -5.81579360246292E-01
== err :  1.165E-15 = rco :  4.960E-02 = res :  7.917E-16 ==
solution 97 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  2.09868373507338E+00   4.55089787979379E-01
 z1 :  9.86841318934415E-02   4.55089839336587E-01
 z2 : -4.55089872249228E-01  -9.86841390303943E-02
 z3 : -4.55089846969098E-01  -2.09868389157532E+00
 z4 : -9.86841164154167E-02  -4.55089908678579E-01
 z5 : -2.09868399656144E+00  -4.55089985402017E-01
 z6 :  4.55090022613074E-01   2.09868416816328E+00
 z7 :  4.55089942615295E-01   9.86841292070621E-02
== err :  3.850E-07 = rco :  7.626E-09 = res :  1.135E-13 ==
solution 98 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  3.33333333333334E-01  -9.42809041582064E-01
 z1 : -1.00000000000000E+00  -5.29936890956617E-17
 z2 :  1.00000000000000E+00  -1.92408865311576E-16
 z3 :  1.00000000000000E+00   2.00495235477486E-16
 z4 :  3.33333333333333E-01   9.42809041582063E-01
 z5 : -1.00000000000000E+00  -1.19034615671931E-16
 z6 : -3.33333333333333E-01   9.42809041582063E-01
 z7 : -3.33333333333333E-01  -9.42809041582063E-01
== err :  1.418E-15 = rco :  8.808E-02 = res :  6.959E-16 ==
solution 99 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  7.07106771897931E-01  -7.07106786879801E-01
 z1 : -7.07106827811084E-01  -7.07106680972764E-01
 z2 : -7.07106734562012E-01  -7.07106881400332E-01
 z3 : -7.07106651156506E-01   7.07106875699257E-01
 z4 : -7.07106911216589E-01   7.07106686673839E-01
 z5 :  7.07106823381468E-01   7.07106760658907E-01
 z6 :  7.07106738991628E-01   7.07106801714189E-01
 z7 :  7.07106790475164E-01  -7.07106775493295E-01
== err :  1.608E-07 = rco :  1.878E-08 = res :  6.712E-14 ==
solution 100 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.09868410817929E+00  -1.09868417043399E+00
 z1 : -1.09868401017488E+00   1.09868415522594E+00
 z2 : -1.09868416775854E+00   1.09868406410566E+00
 z3 : -1.88504383028540E-01   1.88504400812562E-01
 z4 :  1.09868411875633E+00  -1.09868405650163E+00
 z5 : -1.09868421676074E+00   1.09868407170968E+00
 z6 :  1.88504383028539E-01  -1.88504400812562E-01
 z7 :  1.09868416775854E+00  -1.09868406410566E+00
== err :  1.099E-07 = rco :  2.705E-09 = res :  2.351E-14 ==
solution 101 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.09868411777227E+00   1.09868413898455E+00
 z1 : -1.09868400744266E+00  -1.09868402033238E+00
 z2 : -1.09868416432816E+00  -1.09868414727716E+00
 z3 : -1.88504383617099E-01  -1.88504386542589E-01
 z4 :  1.09868410916335E+00   1.09868408795107E+00
 z5 : -1.09868421949296E+00  -1.09868420660324E+00
 z6 :  1.88504383617099E-01   1.88504386542589E-01
 z7 :  1.09868416432816E+00   1.09868414727716E+00
== err :  1.388E-07 = rco :  2.372E-09 = res :  2.421E-14 ==
solution 102 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.10919936252800E+01   1.10919936252800E+01
 z1 : -4.50775592640477E-02   4.50775592640477E-02
 z2 : -2.40524707834419E+00   2.40524707834419E+00
 z3 :  2.40524707834419E+00  -2.40524707834419E+00
 z4 :  4.50775592640477E-02  -4.50775592640477E-02
 z5 :  1.10919936252800E+01  -1.10919936252800E+01
 z6 :  2.07878851408567E-01  -2.07878851408567E-01
 z7 : -2.07878851408567E-01   2.07878851408567E-01
== err :  6.197E-14 = rco :  5.829E-04 = res :  1.998E-15 ==
solution 103 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  7.07106768829381E-01  -7.07106781913272E-01
 z1 :  7.07106796263741E-01   7.07106748898934E-01
 z2 :  7.07106766109354E-01   7.07106813474162E-01
 z3 : -7.07106682953436E-01   7.07106842376368E-01
 z4 : -7.07106879419659E-01   7.07106719996727E-01
 z5 : -7.07106826572450E-01  -7.07106727598217E-01
 z6 : -7.07106735800645E-01  -7.07106834774878E-01
 z7 :  7.07106793543714E-01  -7.07106780459823E-01
== err :  1.153E-07 = rco :  1.244E-08 = res :  3.041E-14 ==
solution 104 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  9.02368927062183E-01  -4.30964406271151E-01
 z1 :  7.07106781186548E-01   7.07106781186547E-01
 z2 :  4.30964406271151E-01  -9.02368927062182E-01
 z3 : -7.07106781186548E-01  -7.07106781186547E-01
 z4 : -7.07106781186548E-01  -7.07106781186548E-01
 z5 :  7.07106781186548E-01   7.07106781186548E-01
 z6 : -9.02368927062182E-01   4.30964406271151E-01
 z7 : -4.30964406271151E-01   9.02368927062182E-01
== err :  7.427E-16 = rco :  3.466E-02 = res :  1.295E-15 ==
solution 105 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -1.05542339112525E-57  -1.56864478186269E+01
 z1 :  2.03803750349952E-59  -2.93985090992536E-01
 z2 :  3.01816240976265E-59   2.93985090992536E-01
 z3 :  4.13208214449980E-58   1.56864478186269E+01
 z4 : -9.33452291679171E-60   6.37492956698932E-02
 z5 :  3.78359328893957E-58   3.40153303905261E+00
 z6 :  2.43942198892157E-58  -3.40153303905261E+00
 z7 : -4.97841222228891E-60  -6.37492956698932E-02
== err :  4.537E-14 = rco :  1.129E-03 = res :  4.940E-15 ==
solution 106 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 :  1.56864478186269E+01  -4.72949161117447E-59
 z1 :  2.93985090992536E-01  -3.79214993494663E-61
 z2 : -2.93985090992536E-01  -1.17653882597062E-60
 z3 : -1.56864478186269E+01   5.84963436118947E-59
 z4 : -6.37492956698932E-02   1.45851920574871E-62
 z5 : -3.40153303905261E+00  -1.71132920141181E-60
 z6 :  3.40153303905261E+00  -8.55664600705907E-60
 z7 :  6.37492956698932E-02   3.98661916237979E-61
== err :  5.575E-14 = rco :  1.129E-03 = res :  8.882E-15 ==
solution 107 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -4.55089866025937E-01  -9.86840219842762E-02
 z1 : -4.55089913318303E-01  -2.09868397202084E+00
 z2 :  2.09868422035769E+00   4.55089967168990E-01
 z3 :  9.86841528271900E-02   4.55089837254986E-01
 z4 :  4.55089679053226E-01   2.09868422095106E+00
 z5 :  4.55089894115099E-01   9.86840905797406E-02
 z6 : -9.86840787374992E-02  -4.55089839503633E-01
 z7 : -2.09868408827146E+00  -4.55090282446025E-01
== err :  4.218E-07 = rco :  5.507E-09 = res :  1.814E-13 ==
solution 108 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 16
the solution for t :
 z0 : -5.54790192054745E-01   8.31990290087486E-01
 z1 :  9.86462773483118E-01   1.63985354626545E-01
 z2 : -9.60082199049549E-01   2.79718020635393E-01
 z3 : -9.23879532511287E-01  -3.82683432365090E-01
 z4 : -4.81090124233064E-01  -8.76671142655794E-01
 z5 :  8.13489672789713E-01   5.81579360246292E-01
 z6 :  1.96010069064527E-01  -9.80601882939922E-01
 z7 :  9.23879532511287E-01   3.82683432365089E-01
== err :  7.632E-16 = rco :  4.440E-02 = res :  1.295E-15 ==
