5

- 1.390350657*p3 + 0.4641393136*p3*p2 - 0.6266605268*p2 - 1.400171891*p4
- 2.090683800*p4*p3*p2 + 4.089263882*p4*p3 + 1.129827638*p4*p2
+ 1.881614464*p5*p4*p3*p2 + 0.4716169661*p5*p3*p2 - 0.8625849122*p5*p4*p2
- 1.398871056*p5*p2 + 0.9599693844*p5 + 0.714025397E-01*p5*p4
+ 0.1073802376*p5*p3 - 0.9259664538*p5*p4*p3 - 0.2067814278;

- 1.196136754*p3 - 0.9249804195*p4 + 0.3188761009*p4*p3 - 1.045301323*p3*p1
- 0.306661782E-01*p1 + 0.5987012929*p4*p3*p1 - 0.4448182692*p4*p1
- 0.3908068031*p5*p4*p3*p1 - 1.212939725*p5 + 2.586129779*p5*p4
- 0.1180169224*p5*p3 - 1.051519507*p5*p4*p3 + 2.134979375*p5*p3*p1
- 1.337061849*p5*p4*p1 - 0.2961272671*p5*p1 + 0.7316111016;

  2.272943163*p2 - 0.4131564265*p4 - 1.920446680*p4*p2 + 0.80509234E-2*p1
+ 1.342851102*p4*p1 - 2.979502184*p2*p1 + 3.391571834*p4*p2*p1
- 0.5975693742*p5*p4*p2 + 0.3002794716*p5*p2 - 0.7893445350*p5
+ 1.276948001*p5*p4 - 4.601376311*p5*p4*p1 + 2.356804322*p5*p1
+ 3.498840190*p5*p4*p2*p1 - 1.355375015*p5*p2*p1 - 1.231070236;

- 2.206336116*p3 + 2.318673689*p3*p2 - 1.267478048*p2 + 1.110654516*p3*p1
+ 1.533592098*p1 - 1.872504375*p2*p1 + 0.3299103675*p3*p2*p1
- 3.400750472*p5*p3*p2 + 2.093674516*p5*p2 - 1.772874182*p5
+ 2.993821915*p5*p3 - 1.356762392*p5*p3*p1 + 0.637534233E-01*p5*p1
+ 0.5870371377*p5*p2*p1 + 1.018269743*p5*p3*p2*p1 + 1.400431557;

- 2.522718869*p3 + 0.8323646978*p3*p2 - 1.375039881*p2 - 0.3055443755*p4
+ 0.6760632172*p4*p3*p2 - 0.4262974456*p4*p3 + 1.268255245*p3*p1
+ 0.5352674901*p4*p2 - 1.024495558*p1+1.818275404*p4*p3*p1
- 1.354832512*p4*p1 - 1.595112039*p2*p1 + 2.237956242*p4*p2*p1
+ 3.370102170*p3*p2*p1 - 3.465040669*p4*p3*p2*p1 + 2.132631128;

TITLE : totally mixed Nash equilibria for 5 players with two pure strategies

ROOT COUNTS :

total degree : 1024
5-homogeneous Bezout number : 44
  with partition : {p3 }{p2 }{p4 }{p5 }{p1 }
generalized Bezout number : 44
  based on the set structure :
     {p3 }{p2 }{p4 }{p5 }
     {p3 }{p4 }{p5 }{p1 }
     {p2 }{p4 }{p5 }{p1 }
     {p3 }{p2 }{p5 }{p1 }
     {p3 }{p2 }{p4 }{p1 }
mixed volume : 44

REFERENCES :

Andrew McLennan: "The maximal generic number of pure Nash equilibria",
Journal of Economic Theory, Volume 72, pages 408-410, 1997.

Richard D. McKelvey and Andrew McLennan: "The maximal number of regular
totally mixed Nash equilibria",
Journal of Economic Theory, Volume 72, pages 411-425, 1997.

David M. Kreps and Robert Wilson: "Sequential Equibria",
Econometrica, Volume 50, Number 4, pages 863-894,1982.

DESCRIPTION :

The index set I = { 1,2,..,n } identifies people invited to attend a party.
The economical relevance is for instance a group of fishermen who have to
exploit a certain site.  The mathematical problem is then to decide the
probabilities of attendance or frequency of participation, the variables
are probabilities p1,p2,..,pn, all in [0,1].

At an equilibrium state, the payoff remains unchanged when you vary your
frequency of participation.  Formally, for the i-th participant we have

  \sum_{S^i \subseteq I^i} p(S^i) u_i(S^i \cup \{ i \}) 
  = \sum_{S^i \subseteq I^i} p(S^i) u_i(S^i),

  for I^i = I \setminus \{ i \},
      p(S^i) = \prod_{j \in S^i} p_j \prod_{j \not\in S^i} (1-p_j),

with p(S^i) expressing the probability that the group S^i attends
and u_i(S^i) a fixed constant meaning the utility for S^i to attend.
The equilibrium system then becomes:

   \sum_{S^i \subseteq I^i} p(S^i) v_i(S^i) = 0, for i=1,2,..,n,

where the constants v_i(S^i) are the differences of the utilities.

The n-homogeneous Bezout number provides a generically exact root count.
It equals #derangements of I, which is #permutations without a fixed point.
Asymptotically, this number is n!/e, illustrating the exploding complexity. 

The above instance is generated by a naive Maple program and has 10 real
and 34 conjugated complex solutions.

# MapleV5 program to generate the equations for totally mixed Nash equilibria,
# for games with n players each having two pure strategies.
# The utility constants are chosen as random real numbers.
# Type "eqs(5)" to generate the 5-dimensional game.
prdp := proc ( n,i )  # returns product of p_j, j=1,2,..,n, j/= i
          local res,j;
          res := 1;
          for j from 1 to n do
            if j <> i
             then res := res*p.j;
            fi;
          od;
          RETURN(res);
        end;
die := convert(rand(-10^14..10^14)/10^14,float);
recp := proc ( n,i,k,acc ) # generates all monomials for i-th equation
          local res;
          res := 0;
          if k <> i
           then res := die()*p.k*acc + die()*(1-p.k)*acc;
                if k < n
                 then res := res + recp(n,i,k+1,p.k*acc)
                                 + recp(n,i,k+1,(1-p.k)*acc);
                fi;
           else if k < n
                 then res := recp(n,i,k+1,acc);
                fi;
          fi;
          RETURN(res);
        end;
nash := proc ( n,i )  # generates i-th equation
          local res,acc;
          acc := 1;
          res := recp(n,i,1,acc);
          RETURN(res);
        end:
eqs := proc ( n ) # prints the equations
         local i;
         for i from 1 to n do
           print(equation.i);
           lprint(expand(nash(n,i)));
         od;
       end;

TIMING (black-box PHC, on Pentium II PC running Linux) :

  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 1m23s370ms |  0h 0m 0s460ms |  0h 0m30s840ms |  0h 1m55s930ms |
  ---------------------------------------------------------------------

THE SOLUTIONS :

44 5
===========================================================================
solution 1 :         start residual :  1.071E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  9.68676942518830E-01   7.49765877380210E-01
 p2 :  1.04714394118568E-01  -1.30758750730968E+00
 p4 :  6.97073318730708E-01   2.67202351190649E-01
 p5 :  5.81281518681907E-01  -8.93829248107594E-01
 p1 : -1.23402195986078E+00   2.77271973715537E+00
== err :  8.139E-15 = rco :  2.485E-02 = res :  1.071E-14 = complex regular ==
solution 2 :         start residual :  3.622E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  2.57755419497223E-01   3.15932696721481E-01
 p2 :  7.02702750892653E-01   3.70317529765048E-01
 p4 :  1.49189204499473E+00  -8.23201409816983E-01
 p5 :  2.08493308415588E-01   8.59102443844596E-01
 p1 :  8.44293748511489E-01   2.60196654708793E-01
== err :  4.388E-15 = rco :  5.701E-02 = res :  3.622E-15 = complex regular ==
solution 3 :         start residual :  8.986E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  3.57329480736462E-02   0.00000000000000E+00
 p2 :  2.87587470893108E+00  -4.27642353614751E-50
 p4 :  8.45449288811566E-01   2.67276471009220E-50
 p5 : -1.02963635659300E-01   0.00000000000000E+00
 p1 : -6.30080437281213E-01   0.00000000000000E+00
== err :  7.535E-16 = rco :  5.957E-02 = res :  8.986E-16 = real regular ==
solution 4 :         start residual :  1.769E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -1.16767884751289E-02  -4.06732769987895E-01
 p2 :  5.95697594347170E-01  -4.39499087900653E-01
 p4 :  3.97344768374143E-01   8.34323995673460E-01
 p5 :  1.02174500227171E+00  -6.10111344112390E-01
 p1 :  9.62421920712938E-01   4.93513847847347E-01
== err :  1.140E-15 = rco :  6.355E-02 = res :  1.769E-15 = complex regular ==
solution 5 :         start residual :  6.994E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  6.10794596879131E-01   1.31726531251068E-02
 p2 :  8.02593743364926E-01  -1.60065180711071E-01
 p4 :  7.08909309217533E-01   4.44292111043910E-02
 p5 : -2.07346832731395E+00  -3.72917578985534E+00
 p1 : -2.89479806764954E-02  -8.42378661874933E-01
== err :  2.044E-14 = rco :  5.103E-03 = res :  6.994E-15 = complex regular ==
solution 6 :         start residual :  4.632E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  1.31332676290301E+00  -2.27111357311342E+00
 p2 :  7.97274972431726E-01   7.19095370581277E-01
 p4 :  1.25315786065640E+00  -9.51549363527369E-01
 p5 :  3.51070605933374E-01   1.37699955195814E+00
 p1 : -1.86595939857726E+00  -5.34560615960333E+00
== err :  9.126E-15 = rco :  1.490E-02 = res :  4.632E-14 = complex regular ==
solution 7 :         start residual :  3.743E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  6.33535795526992E-01  -1.66209061667017E-02
 p2 :  7.63814591143358E-01  -5.33943530680257E-01
 p4 : -3.41034998496300E-02  -4.22262280736296E-01
 p5 :  6.59493092552209E-01  -1.81691253226117E+00
 p1 :  1.63674938158538E+00   2.65331142527986E-01
== err :  2.287E-15 = rco :  3.466E-02 = res :  3.743E-15 = complex regular ==
solution 8 :         start residual :  4.413E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  9.46970935591909E-01  -1.33210823092709E-02
 p2 :  1.25383913644346E+00   3.63841070504421E-01
 p4 :  6.47383507492214E+00   3.27211325558079E-01
 p5 : -1.61756213582246E+00   2.24047214015871E+00
 p1 :  1.06884459654476E+00   1.54999033378930E-01
== err :  4.953E-14 = rco :  1.732E-03 = res :  4.413E-14 = complex regular ==
solution 9 :         start residual :  1.857E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  1.47977621808815E+00   1.31826332571720E-02
 p2 :  8.71090072145853E-01  -5.89981849604203E-02
 p4 : -3.74728737487147E-02  -1.11425043359847E+00
 p5 : -1.41590767270165E+00   7.33115265908787E+00
 p1 :  4.51662612989230E-01  -1.69228911106828E-02
== err :  3.100E-14 = rco :  7.827E-04 = res :  1.857E-14 = complex regular ==
solution 10 :         start residual :  2.200E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  2.57755419497223E-01  -3.15932696721481E-01
 p2 :  7.02702750892653E-01  -3.70317529765048E-01
 p4 :  1.49189204499473E+00   8.23201409816982E-01
 p5 :  2.08493308415588E-01  -8.59102443844596E-01
 p1 :  8.44293748511489E-01  -2.60196654708793E-01
== err :  1.879E-15 = rco :  5.701E-02 = res :  2.200E-15 = complex regular ==
solution 11 :         start residual :  7.216E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  4.00971058834554E-01  -3.50324616081204E-46
 p2 : -3.52939902609422E-01  -5.60519385729927E-45
 p4 :  2.50160999928267E+00  -1.12103877145985E-44
 p5 :  3.44434239536088E-01  -2.80259692864963E-45
 p1 : -1.51317146896049E-01  -3.50324616081204E-45
== err :  4.687E-16 = rco :  1.369E-02 = res :  7.216E-16 = real regular ==
solution 12 :         start residual :  6.953E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  1.06843518262231E+00  -2.68110661752041E-01
 p2 :  9.89898588133995E-01  -3.25763420505250E-02
 p4 :  3.82499737799405E-01  -3.70830934851723E-01
 p5 :  4.26845766818034E-03   4.15463298753307E+00
 p1 :  4.09176884859392E-01   3.59512644981166E-02
== err :  5.116E-15 = rco :  8.830E-03 = res :  6.953E-15 = complex regular ==
solution 13 :         start residual :  9.055E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  4.34109040384804E-01  -3.26265223399926E-55
 p2 :  6.85427832703092E-01  -1.54975981114965E-54
 p4 :  6.90223091850030E-01  -6.52530446799852E-55
 p5 : -1.19527057122906E+01  -1.04404871487976E-52
 p1 :  6.51874120434089E-01   2.52855548134943E-54
== err :  2.344E-14 = rco :  4.132E-04 = res :  9.055E-15 = real regular ==
solution 14 :         start residual :  1.471E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  4.66801367842685E-01  -3.82352947550051E-01
 p2 :  5.10894379375690E-01  -1.22244306901515E+00
 p4 :  1.50113404559223E+00  -3.62017617064430E-02
 p5 :  7.09161314103614E-01  -1.24304720303601E-01
 p1 :  2.26947298985926E-01   2.27459079306298E-01
== err :  3.623E-15 = rco :  6.837E-02 = res :  1.471E-15 = complex regular ==
solution 15 :         start residual :  4.136E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  8.40567741887775E-01  -2.58229080736474E-01
 p2 : -2.31988029925942E-01   2.03251478278364E+00
 p4 :  6.20732282923283E-01   4.71106366815826E-01
 p5 : -1.16989346993189E+00   1.39277431099195E-01
 p1 :  4.33584619856260E-01  -4.66083201809455E-01
== err :  3.641E-15 = rco :  1.097E-02 = res :  4.136E-15 = complex regular ==
solution 16 :         start residual :  3.336E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  1.31332676290300E+00   2.27111357311342E+00
 p2 :  7.97274972431726E-01  -7.19095370581278E-01
 p4 :  1.25315786065640E+00   9.51549363527369E-01
 p5 :  3.51070605933374E-01  -1.37699955195813E+00
 p1 : -1.86595939857726E+00   5.34560615960333E+00
== err :  1.743E-14 = rco :  1.490E-02 = res :  3.336E-14 = complex regular ==
solution 17 :         start residual :  8.410E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  6.09650038805020E-01  -4.00754370029421E-02
 p2 :  7.50226822740757E-01   2.45293190300973E-01
 p4 :  5.98780997016144E-01   4.21752680483449E-02
 p5 :  6.18242380174657E-02   2.65681040749625E+00
 p1 : -1.33986571663983E+00  -1.64857220529506E+00
== err :  3.051E-14 = rco :  4.657E-03 = res :  8.410E-15 = complex regular ==
solution 18 :         start residual :  4.419E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  9.46970935591910E-01   1.33210823092707E-02
 p2 :  1.25383913644346E+00  -3.63841070504420E-01
 p4 :  6.47383507492209E+00  -3.27211325558041E-01
 p5 : -1.61756213582246E+00  -2.24047214015870E+00
 p1 :  1.06884459654476E+00  -1.54999033378930E-01
== err :  8.042E-14 = rco :  1.732E-03 = res :  4.419E-14 = complex regular ==
solution 19 :         start residual :  9.548E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  1.47977621808815E+00  -1.31826332571710E-02
 p2 :  8.71090072145853E-01   5.89981849604198E-02
 p4 : -3.74728737487211E-02   1.11425043359846E+00
 p5 : -1.41590767270163E+00  -7.33115265908791E+00
 p1 :  4.51662612989230E-01   1.69228911106829E-02
== err :  9.592E-14 = rco :  7.827E-04 = res :  9.548E-15 = complex regular ==
solution 20 :         start residual :  5.933E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  6.33535795526992E-01   1.66209061667019E-02
 p2 :  7.63814591143358E-01   5.33943530680257E-01
 p4 : -3.41034998496306E-02   4.22262280736296E-01
 p5 :  6.59493092552209E-01   1.81691253226117E+00
 p1 :  1.63674938158538E+00  -2.65331142527987E-01
== err :  2.341E-15 = rco :  3.466E-02 = res :  5.933E-15 = complex regular ==
solution 21 :         start residual :  2.692E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -1.16767884751289E-02   4.06732769987894E-01
 p2 :  5.95697594347170E-01   4.39499087900653E-01
 p4 :  3.97344768374143E-01  -8.34323995673460E-01
 p5 :  1.02174500227171E+00   6.10111344112390E-01
 p1 :  9.62421920712938E-01  -4.93513847847347E-01
== err :  1.660E-15 = rco :  6.355E-02 = res :  2.692E-15 = complex regular ==
solution 22 :         start residual :  1.285E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  6.09650038805020E-01   4.00754370029420E-02
 p2 :  7.50226822740757E-01  -2.45293190300974E-01
 p4 :  5.98780997016144E-01  -4.21752680483452E-02
 p5 :  6.18242380174638E-02  -2.65681040749625E+00
 p1 : -1.33986571663983E+00   1.64857220529507E+00
== err :  2.087E-14 = rco :  4.657E-03 = res :  1.285E-14 = complex regular ==
solution 23 :         start residual :  9.867E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -3.54778843444794E+01   0.00000000000000E+00
 p2 : -1.56203574382778E-01   6.15988741779061E-52
 p4 :  4.30396175401929E-01  -3.44536075910322E-52
 p5 :  8.72620618786704E-01   7.51715074713430E-52
 p1 :  1.63515599482588E+00  -1.24241797070692E-51
== err :  2.317E-13 = rco :  7.944E-06 = res :  9.867E-15 = real regular ==
solution 24 :         start residual :  4.940E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  1.06843518262231E+00   2.68110661752041E-01
 p2 :  9.89898588133995E-01   3.25763420505247E-02
 p4 :  3.82499737799406E-01   3.70830934851722E-01
 p5 :  4.26845766818048E-03  -4.15463298753307E+00
 p1 :  4.09176884859392E-01  -3.59512644981165E-02
== err :  2.092E-14 = rco :  8.830E-03 = res :  4.940E-15 = complex regular ==
solution 25 :         start residual :  1.443E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  9.92199026704117E-01  -1.52763237395737E-01
 p2 : -2.70901090367897E-02  -3.70705520657547E-01
 p4 :  2.23393020455874E-01   2.48411048789681E-01
 p5 :  9.68729217843368E-01  -1.04788472565744E+00
 p1 :  6.11433157416092E-01   6.71993522398345E-01
== err :  2.099E-15 = rco :  1.790E-01 = res :  1.443E-15 = complex regular ==
solution 26 :         start residual :  2.581E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -7.96706202625038E-02  -1.07458749527053E+00
 p2 :  2.87644569690750E-01  -7.27859867425151E-01
 p4 :  6.23793863466399E-01   3.14440872068831E-01
 p5 :  9.05512263133153E-01  -8.72603398077507E-02
 p1 :  9.28716375929711E-01   5.58957406906969E-01
== err :  3.150E-15 = rco :  4.274E-02 = res :  2.581E-15 = complex regular ==
solution 27 :         start residual :  1.443E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -2.83637650932959E-01  -3.34095588761524E-52
 p2 : -8.45626244412587E-01  -5.34552942018439E-51
 p4 : -1.66873948722793E-01  -1.33638235504610E-51
 p5 : -7.59912132722694E-01  -2.67276471009220E-51
 p1 : -2.78632762462768E+00  -1.06910588403688E-50
== err :  9.108E-16 = rco :  1.224E-01 = res :  1.443E-15 = real regular ==
solution 28 :         start residual :  2.436E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  5.97493432045101E-01   4.96010338649300E-04
 p2 :  9.18846386955377E-01  -2.62527260184234E-03
 p4 :  6.22749473165076E-01   8.37753386866848E-04
 p5 : -5.08994994383198E+00  -8.03294003235348E-02
 p1 : -1.58430154461839E-01  -3.58785624654741E-03
== err :  2.168E-12 = rco :  6.022E-05 = res :  2.436E-15 = complex regular ==
solution 29 :         start residual :  5.107E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  8.40567741887775E-01   2.58229080736473E-01
 p2 : -2.31988029925943E-01  -2.03251478278364E+00
 p4 :  6.20732282923283E-01  -4.71106366815827E-01
 p5 : -1.16989346993189E+00  -1.39277431099195E-01
 p1 :  4.33584619856261E-01   4.66083201809456E-01
== err :  4.544E-15 = rco :  1.097E-02 = res :  5.107E-15 = complex regular ==
solution 30 :         start residual :  3.941E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  8.93945676490794E-01   2.42219301852105E-51
 p2 :  1.22601023541330E+00  -9.10410479375154E-51
 p4 :  9.57777655807107E-01   4.84438603704210E-51
 p5 :  4.35954144115817E+00  -1.01565058983503E-49
 p1 :  1.96467716282676E-01   4.00914706513829E-51
== err :  6.682E-15 = rco :  4.297E-03 = res :  3.941E-15 = real regular ==
solution 31 :         start residual :  9.548E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  9.68676942518830E-01  -7.49765877380211E-01
 p2 :  1.04714394118568E-01   1.30758750730968E+00
 p4 :  6.97073318730709E-01  -2.67202351190649E-01
 p5 :  5.81281518681907E-01   8.93829248107594E-01
 p1 : -1.23402195986078E+00  -2.77271973715538E+00
== err :  4.919E-15 = rco :  2.485E-02 = res :  9.548E-15 = complex regular ==
solution 32 :         start residual :  1.832E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  9.92199026704117E-01   1.52763237395737E-01
 p2 : -2.70901090367893E-02   3.70705520657547E-01
 p4 :  2.23393020455874E-01  -2.48411048789681E-01
 p5 :  9.68729217843368E-01   1.04788472565744E+00
 p1 :  6.11433157416092E-01  -6.71993522398345E-01
== err :  2.300E-15 = rco :  1.790E-01 = res :  1.832E-15 = complex regular ==
solution 33 :         start residual :  1.846E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -7.96706202625038E-02   1.07458749527053E+00
 p2 :  2.87644569690750E-01   7.27859867425152E-01
 p4 :  6.23793863466399E-01  -3.14440872068831E-01
 p5 :  9.05512263133153E-01   8.72603398077506E-02
 p1 :  9.28716375929711E-01  -5.58957406906969E-01
== err :  1.702E-15 = rco :  4.274E-02 = res :  1.846E-15 = complex regular ==
solution 34 :         start residual :  1.471E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  5.10675517957555E-01   1.27694760920207E-01
 p2 :  1.20526570732874E-01  -4.20852035909150E-01
 p4 :  7.75521062491410E-01  -1.02961136852815E+00
 p5 :  2.26511709877061E-01   1.61809746926616E-01
 p1 : -9.04507405335885E-02   1.52167498721838E-01
== err :  8.289E-16 = rco :  4.646E-02 = res :  1.471E-15 = complex regular ==
solution 35 :         start residual :  4.030E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  1.76206741762025E+00  -8.05746616986770E-45
 p2 :  8.99927978188588E+00   6.72623262875912E-44
 p4 : -1.17204756102038E+01   2.24207754291971E-44
 p5 :  8.20035156532604E-01  -6.70543210467930E-47
 p1 :  4.01365108470145E-01   5.47382212626882E-46
== err :  3.547E-14 = rco :  4.445E-04 = res :  4.030E-14 = real regular ==
solution 36 :         start residual :  1.853E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -3.14362278374122E-01   8.12179996012148E-01
 p2 :  9.80333484151592E-01  -1.17604233495929E-01
 p4 : -1.20268804726358E-01  -1.62812118901921E-01
 p5 :  7.61514757179786E-01  -4.89094876227610E-01
 p1 :  3.24439471325064E-01   1.75667972880234E-02
== err :  1.292E-15 = rco :  3.390E-02 = res :  1.853E-15 = complex regular ==
solution 37 :         start residual :  4.885E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  8.92754127053145E-01   4.99593623331137E-55
 p2 :  2.81808533765359E+00   1.10930175955975E-53
 p4 : -1.07875744289497E+00  -2.28385656379948E-54
 p5 : -6.63214251306746E-01   5.30180988024880E-54
 p1 :  7.21969559469404E-01  -8.15663058499816E-55
== err :  4.514E-15 = rco :  1.553E-02 = res :  4.885E-15 = real regular ==
solution 38 :         start residual :  2.581E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  4.66801367842685E-01   3.82352947550051E-01
 p2 :  5.10894379375690E-01   1.22244306901515E+00
 p4 :  1.50113404559223E+00   3.62017617064433E-02
 p5 :  7.09161314103614E-01   1.24304720303601E-01
 p1 :  2.26947298985926E-01  -2.27459079306298E-01
== err :  2.707E-15 = rco :  6.837E-02 = res :  2.581E-15 = complex regular ==
solution 39 :         start residual :  2.661E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  5.97493432045101E-01  -4.96010338638549E-04
 p2 :  9.18846386955378E-01   2.62527260178542E-03
 p4 :  6.22749473165075E-01  -8.37753386848682E-04
 p5 : -5.08994994383198E+00   8.03294003217919E-02
 p1 : -1.58430154461837E-01   3.58785624646954E-03
== err :  6.086E-13 = rco :  6.022E-05 = res :  2.661E-15 = complex regular ==
solution 40 :         start residual :  2.005E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -3.14362278374122E-01  -8.12179996012148E-01
 p2 :  9.80333484151592E-01   1.17604233495929E-01
 p4 : -1.20268804726358E-01   1.62812118901921E-01
 p5 :  7.61514757179786E-01   4.89094876227610E-01
 p1 :  3.24439471325064E-01  -1.75667972880234E-02
== err :  1.670E-15 = rco :  3.390E-02 = res :  2.005E-15 = complex regular ==
solution 41 :         start residual :  5.964E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 : -1.88220294036595E+00  -8.55284707229503E-50
 p2 :  7.43456930682186E-01  -5.34552942018439E-51
 p4 :  1.07883623286192E+00   1.26725012078931E-50
 p5 : -1.77058600109542E+00  -1.28292706084425E-49
 p1 :  6.23360447205667E-01  -1.06910588403688E-50
== err :  3.310E-15 = rco :  3.612E-03 = res :  5.964E-15 = real regular ==
solution 42 :         start residual :  8.951E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  5.10675517957555E-01  -1.27694760920207E-01
 p2 :  1.20526570732873E-01   4.20852035909150E-01
 p4 :  7.75521062491410E-01   1.02961136852815E+00
 p5 :  2.26511709877061E-01  -1.61809746926616E-01
 p1 : -9.04507405335886E-02  -1.52167498721838E-01
== err :  1.260E-15 = rco :  4.646E-02 = res :  8.951E-16 = complex regular ==
solution 43 :         start residual :  2.776E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  7.84506213243864E-01   7.52650542361962E-47
 p2 :  1.62937900015137E+00   5.20013101995538E-47
 p4 :  3.88785458492806E-01  -1.75162308040602E-46
 p5 : -2.70099733910887E+00  -9.63392694223312E-46
 p1 :  4.25357850091020E-01   1.08792214759593E-46
== err :  7.775E-15 = rco :  1.694E-02 = res :  2.776E-15 = real regular ==
solution 44 :         start residual :  8.549E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 p3 :  6.10794596879131E-01  -1.31726531251069E-02
 p2 :  8.02593743364927E-01   1.60065180711071E-01
 p4 :  7.08909309217533E-01  -4.44292111043912E-02
 p5 : -2.07346832731397E+00   3.72917578985533E+00
 p1 : -2.89479806764972E-02   8.42378661874932E-01
== err :  2.568E-14 = rco :  5.103E-03 = res :  8.549E-15 = complex regular ==
===========================================================================
