8
 w1       + w2       + w3       + w4
                         + ( 4.88303340950105E-01 - 8.72673963870222E-01*i);
 w1*x1    + w2*x2    + w3*x3    + w4*x4
                         + ( 5.18782365203204E-01 - 8.54906344317417E-01*i);
 w1*x1**2 + w2*x2**2 + w3*x3**2 + w4*x4**2 
                         + ( -9.00683429228647E-01 - 4.34475960569656E-01*i);
 w1*x1**3 + w2*x2**3 + w3*x3**3 + w4*x4**3
                         + ( -9.48682692199895E-01 - 3.16229583562890E-01*i);
 w1*x1**4 + w2*x2**4 + w3*x3**4 + w4*x4**4
                         + ( 4.63259783551860E-01 + 8.86222530148881E-01*i);
 w1*x1**5 + w2*x2**5 + w3*x3**5 + w4*x4**5
                         + (-7.89936368499146E-01 + 6.13188823872697E-01*i);
 w1*x1**6 + w2*x2**6 + w3*x3**6 + w4*x4**6
                         + ( 9.79201808025014E-01 + 2.02888686625312E-01*i);
 w1*x1**7 + w2*x2**7 + w3*x3**7 + w4*x4**7
                         + (-2.74557888517134E-01 - 9.61570572476619E-01*i);

TITLE : Gaussian quadrature formula with 4 knots and 4 weights

ROOT COUNTS :

total degree : 8! = 40320
2-homogeneous Bezout bound : 6769.
   with partition : {w1 w2 w3 w4 }{x1 x2 x3 x4 }
mixed volume : 729

NOTE :
 
The moments are randomly complex chosen coefficients.
By a particular symmetric choice of the subdivision,
only one solution path needs to be traced.

THE GENERATING SOLUTIONS :

1 8
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 24
the solution for t :
 w1 : -8.96692094492292E-01   6.38170292403620E-01
 w2 :  2.80402306915529E-01   1.15138545346693E-01
 w3 : -8.51835305232690E-03   1.45273304678796E-02
 w4 :  1.36504799678985E-01   1.04837795652029E-01
 x1 :  5.59984862188214E-01  -6.79436139074726E-01
 x2 : -9.59291346545661E-01   7.19343084013266E-01
 x3 : -2.93171086615633E-01   1.81847906572470E+00
 x4 : -9.91696113366362E-01  -5.80505222592590E-01
== err :  1.837E-15 = rco :  4.215E-04 = res :  6.713E-16 ==
