6
 u**2 + v**2 + w**2 - 1.0;

- 12.0*b - 4.0*a + 4.0*c + 4.0*a*b + 4.0*a*c + 4.0*b*c + a**2 + 5.0*b**2
+ 13.0*c**2 + 8.0*w + 2.0*u + 9.0 + 8.0*a*c*u+ 8.0*a*c*w + 8.0*b*a*v
+ 8.0*b*c*v + 2.0*u*a**2 - 6.0*u*b**2 - 6.0*u*c**2 + 2.0*v*a**2 + 2.0*v*b**2
+ 2.0*v*c**2 + 8.0*w*c**2 + 8.0*b*u + 8.0*c*v - 8.0*a*v - 8.0*b*w + 2.0*v;

  8.860 - 6.0*b + 2.0*a + 4.0*a*b*u + 6.0*c - 6.0*a*b - 6.0*a*c + 6.0*b*c
+ 2.860*a**2 + 4.860*b**2 + 6.860*c**2 + 4.0*w - 3.0*u + 4.0*b*c*w + 4.0*a*w
- 4.0*c*u + 4.0*a*c*u + 4.0*b*c*v - 3.0*u*a**2 - 3.0*u*b**2 - 3.0*u*c**2
- 1.0*v*a**2 + 3.0*v*b**2 - 1.0*v*c**2 + 4.0*w*c**2 + 4.0*b*u - 4.0*a*v + 3.0*v;

- 2.0*b + 2.0*a + 2.0*c + 2.0*a*b - 10.0*a*c - 2.0*b*c + 3.5*a**2 - 2.5*b**2
+ 1.5*c**2 + 4.0*w - 5.0*u + 7.5 + 4.0*a*c*u - 4.0*a*c*w - 4.0*b*a*v
+ 4.0*b*c*v - 5.0*u*a**2 - 1.0*u*b**2 - 1.0*u*c**2 - 1.0*v*a**2 - 1.0*v*b**2
- 1.0*v*c**2 + 4.0*w*c**2 + 4.0*b*u - 4.0*c*v - 4.0*a*v + 4.0*b*w - 1.0*v;

- 4.0*a - 4.0*a*b*u - 1.333333333*c + 1.333333333*a*b - 4.0*b*c
- 1.638888889*a**2 + 0.361111111*b**2 - 1.638888889*c**2 + 2.0*w
- 0.6666666667*u - 4.0*b*c*w - 4.0*a*w + 0.361111111 + 2.0*w*b**2
+ 2.0*w*a**2 + 4.0*c*u- 0.6666666667*u*a**2 - 0.6666666667*u*b**2
- 0.6666666667*u*c**2 + v*a**2 - 3.0*v*b**2 + v*c**2 + 2.0*w*c**2 - 3.0*v;

- 8.0*b + 4.0*a*b*u + 8.0*c - 8.0*a*b - 8.0*a*c + 8.0*b**2 + 8.0*c**2
+ 2.0*w - 2.0*u + 4.0*b*c*w + 4.0*a*w - 2.0*w*b**2 - 2.0*w*a**2 - 4.0*c*u
+ 4.0*a*c*u + 4.0*a*c*w + 4.0*b*a*v + 4.0*b*c*v - 2.0*u*a**2 - 6.0*u*b**2
- 6.0*u*c**2 - 2.0*v*a**2 + 2.0*v*b**2 - 2.0*v*c**2 + 2.0*w*c**2 + 4.0*b*u
+ 4.0*c*v - 4.0*a*v - 4.0*b*w + 2.0*v;

TITLE : parallel robot, the so-called left-hand problem

ROOT COUNTS :

total degree : 486
2-homogeneous Bezout number : 160
  with partition : {u v w }{b a c }
generalized Bezout number : 160
  based on the set structure :
     {u v w }{u v w }
     {u v w }{b a c }{b a c }
     {u v w }{b a c }{b a c }
     {u v w }{b a c }{b a c }
     {u v w }{b a c }{b a c }
     {u v w }{b a c }{b a c }
mixed volume : 160

REFERENCES :

B. Mourrain: "The 40 generic positions of a parallel robot".
In: M. Bronstein, editor, ISSAC'93, ACM Press, pages 173-182,
Kiev (Ukraine), 1993.

Also available in the FRISCO test suite, see
http://www.inria.fr/safir/POL/index.html.

PROBLEM DESCRIPTION :

Given the length of the length of arms (between the ground and the platform)
of the parallel robot, we want to find all the possible positions of the
upper platform.

Several formulation of the problem are possible, according to
the representation of the displacement. Using quaternions (see
\cite{MB93issac}), we
obtain the following system for the matrix $X$ of base points and
the matrix $Y$ of points of the platform given
{\small
$$
X :=\left [\begin {array}{cccccc} 0&1/2&3/2&3/2&1/3&2
\\\noalign{\medskip}0&-1/2&-1/2&1/2&1/2&0
\\\noalign{\medskip}0&-1&-1&-1&-1&0\end {array}\right ],\
Y := \left [\begin {array}{cccccc} 0&1&0&1&0&-1
\\\noalign{\medskip}0&0&-1&1&1&0\\\noalign{\medskip}0&1
&0&1&1&1\end {array}\right ]
$$}
and the length
$$
lg := [ 1.0,1, 0.8,2,2,2]
$$
\begin{Equations}
{u}^{2}+{v}^{2}+{w}^{2}- 1.0
\&
- 12.0b- 4.0a+ 4.0c+ 4.0ab+ 4.0ac+ 4.0bc+{a}^{2}+ 5.0{b
}^{2}+ 13.0{c}^{2}+ 8.0w+ 2.0u+ 9.0+ 8.0acu+ 8.0acw+
 8.0bav+ 8.0bcv+ 2.0u{a}^{2}- 6.0u{b}^{2}- 6.0u{c}^{2}+
 2.0v{a}^{2}+ 2.0v{b}^{2}+ 2.0v{c}^{2}+ 8.0w{c}^{2}+
 8.0bu+ 8.0cv- 8.0av- 8.0bw+ 2.0v
\&
 8.860- 6.0b+ 2.0a+ 4.0abu+ 6.0c- 6.0ab- 6.0ac+
 6.0bc+ 2.860{a}^{2}+ 4.860{b}^{2}+
 6.860{c}^{2}+ 4.0w- 3.0u+ 4.0bcw+ 4.0aw- 4.0cu+
 4.0acu+ 4.0bcv- 3.0u{a}^{2}- 3.0u{b}^{2}- 3.0u{c}^{2}-
 1.0v{a}^{2}+ 3.0v{b}^{2}- 1.0v{c}^{2}+ 4.0w{c}^{2}+
 4.0bu- 4.0av+ 3.0v
\&
- 2.0b+ 2.0a+ 2.0c+ 2.0ab- 10.0ac- 2.0bc+ 3.5{a
}^{2}- 2.5{b}^{2}+ 1.5{c}^{2}+ 4.0w-
 5.0u+ 7.5+ 4.0acu- 4.0acw- 4.0bav+ 4.0bcv- 5.0u
{a}^{2}- 1.0u{b}^{2}- 1.0u{c}^{2}- 1.0v{a}^{2}- 1.0v{b}
^{2}- 1.0v{c}^{2}+ 4.0w{c}^{2}+ 4.0bu- 4.0cv- 4.0av+
 4.0bw- 1.0v
\&
- 4.0a- 4.0abu- 1.333333333c+ 1.333333333ab- 4.0bc-
 1.638888889{a}^{2}+ 0.361111111{b}^{2}- 1.638888889{c}
^{2}+ 2.0w- 0.6666666667u- 4.0bcw- 4.0aw+ 0.361111111+
 2.0w{b}^{2}+ 2.0w{a}^{2}+ 4.0cu- 0.6666666667u{a}^{2}-
 0.6666666667u{b}^{2}- 0.6666666667u{c}^{2}+v{a}^{2}-
 3.0v{b}^{2}+v{c}^{2}+ 2.0w{c}^{2}- 3.0v
\&
- 8.0b+ 4.0abu+ 8.0c- 8.0ab- 8.0ac+ 8.0{b}^{2}+ 8.0{c}^
{2}+ 2.0w- 2.0u+ 4.0bcw+ 4.0aw- 2.0w{b}^{2}- 2.0w{a}^{2
}- 4.0cu+ 4.0acu+ 4.0acw+ 4.0bav+ 4.0bcv- 2.0u{a}^{2}-
 6.0u{b}^{2}- 6.0u{c}^{2}- 2.0v{a}^{2}+ 2.0v{b}^{2}-
 2.0v{c}^{2}+ 2.0w{c}^{2}+ 4.0bu+ 4.0cv- 4.0av- 4.0bw+
 2.0v
\end{Equations}
Added to the list by B. Mourrain (April 1996).

\begin{Characteristics}
% What is known about this system.
 \item Dimension $0$.
 \item Degree bounded by $40$. It depends on the geometry of the 
  upper and lower platform.
\end{Characteristics}

%problem
%Find the roots of the systems.

NOTE :

A mult-homogeneous start system is approriate.
It takes about 9m48s on idefix to trace all 160 paths.

The path directions to infinity are (-1,-1,-1,0,0,0) with m=1
and (-2,-2,-2,0,0,0) with m=2.

THE SOLUTIONS :

40 6
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.67830540988268E+00   1.78588018271916E+00
 v :  2.90929982547187E-01  -4.36893377085222E+00
 w : -4.52998982844723E+00   3.81060137379532E-01
 b : -9.61202778351524E-01  -1.54796228969244E+00
 a :  2.72692577954433E+00   1.37721853152080E+00
 c : -1.55195110085470E+00   2.50574584504199E+00
===========================================================
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -2.66901388002964E+00   1.52172280379038E+00
 v : -1.76545337329832E+00  -2.15122715628933E+00
 w :  1.72810166380565E-01   1.52541977473529E+00
 b :  5.01586502945566E-01   1.00065917688882E+00
 a : -9.97062477577645E-01  -4.53024128950244E-01
 c : -1.62536065240751E+00   1.23382674462822E+00
===========================================================
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  7.13114881819550E-01   8.84690575230354E-02
 v : -6.48181112560232E-01   6.04356049623105E-02
 w : -2.98694290933054E-01   8.00664243122927E-02
 b : -4.75568819163413E+00   7.46646880960425E-01
 a : -2.44865666311767E+00   3.24159608963511E-01
 c :  2.06450825933695E-01   2.48468854393127E-01
===========================================================
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.27446691144164E+00  -2.68411604281588E-02
 v :  8.94854564010792E-03  -7.78247673313380E-01
 w : -1.82103863107714E-01  -2.26092708587871E-01
 b : -1.40066880461282E+00  -8.85666908643008E-01
 a : -1.77218355694340E-01   1.51645397837783E+00
 c :  2.78994239732248E+00   5.82195969543700E-01
===========================================================
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -9.40131191267893E+00  -9.43577945927657E+00
 v : -3.07566087881006E+00  -7.57530656983855E+00
 w : -1.18112302877027E+01   9.48315943127198E+00
 b : -1.27022189309648E-01   9.77728383616571E-01
 a : -2.13316938067606E-01   4.36343294396376E-01
 c :  5.56981768875839E-01   4.64851988107945E-01
===========================================================
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -2.66901388002964E+00  -1.52172280379038E+00
 v : -1.76545337329832E+00   2.15122715628933E+00
 w :  1.72810166380564E-01  -1.52541977473529E+00
 b :  5.01586502945565E-01  -1.00065917688882E+00
 a : -9.97062477577643E-01   4.53024128950244E-01
 c : -1.62536065240751E+00  -1.23382674462822E+00
===========================================================
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -1.68430599421000E+00  -5.91162509707962E-01
 v : -1.02136879457992E+00   1.59251012521063E+00
 w : -7.95982347689153E-01  -7.92532133558964E-01
 b : -3.05059177266336E-01   8.82458342963159E-01
 a : -2.49519496357464E+00   1.19867108845481E+00
 c : -2.24750470979433E+00   6.26331959724670E-01
===========================================================
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.93226092557007E+00  -3.24887294348268E-01
 v :  2.52581189059373E-01   1.59904811705070E+00
 w :  4.07871828406164E-01   5.48891915851034E-01
 b : -7.14713432021397E-01  -3.14401510171426E-01
 a :  6.13544860297154E-01  -1.90350772206065E+00
 c :  2.24214398089609E+00   2.04702950667375E+00
===========================================================
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  9.43646174421106E-01  -2.51083322418195E-01
 v : -4.65247215624364E-01  -2.33115598490197E-01
 w : -3.65807620073296E-01  -3.51215848152526E-01
 b :  1.27199854824884E+00   1.85705217376491E-01
 a :  1.70077015242226E-01   3.32761916466092E-01
 c : -4.58616003820444E-01   6.08839310588357E-01
===========================================================
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -1.01204443449627E+00  -4.96290861092026E-02
 v :  6.56116328038082E-01  -5.22936247975928E-01
 w : -4.65641223666886E-01  -6.28982477383803E-01
 b :  1.25632201664186E-01  -3.28115188291999E-01
 a : -1.27538605287322E-01   1.43292806597813E+00
 c : -3.43566992761562E-01   6.79212882999765E-01
===========================================================
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.51987721593376E+00  -6.13543376113679E-01
 v : -7.97487999239977E-01  -1.25071829236840E+00
 w :  2.49669498483209E-01  -2.60032685794114E-01
 b : -2.53308850339866E-02  -2.14855027201371E-02
 a : -1.81540173225660E+00   7.55999307364567E-01
 c :  3.52648767281108E-01  -1.19654364408195E+00
===========================================================
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  7.13114881819550E-01  -8.84690575230368E-02
 v : -6.48181112560232E-01  -6.04356049623114E-02
 w : -2.98694290933054E-01  -8.00664243122941E-02
 b : -4.75568819163413E+00  -7.46646880960435E-01
 a : -2.44865666311767E+00  -3.24159608963515E-01
 c :  2.06450825933696E-01  -2.48468854393132E-01
===========================================================
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  5.89705725101541E-01   2.90001980173401E-01
 v : -1.19082798119433E+00   1.76827338344892E-01
 w :  4.89548128177854E-02   8.07992351832800E-01
 b :  2.83032947383011E-02   1.55114471071632E-01
 a : -1.17249404355289E+00  -1.34362499588689E+00
 c : -4.57519447280586E-03   1.54671012463530E-01
===========================================================
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -5.55382829794239E-01  -4.70197740328915E-37
 v : -1.29902855853259E-02  -3.29138418230240E-37
 w : -8.31493334218714E-01  -1.17549435082229E-37
 b :  5.96052602616116E-01  -5.17217514361806E-37
 a : -1.40946041358819E-02  -3.29138418230240E-37
 c : -8.54617266873215E-01  -3.76158192263132E-37
===========================================================
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -2.74268952822191E-01   1.46936793852786E-39
 v : -3.44946745301386E-01  -1.83670992315982E-39
 w : -8.97657108490653E-01  -1.37753244236987E-39
 b :  1.08739948518543E+00   1.46936793852786E-39
 a :  4.02213286018676E-01   1.46936793852786E-39
 c : -5.85370323592816E-02   2.93873587705572E-39
===========================================================
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -2.19695095140812E-01  -3.01931388625790E-01
 v : -5.24317415821520E-01  -2.52603481196644E-01
 w : -9.36406827254043E-01   2.12276591598106E-01
 b :  9.94132017299192E-01   7.70434015823507E-01
 a :  3.33915665645130E-01   5.42494853228183E-01
 c :  1.38714665405798E-01   5.50106733094178E-01
===========================================================
solution 17 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  7.63857299844273E-01  -8.91014168859147E+00
 v : -1.00616426215060E+01  -6.63799480857455E-01
 w :  2.77562209078986E-02   4.58144583768800E+00
 b : -5.26936654788141E-02   5.72894310954582E-01
 a : -7.45178566211849E-01  -1.01449931495220E+00
 c :  7.42111905430210E-01  -8.43600919001218E-01
===========================================================
solution 18 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.27823336679066E+00  -3.62196295718933E-01
 v :  1.06543293971761E-01   1.37138625319231E+00
 w : -1.19855924027337E+00  -2.64366892470786E-01
 b : -3.71829766104279E-01  -6.44680546051179E-01
 a :  9.90296452129201E-01   1.14040771208258E+00
 c : -6.34654126679054E-01   7.92954343294349E-01
===========================================================
solution 19 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  5.89705725101541E-01  -2.90001980173402E-01
 v : -1.19082798119433E+00  -1.76827338344893E-01
 w :  4.89548128177859E-02  -8.07992351832800E-01
 b :  2.83032947383008E-02  -1.55114471071632E-01
 a : -1.17249404355289E+00   1.34362499588689E+00
 c : -4.57519447280589E-03  -1.54671012463530E-01
===========================================================
solution 20 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -9.31243087838555E-01  -1.48297014732051E+00
 v : -1.21827432050118E+00   1.34603172805940E+00
 w : -1.63845991686697E+00  -1.57971633634090E-01
 b : -3.44908186218446E-01   8.40108707961715E-02
 a :  4.99368784063559E-02  -5.10490301443037E-01
 c : -8.66137676069745E-01  -5.18270718255192E-01
===========================================================
solution 21 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  6.72710252357910E-01  -1.18738873511645E+00
 v : -1.37130629305279E+00   5.22010522768434E-01
 w : -1.30358292920794E+00  -1.16187843260539E+00
 b :  1.33452091031905E-01  -2.44729817060838E-01
 a :  1.81360059075152E-01   1.15583079105601E-01
 c :  6.15145855765670E-01  -9.03693200269731E-01
===========================================================
solution 22 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -1.68430599421000E+00   5.91162509707962E-01
 v : -1.02136879457992E+00  -1.59251012521063E+00
 w : -7.95982347689153E-01   7.92532133558964E-01
 b : -3.05059177266336E-01  -8.82458342963160E-01
 a : -2.49519496357465E+00  -1.19867108845481E+00
 c : -2.24750470979434E+00  -6.26331959724671E-01
===========================================================
solution 23 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -1.01204443449627E+00   4.96290861092031E-02
 v :  6.56116328038082E-01   5.22936247975929E-01
 w : -4.65641223666886E-01   6.28982477383803E-01
 b :  1.25632201664186E-01   3.28115188291999E-01
 a : -1.27538605287322E-01  -1.43292806597813E+00
 c : -3.43566992761562E-01  -6.79212882999765E-01
===========================================================
solution 24 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.93226092557007E+00   3.24887294348267E-01
 v :  2.52581189059373E-01  -1.59904811705069E+00
 w :  4.07871828406162E-01  -5.48891915851033E-01
 b : -7.14713432021400E-01   3.14401510171428E-01
 a :  6.13544860297154E-01   1.90350772206065E+00
 c :  2.24214398089609E+00  -2.04702950667376E+00
===========================================================
solution 25 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  9.43646174421106E-01   2.51083322418195E-01
 v : -4.65247215624364E-01   2.33115598490197E-01
 w : -3.65807620073295E-01   3.51215848152526E-01
 b :  1.27199854824884E+00  -1.85705217376488E-01
 a :  1.70077015242226E-01  -3.32761916466091E-01
 c : -4.58616003820445E-01  -6.08839310588357E-01
===========================================================
solution 26 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -9.40131191267895E+00   9.43577945927668E+00
 v : -3.07566087881007E+00   7.57530656983866E+00
 w : -1.18112302877029E+01  -9.48315943127199E+00
 b : -1.27022189309652E-01  -9.77728383616573E-01
 a : -2.13316938067608E-01  -4.36343294396374E-01
 c :  5.56981768875841E-01  -4.64851988107948E-01
===========================================================
solution 27 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  2.26854788653352E+00   4.71421351581676E-02
 v : -8.06981386200876E-01  -2.35132108199532E+00
 w :  1.55060840287238E+00  -1.29266456541745E+00
 b :  1.07728517433545E-01   2.68583390463192E+00
 a :  1.43408725852707E-01   1.36295753614620E+00
 c : -1.67248285845161E+00  -3.45735608456975E-01
===========================================================
solution 28 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.27823336679066E+00   3.62196295718932E-01
 v :  1.06543293971760E-01  -1.37138625319232E+00
 w : -1.19855924027337E+00   2.64366892470786E-01
 b : -3.71829766104279E-01   6.44680546051179E-01
 a :  9.90296452129201E-01  -1.14040771208258E+00
 c : -6.34654126679054E-01  -7.92954343294348E-01
===========================================================
solution 29 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  2.71998701995170E-01   2.04630056591144E-34
 v :  9.58363651873230E-01  -1.38426214752833E-34
 w :  8.69242019298910E-02   6.50001356230692E-34
 b :  1.91410922327508E+00   2.11852293882596E-33
 a :  6.88608640671698E-01   2.02222644160660E-33
 c : -2.06477465557281E+00   6.49249039846166E-34
===========================================================
solution 30 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  3.55768395958752E-01  -2.18952885050753E-47
 v :  9.00177312485486E-01  -1.64214663788064E-47
 w :  2.51216350031888E-01  -3.83167548838817E-47
 b :  2.58887086970417E+00  -3.28429327576129E-47
 a :  1.29357984044774E+00  -5.47382212626882E-47
 c : -1.97288916677775E+00   0.00000000000000E+00
===========================================================
solution 31 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -2.19695095140812E-01   3.01931388625790E-01
 v : -5.24317415821520E-01   2.52603481196644E-01
 w : -9.36406827254043E-01  -2.12276591598107E-01
 b :  9.94132017299192E-01  -7.70434015823508E-01
 a :  3.33915665645130E-01  -5.42494853228183E-01
 c :  1.38714665405798E-01  -5.50106733094178E-01
===========================================================
solution 32 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  6.72710252357909E-01   1.18738873511645E+00
 v : -1.37130629305279E+00  -5.22010522768434E-01
 w : -1.30358292920794E+00   1.16187843260539E+00
 b :  1.33452091031906E-01   2.44729817060838E-01
 a :  1.81360059075152E-01  -1.15583079105601E-01
 c :  6.15145855765670E-01   9.03693200269731E-01
===========================================================
solution 33 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  2.26854788653352E+00  -4.71421351581688E-02
 v : -8.06981386200876E-01   2.35132108199533E+00
 w :  1.55060840287238E+00   1.29266456541745E+00
 b :  1.07728517433543E-01  -2.68583390463192E+00
 a :  1.43408725852706E-01  -1.36295753614620E+00
 c : -1.67248285845161E+00   3.45735608456976E-01
===========================================================
solution 34 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.51987721593376E+00   6.13543376113679E-01
 v : -7.97487999239977E-01   1.25071829236840E+00
 w :  2.49669498483210E-01   2.60032685794114E-01
 b : -2.53308850339874E-02   2.14855027201373E-02
 a : -1.81540173225660E+00  -7.55999307364568E-01
 c :  3.52648767281108E-01   1.19654364408195E+00
===========================================================
solution 35 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  7.63857299844424E-01   8.91014168859145E+00
 v : -1.00616426215060E+01   6.63799480857642E-01
 w :  2.77562209077787E-02  -4.58144583768801E+00
 b : -5.26936654788125E-02  -5.72894310954579E-01
 a : -7.45178566211849E-01   1.01449931495220E+00
 c :  7.42111905430205E-01   8.43600919001220E-01
===========================================================
solution 36 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.27446691144164E+00   2.68411604281600E-02
 v :  8.94854564010672E-03   7.78247673313379E-01
 w : -1.82103863107716E-01   2.26092708587871E-01
 b : -1.40066880461282E+00   8.85666908643005E-01
 a : -1.77218355694335E-01  -1.51645397837783E+00
 c :  2.78994239732247E+00  -5.82195969543695E-01
===========================================================
solution 37 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u : -9.31243087838555E-01   1.48297014732051E+00
 v : -1.21827432050118E+00  -1.34603172805940E+00
 w : -1.63845991686697E+00   1.57971633634089E-01
 b : -3.44908186218445E-01  -8.40108707961711E-02
 a :  4.99368784063559E-02   5.10490301443038E-01
 c : -8.66137676069745E-01   5.18270718255192E-01
===========================================================
solution 38 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  9.07270006685084E-01   3.41778589922979E-01
 v : -4.89788950329534E-01   1.66359598069708E-01
 w : -5.22429027916172E-01   4.37579763820313E-01
 b :  1.07823410788788E+00  -2.42863998458268E-01
 a :  1.47911705365308E-01  -3.78076453120830E-01
 c : -3.75761229258120E-01  -6.49954252770413E-01
===========================================================
solution 39 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  1.67830540988267E+00  -1.78588018271916E+00
 v :  2.90929982547190E-01   4.36893377085222E+00
 w : -4.52998982844723E+00  -3.81060137379527E-01
 b : -9.61202778351525E-01   1.54796228969244E+00
 a :  2.72692577954433E+00  -1.37721853152080E+00
 c : -1.55195110085469E+00  -2.50574584504199E+00
===========================================================
solution 40 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 u :  9.07270006685084E-01  -3.41778589922979E-01
 v : -4.89788950329534E-01  -1.66359598069708E-01
 w : -5.22429027916172E-01  -4.37579763820313E-01
 b :  1.07823410788788E+00   2.42863998458268E-01
 a :  1.47911705365308E-01   3.78076453120830E-01
 c : -3.75761229258121E-01   6.49954252770413E-01
===========================================================
