9
 y1^2+z1^2+x1^2-0.1156000000;
 y2^2+z2^2+x2^2+2.*x2+0.5376000000;
 z3^2+y3^2+x3^2+ 1.080000000*y3-1.600000000*x3+0.2091000000;
 2*y2*y1+2*z1*z2+2*x1*x2+2.0*x2+0.6069000000;
 2*y1*y3+2*z3*z1+2*x3*x1+1.080000000*y3-1.600000000*x3+0.9216000000;
 2*y2*y3+2*z3*z2+2*x3*x2+1.080000000*y3-1.600000000*x3+2.0*x2+1.579700000;
 -2.080000000*y2*z3*x1+2.080000000*y2*z1*x3+2.080000000*y1*z3*x2
 -2.080000000*y1*z2*x3-2.080000000*z1*y3*x2+2.080000000*y3*z2*x1
 +1.955200000*y2*z3-1.955200000*y2*z1+ 1.414400000*y2*x3-1.414400000*y2*x1
 +0.6800000000*y1^2-1.955200000*y1*z3+1.955200000*y1*z2-1.414400000*y1*x3
 +1.414400000*y1*x2-1.976000000*z3*x1+1.976000000*z3*x2+0.6800000000*z1^2
 +1.955200000*z1*y3+1.976000000*z1*x3-1.976000000*z1*x2-1.955200000*y3*z2
 +1.414400000*y3*x1-1.414400000*y3*x2-1.976000000*z2*x3+1.976000000*z2*x1
 +0.6800000000*x1^2+3.420000000*y2+1.292000000*y1-0.6528000000*z3
 +0.9248000000*z1-0.3936000000*y3+2.448000000*z2+0.1344000000*x3
 -1.278400000*x1-6.984000000*x2+3.121155605;
 3.280000000*y2*z3*x1-3.280000000*y2*z1*x3-3.280000000*y1*z3*x2
 +3.280000000*y1*z2*x3+3.280000000*z1*y3*x2-3.280000000*y3*z2*x1
 -2.394400000*y2*z3+2.394400000*y2*z1-3.017600000*y2*x3+3.017600000*y2*x1
 +0.20000000E-1*y1^2+2.394400000*y1*z3-2.394400000*y1*z2+3.017600000*y1*x3
 -3.017600000*y1*x2-0.6560000000*z3*x1+0.6560000000*z3*x2
 +0.2000000000E-1*z1^2-2.394400000*z1*y3+0.6560000000*z1*x3
 -0.6560000000*z1*x2+2.394400000*y3*z2-3.017600000*y3*x1+3.017600000*y3*x2
 -0.6560000000*z2*x3+0.6560000000*z2*x1+0.200000000E-1*x1^2-0.3280000000*y2
 -0.8000000000E-2*y1+2.134400000*z3+0.3680000000E-1*z1-1.716800000*y3
 +1.508800000*z2+0.162400000*x3-0.2920000000E-1*x1-2.837200000*x2+0.3029321601;
 2*y1^2+2*z1^2+2*x1^2+4.0*x1-0.540800000;

TITLE : spatial Stewart platform

ROOT COUNTS :

total degree : 1152
3-homogeneous Bezout number : 224
  with partition : {y1 z1 x1 }{y2 z2 x2 }{z3 y3 x3 }
  generalized Bezout number : 208
	based on the set structure :
       {y1 z1 x1 }{y1 z1 x1 }
       {y2 z2 x2 }{y2 z2 x2 }
       {z3 y3 x3 }{z3 y3 x3 }
       {y1 z1 x1 }{y2 z2 x2 }
       {y1 z1 x1 }{z3 y3 x3 }
       {y2 z2 x2 }{z3 y3 x3 }
       {y1 z1 x1 }{y1 z1 x1 y2 z2 x2 }{z3 y3 x3 }
       {y1 z1 x1 }{y1 z1 x1 y2 z2 x2 }{z3 y3 x3 }
       {y1 z1 x1 }{y1 z1 x1 }
mixed volume : 192  

REFERENCES :

Fabrice Rouillier: "Real root counting for some robotics problems"
pages 73-82 in J.-P. Merlet and B. Ravani (Eds):
"Computational Kinematics '95", Proceedings of the Second Workshop
on Computational Kinematics, held in Sophia Antipolis, France,
September 4-6, 1995.  Solid Mechanics and its Applications, volume 40,
Kluwer Academic Publishers, Dordrecht, the Netherlands, 1995.

J.C. Faug`ere and D. Lazard:
"The combinatorial classes of parallel manipulators",
Mech. Mach. Theory 30(6): 765-776, 1995.

# Maple program to generate the equations of a spatial Stewart platform
# from J.C. Faug`ere, D. Lazard:
#   "The Combinatorial Classes of Parallel Manipulators".
# I have added the conversion to random floats, JV.
#######################  spatial case NI 3, 5-5  ############################
random := rand(-100..100):
for i from 1 to 9 do
  d.i := convert((random()^2)/10000,float)
od:
for i from 4 to 6 do
  e.i := convert(random()/100,float);
  f.i := convert(random()/100,float); 
  g.i := convert(random()/100,float);
od:
for i from 1 to 6 do
  a.i := convert(random()/100,float);
  b.i := convert(random()/100,float);
  c.i := convert(random()/100,float)
od:
a1 := 0: b1 := 0: c1 := 0: b2 := 0: c2 := 0: c3 := 0:
vx := (y2-y1)*(z3-z1)-(y3-y1)*(z2-z1):
vy := (z2-z1)*(x3-x1)-(z3-z1)*(x2-x1):
vz := (x2-x1)*(y3-y1)-(x3-x1)*(y2-y1):
e6 := 0: f6 := 0: g6 := 0:
a6 := a2: b6 := b2: c6 := c2:
for i from 4 to 6 do
  x.i := x1 + e.i*(x2-x1) + f.i*(x3-x1) + g.i*vx;
  y.i := y1 + e.i*(y2-y1) + f.i*(y3-y1) + g.i*vy;
  z.i := z1 + e.i*(z2-z1) + f.i*(z3-z1) + g.i*vz
od:
for i from 1 to 6 do
  C.i := (x.i-a.i)^2 + (y.i-b.i)^2 + (z.i-c.i)^2 - d.i
od:
C7 := (x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2 - d7:
C8 := (x3-x1)^2 + (y3-y1)^2 + (z3-z1)^2 - d8:
C9 := (x3-x1)*(x2-x1) + (y3-y1)*(y2-y1) + (z3-z1)*(z2-z1) - d9:
for i from 4 to 6 do
  C.i := C.i - e.i^2*C7 - f.i^2*C8 - g.i^2*(C7*C8-C9^2) - e.i*f.i*(2*C9):
od:
C7 := -C7+C1+C2:  C8 := -C8+C1+C3:  C9 := 2*C9+C7+C8-2*C1:
for i from 4 to 6 do
  C.i := 2*C.i - e.i*(C7-2*C1) - f.i*(C8-2*C1):
  C.i := C.i - 2*g.i^2*d7*(C1+C3-C8) - 2*g.i^2*d8*(C1+C2-C7)
        - 2*g.i^2*d9*(C7-C9+C8-2*C1) + 2*(e.i+f.i-1) - C7*e.i - C8*f.i:
od:
L := map(u->sort(expand(u)),[C1,C2,C3,C7,C8,C9,C4,C5,C6]);
lprint(L);

NOTE :

The timing summary for the black-box solver version in PHC looks like
  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h36m34s490ms |  0h 3m57s780ms |  1h 3m48s840ms |  1h44m24s520ms |
  ---------------------------------------------------------------------
The root counting could be reduced to one minute if one uses dynamic lifting.
The polynomial continuation is hard because 152 paths diverge.

THE SOLUTIONS :

40 9
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -3.89939596242139E-01  -8.76416916085044E-01
 z1 : -9.28045554345532E-01   3.68246641339700E-01
 x1 :  7.74000000000000E-02   1.62177208968975E-17
 y2 : -3.73522795992172E-01  -6.05303318491310E-01
 z2 : -5.08615784718856E-01   2.09950753957306E-01
 x2 : -2.90800277014116E-01  -1.68232328077598E-01
 z3 :  7.48339923097085E-02   4.33497117723898E-02
 y3 :  2.51363827921933E-01  -2.69660439495467E-01
 x3 :  2.44633333926312E-01  -3.78408533458787E-01
== err :  4.006E-15 = rco :  4.144E-03 = res :  2.294E-15 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  1.97759956531066E-01  -7.18888175085193E-01
 z1 : -7.87340279656862E-01  -1.80566519875630E-01
 x1 :  7.74000000000000E-02   5.08110393882290E-18
 y2 : -4.57070176879339E-02  -8.00450995342792E-01
 z2 : -3.97535800433571E-01  -2.53983788123447E-01
 x2 :  1.28910279910288E-02  -1.35803233032962E-01
 z3 :  1.77790515088585E+00  -1.68541076413920E+00
 y3 :  1.87820603848110E+00  -2.41321849869531E+00
 x3 : -2.20386677587334E+00  -2.94026356148001E+00
== err :  1.807E-14 = rco :  1.994E-03 = res :  1.002E-14 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  3.58118017202550E+00   3.29966686143457E+00
 z1 :  3.30730327873119E+00  -3.57291138507033E+00
 x1 :  7.74000000000000E-02  -1.95854251465677E-16
 y2 : -7.29097469196336E+00  -8.01875122805212E+00
 z2 : -7.07022656227106E+00   8.35361473687282E+00
 x2 : -6.60451587598405E+00  -1.06599133976789E-01
 z3 :  1.32806001839681E+01  -1.34112185596757E-01
 y3 : -3.95935815178232E-01   1.26382374074251E+01
 x3 :  7.90071389468281E-01   3.99119824968699E+00
== err :  1.781E-12 = rco :  6.055E-05 = res :  6.612E-13 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  2.03828488907448E-01   1.49811652884695E-01
 z1 : -3.15983455592254E-01   9.66376001268185E-02
 x1 :  7.74000000000000E-02  -9.16706989311912E-19
 y2 : -8.35297011716460E-01   4.34005244046889E-01
 z2 :  2.46432839198427E-02   1.00511974948776E+00
 x2 :  3.41058113041228E-02   3.26614383527761E-01
 z3 : -6.30916358358642E-01   6.98410569402832E-02
 y3 :  2.84579639761160E-02   8.24588080883525E-02
 x3 :  9.16446738137191E-01  -2.41355051595260E-02
== err :  4.099E-15 = rco :  2.218E-02 = res :  2.448E-15 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -2.80801127272635E-01  -2.26949573570689E+00
 z1 :  2.29316394859265E+00  -2.77902921558679E-01
 x1 :  7.74000000000000E-02  -2.12861566288029E-17
 y2 : -1.92061168891660E+00  -2.66244815671820E+00
 z2 :  2.07715863663178E+00  -1.36759412687330E+00
 x2 :  7.57794610399628E-01  -1.29299469086945E+00
 z3 :  8.53102916179976E-01  -1.54586063753171E-01
 y3 : -2.71340740127107E-01  -1.13294365242518E+00
 x3 : -3.70048531507292E-01  -3.72850880266359E-01
== err :  2.628E-14 = rco :  2.199E-03 = res :  3.419E-14 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -2.68407880207682E-01  -5.74262052997441E-02
 z1 : -2.14536908066124E-01   7.18461274184335E-02
 x1 :  7.74000000000000E-02  -4.89656801580779E-19
 y2 : -1.47372444632934E+00   1.13893986886621E+00
 z2 : -1.21848051333282E+00  -1.37795740987614E+00
 x2 : -1.04401725904906E+00   1.20571907670219E-02
 z3 :  1.77114385301091E+00   4.02904458630445E-01
 y3 :  1.54073574537752E-01  -1.73691577079936E+00
 x3 : -8.33402154317481E-03  -6.08591954989772E-01
== err :  2.655E-14 = rco :  4.646E-03 = res :  8.868E-15 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  4.69589740133474E-01   2.09221628082707E-01
 z1 :  2.65062404170355E-01  -3.70661128911050E-01
 x1 :  7.74000000000000E-02   5.81063345962129E-18
 y2 :  1.43314662846890E-03   7.17613483604948E-01
 z2 : -3.99032303453249E-01  -7.86456742943583E-01
 x2 :  2.25816480689830E-01  -2.56849288623129E-01
 z3 :  1.84984992035093E-01  -9.09493648666479E-01
 y3 : -4.43139148360498E-01   3.21456100730825E-01
 x3 : -4.73188046244335E-01  -1.07687284747506E-01
== err :  3.354E-15 = rco :  9.039E-03 = res :  3.163E-15 ==
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -9.89017824958402E-01  -5.75747985631686E-01
 z1 : -6.00862320620217E-01   9.47679694552762E-01
 x1 :  7.74000000000000E-02  -3.09815109572694E-17
 y2 : -5.20642745177606E-01  -3.93648547060912E-01
 z2 : -5.23252632981290E-01   6.73225057603601E-01
 x2 : -2.48871052318078E-01   1.96126809195322E-01
 z3 :  6.87184569394998E-01   4.69816445749935E-01
 y3 : -2.65477345588176E-01   3.81253607344550E-01
 x3 : -8.11358485055010E-02   4.85184395782756E-01
== err :  6.352E-15 = rco :  4.417E-03 = res :  3.622E-15 ==
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -6.37989301447733E-01  -7.45172518852380E-01
 z1 : -7.88362373127493E-01   6.03037525592047E-01
 x1 :  7.74000000000000E-02   3.02579541620359E-17
 y2 : -5.38386651802062E-01  -5.54680708418359E-01
 z2 : -5.69203916139509E-01   5.38495734631718E-01
 x2 : -3.31917503256055E-01   1.17967340719894E-02
 z3 :  2.90066289584368E-01   1.68240615543414E-01
 y3 : -1.10623458843501E-02  -8.17657071518227E-03
 x3 :  1.73897429875133E-01   7.10363398866084E-02
== err :  1.745E-14 = rco :  2.350E-03 = res :  3.320E-15 ==
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -3.30990794433945E-02   5.19225260943720E-01
 z1 : -6.15538863066498E-01  -2.79200537808070E-02
 x1 :  7.74000000000000E-02   1.42001157375962E-18
 y2 : -1.12450044172029E+00   4.54632531521116E-01
 z2 : -5.11848802912241E-01  -1.12107738476115E+00
 x2 : -3.60474776288888E-01  -9.78657799967314E-02
 z3 : -1.40939853029877E+00   5.50216471782934E-01
 y3 :  5.04816450121446E-02   1.11174383609360E+00
 x3 :  1.09610483166421E+00   4.01918323451538E-01
== err :  1.031E-14 = rco :  4.394E-03 = res :  6.176E-15 ==
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  7.34476348361041E+00   8.82099149267175E+00
 z1 :  8.82466113356791E+00  -7.34170924231501E+00
 x1 :  7.74000000000005E-02  -5.35402036353972E-15
 y2 : -2.03003714812609E+00  -8.54793281247335E+00
 z2 : -8.37959049526816E+00   2.26058568403453E+00
 x2 : -3.19664577087554E+00  -7.23904228779847E-01
 z3 :  7.68893497027608E+00   1.24539189224034E+01
 y3 : -1.23845499847323E+01   7.29487905634706E+00
 x3 : -3.11543915069850E+00   2.38870092063677E+00
== err :  4.163E-12 = rco :  7.208E-05 = res :  6.466E-13 ==
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.40788834219723E-01   2.47020436118184E-01
 z1 : -2.72123675306937E-01  -6.72451526659843E-01
 x1 :  7.74000000000000E-02  -1.05494673974262E-18
 y2 : -1.72588356064629E-01   2.34537248392835E-01
 z2 : -3.72422220159641E-01  -9.54474110385152E-01
 x2 :  1.55120322688808E-01  -2.72689314655365E-01
 z3 : -8.12348111710411E-01  -2.57723748016892E-01
 y3 : -1.16506801829671E+00   3.87678839564593E-01
 x3 :  8.94990975829329E-01   3.47025005796167E-01
== err :  5.646E-15 = rco :  1.163E-02 = res :  3.771E-15 ==
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.48565722599766E-01   3.71621006708876E-01
 z1 :  4.03454013383431E-01   6.89502987186559E-01
 x1 :  7.74000000000000E-02  -1.05236952578880E-17
 y2 : -9.10654516165841E-01   7.37754563011681E-01
 z2 :  7.52212291718295E-01   8.80177392658213E-01
 x2 : -3.78288276443414E-01   1.56974215037270E-02
 z3 :  3.37658819424225E+00   2.50846906940427E+00
 y3 :  5.23421769099638E+00   2.48583813015483E+00
 x3 : -2.65979369155794E+00   6.59687819223353E+00
== err :  3.465E-14 = rco :  2.938E-04 = res :  3.145E-14 ==
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.87555207973631E-01   2.38349053685122E-01
 z1 : -2.59960631657918E-01  -7.22082560532921E-01
 x1 :  7.74000000000000E-02  -3.40989752667248E-18
 y2 : -1.07613095655303E+00   8.47759292681985E-01
 z2 : -8.57735246250107E-01  -1.04106458324388E+00
 x2 : -3.89959839050513E-01   3.17064893883801E-02
 z3 : -9.64139887653835E-01   2.61550467433256E-01
 y3 :  3.69929748248362E-01  -1.40391287131754E-01
 x3 :  1.16549064503751E+00   1.03947242426403E+00
== err :  1.427E-14 = rco :  4.027E-03 = res :  5.107E-15 ==
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -2.68407880207682E-01   5.74262052997439E-02
 z1 : -2.14536908066124E-01  -7.18461274184333E-02
 x1 :  7.74000000000000E-02   2.19481534719958E-19
 y2 : -1.47372444632934E+00  -1.13893986886620E+00
 z2 : -1.21848051333282E+00   1.37795740987614E+00
 x2 : -1.04401725904906E+00  -1.20571907670217E-02
 z3 :  1.77114385301091E+00  -4.02904458630445E-01
 y3 :  1.54073574537752E-01   1.73691577079936E+00
 x3 : -8.33402154317476E-03   6.08591954989773E-01
== err :  2.677E-14 = rco :  4.646E-03 = res :  1.090E-14 ==
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  1.00774331973907E+00  -1.41443694019778E+00
 z1 :  1.44021338516696E+00   9.89707075602024E-01
 x1 :  7.74000000000000E-02   9.34430782132521E-17
 y2 : -3.66559403158393E-01   1.46224090160213E+00
 z2 : -1.44424674353771E+00  -3.78970731888634E-01
 x2 : -2.75985038187502E-01  -1.56475955038753E-02
 z3 :  6.91296415666926E-01  -2.47019556020864E+00
 y3 : -2.45905860483098E+00  -5.58948716517102E-01
 x3 : -9.62364884820499E-01  -3.60301092098694E-01
== err :  4.058E-14 = rco :  4.800E-03 = res :  1.207E-14 ==
solution 17 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  5.60841042778896E+00  -5.84436252308090E-01
 z1 : -5.85446185295293E-01  -5.59873555272946E+00
 x1 :  7.73999999999998E-02  -1.93238966126122E-16
 y2 : -2.86432613951578E+00  -4.48181358757893E+00
 z2 : -4.91039726888353E+00   3.28723092806295E+00
 x2 : -2.69065258048382E+00  -1.95441334201546E+00
 z3 : -9.22380543239389E+00  -8.18050070334641E+00
 y3 :  7.58941517044257E+00  -8.79238177639229E+00
 x3 :  2.19296194002115E+00  -2.85609026032826E+00
== err :  1.230E-12 = rco :  7.136E-05 = res :  6.564E-13 ==
solution 18 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  4.69589740133474E-01  -2.09221628082707E-01
 z1 :  2.65062404170355E-01   3.70661128911050E-01
 x1 :  7.74000000000000E-02   5.53084027053005E-18
 y2 :  1.43314662846880E-03  -7.17613483604948E-01
 z2 : -3.99032303453249E-01   7.86456742943583E-01
 x2 :  2.25816480689830E-01   2.56849288623129E-01
 z3 :  1.84984992035093E-01   9.09493648666479E-01
 y3 : -4.43139148360498E-01  -3.21456100730825E-01
 x3 : -4.73188046244335E-01   1.07687284747506E-01
== err :  3.186E-15 = rco :  9.039E-03 = res :  3.570E-15 ==
solution 19 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -2.52820973426445E-01  -1.05050885696111E-01
 z1 :  2.59268446645689E-01  -1.02438486150597E-01
 x1 :  7.74000000000000E-02  -7.34632370967715E-19
 y2 : -8.87337028856127E-01   1.02746582559440E+00
 z2 : -9.44034443396128E-01  -7.76262805473671E-01
 x2 : -2.89071910178981E-01   2.51628329223457E-01
 z3 : -6.52050258434031E-01   1.62212836257006E+00
 y3 :  1.29684840616886E+00   4.28812429331112E-01
 x3 :  1.21144077575462E+00   6.56341827494967E-01
== err :  1.685E-14 = rco :  6.559E-03 = res :  5.169E-15 ==
solution 20 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.87555207973631E-01  -2.38349053685122E-01
 z1 : -2.59960631657917E-01   7.22082560532921E-01
 x1 :  7.74000000000001E-02  -8.93113164666621E-18
 y2 : -1.07613095655303E+00  -8.47759292681985E-01
 z2 : -8.57735246250107E-01   1.04106458324388E+00
 x2 : -3.89959839050513E-01  -3.17064893883799E-02
 z3 : -9.64139887653834E-01  -2.61550467433256E-01
 y3 :  3.69929748248362E-01   1.40391287131753E-01
 x3 :  1.16549064503751E+00  -1.03947242426403E+00
== err :  1.346E-14 = rco :  4.027E-03 = res :  5.496E-15 ==
solution 21 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.40788834219723E-01  -2.47020436118184E-01
 z1 : -2.72123675306937E-01   6.72451526659843E-01
 x1 :  7.74000000000000E-02  -8.89070691438143E-18
 y2 : -1.72588356064629E-01  -2.34537248392834E-01
 z2 : -3.72422220159641E-01   9.54474110385152E-01
 x2 :  1.55120322688808E-01   2.72689314655365E-01
 z3 : -8.12348111710411E-01   2.57723748016892E-01
 y3 : -1.16506801829671E+00  -3.87678839564593E-01
 x3 :  8.94990975829329E-01  -3.47025005796167E-01
== err :  4.413E-15 = rco :  1.163E-02 = res :  3.861E-15 ==
solution 22 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  3.58118017202547E+00  -3.29966686143456E+00
 z1 :  3.30730327873118E+00   3.57291138507030E+00
 x1 :  7.74000000000000E-02  -8.92952735390083E-16
 y2 : -7.29097469196350E+00   8.01875122805211E+00
 z2 : -7.07022656227102E+00  -8.35361473687297E+00
 x2 : -6.60451587598412E+00   1.06599133976737E-01
 z3 :  1.32806001839679E+01   1.34112185596771E-01
 y3 : -3.95935815178216E-01  -1.26382374074249E+01
 x3 :  7.90071389468278E-01  -3.99119824968696E+00
== err :  8.849E-13 = rco :  6.055E-05 = res :  8.386E-13 ==
solution 23 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  5.60841042778895E+00   5.84436252308204E-01
 z1 : -5.85446185295406E-01   5.59873555272944E+00
 x1 :  7.74000000000001E-02   1.87652109889876E-16
 y2 : -2.86432613951565E+00   4.48181358757874E+00
 z2 : -4.91039726888333E+00  -3.28723092806280E+00
 x2 : -2.69065258048373E+00   1.95441334201540E+00
 z3 : -9.22380543239370E+00   8.18050070334558E+00
 y3 :  7.58941517044178E+00   8.79238177639211E+00
 x3 :  2.19296194002090E+00   2.85609026032819E+00
== err :  3.063E-12 = rco :  7.136E-05 = res :  5.755E-13 ==
solution 24 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.41808620438414E-01   3.94232340701844E-01
 z1 :  4.27486842087472E-01   6.84102807375769E-01
 x1 :  7.74000000000000E-02  -1.57826024708172E-17
 y2 : -4.20155084072832E-01   4.72274513137787E-01
 z2 :  1.07058580076618E-01   7.46758464372440E-01
 x2 :  3.35573149019517E-02   1.14634800807533E-01
 z3 : -9.70336693717327E-01   2.03940625127918E+00
 y3 : -1.93035877151592E+00   3.20234764295622E+00
 x3 : -3.07511164853507E+00  -1.65964840168449E+00
== err :  1.929E-14 = rco :  9.457E-04 = res :  1.577E-14 ==
solution 25 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -9.89017824958402E-01   5.75747985631686E-01
 z1 : -6.00862320620217E-01  -9.47679694552762E-01
 x1 :  7.74000000000000E-02   2.75654363573984E-17
 y2 : -5.20642745177606E-01   3.93648547060912E-01
 z2 : -5.23252632981290E-01  -6.73225057603601E-01
 x2 : -2.48871052318078E-01  -1.96126809195322E-01
 z3 :  6.87184569394998E-01  -4.69816445749936E-01
 y3 : -2.65477345588176E-01  -3.81253607344550E-01
 x3 : -8.11358485055012E-02  -4.85184395782756E-01
== err :  6.703E-15 = rco :  4.417E-03 = res :  3.039E-15 ==
solution 26 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.03001654738969E-01   5.76153949481808E-01
 z1 : -6.16090386254100E-01  -6.57431423873980E-01
 x1 :  7.74000000000000E-02  -2.44964527697338E-17
 y2 : -4.44028359523306E-01   6.62092605100871E-01
 z2 : -2.39935885073868E-01  -7.18548866676666E-01
 x2 :  8.39419067073961E-02   1.12166744590475E-01
 z3 : -3.28848242993810E-01  -1.88045925246137E-01
 y3 : -1.49207643208074E+00  -2.97905836804188E-01
 x3 :  1.32109533978877E+00  -6.62964474907674E-01
== err :  8.177E-15 = rco :  7.547E-03 = res :  4.538E-15 ==
solution 27 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -2.52820973426445E-01   1.05050885696111E-01
 z1 :  2.59268446645689E-01   1.02438486150596E-01
 x1 :  7.74000000000000E-02  -1.49634542742041E-18
 y2 : -8.87337028856127E-01  -1.02746582559440E+00
 z2 : -9.44034443396128E-01   7.76262805473671E-01
 x2 : -2.89071910178981E-01  -2.51628329223457E-01
 z3 : -6.52050258434031E-01  -1.62212836257006E+00
 y3 :  1.29684840616885E+00  -4.28812429331112E-01
 x3 :  1.21144077575461E+00  -6.56341827494967E-01
== err :  2.095E-14 = rco :  6.559E-03 = res :  4.982E-15 ==
solution 28 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -2.80801127272632E-01   2.26949573570689E+00
 z1 :  2.29316394859264E+00   2.77902921558676E-01
 x1 :  7.74000000000000E-02  -1.34213148837658E-17
 y2 : -1.92061168891660E+00   2.66244815671820E+00
 z2 :  2.07715863663178E+00   1.36759412687329E+00
 x2 :  7.57794610399630E-01   1.29299469086945E+00
 z3 :  8.53102916179976E-01   1.54586063753170E-01
 y3 : -2.71340740127105E-01   1.13294365242518E+00
 x3 : -3.70048531507292E-01   3.72850880266360E-01
== err :  3.488E-14 = rco :  2.199E-03 = res :  3.159E-14 ==
solution 29 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  1.97759956531066E-01   7.18888175085193E-01
 z1 : -7.87340279656862E-01   1.80566519875630E-01
 x1 :  7.74000000000000E-02  -8.66658207913790E-18
 y2 : -4.57070176879338E-02   8.00450995342793E-01
 z2 : -3.97535800433571E-01   2.53983788123447E-01
 x2 :  1.28910279910288E-02   1.35803233032962E-01
 z3 :  1.77790515088585E+00   1.68541076413920E+00
 y3 :  1.87820603848110E+00   2.41321849869531E+00
 x3 : -2.20386677587335E+00   2.94026356148001E+00
== err :  1.758E-14 = rco :  1.994E-03 = res :  9.798E-15 ==
solution 30 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  1.61531831833032E-01   6.97541244919138E-01
 z1 : -7.69117994836686E-01   1.46499127347563E-01
 x1 :  7.74000000000000E-02   2.17657643366884E-18
 y2 :  3.96678007638047E-01   9.80995111259704E-01
 z2 : -1.01712939234905E+00   3.90723797001255E-01
 x2 : -3.78961757464560E-01   1.33284416580280E-02
 z3 : -3.69546965215700E-01   4.42318531984007E+00
 y3 : -1.19488439288623E+00   5.35750815703964E+00
 x3 : -6.19748119992317E+00  -7.34996356745612E-01
== err :  3.642E-14 = rco :  1.571E-03 = res :  1.850E-14 ==
solution 31 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  7.34476348361026E+00  -8.82099149267155E+00
 z1 :  8.82466113356771E+00   7.34170924231486E+00
 x1 :  7.74000000000004E-02   6.10813823876538E-15
 y2 : -2.03003714812619E+00   8.54793281247347E+00
 z2 : -8.37959049526827E+00  -2.26058568403464E+00
 x2 : -3.19664577087561E+00   7.23904228779858E-01
 z3 :  7.68893497027656E+00  -1.24539189224032E+01
 y3 : -1.23845499847322E+01  -7.29487905634752E+00
 x3 : -3.11543915069845E+00  -2.38870092063689E+00
== err :  6.845E-12 = rco :  7.208E-05 = res :  1.506E-12 ==
solution 32 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.41808620438414E-01  -3.94232340701844E-01
 z1 :  4.27486842087473E-01  -6.84102807375769E-01
 x1 :  7.74000000000000E-02   1.11133477093931E-17
 y2 : -4.20155084072831E-01  -4.72274513137788E-01
 z2 :  1.07058580076618E-01  -7.46758464372440E-01
 x2 :  3.35573149019518E-02  -1.14634800807533E-01
 z3 : -9.70336693717326E-01  -2.03940625127918E+00
 y3 : -1.93035877151592E+00  -3.20234764295622E+00
 x3 : -3.07511164853507E+00   1.65964840168449E+00
== err :  2.836E-14 = rco :  9.457E-04 = res :  1.218E-14 ==
solution 33 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.03001654738969E-01  -5.76153949481808E-01
 z1 : -6.16090386254100E-01   6.57431423873980E-01
 x1 :  7.74000000000000E-02  -2.80369726175522E-17
 y2 : -4.44028359523306E-01  -6.62092605100871E-01
 z2 : -2.39935885073868E-01   7.18548866676666E-01
 x2 :  8.39419067073960E-02  -1.12166744590475E-01
 z3 : -3.28848242993811E-01   1.88045925246137E-01
 y3 : -1.49207643208074E+00   2.97905836804189E-01
 x3 :  1.32109533978877E+00   6.62964474907674E-01
== err :  7.463E-15 = rco :  7.547E-03 = res :  5.343E-15 ==
solution 34 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  2.03828488907448E-01  -1.49811652884695E-01
 z1 : -3.15983455592254E-01  -9.66376001268185E-02
 x1 :  7.74000000000000E-02   2.30961462990583E-19
 y2 : -8.35297011716460E-01  -4.34005244046889E-01
 z2 :  2.46432839198427E-02  -1.00511974948776E+00
 x2 :  3.41058113041228E-02  -3.26614383527761E-01
 z3 : -6.30916358358642E-01  -6.98410569402832E-02
 y3 :  2.84579639761160E-02  -8.24588080883525E-02
 x3 :  9.16446738137191E-01   2.41355051595260E-02
== err :  3.776E-15 = rco :  2.218E-02 = res :  2.894E-15 ==
solution 35 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -6.37989301447734E-01   7.45172518852380E-01
 z1 : -7.88362373127493E-01  -6.03037525592048E-01
 x1 :  7.74000000000000E-02  -2.18102830984396E-18
 y2 : -5.38386651802063E-01   5.54680708418359E-01
 z2 : -5.69203916139509E-01  -5.38495734631719E-01
 x2 : -3.31917503256055E-01  -1.17967340719899E-02
 z3 :  2.90066289584369E-01  -1.68240615543415E-01
 y3 : -1.10623458843510E-02   8.17657071518154E-03
 x3 :  1.73897429875132E-01  -7.10363398866095E-02
== err :  9.993E-15 = rco :  2.350E-03 = res :  3.542E-15 ==
solution 36 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  1.00774331973907E+00   1.41443694019779E+00
 z1 :  1.44021338516696E+00  -9.89707075602024E-01
 x1 :  7.74000000000000E-02  -7.05375716007525E-17
 y2 : -3.66559403158392E-01  -1.46224090160213E+00
 z2 : -1.44424674353771E+00   3.78970731888634E-01
 x2 : -2.75985038187502E-01   1.56475955038752E-02
 z3 :  6.91296415666926E-01   2.47019556020864E+00
 y3 : -2.45905860483098E+00   5.58948716517102E-01
 x3 : -9.62364884820498E-01   3.60301092098694E-01
== err :  3.242E-14 = rco :  4.800E-03 = res :  2.434E-14 ==
solution 37 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -3.89939596242138E-01   8.76416916085044E-01
 z1 : -9.28045554345533E-01  -3.68246641339700E-01
 x1 :  7.74000000000000E-02  -2.83403935824380E-17
 y2 : -3.73522795992172E-01   6.05303318491310E-01
 z2 : -5.08615784718856E-01  -2.09950753957306E-01
 x2 : -2.90800277014116E-01   1.68232328077599E-01
 z3 :  7.48339923097085E-02  -4.33497117723897E-02
 y3 :  2.51363827921933E-01   2.69660439495467E-01
 x3 :  2.44633333926311E-01   3.78408533458787E-01
== err :  5.735E-15 = rco :  4.144E-03 = res :  2.029E-15 ==
solution 38 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -7.48565722599766E-01  -3.71621006708876E-01
 z1 :  4.03454013383431E-01  -6.89502987186560E-01
 x1 :  7.74000000000000E-02   1.32293704739080E-17
 y2 : -9.10654516165842E-01  -7.37754563011681E-01
 z2 :  7.52212291718295E-01  -8.80177392658213E-01
 x2 : -3.78288276443414E-01  -1.56974215037268E-02
 z3 :  3.37658819424226E+00  -2.50846906940426E+00
 y3 :  5.23421769099638E+00  -2.48583813015483E+00
 x3 : -2.65979369155793E+00  -6.59687819223353E+00
== err :  3.296E-14 = rco :  2.938E-04 = res :  3.131E-14 ==
solution 39 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 :  1.61531831833032E-01  -6.97541244919138E-01
 z1 : -7.69117994836686E-01  -1.46499127347563E-01
 x1 :  7.74000000000000E-02  -8.27744157535714E-18
 y2 :  3.96678007638046E-01  -9.80995111259704E-01
 z2 : -1.01712939234905E+00  -3.90723797001255E-01
 x2 : -3.78961757464561E-01  -1.33284416580281E-02
 z3 : -3.69546965215700E-01  -4.42318531984007E+00
 y3 : -1.19488439288623E+00  -5.35750815703964E+00
 x3 : -6.19748119992317E+00   7.34996356745613E-01
== err :  4.090E-14 = rco :  1.571E-03 = res :  3.871E-14 ==
solution 40 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 y1 : -3.30990794433948E-02  -5.19225260943720E-01
 z1 : -6.15538863066498E-01   2.79200537808073E-02
 x1 :  7.74000000000000E-02  -9.91844815533774E-19
 y2 : -1.12450044172029E+00  -4.54632531521116E-01
 z2 : -5.11848802912241E-01   1.12107738476115E+00
 x2 : -3.60474776288888E-01   9.78657799967314E-02
 z3 : -1.40939853029877E+00  -5.50216471782934E-01
 y3 :  5.04816450121453E-02  -1.11174383609360E+00
 x3 :  1.09610483166421E+00  -4.01918323451538E-01
== err :  1.362E-14 = rco :  4.394E-03 = res :  3.206E-15 ==
