9
 n1^2 + n2^2 + n3^2 - 1;
 a11^2 + a12^2 + a13^2 - 1;
 a21^2 + a22^2 + a23^2 - 1;
 a11*a21 + a12*a22 + a13*a23;
 n1^2 + 1.085610*n1*a11 - 2.215830*n1 + 0.2946372680*a11^2 - 1.202763603*a11
 + 0.8110958214+n2^2 + 1.085610*n2*a12 + 0.2946372680*a12^2 + n3^2
 + 1.085610*n3*a13 + 0.2946372680*a13^2;
 - 1.050876963*a11 - 1.446982100*a12 + 0.5808481060*a21 + 0.7997861232*a22
 - 1.098188*n1 - 1.512126*n2 - 1.012257626*a12*a22 + 0.9156939726*a11^2
 + 0.9156939726*a12^2 + 0.2797510772*a23^2 + 0.9156939726*a13^2 + n2^2 + n3^2
 - 1.012257626*a11*a21 + n1^2 - 1.012257626*a13*a23 + 0.2797510772*a22^2
 + 0.2797510772*a21^2 - 1.057830*n3*a23 - 0.3068774482 + 1.913838*n1*a11
 + 1.913838*n2*a12 + 1.913838*n3*a13 - 1.057830*n1*a21 - 1.057830*n2*a22;
 2.805076*n1*a12*a23 - 0.9789534962*a11 + 0.2982299150*a12 - 0.7004990340*a13
 + 0.5196729762*a21 - 0.1583139833*a22 + 0.3718567014*a23 - 1.470154*n1
 + 0.447870*n2 - 1.051982*n3 + 2.805076*n3*a11*a22 - 0.4707567232*a12*a22
 - 2.061946850*a12*a23 - 0.6281546940*a11*a23 - 1.475444730*a11*a22
 + 1.475444730*a12*a21 - 2.805076*n1*a13*a22 + 2.805076*n2*a13*a21
 - 2.805076*n2*a11*a23 + 0.4434028332*a11^2 + 0.4434028332*a12^2
 + 0.1249495243*a23^2 + 0.4434028332*a13^2 + 0.6281546940*a13*a21
 + 2.061946850*a13*a22 + n2^2 + n3^2 - 2.805076*n3*a12*a21
 - 0.4707567232*a11*a21 + n1^2 - 0.4707567232*a13*a23 - 1.393177215
 + 0.1249495243*a22^2 + 0.1249495243*a21^2 - 3.934225682*a11*a22*a12*a21
 + 1.967112841*a11^2*a22^2 + 1.967112841*a12^2*a21^2 - 0.706964*n3*a23
 + 1.967112841*a12^2*a23^2 + 1.967112841*a13^2*a22^2 + 1.331770*n1*a11
 + 1.331770*n2*a12 + 1.331770*n3*a13 - 3.934225682*a12*a23*a13*a22
 + 1.967112841*a13^2*a21^2 + 1.967112841*a11^2*a23^2
 - 3.934225682*a13*a21*a11*a23 - 0.706964*n1*a21 - 0.706964*n2*a22;
 0.215344*n1*a12*a23 - 0.4919329150*a11 + 0.5032939412*a12 + 0.3524721322*a13
 - 1.191622463*a21 + 1.219142585*a22 + 0.8538028204*a23 - 1.028376*n1
 + 1.052126*n2 + 0.736836*n3 + 0.215344*n3*a11*a22 + 1.108589329*a12*a22
 - 0.1107273007*a12*a23 - 0.1132845107*a11*a23 + 0.7933660580E-1*a11*a22
 - 0.7933660580E-1*a12*a21 - 0.215344*n1*a13*a22 + 0.215344*n2*a13*a21
 - 0.215344*n2*a11*a23 + 0.2288273329*a11^2 + 0.2288273329*a12^2
 + 1.342683023*a23^2 + 0.2288273329*a13^2 + 0.1132845107*a13*a21
 + 0.1107273007*a13*a22 + n2^2 + n3^2 - 0.215344*n3*a12*a21
 + 1.108589329*a11*a21 + n1^2 + 1.108589329*a13*a23 + 1.342683023*a22^2
 + 1.342683023*a21^2 - 0.2318651916E-1*a11*a22*a12*a21
 + 0.1159325958E-1*a11^2*a22^2 + 0.1159325958E-1*a12^2*a21^2
 + 2.317484*n3*a23 + 0.1159325958E-1*a12^2*a23^2 + 0.1159325958E-1*a13^2*a22^2
 + 0.956718*n1*a11 + 0.956718*n2*a12 + 0.956718*n3*a13
 - 0.2318651916E-1*a12*a23*a13*a22 + 0.1159325958E-1*a13^2*a21^2
 + 0.1159325958E-1*a11^2*a23^2 - 0.2318651916E-1*a13*a21*a11*a23
 + 2.317484*n1*a21 + 2.317484*n2*a22 - 0.9664888140;
 0.707826*n1*a12*a23 + 0.1618923443*a11 + 0.2597332554E-1*a12
 - 0.5621060514E-1*a13 + 0.2776652044*a21 + 0.4454743538E-1*a22
 - 0.9640807436E-1*a23 - 1.180946*n1 - 0.189466*n2 + 0.410036*n3
 + 0.707826*n3*a11*a22 + 0.6446406506E-1*a12*a22 - 0.4179521416*a12*a23
 + 0.6705448046E-1*a11*a23 + 0.1451170709*a11*a22 - 0.1451170709*a12*a21
 - 0.707826*n1*a13*a22 + 0.707826*n2*a13*a21 - 0.707826*n2*a11*a23
 + 0.1879284557E-1*a11^2 + 0.1879284557E-1*a12^2 + 0.5528188464E-1*a23^2
 + 0.1879284557E-1*a13^2 - 0.6705448046E-1*a13*a21 + 0.4179521416*a13*a22
 + n2^2 + n3^2 - 0.707826*n3*a12*a21 + 0.6446406506E-1*a11*a21 + n1^2
 + 0.6446406506E-1*a13*a23 + 0.5528188464E-1*a22^2 + 0.5528188464E-1*a21^2
 - 0.2505088232*a11*a22*a12*a21 + 0.1252544116*a11^2*a22^2
 + 0.1252544116*a12^2*a21^2 - 0.470242*n3*a23 + 0.1252544116*a12^2*a23^2
 + 0.1252544116*a13^2*a22^2 - 0.274174*n1*a11 - 0.274174*n2*a12
 - 0.274174*n3*a13 - 0.2505088232*a12*a23*a13*a22 + 0.1252544116*a13^2*a21^2
 + 0.1252544116*a11^2*a23^2 - 0.2505088232*a13*a21*a11*a23 - 0.470242*n1*a21
 - 0.470242*n2*a22 - 0.1948854017;

TITLE : Stewart-Gough platform with 40 real postures

ROOT COUNTS :

total degree : 4096
2-homogeneous Bezout number : 2560
  with partition : {n1 n2 n3 a11 a12 a13 }{a21 a22 a23 }
mixed volume : 1536

REFERENCES :

Peter Dietmaier:
  "The Stewart-Gough platform of general geometry can have 40 real postures",
pages 1-10, in Advances in Robot Kinematics: Analysis and Control,
edited by Jadran Lenarcic and Manfred L. Husty,
Kluwer Academic Publishers, Dordrecht, 1998     


TIMING :
  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 2m56s990ms |  0h26m23s790ms |  9h31m56s250ms | 10h 1m27s200ms |
  ---------------------------------------------------------------------
Solved by the black-box solver of PHC, on "wellar",
a 166 MHz Pentium II processor with 64 Mb internal memory running Linux.
Note the continuation stage is very expensive, because 1536-40 paths are
running off to infinity.

DESCRIPTION :
# Maple program to generate the equations of the Stewart-Gough platform
# that has all 40 solutions real.  The equations and coefficients are
# taken from a paper by Peter Dietmaier:
# "The Stewart-Gough platform of general geometry can have 40 real postures",
# pages 1-10, in Advances in Robot Kinematics: Analysis and Control,
# edited by Jadran Lenarcic and Manfred L. Husty,
# Kluwer Academic Publishers, Dordrecht, 1998
with(linalg);
E1 := [1,0,0];           # (E1,E2,E3) are unit vectors attached to the base
E2 := [0,1,0];
E3 := [0,0,1];
a1 := [a11,a12,a13];     # (a1,a2,e3) are unit vectors attached to platform
a2 := [a21,a22,a23];
e3 := crossprod(a1,a2);
n := [n1,n2,n3];         # unit vector connecting A1 to B1, so L1 = 1
a21 :=  1.107915;        # coordinates of the 6 base points (zeros omitted)
a31 :=  0.549094;  a32 :=  0.756063;
a41 :=  0.735077;  a42 := -0.223935;  a43 :=  0.525991;
a51 :=  0.514188;  a52 := -0.526063;  a53 := -0.368418;
a61 :=  0.590473;  a62 :=  0.094733;  a63 := -0.205018;
b21 :=  0.542805;         # coordinates of the 6 points on the platform
b31 :=  0.956919;  b32 := -0.528915;
b41 :=  0.665885;  b42 := -0.353482;  b43 :=  1.402538;
b51 :=  0.478359;  b52 :=  1.158742;  b53 :=  0.107672;
b61 := -0.137087;  b62 := -0.235121;  b63 :=  0.353913;
L2 := 0.645275;          # lengths of the connecting rods
L3 := 1.086284;
L4 := 1.503439;
L5 := 1.281933;
L6 := 0.771071;
s1 := dotprod(n,n)   - 1;                   # eq 1
s2 := dotprod(a1,a1) - 1;                   # eq 2
s3 := dotprod(a2,a2) - 1;                   # eq 3
s4 := dotprod(a1,a2);                       # eq 4
for i from 1 to 3 do
  p.i := n[i] + b21*a1[i] - a21*E1[i];
od:
s5 := p1^2 + p2^2 + p3^2 - L2^2;            # eq 5
for i from 1 to 3 do
  p.i := n[i] + b31*a1[i] + b32*a2[i] - a31*E1[i] - a32*E2[i];
od:
s6 := p1^2 + p2^2 + p3^2 - L3^2;            # eq 6
for i from 1 to 3 do
  p.i := n[i] + b41*a1[i]+b42*a2[i]+b43*e3[i]-a41*E1[i]-a42*E2[i]-a43*E3[i];
od:
s7 := p1^2 + p2^2 + p3^2 - L4^2;            # eq 7
for i from 1 to 3 do
  p.i := n[i] + b51*a1[i]+b52*a2[i]+b53*e3[i]-a51*E1[i]-a52*E2[i]-a53*E3[i];
od:
s8 := p1^2 + p2^2 + p3^2 - L5^2;            # eq 8
for i from 1 to 3 do
  p.i := n[i] + b61*a1[i]+b62*a2[i]+b63*e3[i]-a61*E1[i]-a62*E2[i]-a63*E3[i];
od:
s9 := p1^2 + p2^2 + p3^2 - L6^2;            # eq 9
lprint([expand(s1),expand(s2),expand(s3),expand(s4),expand(s5),expand(s6),expand(s7),expand(s8),expand(s9)]);

THE SOLUTIONS :

40 9
===========================================================
solution 1 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  5.34003548614846E-01   1.05854328139471E-36
 n2 :  6.17464537788932E-03   3.89866935952116E-36
 n3 : -8.45459687874714E-01   5.71091229760302E-37
 a11 :  6.36859679827326E-02  -3.40926078133970E-36
 a12 : -2.73293377921528E-01  -3.23745378718363E-36
 a13 :  9.59820205593914E-01  -5.45030755331031E-37
 a21 :  9.92514435679251E-01   3.22059192913124E-37
 a22 : -8.30827232386822E-02  -2.26314948449908E-37
 a23 : -8.95117649671954E-02   3.08198203190666E-36
== err :  1.255E-11 = rco :  4.124E-06 = res :  1.246E-15 ==
solution 2 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.63325713770891E-01  -9.85287982728387E-47
 n2 :  5.64402867997359E-03   2.40848173555828E-46
 n3 : -5.04615553547690E-01   0.00000000000000E+00
 a11 :  1.91288333012351E-01   3.06534039071054E-46
 a12 :  9.43756501770663E-01  -2.40848173555828E-46
 a13 :  2.69689523376340E-01   3.50324616081204E-46
 a21 : -7.27039337601767E-01  -2.18952885050753E-47
 a22 : -4.83533608080227E-02  -9.85287982728387E-47
 a23 :  6.84891052707037E-01  -2.18952885050753E-47
== err :  1.416E-15 = rco :  7.863E-03 = res :  9.368E-16 ==
solution 3 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  4.58734196042698E-01  -1.39752196496346E-40
 n2 : -3.73482566386209E-01  -1.17712994638985E-39
 n3 : -8.06271486527107E-01   4.78499985314531E-40
 a11 :  3.68860267183001E-01   8.86192359226729E-40
 a12 :  4.07073379420521E-02   9.77601860651565E-40
 a13 :  9.28593030305180E-01  -4.07995755029724E-40
 a21 :  9.24342754384125E-01  -3.46712769289407E-40
 a22 : -1.21006255697330E-01  -3.43313919864187E-40
 a23 : -3.61867321679759E-01  -7.56653526587614E-40
== err :  1.696E-12 = rco :  5.552E-06 = res :  1.416E-15 ==
solution 4 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.32284652705197E-01   6.06061585820484E-44
 n2 : -2.82751760714109E-01  -3.64337600724452E-44
 n3 :  4.76816210593203E-01  -1.28218809485721E-43
 a11 : -3.82981891941851E-01  -3.48923317616879E-43
 a12 : -2.66292049783987E-01   3.62936302260128E-43
 a13 : -8.84541358369682E-01   8.46033947836108E-44
 a21 : -4.75822014065617E-01  -4.54721351673403E-43
 a22 : -7.63878999533626E-01   4.62428493227190E-43
 a23 :  4.35984271507638E-01   1.08600630985173E-43
== err :  2.572E-14 = rco :  1.480E-03 = res :  1.998E-15 ==
solution 5 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.25080174807858E-01  -8.36575354258857E-49
 n2 : -3.18925637259120E-01  -5.86939130336246E-48
 n3 :  4.66400196224120E-01  -2.11682965039302E-48
 a11 : -2.60309875080715E-01   1.70201656738671E-47
 a12 : -3.06586498174506E-01  -4.21227718310530E-48
 a13 : -9.15556381700525E-01  -4.34056988918973E-48
 a21 : -2.26750206541050E-01   3.54943153500244E-47
 a22 : -9.02315220510292E-01  -1.89017920297720E-47
 a23 :  3.66621857871369E-01  -1.00068310745852E-47
== err :  2.269E-14 = rco :  3.203E-03 = res :  1.374E-15 ==
solution 6 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.58098206425925E-01  -1.29620107950046E-44
 n2 : -2.84038680295125E-01   1.47136338754106E-44
 n3 : -3.70115514350629E-02  -2.52233723578467E-44
 a11 : -2.51037203502158E-01  -3.50324616081204E-45
 a12 : -4.94976885688591E-02  -4.37905770101505E-44
 a13 :  9.66711074356840E-01  -1.25241050249031E-44
 a21 : -3.11210657578553E-03   5.74532370373175E-44
 a22 : -9.98645308796313E-01   1.44508904133497E-44
 a23 : -5.19409473515592E-02  -9.98425155831432E-45
== err :  9.637E-15 = rco :  3.619E-03 = res :  7.529E-16 ==
solution 7 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  5.35059805089595E-01  -1.71056941445901E-48
 n2 : -7.49596111150599E-01  -2.39479718024261E-48
 n3 : -3.89636593668234E-01   2.39479718024261E-48
 a11 :  2.75453499517998E-01   1.43687830814556E-47
 a12 :  4.90427569122504E-01  -6.84227765783602E-49
 a13 :  8.26804795007794E-01  -6.15804989205242E-48
 a21 :  9.58346562586592E-01  -5.98699295060652E-48
 a22 : -2.07623649715259E-01  -2.05268329735081E-48
 a23 : -1.96123140035486E-01  -1.40266691985638E-47
== err :  2.427E-15 = rco :  1.749E-02 = res :  8.049E-16 ==
solution 8 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  5.39848418396206E-01   1.82168800362226E-43
 n2 :  6.78840402335085E-01   0.00000000000000E+00
 n3 :  4.97734259733700E-01   7.62306364592701E-43
 a11 :  8.72889092300304E-01   6.05360936588321E-43
 a12 : -4.87412172424983E-01   3.58732406867153E-43
 a13 : -2.22262618339058E-02  -1.07619722060146E-42
 a21 : -4.26919121596827E-01   1.03135566974307E-42
 a22 : -7.85022713166514E-01  -6.27781712017518E-43
 a23 :  4.48864571366107E-01   3.62936302260128E-43
== err :  4.775E-15 = rco :  5.738E-03 = res :  1.096E-15 ==
solution 9 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.55765578596128E-01   2.72751423589234E-38
 n2 : -3.34679158802413E-01  -3.71933759439864E-39
 n3 :  3.94531538857596E-01  -5.80400335718505E-38
 a11 : -2.62159355550805E-01  -1.79308806248478E-38
 a12 : -3.05118645203351E-01   1.57268287170560E-39
 a13 : -9.15519024732123E-01   4.49419959323170E-39
 a21 :  7.53301863744732E-02   2.18935822840651E-37
 a22 : -9.52275693659966E-01  -2.53465969396056E-38
 a23 :  2.95797846992195E-01  -4.99585099099472E-38
== err :  6.957E-15 = rco :  8.044E-03 = res :  2.236E-15 ==
solution 10 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.93577279882540E-01   1.31457259501175E-46
 n2 :  7.96654869549876E-02   9.32739290316206E-45
 n3 : -8.03591879590493E-02   2.21470843228836E-44
 a11 :  8.58684284463838E-02   2.10194769648723E-44
 a12 :  9.58900432623298E-01   1.13616020508367E-45
 a13 : -2.70437743872780E-01   1.37502411811873E-44
 a21 : -9.70578427677462E-01   2.78727022669608E-44
 a22 :  1.92225092956508E-02   2.21416105007574E-45
 a23 : -2.40016688718775E-01  -7.40498657241646E-44
== err :  8.236E-14 = rco :  8.967E-04 = res :  1.658E-15 ==
solution 11 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  6.89418318569635E-01  -2.30995293728544E-45
 n2 :  5.93656300371125E-01  -2.55080111084127E-45
 n3 : -4.15059729497196E-01  -8.01367559285755E-45
 a11 : -2.10582457802054E-01   1.11665971375884E-44
 a12 : -9.71898937276348E-01  -2.81354457290217E-45
 a13 :  1.05202111134483E-01   1.81183512379498E-45
 a21 : -2.51238756720206E-01   1.12103877145985E-44
 a22 : -5.01948080335288E-02  -8.53916251697936E-45
 a23 : -9.66622764250958E-01  -3.30618856426637E-45
== err :  6.253E-15 = rco :  2.057E-03 = res :  1.533E-15 ==
solution 12 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  6.36111780656805E-01   8.77000920499002E-52
 n2 :  7.71451960369755E-01   6.26429228927858E-52
 n3 :  1.49557798623220E-02   6.68191177523049E-52
 a11 :  4.03995111057654E-01   1.00228676628457E-51
 a12 : -5.70369249047288E-01   7.51715074713430E-52
 a13 : -7.15169119847010E-01  -6.68191177523049E-52
 a21 :  5.46802941037561E-01  -8.35238971903811E-52
 a22 : -4.76187161523352E-01  -1.41990625223648E-51
 a23 :  6.88659807795552E-01  -2.92333640166334E-52
== err :  1.281E-15 = rco :  3.902E-02 = res :  1.166E-15 ==
solution 13 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.98901201703156E-01   4.92643991364194E-47
 n2 : -4.15643212288688E-02   1.02469950203752E-44
 n3 : -2.16517074794277E-02   1.55456548386034E-45
 a11 : -7.68309996521777E-01  -1.89175292683850E-44
 a12 : -3.80464598421854E-02   2.09100005223469E-45
 a13 : -6.38946176245061E-01   2.84638750565979E-44
 a21 :  6.37073346346389E-01  -3.18795400633896E-44
 a22 :  5.11533959452041E-02   3.04782415990648E-44
 a23 : -7.69103947108769E-01  -1.47136338754106E-44
== err :  1.773E-14 = rco :  2.089E-03 = res :  1.638E-15 ==
solution 14 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.03267816614331E-01  -8.75811540203011E-47
 n2 : -2.96007114309009E-01  -7.99178030435247E-46
 n3 :  5.16856462734190E-01   9.85287982728387E-47
 a11 :  3.47483676895208E-01  -3.50324616081204E-46
 a12 :  9.24976155378647E-01  -6.56858655152258E-46
 a13 :  1.53864246244288E-01   5.25486924121806E-46
 a21 :  6.61165323640850E-01   4.37905770101505E-46
 a22 : -1.25334288273277E-01  -1.75162308040602E-46
 a23 : -7.39697053527944E-01   7.88230386182710E-46
== err :  2.521E-15 = rco :  1.126E-02 = res :  1.804E-15 ==
solution 15 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.91374858482066E-01  -9.54260525400104E-51
 n2 : -7.98270407205689E-02   1.26956323729379E-50
 n3 : -4.46182143564569E-01  -2.47230735683528E-50
 a11 : -7.72754070399605E-01   1.47002059055071E-50
 a12 :  1.24475148333286E-01  -2.45560257739721E-50
 a13 :  6.22380176522556E-01   2.43889779795913E-50
 a21 : -5.30468237908900E-01  -3.74187059412907E-50
 a22 :  4.11756423596472E-01  -4.34324265389982E-51
 a23 : -7.40985894735433E-01   1.82082095875031E-50
== err :  6.299E-15 = rco :  2.000E-02 = res :  1.971E-15 ==
solution 16 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.54376241567566E-01  -9.18354961579912E-39
 n2 : -2.94202949023025E-01   5.55604751755847E-39
 n3 :  4.28352498102948E-01   1.69895667892284E-38
 a11 : -5.12684519571621E-01   4.84891419714194E-38
 a12 : -1.28566989770228E-01  -4.88564839560513E-38
 a13 : -8.48896408599447E-01  -8.99987862348314E-39
 a21 : -6.51892330670189E-01   5.96012370065363E-38
 a22 : -5.85147000776723E-01  -6.29991503643820E-38
 a23 :  4.82327043296761E-01  -1.24178809961134E-38
== err :  5.403E-14 = rco :  1.908E-03 = res :  1.471E-15 ==
solution 17 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.55868038053903E-01  -2.15239444120292E-42
 n2 : -4.69956294144925E-02  -7.71274674764379E-42
 n3 : -2.90013283562870E-01  -6.81591573047591E-42
 a11 : -4.04503572788201E-02  -1.23762680369168E-41
 a12 :  9.83337493668175E-01   5.38098610300730E-43
 a13 : -1.77231888051804E-01  -3.40795786523796E-42
 a21 : -9.32229494182938E-01  -1.25556342403504E-42
 a22 :  2.66955230935295E-02   1.97302823776934E-42
 a23 :  3.60881586150066E-01   3.01335221768409E-41
== err :  6.512E-15 = rco :  3.075E-03 = res :  1.970E-15 ==
solution 18 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.93725753949452E-01   9.34518008903719E-37
 n2 :  1.11785841717458E-01   7.10072056293588E-37
 n3 :  3.61269001070998E-03  -1.28363983109794E-35
 a11 :  1.60649572104603E-01  -4.07014918972217E-36
 a12 :  9.63663368265282E-01  -1.62254954611939E-36
 a13 : -2.13411873255029E-01  -1.66332450641354E-35
 a21 : -8.57007169860833E-01  -3.17971221897429E-35
 a22 :  2.89304252424857E-02  -3.60656360511663E-36
 a23 : -5.14491731034051E-01   3.08332168220686E-35
== err :  2.946E-13 = rco :  4.913E-04 = res :  1.429E-15 ==
solution 19 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.98523184555461E-01  -2.61731164050275E-39
 n2 :  3.11963433241766E-02  -4.70197740328915E-38
 n3 :  4.44773882823691E-02   1.15345383174437E-37
 a11 : -9.67647453552388E-01  -5.43666137255308E-38
 a12 :  9.45970104164593E-02   2.58608757180903E-37
 a13 : -2.33901285276178E-01   3.20322210599073E-37
 a21 :  2.51917037750896E-01  -1.91017832008622E-37
 a22 :  4.13708197898153E-01   2.05711511393900E-37
 a23 : -8.74861893719618E-01   4.88564839560513E-38
== err :  1.240E-15 = rco :  1.565E-03 = res :  1.915E-15 ==
solution 20 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  4.85480868222368E-01  -4.14385268551873E-33
 n2 : -2.00817523650534E-01  -2.95934934599174E-32
 n3 : -8.50870524101595E-01   8.98033015242896E-33
 a11 :  2.36223483879496E-01   2.21391665638389E-32
 a12 : -1.02020949277161E-01   2.44728519886394E-32
 a13 :  9.66328200753978E-01  -7.65014074503846E-33
 a21 :  9.65580988216924E-01  -7.56407104867126E-33
 a22 : -8.67721144732894E-02  -6.62861264428688E-33
 a23 : -2.45201866517901E-01  -1.94962791049981E-32
== err :  6.032E-12 = rco :  3.484E-06 = res :  1.402E-15 ==
solution 21 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  4.42198664294286E-01  -7.29726175297149E-43
 n2 : -7.13494517208498E-01   3.39562643875190E-41
 n3 : -5.43494172194847E-01  -3.97408244482518E-41
 a11 :  6.35108872193352E-01  -2.83790964995062E-41
 a12 :  3.28441911591642E-01  -2.93263742613898E-41
 a13 :  6.99115606442394E-01   3.50100408326912E-41
 a21 :  7.72001416124780E-01   2.10026613833004E-41
 a22 : -2.99793875619531E-01   2.65461981081693E-41
 a23 : -5.60479656760489E-01   1.76311372781348E-41
== err :  2.305E-13 = rco :  1.597E-04 = res :  1.568E-15 ==
solution 22 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.17778090378591E-01  -3.15684518043095E-41
 n2 : -1.11176182195232E-01  -8.60957776481168E-41
 n3 :  3.81212845184314E-01   1.54972399766610E-40
 a11 :  9.95042737783780E-02   5.16574665888701E-41
 a12 :  9.81800859405347E-01   2.08064795982949E-41
 a13 :  1.61758993477207E-01   1.49232681256736E-40
 a21 :  2.79494636423541E-01   3.67341984631965E-40
 a22 :  1.28443119283290E-01  -3.15684518043095E-41
 a23 : -9.51517269059922E-01  -5.88321147262131E-41
== err :  9.906E-15 = rco :  7.172E-03 = res :  3.849E-15 ==
solution 23 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  4.43037558993735E-01  -5.63712104151045E-39
 n2 : -5.58620406851917E-01  -1.00657443507668E-37
 n3 : -7.01185398000751E-01   7.14853241812314E-38
 a11 :  5.08689536806823E-01   7.66654201363930E-38
 a12 :  1.95638330781374E-01   8.48416491537092E-38
 a13 :  8.38427455819726E-01  -6.15857446813254E-38
 a21 :  8.58129045381476E-01  -4.17098169464439E-38
 a22 : -1.93982996160302E-01  -4.88263504338745E-38
 a23 : -4.75378942185442E-01  -5.91693231886683E-38
== err :  1.100E-12 = rco :  2.425E-05 = res :  1.027E-15 ==
solution 24 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  5.21847667572176E-01  -1.23314264860584E-43
 n2 :  8.10720215374404E-01   3.13890856008759E-43
 n3 :  2.65344576414820E-01   0.00000000000000E+00
 a11 :  7.44610461306344E-01   1.87773994219526E-43
 a12 : -6.20756202696880E-01  -6.72623262875912E-44
 a13 :  2.45391519263612E-01  -1.34524652575182E-43
 a21 : -6.54481004425527E-01   0.00000000000000E+00
 a22 : -6.06710821818961E-01  -7.84727140021898E-44
 a23 :  4.51172465398670E-01   3.36311631437956E-43
== err :  4.028E-15 = rco :  7.285E-03 = res :  1.346E-15 ==
solution 25 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.89132291307142E-01   1.17030317059627E-44
 n2 :  1.16671335896421E-01  -2.43475608176437E-44
 n3 :  8.94712784843688E-02  -2.38220738935219E-43
 a11 :  2.00591802337382E-01  -1.29007039871903E-43
 a12 :  9.72716506813502E-01  -2.50372624055536E-44
 a13 : -1.16556965504332E-01  -2.69224467458405E-43
 a21 : -6.70069414937762E-01  -5.02715824076528E-43
 a22 :  4.94310791152468E-02  -5.53950799178404E-44
 a23 : -7.40650759523318E-01   6.63164498241720E-43
== err :  9.542E-14 = rco :  8.763E-04 = res :  1.728E-15 ==
solution 26 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  4.77891495744216E-01   4.67733824266134E-51
 n2 : -7.81098769166185E-01  -7.26631607609439E-51
 n3 : -4.01876139006070E-01   2.60594559233989E-50
 a11 :  8.26711558940246E-01  -1.33638235504610E-51
 a12 :  5.62537417927839E-01  -4.00914706513829E-51
 a13 :  9.98257209683472E-03   8.01829413027659E-51
 a21 :  1.68452377741072E-01   1.60365882605532E-50
 a22 : -2.30552752606781E-01  -2.47230735683528E-50
 a23 : -9.58368000665097E-01   2.67276471009220E-50
== err :  2.298E-15 = rco :  2.301E-02 = res :  9.125E-16 ==
solution 27 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  6.79796319226422E-01   4.23627099269421E-39
 n2 :  3.48060722634918E-01   6.96801827098758E-39
 n3 : -6.45546820707117E-01   7.52190110719047E-39
 a11 : -3.16630836891232E-01  -9.91392879618065E-39
 a12 : -5.70962406372255E-01  -6.51099318463883E-39
 a13 :  7.57460786865672E-01  -8.04923774528518E-39
 a21 :  9.48521087940044E-01  -2.79542228051229E-39
 a22 : -1.96693912816955E-01  -4.43895480257415E-39
 a23 :  2.48232250913921E-01   8.70858790910701E-39
== err :  3.889E-13 = rco :  7.793E-05 = res :  2.345E-15 ==
solution 28 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  7.81100385565255E-01   1.02634164867540E-48
 n2 :  6.87982308185337E-02   6.84227765783602E-49
 n3 : -6.20603731140935E-01  -2.39479718024261E-48
 a11 : -5.41606685574368E-01  -1.36845553156720E-48
 a12 : -1.73803010414417E-01  -2.39479718024261E-48
 a13 :  8.22468669137028E-01  -2.05268329735081E-48
 a21 : -8.31931660393735E-01   0.00000000000000E+00
 a22 :  2.51219864599270E-01  -1.71056941445901E-48
 a23 : -4.94750737306422E-01  -6.84227765783602E-49
== err :  1.166E-15 = rco :  1.569E-02 = res :  8.604E-16 ==
solution 29 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.95367590043985E-01  -5.84667280332668E-52
 n2 : -5.11993233294401E-02   3.20731765211064E-50
 n3 :  8.13756104778135E-02  -1.77070662043608E-50
 a11 : -9.44300925088411E-01   3.84209927075753E-51
 a12 :  3.27693285372367E-01  -8.68648530779964E-50
 a13 :  3.02137981564153E-02  -9.48831472082730E-50
 a21 :  1.48424585882925E-01   4.14278530064290E-50
 a22 :  5.06047270810245E-01  -4.20960441839521E-50
 a23 : -8.49638924491448E-01  -1.50343014942686E-50
== err :  6.976E-15 = rco :  4.263E-03 = res :  1.429E-15 ==
solution 30 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.91613476781441E-01   1.52040883379243E-43
 n2 : -1.27016034010182E-01   7.73516752307299E-43
 n3 :  2.38671273878463E-02   2.71851902079015E-43
 a11 : -3.57494436822097E-01  -5.36697311836405E-43
 a12 : -1.63558833763925E-01  -6.15170025838595E-43
 a13 :  9.19481503641610E-01  -2.52233723578467E-43
 a21 :  2.16483051632442E-01   1.15186733767500E-42
 a22 : -9.72241757701029E-01   1.41531144896807E-43
 a23 : -8.87752946394405E-02  -1.89175292683850E-43
== err :  1.769E-14 = rco :  4.592E-03 = res :  1.568E-15 ==
solution 31 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  5.85910442911322E-01  -2.76918997326013E-39
 n2 :  1.61497863147955E-01  -8.90759471181656E-39
 n3 : -7.94120515467333E-01  -2.40713929162946E-39
 a11 : -8.56103454963281E-02   8.18941243326852E-39
 a12 : -4.04087038763322E-01   7.42262191358998E-39
 a13 :  9.10705514339015E-01   2.20454516485123E-39
 a21 :  9.92920002672369E-01  -3.21491498879257E-40
 a22 : -1.10148655080763E-01   1.21724631882654E-39
 a23 :  4.44650658045476E-02  -7.38567247568267E-39
== err :  8.391E-12 = rco :  8.322E-06 = res :  1.301E-15 ==
solution 32 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  6.67532055667499E-01   2.09921078542409E-45
 n2 :  7.38317082958943E-01  -2.56448566615694E-45
 n3 : -9.63786266104705E-02  -3.31439929745577E-45
 a11 : -2.74641413158143E-01  -6.27847397883033E-45
 a12 : -9.02131529759339E-01   3.43824452306260E-46
 a13 :  3.32762373462766E-01  -6.37700277710317E-45
 a21 : -8.48377924744068E-01   8.70337718076742E-45
 a22 :  6.44572818041603E-02   3.29797783107696E-45
 a23 : -5.25452334307659E-01  -1.05644767036988E-44
== err :  5.407E-14 = rco :  1.130E-03 = res :  1.096E-15 ==
solution 33 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  7.19131226940004E-01   2.27711000452783E-45
 n2 :  6.33882537501859E-01   1.19110369467609E-44
 n3 : -2.84680886414891E-01   3.22298646794708E-44
 a11 : -3.68747962290968E-01  -1.68155815718978E-44
 a12 : -9.23636047965730E-01   1.08600630985173E-44
 a13 :  1.04505460165994E-01   2.38220738935219E-44
 a21 : -4.43454701750678E-01  -5.88545355016423E-44
 a22 :  7.59957467835468E-02   2.10194769648723E-44
 a23 : -8.93069187670266E-01   3.85357077689325E-44
== err :  2.885E-15 = rco :  9.494E-04 = res :  1.665E-15 ==
solution 34 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.68094275400576E-01   3.26265223399926E-55
 n2 :  2.36773416581551E-01   1.95759134039956E-54
 n3 : -8.20476881876155E-02  -3.26265223399926E-54
 a11 :  1.08313821993718E-01  -1.95759134039956E-54
 a12 :  5.12433497755402E-01   2.61012178719941E-54
 a13 :  8.51868549920279E-01  -3.91518268079912E-54
 a21 : -7.56895695744459E-01  -1.95759134039956E-54
 a22 : -5.13035561502901E-01   6.52530446799852E-54
 a23 :  4.04849871430034E-01   1.30506089359970E-54
== err :  1.385E-15 = rco :  4.238E-02 = res :  1.468E-15 ==
solution 35 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  8.70077503803752E-01  -8.96314442501994E-38
 n2 : -4.51122000544921E-01  -1.58691737361009E-37
 n3 : -1.98630506214379E-01  -1.68977312930704E-37
 a11 : -1.02377480196255E-01   1.49875529729842E-37
 a12 : -2.08924583158680E-02   1.61630473238065E-38
 a13 :  9.94526197108043E-01   2.58976099165535E-38
 a21 : -1.41893697316575E-01  -1.11671963328117E-37
 a22 : -9.89249133803585E-01   1.08365885466430E-38
 a23 : -3.53882739150989E-02   1.32243114467507E-38
== err :  5.018E-15 = rco :  1.167E-02 = res :  9.576E-16 ==
solution 36 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.99627516123705E-01   5.65003540815766E-42
 n2 :  2.61758190800336E-02   1.75061414551171E-40
 n3 : -7.72369754979942E-03  -6.96837700339445E-41
 a11 : -9.01448309891712E-01  -2.92725644003597E-40
 a12 : -1.15885888359757E-02  -6.74416924910248E-41
 a13 : -4.32731613361176E-01   2.35328458904853E-40
 a21 :  4.13965587164152E-01  -3.09944799533220E-40
 a22 :  2.69235414070789E-01   4.07520014201086E-40
 a23 : -8.69565859756447E-01  -3.81691280906651E-40
== err :  1.367E-14 = rco :  1.078E-03 = res :  7.286E-16 ==
solution 37 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  9.03174122860764E-01   3.67505147637677E-51
 n2 : -4.18445409132979E-01  -2.67276471009220E-50
 n3 :  9.58120210110546E-02  -5.88008236220283E-50
 a11 : -6.81556061565631E-01  -2.53912647458759E-50
 a12 :  4.27412220174900E-01   1.01565058983503E-49
 a13 : -5.93969804778247E-01   6.94918824623971E-50
 a21 : -7.02125371338306E-01   4.00914706513829E-50
 a22 : -1.53284563866731E-01   6.94918824623971E-50
 a23 :  6.95358760211757E-01   5.88008236220283E-50
== err :  8.896E-16 = rco :  8.132E-03 = res :  1.998E-15 ==
solution 38 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  7.07962981557702E-01  -8.95376177880886E-49
 n2 :  6.85868420834270E-01   1.02366888396531E-48
 n3 : -1.68442649130896E-01   1.22412623722223E-48
 a11 : -3.89440329781405E-01   2.80105741617662E-48
 a12 : -8.97709193093757E-01  -2.05802882677099E-49
 a13 :  2.06044738284446E-01   2.69414682777293E-48
 a21 : -6.67548527805184E-01  -3.44252094659875E-48
 a22 :  1.20968632530243E-01  -1.56089459069384E-48
 a23 : -7.34673773159825E-01   4.38333412455120E-48
== err :  4.563E-14 = rco :  7.161E-04 = res :  1.110E-15 ==
solution 39 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  4.89122174358057E-01  -3.13214614463929E-53
 n2 :  6.96229957966802E-01  -3.13214614463929E-53
 n3 : -5.25379238437142E-01  -1.98369255827155E-52
 a11 :  7.77174054077347E-01  -3.13214614463929E-53
 a12 : -2.15031454973226E-01   0.00000000000000E+00
 a13 :  5.91406766144148E-01   1.87928768678358E-52
 a21 : -6.28581348446903E-01  -8.48289580839808E-53
 a22 : -2.20815627982680E-01   1.14845358636774E-52
 a23 :  7.45738524432853E-01  -1.56607307231965E-53
== err :  3.017E-15 = rco :  3.818E-02 = res :  9.159E-16 ==
solution 40 :
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 n1 :  4.84611616103657E-01   1.80487242205036E-42
 n2 : -8.73934747204850E-01  -6.55807681304014E-42
 n3 : -3.72778642815946E-02   1.94612330725431E-41
 a11 :  8.53425304892223E-01   8.47505311223649E-42
 a12 :  4.69308241247517E-01   6.52444564989635E-42
 a13 :  2.26748811831019E-01  -1.71294724279066E-41
 a21 :  5.05719394616724E-01  -9.14767637511241E-42
 a22 : -6.40298096731891E-01  -1.29592081980759E-41
 a23 : -5.78157626629634E-01  -1.73200490190547E-42
== err :  4.751E-14 = rco :  1.062E-03 = res :  2.165E-15 ==
