4
 x^2+x*y+y^2-2*x*z-4*y*z+3*z^2-3*x*t+2*y*t+t^2-3*x-2*y+3*z-2*t-2;
 2*x^2-x*y+y^2-x*z-y*z-6*z^2-x*t+y*t-5*z*t-3*t^2-5*x+y+5*z+2*t+5;
 -3-3*x*y+2*x*z+x*t^2-5*x*z^2-5*z^2*t-3*x*t-2*z*t+x*y*z+x*y*t-x^2*z+x^2
 -y^2+2*z^2+11*z-2*t-x+y+x^3+y^3-3*z^3+2*t^3-3*t^2-5*y^2*z+7*y*z^2;
 -15+2*x*y+11*x*t^2+5*x*z^2-z*t-4*x*y*z+6*x*y*t-x^2*z+3*x^2+2*y^2-z^2+4*z
 -10*t-35*x-14*y-x^3+6*y^3+15*z^3+4*t^3+5*t^2+6*y^2*z+4*y*z^2-x*z*t+6*x^2*y
 -12*x*y^2-7*y^2*t+2*y*t;

TITLE : system of A. Uteshev and P. Bikker as hard example to elimination

ROOT COUNTS :

total degree : 36
1-homogeneous Bezout number : 36
  with partition : {x y z t }
generalized Bezout number : 36
  based on the set structure :
     {x y z t }{x y z t }
     {x y z t }{x y z t }
     {x y z t }{x y z t }{x y z t }
     {x y z t }{x y z t }{x y z t }
mixed volume : 36

REFERENCES :

Retrieved from the web page of Jean-Charles Faug`ere.

DESCRIPTION (as copied from JCF's home page) :

-- Authors:  Alexei Uteshev (St Petersbourg) et Piet Bikker (Linz).
--
-- The aim was to find eliminant in $t$ - it will be A HUGE poly
-- of the degree 36 with the coefficients of the  order 10^{50}.
-- As I've told you it was constructed with the aim of checking an
-- exceptional case in Bezout's method.

[x,y,z,t]

#begin

[x^2+x*y+y^2-2*x*z-4*y*z+3*z^2-3*x*t+2*y*t+t^2-3*x-2*y+3*z-2*t-2,
 2*x^2-x*y+y^2-x*z-y*z-6*z^2-x*t+y*t-5*z*t-3*t^2-5*x+y+5*z+2*t+5,
 -3-3*x*y+2*x*z+x*t^2-5*x*z^2-5*z^2*t-3*x*t-2*z*t+x*y*z+x*y*t-x^2*z+x^2-y^2+2*z^2+11*z-2*t-x+y+x^3+y^3-3*z^3+2*t^3-3*t^2-5*y^2*z+7*y*z^2,
 -15+2*x*y+11*x*t^2+5*x*z^2-z*t-4*x*y*z+6*x*y*t-x^2*z+3*x^2+2*y^2-z^2+4*z-10*t-35*x-14*y-x^3+6*y^3+15*z^3+4*t^3+5*t^2+6*y^2*z+4*y*z^2-x*z*t+6*x^2*y-12*x*y^2-7*y^2*t+2*y*t]

There is a system "ku10" that is known to be easy for elimination,
and hard for the total degree homotopy.
Well, this system is one that is supposed to be hard for elimination.
Note that all solutions have a good conditioning, from that point of
view there is no need to deal with multi-precision arithmetic.
Note that these bad results are only for one particular elimination order.

TIMINGS :

  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 0m 0s190ms |  0h 0m 0s  4ms |  0h 0m20s548ms |  0h 0m21s820ms |
  ---------------------------------------------------------------------

THE SOLUTIONS :

36 4
===========================================================================
solution : 1 :         start residual :  1.006E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.64180633486814E+00   6.42757852620628E-01
 y :  1.82973496467157E+00  -7.76292820003674E-02
 z : -5.70912289001952E-01  -2.08396850587039E-01
 t :  1.85595294385496E+00  -2.01818010950177E-01
== err :  1.369E-15 = rco :  8.869E-03 = res :  1.006E-15 = complex regular ==
solution : 2 :         start residual :  1.465E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.71588540123479E+00   5.59853327784022E-01
 y : -2.68348735190399E+00   2.56190347955279E+00
 z : -1.78127025871541E+00   8.16165125064249E-02
 t :  1.72723642763587E+00   1.21954868085681E+00
== err :  2.261E-15 = rco :  2.965E-02 = res :  1.465E-14 = complex regular ==
solution : 3 :         start residual :  1.518E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.06071119393560E+00   2.19027477631573E+00
 y :  7.52538120866721E-02   1.49394990025872E+00
 z :  1.01036533406472E+00  -2.23138235177421E+00
 t : -3.42935349741043E+00   2.65183257011990E-01
== err :  2.933E-15 = rco :  1.702E-02 = res :  1.518E-14 = complex regular ==
solution : 4 :         start residual :  1.554E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  6.40070687678075E-01   7.17464813734306E-43
 y :  2.05605342366361E+00   2.15239444120292E-42
 z : -1.90305642831658E-01   8.96831017167883E-43
 t : -9.57338668841335E-01  -1.43492962746861E-42
== err :  6.199E-16 = rco :  5.831E-02 = res :  1.554E-15 = real regular ==
solution : 5 :         start residual :  9.992E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.89741986328520E-01  -6.72630154494822E-02
 y :  2.02406713507310E-01   8.39577367920355E-01
 z : -6.13869262492093E-01   3.70952053739906E-01
 t : -6.44993593179399E-01  -8.22047812494208E-01
== err :  2.760E-16 = rco :  5.477E-02 = res :  9.992E-16 = complex regular ==
solution : 6 :         start residual :  8.882E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.00000000000000E+00  -8.96831017167883E-43
 y : -1.15161597527373E-16   3.58732406867153E-43
 z : -1.00000000000000E+00  -2.69049305150365E-43
 t :  6.52506621656181E-17  -1.79366203433577E-43
== err :  1.450E-16 = rco :  2.125E-02 = res :  8.882E-16 = real regular ==
solution : 7 :         start residual :  1.256E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.01909843522507E+00  -4.16474832023074E-01
 y : -3.99617995628229E-01   1.17090767925689E+00
 z : -5.24582404771451E-02   3.40130254034071E-01
 t : -4.25115932696361E-01  -3.09881407931450E-01
== err :  5.917E-16 = rco :  5.847E-02 = res :  1.256E-15 = complex regular ==
solution : 8 :         start residual :  1.776E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  4.68450703025963E+00   7.32914497228181E-01
 y :  3.66254561989687E+00   6.36763079576899E-01
 z :  1.83120064885120E+00   8.33564021125146E-02
 t : -2.33147897024155E-02   6.33952140637972E-01
== err :  1.003E-14 = rco :  2.435E-03 = res :  1.776E-14 = complex regular ==
solution : 9 :         start residual :  8.379E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -8.73121291425527E-01  -7.29136559837573E-01
 y : -2.23550347412401E+00  -4.60411544805351E-02
 z : -5.79474602113583E-01  -9.60063302077432E-01
 t :  2.41404976126008E+00   2.74817056296942E-01
== err :  6.829E-16 = rco :  4.240E-02 = res :  8.379E-15 = complex regular ==
solution : 10 :         start residual :  3.660E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.60294991736038E-17   4.48415508583942E-44
 y :  1.00000000000000E+00  -7.84727140021898E-44
 z :  1.00000000000000E+00   6.72623262875912E-44
 t :  1.00000000000000E+00  -1.12103877145985E-43
== err :  1.465E-16 = rco :  1.206E-01 = res :  3.660E-16 = real regular ==
solution : 11 :         start residual :  3.183E-12
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.88956597182403E+01  -2.40848173555828E-46
 y :  1.08241272109697E+01   8.75811540203011E-47
 z :  1.84778083427260E+01   1.75162308040602E-46
 t : -2.52955482277166E+01  -2.18952885050753E-46
== err :  7.650E-14 = rco :  1.303E-04 = res :  3.183E-12 = real regular ==
solution : 12 :         start residual :  1.807E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.49318750385352E-01   5.70637029216558E-01
 y : -1.03413839587117E-01  -8.44318738665876E-01
 z :  9.26162336195519E-01   3.46256210202183E-01
 t :  1.13865681625552E+00  -1.11041004548346E+00
== err :  2.041E-16 = rco :  4.303E-02 = res :  1.807E-15 = complex regular ==
solution : 13 :         start residual :  1.421E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -6.52082182705464E+00  -3.50324616081204E-45
 y :  2.20573160646300E-01   4.92643991364194E-46
 z : -2.21243256914336E+00  -2.10194769648723E-45
 t : -2.54934845692961E+00   3.50324616081204E-46
== err :  5.263E-15 = rco :  6.145E-03 = res :  1.421E-14 = real regular ==
solution : 14 :         start residual :  1.465E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  4.68450703025964E+00  -7.32914497228170E-01
 y :  3.66254561989688E+00  -6.36763079576899E-01
 z :  1.83120064885120E+00  -8.33564021125109E-02
 t : -2.33147897024090E-02  -6.33952140637971E-01
== err :  1.113E-14 = rco :  2.435E-03 = res :  1.465E-14 = complex regular ==
solution : 15 :         start residual :  1.337E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -4.49318750385352E-01  -5.70637029216558E-01
 y : -1.03413839587117E-01   8.44318738665876E-01
 z :  9.26162336195519E-01  -3.46256210202183E-01
 t :  1.13865681625552E+00   1.11041004548346E+00
== err :  5.488E-16 = rco :  4.303E-02 = res :  1.337E-15 = complex regular ==
solution : 16 :         start residual :  1.263E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.87203584147645E-01   1.70397893261898E-42
 y :  9.51771823945123E-01   2.51112684807007E-42
 z :  5.87393427273745E-01   1.25556342403504E-42
 t : -1.39428100075761E+00  -1.07619722060146E-42
== err :  3.544E-16 = rco :  8.486E-02 = res :  1.263E-15 = real regular ==
solution : 17 :         start residual :  3.596E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.72006007407603E+00   1.26399909900465E-01
 y :  2.66526990763562E-01  -8.71253600054478E-02
 z : -1.55243360321033E+00  -8.02280516577256E-02
 t :  1.53145973439897E+00   6.18457148162654E-02
== err :  7.867E-15 = rco :  9.575E-04 = res :  3.596E-15 = complex regular ==
solution : 18 :         start residual :  1.421E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.47406812838199E+00  -5.04689182446751E-01
 y :  3.58716181657827E+00  -3.47104916079206E-01
 z :  6.97847642381771E-01  -1.88563098041843E-01
 t :  1.63264895016679E+00   1.50498536088946E-01
== err :  1.193E-14 = rco :  1.101E-03 = res :  1.421E-14 = complex regular ==
solution : 19 :         start residual :  2.161E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.06071119393560E+00  -2.19027477631573E+00
 y :  7.52538120866729E-02  -1.49394990025872E+00
 z :  1.01036533406472E+00   2.23138235177421E+00
 t : -3.42935349741043E+00  -2.65183257011990E-01
== err :  3.843E-15 = rco :  1.702E-02 = res :  2.161E-14 = complex regular ==
solution : 20 :         start residual :  2.740E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -6.07099097955469E-01   8.99107345179073E-03
 y :  1.51120141811873E-01  -1.03620580449144E+00
 z :  4.01752392911129E-01   4.43463884596396E-01
 t :  1.87109945491899E+00  -7.11725329986110E-01
== err :  1.055E-15 = rco :  4.016E-02 = res :  2.740E-15 = complex regular ==
solution : 21 :         start residual :  1.070E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -8.73121291425528E-01   7.29136559837574E-01
 y : -2.23550347412401E+00   4.60411544805352E-02
 z : -5.79474602113584E-01   9.60063302077432E-01
 t :  2.41404976126008E+00  -2.74817056296942E-01
== err :  1.494E-15 = rco :  4.240E-02 = res :  1.070E-14 = complex regular ==
solution : 22 :         start residual :  1.332E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.74804022931315E+00   1.79366203433577E-43
 y :  2.27482398055472E+00   7.17464813734306E-43
 z :  7.30016864258981E-01  -3.13890856008759E-43
 t : -1.26195403978642E+00   8.96831017167883E-44
== err :  5.178E-16 = rco :  6.518E-02 = res :  1.332E-15 = real regular ==
solution : 23 :         start residual :  1.192E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.74884646242352E-02   2.98754440802531E+00
 y :  2.31006786321164E+00   2.29519721327183E+00
 z : -9.67895613357092E-01   6.97935016702723E-01
 t :  1.67053894329695E+00  -5.41496304414809E-01
== err :  1.544E-15 = rco :  3.891E-02 = res :  1.192E-14 = complex regular ==
solution : 24 :         start residual :  5.371E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.64180633486814E+00  -6.42757852620628E-01
 y :  1.82973496467157E+00   7.76292820003670E-02
 z : -5.70912289001951E-01   2.08396850587039E-01
 t :  1.85595294385496E+00   2.01818010950176E-01
== err :  1.072E-15 = rco :  8.869E-03 = res :  5.371E-15 = complex regular ==
solution : 25 :         start residual :  2.435E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  8.85918806795343E-01  -8.85390005134072E-01
 y : -2.86183410839276E-01   1.10638119495138E+00
 z :  2.77290575364245E-01   2.15894526712918E-01
 t : -3.08425694717949E-01  -3.23486768747666E-01
== err :  7.710E-16 = rco :  4.712E-02 = res :  2.435E-15 = complex regular ==
solution : 26 :         start residual :  1.421E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  4.46669155424727E+00  -4.42985477034683E-43
 y :  4.07530167796260E+00  -3.85357077689325E-44
 z :  1.62401446434830E+00  -1.94780486541150E-43
 t :  4.42931083913735E-01   1.79366203433577E-43
== err :  1.989E-14 = rco :  2.228E-03 = res :  1.421E-14 = real regular ==
solution : 27 :         start residual :  5.024E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  2.47406812838200E+00   5.04689182446724E-01
 y :  3.58716181657827E+00   3.47104916079186E-01
 z :  6.97847642381775E-01   1.88563098041833E-01
 t :  1.63264895016679E+00  -1.50498536088939E-01
== err :  1.718E-14 = rco :  1.101E-03 = res :  5.024E-15 = complex regular ==
solution : 28 :         start residual :  1.421E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  5.86189608447598E+00   3.26265223399926E-55
 y :  2.56673222603909E-01   2.24307341087449E-55
 z :  2.31765212824100E+00   1.63132611699963E-55
 t :  5.03508511954137E-01   0.00000000000000E+00
== err :  1.956E-15 = rco :  8.140E-03 = res :  1.421E-14 = real regular ==
solution : 29 :         start residual :  1.734E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  8.85918806795343E-01   8.85390005134072E-01
 y : -2.86183410839275E-01  -1.10638119495138E+00
 z :  2.77290575364245E-01  -2.15894526712918E-01
 t : -3.08425694717949E-01   3.23486768747666E-01
== err :  3.261E-16 = rco :  4.712E-02 = res :  1.734E-15 = complex regular ==
solution : 30 :         start residual :  1.208E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -6.07099097955470E-01  -8.99107345179059E-03
 y :  1.51120141811873E-01   1.03620580449144E+00
 z :  4.01752392911129E-01  -4.43463884596396E-01
 t :  1.87109945491899E+00   7.11725329986111E-01
== err :  1.034E-15 = rco :  4.016E-02 = res :  1.208E-15 = complex regular ==
solution : 31 :         start residual :  1.346E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.89741986328520E-01   6.72630154494825E-02
 y :  2.02406713507310E-01  -8.39577367920355E-01
 z : -6.13869262492093E-01  -3.70952053739906E-01
 t : -6.44993593179399E-01   8.22047812494208E-01
== err :  2.457E-16 = rco :  5.477E-02 = res :  1.346E-15 = complex regular ==
solution : 32 :         start residual :  8.882E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.00000000000000E+00   1.53267019535527E-46
 y :  2.00000000000000E+00   2.62743462060903E-46
 z : -2.59519527830033E-17   7.11596876414946E-47
 t :  2.00000000000000E+00  -4.37905770101505E-47
== err :  1.098E-15 = rco :  1.659E-02 = res :  8.882E-16 = real regular ==
solution : 33 :         start residual :  8.882E-15
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.74884646242344E-02  -2.98754440802531E+00
 y :  2.31006786321164E+00  -2.29519721327183E+00
 z : -9.67895613357092E-01  -6.97935016702723E-01
 t :  1.67053894329696E+00   5.41496304414809E-01
== err :  2.165E-15 = rco :  3.891E-02 = res :  8.882E-15 = complex regular ==
solution : 34 :         start residual :  9.155E-16
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.01909843522507E+00   4.16474832023074E-01
 y : -3.99617995628229E-01  -1.17090767925689E+00
 z : -5.24582404771450E-02  -3.40130254034071E-01
 t : -4.25115932696361E-01   3.09881407931450E-01
== err :  4.865E-16 = rco :  5.847E-02 = res :  9.155E-16 = complex regular ==
solution : 35 :         start residual :  1.162E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  3.72006007407603E+00  -1.26399909900489E-01
 y :  2.66526990763562E-01   8.71253600054644E-02
 z : -1.55243360321033E+00   8.02280516577408E-02
 t :  1.53145973439897E+00  -6.18457148162770E-02
== err :  2.551E-15 = rco :  9.575E-04 = res :  1.162E-14 = complex regular ==
solution : 36 :         start residual :  4.267E-14
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -2.71588540123479E+00  -5.59853327784023E-01
 y : -2.68348735190399E+00  -2.56190347955279E+00
 z : -1.78127025871541E+00  -8.16165125064251E-02
 t :  1.72723642763587E+00  -1.21954868085681E+00
== err :  1.374E-15 = rco :  2.965E-02 = res :  4.267E-14 = complex regular ==
===========================================================================
