Accelerated Newton for Power Series in PHCv2.4.87.

------------------------------------------------------------------------------
file name                : short description
------------------------------------------------------------------------------
unimodular_matrices      : code to generate random exponent matrices
test_unimodular          : test on unimodular triangulation
prompt_newton_setup      : prompts for the test parameters
------------------------------------------------------------------------------
test_monomial_jobs       : prepares the acceleration of the evaluation
dbl_systems_host         : systems evaldiff with doubles on host
dbl_systems_kernels      : systems evaldiff with doubles on device
dbl2_systems_host        : systems evaldiff with double doubles on host
dbl2_systems_kernels     : systems evaldiff with double doubles on device
dbl4_systems_host        : systems evaldiff with quad doubles on host
dbl4_systems_kernels     : systems evaldiff with quad doubles on device
dbl8_systems_host        : systems evaldiff with octo doubles on host
dbl8_systems_kernels     : systems evaldiff with octo doubles on device
------------------------------------------------------------------------------
dbl_onenorms_host        : computes 1-norm of vectors in double precision
------------------------------------------------------------------------------
dbl_bals_flopcounts      : counts the flops in the tail kernels
dbl_tail_kernels         : kernels for tail operations in double precision
dbl2_tail_kernels        : kernels for tail operations with double doubles
dbl4_tail_kernels        : kernels for tail operations with quad doubles
dbl8_tail_kernels        : kernels for tail operations with octo doubles
test_dbl_flopbals        : performance test on double tail kernels
test_dbl2_flopbals       : performance test on double double tail kernels
test_dbl4_flopbals       : performance test on quad double tail kernels
test_dbl8_flopbals       : performance test on octo double tail kernels
------------------------------------------------------------------------------
dbl_bals_host            : linearization in double precision on host
dbl_bals_kernels         : linearization in double precision on device
dbl2_bals_host           : linearization in double double precision on host
dbl2_bals_kernels        : linearization in double double precision on device
dbl4_bals_host           : linearization in quad double precision on host
dbl4_bals_kernels        : linearization in quad double precision on device
dbl8_bals_host           : linearization in octo double precision on host
dbl8_bals_kernels        : linearization in octo double precision on device
------------------------------------------------------------------------------
dbl_newton_testers       : test functions on Newton in double precision
dbl2_newton_testers      : test functions on Newton in double double precision
dbl4_newton_testers      : test functions on Newton in quad double precision
dbl8_newton_testers      : test functions on Newton in octo double precision
test_dbl_newton          : main test Newton in double precision
test_dbl2_newton         : main test Newton in double double precision
test_dbl4_newton         : main test Newton in quad double precision
test_dbl8_newton         : main test Newton in octo double precision
------------------------------------------------------------------------------
