project demics is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
            (
                ".", "../../System", "../../System/Unix_Timer",
                "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                "../../Math_Lib/Supports",
                "../../Deformations/Solutions",
                "../../Deformations/Homotopy",
                "../../Deformations/Newton", "../../Deformations/Curves",
                "../../Deformations/End_Games",
                "../../Deformations/Trackers", "../../Deformations/Sweep",
                "../../Deformations/Continuation",
                "../Product", "../Binomials", "../Implift", "../Stalift",
                "../MixedVol", "../Dynlift", "../Symmetry", "../Puiseux",
                "../../CtoPHC/Types", "../../CtoPHC/Structures",
                "../../CtoPHC/Funky", "../../CtoPHC/State",
                "../../Components/Samplers", "../../Components/Interpolators",
                "../../Components/Factorization",
                "../../Components/Decomposition",
                "../../Components/Solver", "../../Components/Tropical",
                "../../Schubert/SAGBI", "../../Schubert/Pieri",
                "../../Schubert/Induction",
                "../../Tasking", "../../Main"
            );
            for Languages use ("Ada", "C", "C++");
            for Excluded_Source_Files use
            (
                "corecount.c", "corecountwindows.c",
                "ts_diahom.adb", "ts_elim.adb",
                "ts_itrack.adb", "ts_ilocal.adb",
                "ts_inewt.adb",
                "rewrite_polynomials.ads", "rewrite_polynomials.adb",
                "ts_rwpoly.adb",
                "pieri_solver_trf.adb"
            );
        when "windows" =>
            for Source_Dirs use
            (
                ".", "../../System", "../../System/Basic_Timer",
                "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                "../../Math_Lib/Supports",
                "../../Deformations/Solutions", "../../Deformations/Homotopy",
                "../../Deformations/Newton", "../../Deformations/Curves",
                "../../Deformations/End_Games",
                "../../Deformations/Trackers", "../../Deformations/Sweep",
                "../../Deformations/Continuation",
                "../Product", "../Binomials", "../Implift", "../Stalift",
                "../Dynlift", "../MixedVol", "../Symmetry", "../Puiseux",
                "../../CtoPHC/Types", "../../CtoPHC/Structures",
                "../../CtoPHC/Funky", "../../CtoPHC/State",
                "../../Components/Samplers", "../../Components/Interpolators",
                "../../Components/Factorization",
                "../../Components/Decomposition",
                "../../Components/Solver", "../../Components/Tropical",
                "../../Schubert/SAGBI", "../../Schubert/Pieri",
                "../../Schubert/Induction",
                "../../Tasking", "../../Main"
            );
            for Excluded_Source_Files use
            (
                "corecount.c",
                "ts_diahom.adb", "ts_elim.adb",
                "ts_itrack.adb", "ts_ilocal.adb",
                "ts_inewt.adb",
                "rewrite_polynomials.ads", "rewrite_polynomials.adb",
                "ts_rwpoly.adb",
                "pieri_solver_trf.adb"
            );
            for Languages use ("Ada", "C", "C++");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
      -- "use_c2phc.adb",     -- how to force compilation?
       "ts_calldemics.adb",   -- file based interface to DEMiCs
      -- "main.cpp",            -- the main of demics
       "ts_outdata.adb",      -- tests demics_output_data
      -- "ts_outputData.cpp",   -- tests output data from C++
       "ts_demics_input.adb",  -- tests input data for demics
      -- "ts_new.adb",           -- force compilation of stubs
       "ts_demicsrun.adb" ,    -- tests the second interface to demics
       "demics_main.adb"       -- translated demics main procedure
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

        for Switches ("simplex.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("mvc.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("demicsrun.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("outputData.cpp") use ("-Dcompilewgpp=1");

        for Switches ("use_c2phc.adb") use ("-c");

    end Compiler;

    package Binder is

        for Switches ("use_c2phc.adb") use ("-n");
        for Switches ("ts_demicsrun.adb") use ("use_c2phc");

    end Binder;

    package Linker is

        for Switches ("main.cpp") use ("-o demics");

      -- for Switches ("use_c2phc.adb") use ("-c");

      --  for Switches ("ts_demicsrun.adb") use ("use_c2phc.o");

    end Linker;

end demics;
