project demics is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
            (
                ".", "../../System", "../../System/Unix_Timer",
                "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                "../../Math_Lib/Supports",
                "../../Deformations/Solutions", "../../Deformations/Homotopy",
                "../../Deformations/Newton", "../../Deformations/Curves",
                "../../Deformations/End_Games", "../../Deformations/Trackers",
                "../../Deformations/Sweep", "../../Deformations/Continuation",
                "../Product", "../Binomials", "../Implift", "../Stalift",
                "../../Tasking"
            );
            for Languages use ("Ada");
        when "windows" =>
            for Source_Dirs use
            (
                ".", "../../System", "../../System/Basic_Timer",
                "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                "../../Math_Lib/Supports",
                "../../Deformations/Solutions", "../../Deformations/Homotopy",
                "../../Deformations/Newton", "../../Deformations/Curves",
                "../../Deformations/End_Games", "../../Deformations/Trackers",
                "../../Deformations/Sweep", "../../Deformations/Continuation",
                "../Product", "../Binomials", "../Implift", "../Stalift",
                "../../Tasking"
            );
            for Languages use ("Ada");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
       "ts_calldemics.adb",    -- file based interface to DEMiCs
       "ts_demics_input.adb",  -- tests input data for demics
       "demics_main.adb",      -- translated demics main procedure
       "ts_demicstrl.adb"      -- tests the translated DEMiCs
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end demics;
