project sagbi is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Binomials",
                 "../../Root_Counts/Implift", "../../Root_Counts/Stalift",
                 "../../Root_Counts/Dynlift", "../Pieri");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Supports", "../../Deformations/Solutions",
                 "../../Deformations/Homotopy",
                 "../../Deformations/Newton", "../../Deformations/Curves",
                 "../../Deformations/Trackers",
                 "../../Deformations/End_Games",
                 "../../Deformations/Continuation",
                 "../../Root_Counts/Product", "../../Root_Counts/Binomials",
                 "../../Root_Counts/Implift", "../../Root_Counts/Stalift",
                 "../../Root_Counts/Dynlift", "../Pieri");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_subsets.adb",       -- tests generation of subsets
        "ts_brackets.adb",      -- tests manipulation of brackets 
        "ts_brackmons.adb",     -- tests bracket monomials
        "ts_brackpols.adb",     -- tests bracket polynomials
        "ts_straighten.adb",    -- tests straightening algorithm
        "ts_expand.adb",        -- tests expansion of brackets
        "ts_local.adb",         -- tests localization
        "ts_cheby.adb",         -- tests working with Chebychev polynomials
        "ts_topos.adb",         -- tests total positivity
        "ts_shapiro.adb",       -- tests generation of input planes
        "ts_eremenko.adb",      -- tests variant of generation of inputs
        "ts_detrock.adb",       -- tests various root counts on (m,p)-system
        "ts_mathom.adb",        -- tests matrix homotopies
        "ts_sagbi.adb"          -- tests the main SAGBI homotopies
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end sagbi;
