Timing of programs on unix operating system in PHCv2.4.68

The files in this directory were already part of the very first release
of PHCpack, but were moved to a separate subdirectory of System to avoid
the copying of "win_timing_package" to "timing_package" for an often more
common Windows installation, which uses the basic timer facilities.
In release 2.3.46, the timers were adjusted for the longer integers
of 64-bit machines.

------------------------------------------------------------------------------
file name                 : short description
------------------------------------------------------------------------------
unix_resource_usage       : auxiliary package for timing
timing_package            : measures usage of computing resources
ts_timer                  : timing of summation of natural numbers
------------------------------------------------------------------------------
