Multiple word arithmetic for PHCv2.4.91

This folder was added in version 2.4.91 to experiment with multiple word 
arithmetic, in preparation for error free inner products on tensor cores.

Run "gprbuild words.gpr" to make all test programs.
On windows, type "gprbuild numbers.gpr -Xos=windows"
at the PowerShell prompt.
The "gprclean words.gpr" removes all files created by gprbuild.

------------------------------------------------------------------------------
file name                        : short description
------------------------------------------------------------------------------
ts_leibniz                       : reformulating Leibniz rule for pi/4
------------------------------------------------------------------------------
bits_of_integers                 : splitters of 64-bit integers
test_bits_of_integers            : test 64-bit splitters
ts_intbits                       : main test on 64-bit splitters
double_integer_arithmetic        : multiword integer arithmetic
test_double_integers             : test multiword integer arithmetic
ts_dblint                        : main test on multiword integers
------------------------------------------------------------------------------
mask_bits_of_doubles             : mod last or first bits of doubles
bits_of_doubles                  : manipulating bits of doubles
test_bits_of_doubles             : test on bit manipulation of doubles
ts_dblbits                       : testing the bits of a double
sign_balancers                   : balances the signs of multiple doubles
test_sign_balancers              : tests on the sign balancers
ts_sgnbal                        : main test on sign balancing
balanced_quarter_doubles         : making doubles that are quarter balanced
test_balanced_quarter_doubles    : test on balanced quartered doubles
ts_qtrbal                        : main test on balanced quarters
------------------------------------------------------------------------------
vectored_doubles                 : vectorized double arithmetic
test_vectored_doubles            : tests on vectored double arithmetic
ts_vda                           : main test on vectored doubles
vectored_double_doubles          : vectorized double double arithmetic
test_vectored_double_doubles     : tests on vectored double double arithmetic
ts_vdda                          : main test on vectored double doubles
vectored_quad_doubles            : vectorized quad double arithmetic
test_vectored_quad_doubles       : tests on vectored quad double arithmetic
ts_vdda                          : main test on vectored quad doubles
vectored_octo_doubles            : vectorized octo double arithmetic
test_vectored_octo_doubles       : tests on vectored octo double arithmetic
ts_voda                          : main test on vectored octo doubles
vectored_hexa_doubles            : vectorized hexa double arithmetic
test_vectored_hexa_doubles       : tests on vectored hexa double arithmetic
ts_vhda                          : main test on vectored hexa doubles
ts_wallvhda                      : no prompting for wall clock time test
ts_mtvhda                        : multithreaded wall clock time test
------------------------------------------------------------------------------
