project Words is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../Numbers", "../Vectors", "../QD", "../../Tasking");
            for Excluded_Source_Files use
                (
                    "corecount.c", "corecountwindows.c"
                );
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../Numbers", "../Vectors", "../QD", "../../Tasking");
            for Excluded_Source_Files use
            (
                "corecount.c"
            );
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_intbits.adb",   -- split 64-bit integer numbers
        "ts_dblint.adb",    -- double integer arithmetic
        "ts_dblbits.adb",   -- remove bits from fraction
        "ts_sgnbal.adb",    -- balance the sign of multiple doubles
        "ts_qtrbal.adb",    -- make balanced quarter doubles
        "ts_vda.adb",       -- vectorized double arithmetic
        "ts_vdda.adb",      -- vectorized double double arithmetic
        "ts_vqda.adb",      -- vectorized quad double arithmetic
        "ts_voda.adb",      -- vectorized octo double arithmetic
        "ts_vhda.adb",      -- vectorized hexa double arithmetic
        "ts_leibniz.adb",   -- applies the Leibniz series
        "ts_wallvhda.adb",  -- wall clock time test
        "ts_mtvhda.adb",    -- wall clock time parallel test
        "ts_modbal.adb"     -- balanced 48-bit double
    );

    package Compiler is

      for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");
     -- for Default_Switches ("Ada") use ("-O3", "-gnatv", "-gnatp", "-gnatf");

    end Compiler;

end Words;
