project face is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
            (
                ".", "../Ada/System", "../Ada/System/Unix_Timer",
                "../Ada/Math_Lib/Numbers", "../Ada/Math_Lib/QD",
                "../Ada/Math_Lib/Vectors", "../Ada/Math_Lib/Matrices",
                "../Ada/Math_Lib/Reduction", "../Ada/Math_Lib/Divisors",
                "../Ada/Math_Lib/Polynomials", "../Ada/Math_Lib/Functions",
                "../Ada/Math_Lib/Supports", "../Ada/Math_Lib/Series",
                "../Ada/Math_Lib/Circuits", "../Ada/Math_Lib/Laurent",
                "../Ada/Deformations/Solutions",
                "../Ada/Deformations/Homotopy",
                "../Ada/Deformations/Newton", "../Ada/Deformations/Curves",
                "../Ada/Deformations/End_Games",
                "../Ada/Deformations/Trackers", "../Ada/Deformations/Sweep",
                "../Ada/Deformations/Continuation",
                "../Ada/Root_Counts/Product", "../Ada/Root_Counts/Binomials",
                "../Ada/Root_Counts/Implift", "../Ada/Root_Counts/Stalift",
                "../Ada/Root_Counts/Dynlift", "../Ada/Root_Counts/Symmetry",
                "../Ada/Root_Counts/MixedVol", "../Ada/Root_Counts/Puiseux",
                "../Ada/Root_Counts/DEMiCs",
                "../Ada/Schubert/SAGBI", "../Ada/Schubert/Pieri",
                "../Ada/Schubert/Induction", "../Ada/Components/Samplers",
                "../Ada/Components/Interpolators",
                "../Ada/Components/Factorization",
                "../Ada/Components/Decomposition",
                "../Ada/Components/Solver", "../Ada/Components/Tropical",
                "../Ada/CtoPHC/Types", "../Ada/CtoPHC/Structures",
                "../Ada/CtoPHC/Funky", "../Ada/CtoPHC/State",
                "../Ada/PHCtoC", "../Ada/PHCtoC/Main_noqd",
                "../Ada/Tasking", "../Ada/Main"
            );
            for Languages use ("Ada", "C", "C++");
            for Excluded_Source_Files use
            (
                "ts_use_syscon.c",
                "ts_ctimer.adb",
                "multithreading.ads", "multithreading.adb",
                "ts_threads.adb", "ts_natdiv.adb",
                "double_double.c",
                "zero_index_tree.c", "index_tree_lp.c", "relation_table.c",
                "prepare_for_mv.c", "one_level_lp.c", "mv.c",
                "mixed_volume.c", "form_lp.c", "cell_stack.c",
                "corecount.c", "corecountwindows.c",
                "ts_mv2c.adb",
                "phcpack.ads", "phcpack.adb", "use_phc.adb",
                "main_output_feedback.ads",
                "main_output_feedback.adb",
                "option_handlers.ads", "option_handlers.adb",
                "ts_opthand.adb", "phctop.ads", "phctop.adb",
                "adenewton_d.cpp", 
                "adenewton_dd.cpp", "adenewton_qd.cpp",
                "adeonepath_d.cpp",
                "adeonepath_dd.cpp", "adeonepath_qd.cpp",
                "ademanypaths_d.cpp",
                "ademanypaths_dd.cpp", "ademanypaths_qd.cpp",
                "ademanypaths.cpp",
                "gpu2norm_d.cpp", "gpu2norm_dd.cpp", "gpu2norm_qd.cpp",
                "gpunewton_d.cpp", "gpunewton_dd.cpp", "gpunewton_qd.cpp",
                "gpuonepath_d.cpp", "gpuonepath_dd.cpp", "gpuonepath_qd.cpp",
                "gpumanypaths_d.cpp", "gpumanypaths_dd.cpp",
                "gpumanypaths_qd.cpp",
                "main_ade_trackers.ads", "main_ade_trackers.adb",
                "mainadep.ads", "mainadep.adb",
                "algorithmic_diffeval_trackers.ads",
                "algorithmic_diffeval_trackers.adb",
                "standard_accelerated_trackers.ads",
                "standard_accelerated_trackers.adb",
                "standard_algodiffeval_trackers.ads",
                "standard_algodiffeval_trackers.adb",
                "dobldobl_accelerated_trackers.ads",
                "dobldobl_accelerated_trackers.adb",
                "dobldobl_algodiffeval_trackers.ads",
                "dobldobl_algodiffeval_trackers.adb",
                "quaddobl_accelerated_trackers.ads",
                "quaddobl_accelerated_trackers.adb",
                "quaddobl_algodiffeval_trackers.ads",
                "quaddobl_algodiffeval_trackers.adb",
                "ts_ademanypaths.adb",
                "ts_adepath.adb", "ts_adepath_d.adb",
                "ts_adepath_dd.adb", "ts_adepath_qd.adb",  
                "ts_gpu2norm.adb", "ts_gpu2norm_d.adb",
                "ts_gpu2norm_dd.adb", "ts_gpu2norm_qd.adb", 
                "ts_gpunewton_dd.adb", "ts_gpunewton_qd.adb",
                "ts_gpunewton.adb",
                "ts_gpuonepath_d.adb", "ts_gpuonepath_dd.adb",
                "ts_gpu2norm_d_in_c.c",
                "ts_gpuonepath_qd.adb",
                "ts_cpu2norm.adb", "ts_cpu2norm_d.adb",
                "ts_cpu2norm_dd.adb", "ts_cpu2norm_qd.adb",   
                "ts_gpupath_d.adb", "ts_gpupath_dd.adb",
                "ts_gpumanypaths_d.adb",
                "ts_gpumanypaths_dd.adb",
                "ts_gpumanypaths_qd.adb",  "ts_gpupath_qd.adb",
                "ts_pathpars.adb",
                "evaluate_schubert_conditions.ads",
                "evaluate_schubert_conditions.adb",
                "multprec_lattice_facets.ads",
                "multprec_lattice_facets.adb",
                "multprec_lattice_facets_io.ads",
                "multprec_lattice_facets_io.adb",
                "testfivehom1.adb", "testnine.adb",
                "multihomogeneous_solutions.ads",
                "multihomogeneous_solutions.adb",
                "p_intrinsic_diagonal_continuation.ads",
                "p_intrinsic_diagonal_continuation.adb",
                "p_intrinsic_diagonal_homotopies.ads",
                "p_intrinsic_diagonal_homotopies.adb",
                "p_intrinsic_diagonal_solvers.ads",
                "p_intrinsic_diagonal_solvers.adb",
                "intrinsic_diagonal_homotopies.ads",
                "intrinsic_diagonal_homotopies.adb",
                "intrinsic_diagonal_solvers.ads",
                "intrinsic_diagonal_solvers.adb",
                "drivers_to_intrinsic_solvers.ads",
                "drivers_to_intrinsic_solvers.adb",
                "ts_diahom.adb", "ts_elim.adb", "ts_reorder.adb",
                "ts_ifactor.adb", "ts_itrack.adb", "ts_ilocal.adb",
                "ts_inewt.adb",
                "rewrite_polynomials.ads", "rewrite_polynomials.adb",
                "ts_rwpoly.adb", "ts_rewrite.adb", "phc_factor.adb",
                "ts_squeeze.adb", "ts_intcas.adb", "ts_sqem.adb",
                "multiplicity_homotopies.ads",
                "multiplicity_homotopies.adb", "ts_mulhom.adb",
                "ts_mulsam.adb", "ts_sampar.adb", "ts_endgm.adb",
                "intrinsic_sampling_machine.ads",
                "intrinsic_sampling_machine.adb",
                "filter_and_split_solutions.ads",
                "filter_and_split_solutions.adb",
                "track_paths.ads", "track_paths.adb", "ts_path_tracker.adb",
                "phc_solver.ads", "phc_solver.adb",
                "pieri_count.ads", "pieri_count.adb",
                "pieri_solver_trf.adb",
                "face_structures.ads", "face_structures.adb",
                "weighted_projective_transfos.ads",
                "weighted_projective_transfos.adb"
            );
        when "windows" =>
            for Source_Dirs use
            (
                ".", "../../System", "../../System/Basic_Timer",
                "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                "../../Math_Lib/Reduction", "../../Math_Lib/Divisors",
                "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                "../../Math_Lib/Supports", "../../Deformations/Solutions",
                "../../Deformations/Homotopy",
                "../../Deformations/Newton", "../../Deformations/Curves",
                "../../Deformations/End_Games",
                "../../Deformations/Trackers",
                "../../Deformations/Continuation",
                "../Product", "../Binomials", "../Implift", "../Stalift"
            );
            for Excluded_Source_Files use ("double_double.c");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../Objects";
    for Exec_Dir use "../bin";

    for Main use
    (
       -- "lib_pieri.c",   -- test Pieri homotopies
        "ts_list2str.c", -- test lists and string conversions
        "lib_syscon.c",  -- test systems container
        "lib_solcon.c",  -- test solutions container
        "lib_celcon.c"   -- test cells container
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

        for Switches ("use_c2phc.adb") use ("-c");

        for Switches ("simplex.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("mvc.cpp") use
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("demicsrun.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc"
        );
        for Switches ("outputData.cpp") use ("-Dcompilewgpp=1");

    end Compiler;

    package Binder is

        for Switches ("use_c2phc.adb") use ("-n");

    end Binder;

    package Linker is

        for Switches ("main.cpp") use ("-o demics");

    end Linker;

end face;
