Sweeping for singularities and parameter continuation in PHCv2.3.80

For clarity, this directory was isolated from Continuation in v2.3.75.
The path trackers in this directory rely on natural parameter homotopies.

------------------------------------------------------------------------------
file name                        : short description
------------------------------------------------------------------------------
solutions_with_parameters        : selecting and joining variables
systems_with_parameters          : definition of parameter homotopy + i/o
parameter_homotopy_continuation  : drivers to path tracking
ts_parcon                        : stand-alone calling program
standard_quad_parameters         : manages sweep numerical parameters
standard_quad_turn_points        : location of quadratic turning points
standard_quad_turn_points_io     : some input and output routines
standard_quad_sweepers           : sweeper for singularities along a path
ts_realcont                      : development of real path tracking
------------------------------------------------------------------------------
