The Path library reference code on the host, in PHCv2.4.59

This is the second revision of the Path_CPU folder.
The first revision in the folder Host was reworked to use templates properly.

The main goal of this second revision is to obtain a thread safe version
of the lib2path and to prepare a better integration into PHCpack, via
1) better documentation and better separation of the classes, and
2) extra test functions.

The makefile defines the compilation of the test programs.

------------------------------------------------------------------------------
file name          : short description
------------------------------------------------------------------------------
mgs_host.h         : templated prototypes for the modified Gram-Schmidt method
mgs_host.tpp       : definition of the prototyped functions in mgs_host.h
test_mgs.cpp       : test on solving a random linear system with mgs_host
------------------------------------------------------------------------------
parameter.h        : settings for numerical constants
parameter.cpp      : functions to write, set, get, and tune parameters
test_parameter.cpp : test on tuning the parameter settings
------------------------------------------------------------------------------
path_step.h        : class definition to store one point on a path
path_step.tpp      : definitions of the methods in path_step.h
path_data.h        : class definition to store all points on a path
path_data.tpp      : definitions of the methods in path_data.h
test_pathdata.cpp  : tests on processing the output file of phc -p
------------------------------------------------------------------------------
