asterix:MGS jan$ python run_mgs_d_speedups.py

 n      CPU      GPU  speedup
 16     2.01    4.11   0.49
 32    14.61    6.52   2.24
 48    47.80   11.11   4.30
 64   112.60   15.38   7.32
 80   217.52   22.89   9.50
 96   373.06   30.43  12.26
112   589.35   40.82  14.44
128   876.11   49.10  17.84
144  1243.26   67.41  18.44
160  1701.57   80.42  21.16
176  2260.07   99.94  22.61
192  2932.15  116.90  25.08
208  3722.77  149.45  24.91
224  4641.71  172.30  26.94
240  5703.77  211.30  26.99

Wall clock times for 10,000 runs 
of the modified Gram-Schmidt method
(followed by one backsubstitution)
in complex double arithmetic
for various dimensions n on CPU and GPU,
with corresponding speedups.
