project Laurent is

    for Source_Dirs
        use (".", "../../System", "../Numbers", "../QD",
             "../Vectors", "../Matrices", "../Reduction",
             "../Polynomials", "../Functions", 
             "../../Deformations/Solutions");

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use 
    (
        "ts_pslaur.adb",   -- tests Laurent power series
        "ts_laurmat.adb",  -- tests matrices of Laurent series
        "ts_lserpol.adb",  -- tests Laurent series polynomials
        "ts_lsernew.adb"   -- tests Newton's method on Laurent series
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end Laurent;
