Laurent series and series with real powers for PHCv2.4.93

Power series with leading nonzero coefficients work provide Taylor series
expansions of regular solutions of polynomial systems.
Laurent series allow for negative exponents and are arithmetically closed.

In version 2.4.92, code for series with real powers was added.

Run "gprbuild laurent.gpr" to make all test programs.

------------------------------------------------------------------------------
file name                        : short description
------------------------------------------------------------------------------
double_laurent_series            : defines operations on Laurent series
test_double_laurent_series       : basic tests on truncated Laurent series
ts_pslaur                        : call the main test on Laurent series
------------------------------------------------------------------------------
random_laurent_series            : random vectors/matrices of Laurent series
double_linear_laurent_solvers    : solvers of linear Laurent series systems
test_double_lseries_matrices     : tests matrices of Laurent series
ts_laurmat                       : the main test on Laurent series matrices
------------------------------------------------------------------------------
double_lseries_polynomials       : Laurent series polynomials
test_double_lseries_polynomials  : tests on Laurent series polynomials
ts_lserpol                       : main test on Laurent series polynomials
------------------------------------------------------------------------------
double_lseries_newton_steps      : runs Newton's method on Laurent series
test_double_lseries_newton       : tests Newton on Laurent series polynomials
ts_lsernew                       : main test on Laurent series Newton
main_laurent_series_newton       : main procedure for phc -u
==============================================================================
double_weighted_assignment       : solves the weighted assignment problem
test_weighted_assignment         : test on weighted assignment solutions
ts_hunwas                        : test Hungarian algorithm
------------------------------------------------------------------------------
double_puiseux_operations        : procedures to compute leading terms
test_leading_powers              : tests leading powers computation
test_leading_terms               : tests leading terms computation
ts_hunsys                        : calls main test on leading powers/terms
------------------------------------------------------------------------------
double_real_powered_series       : series with real powers, double precision
real_powered_series_io           : i/o of series with real powers
test_real_powered_series         : tests i/o of real powered series
ts_realpows                      : calls the main test on series i/o
------------------------------------------------------------------------------
real_powered_homotopy_io         : i/o for Laurent homotopy polynomials
test_real_powered_homotopy       : tests real powered Laurent homotopies i/o
ts_rpowhom                       : calls tests on Laurent homotopy polynomials
------------------------------------------------------------------------------
random_laurent_homotopy          : defines a homotopy with series solution
double_leading_evaluations       : evaluates at leading terms of series
double_ordered_evaluations       : first order evaluation at series
test_leading_evaluations         : test evaluating at leading terms
test_ordered_evaluations         : test first order evaluations
ts_hunval                        : calls main test on evaluating at series
------------------------------------------------------------------------------
laurent_homotopy_derivatives     : evaluates derivatives of Laurent homotopies
double_newton_puiseux            : Newton_Puiseux for real powered series
test_newton_puiseux              : tests Newton-Puiseux for real powers
ts_hunnew                        : calls main test on Newton-Puiseux
------------------------------------------------------------------------------
main_real_powered_series         : main procedure for phc -u
ts_rpownew                       : calls main of main_real_powered_series
------------------------------------------------------------------------------
