Laurent series with complex coefficients for PHCv2.4.85

Power series with leading nonzero coefficients work provide Taylor series
expansions of regular solutions of polynomial systems.
Laurent series allow for negative exponents and are arithmetically closed.

Run "gprbuild laurent.gpr" to make all test programs.

------------------------------------------------------------------------------
file name                         : short description
------------------------------------------------------------------------------
double_laurent_series             : defines operations on Laurent series
test_double_laurent_series        : basic tests on truncated Laurent series
ts_pslaur                         : call the main test on Laurent series
------------------------------------------------------------------------------
random_laurent_series             : random vectors/matrices of Laurent series
double_linear_laurent_solvers     : solvers of linear Laurent series systems
test_double_lseries_matrices      : tests matrices of Laurent series
ts_laurmat                        : the main test on Laurent series matrices
------------------------------------------------------------------------------
double_lseries_polynomials        : Laurent series polynomials
test_double_lseries_polynomials   : tests on Laurent series polynomials
ts_lserpol                        : main test on Laurent series polynomials
------------------------------------------------------------------------------
double_lseries_newton_steps       : runs Newton's method on Laurent series
test_double_lseries_newton        : tests Newton on Laurent series polynomials
ts_lsernew                        : main test on Laurent series Newton
main_laurent_series_newton        : main procedure for phc -u
------------------------------------------------------------------------------
