Ctypes allows to import dynamically linked libraries into a Python session.

For the Python scripts to work, the file ../../lib/libPHCpack,
for the proper platform (extension .so, .dylib, or .dll) must be present.

---------------------------------------------------------------------------
file name               : description
---------------------------------------------------------------------------
version                 : writes the retrieved PHCpack version string
dimension               : number of polynomials in double precision
polynomials             : set and get of polynomials
volumes                 : mixed volumes and stable mixed volumes
solver                  : exports the blackbox solver
solutions               : exports operations on solutions
series                  : series expansions of solution curves
---------------------------------------------------------------------------
