The public distribution for PHCpack version 2.4.03 contains

  Ada        Ada sources
  bin        binary versions of phc
  doc        documentation in restructured text for Sphinx
  cgi        scripts for the web interface, developed by Xiangcheng Yu
  Feedback   realization of feedback laws, with Yusong Wang
  GPU        code for NVIDIA Graphics Processing Units
             developed in collaboration with Genady Yoffe and Xiangcheng Yu
  Lib        PHCpack as a C library of algorithms
  Macaulay2  simple Macaulay2 interface to Littlewood-Richardson homotopies
             and PHCpack.m2 with Elizabeth Gross and Sonja Petrovic,
             with contributions of Anton Leykin
  Maple      simple Maple interface, forerunner of PHCmaple with Anton Leykin
  MPI        parallel PHCpack, bindings to MPI,
             in collaboration with Yusong Wang, Anton Leykin, Yan Zhuang
  Objects    makefile, .o and .ali files to create phc
  Octave     interface with Octave and MATLAB, jointly with Yun Guan
  Python     basic Python interface started with Kathy Piret; is now phcpy

This code is distributed under the GNU GENERAL PUBLIC LICENSE,
see the file COPYING.txt for version 3 of this license.

The date of the latest major release 2.3 was Independence Day 2005 (4 July).
Since then, releases occurred more frequently, as in agile software.
For each release, a single one line description gives a title to the release.
While 2.4 could be viewed as another major release, marking it as 2.4.00
simply continues the process of frequent releases.

release 2.4.03 on 2015-10-22 : LR homotopies with double double & quad doubles
release 2.4.02 on 2015-10-07 : new options phc -b2 and -b4 for dd/qd solving
release 2.4.01 on 2015-09-24 : bug fix in string reps of poly for phcpy 0.3.0
release 2.4.00 on 2015-08-31 : GPU accelerated path trackers in phcpy 0.2.9
release 2.3.99 on 2015-07-31 : scaling in phcpy 0.2.8
release 2.3.98 on 2015-06-26 : eval & diff circuits in phc -v option #8
release 2.3.97 on 2015-05-22 : better Sphinx documentation and fewer bugs
release 2.3.96 on 2014-11-26 : variable precision Newton's method
release 2.3.95 on 2014-10-31 : more complete Littlewood-Richardson homotopies
release 2.3.94 on 2014-09-25 : new option phc -o for symbol table
release 2.3.93 on 2014-09-12 : phcpy contains module polytopes, bug fixes
release 2.3.92 on 2014-08-31 : sampling in phc -y with dobldobls and quaddobls
release 2.3.91 on 2014-08-10 : factorization and deflation with dd/qd numbers
release 2.3.90 on 2014-07-30 : polyhedral homotopies with dd/qd numbers
release 2.3.89 on 2014-06-30 : faster and more accurate path trackers
release 2.3.88 on 2014-06-06 : improved Littlewood-Richardson homotopies
release 2.3.87 on 2014-03-28 : dd/qd sampling and improved phcpy 0.1.7
release 2.3.86 on 2013-12-20 : transform corank > 0 supports, better phcpy
release 2.3.85 on 2013-12-06 : multiprecision next() path tracker in phcpy
release 2.3.84 on 2013-09-25 : path trackers with generator for phcpy
release 2.3.83 on 2013-09-19 : bug fixes and small improvements
release 2.3.82 on 2013-09-06 : bug fix and new module: phcpy.phcmaps
release 2.3.81 on 2013-08-30 : improved phcpy with pylint; test programs
release 2.3.80 on 2013-08-12 : explicit 32- and 64-bit typing, phcpy package
release 2.3.79 on 2013-05-16 : higher order predictors, multicore verification
release 2.3.78 on 2013-04-25 : new multithreaded polyhedral homotopies
release 2.3.77 on 2013-02-15 : improved MPI support, better phcpy.py
release 2.3.76 on 2013-02-08 : bug fix in multprec homotopies, better phcpy.py
release 2.3.75 on 2013-01-31 : better interfaces and phcpy.py
release 2.3.74 on 2012-12-30 : improved makefiles and phcsets.py
release 2.3.73 on 2012-12-21 : new schubert.py and bug fixes
release 2.3.72 on 2012-12-06 : improved Python interface and bug fixes
release 2.3.71 on 2012-12-02 : improved phcpy and circuit equations
release 2.3.70 on 2012-11-08 : irreducible decomposition of binomial systems
release 2.3.69 on 2012-08-08 : bug fixes and better diagonal homotopy output
release 2.3.68 on 2012-06-14 : new phc -b solves general binomial systems
release 2.3.67 on 2012-03-21 : bug fix in output of embedded systems
release 2.3.66 on 2011-08-12 : new phc -y to sample an algebraic set
release 2.3.65 on 2011-07-27 : bug fixes, recentered local intrinsic
release 2.3.64 on 2011-05-23 : phc -q with more dd, qd; bug fixes
release 2.3.63 on 2011-05-20 : phc -q with dd, qd cheater, bug fixes
release 2.3.62 on 2011-05-16 : bug fixes in parsing wrong input
release 2.3.61 on 2011-05-09 : bug fix and new phc -x option
release 2.3.60 on 2010-12-19 : bug fix with m-homogeneous Bezout bound
release 2.3.59 on 2010-11-14 : bug fixes + ts_path with quad doubles
release 2.3.58 on 2010-09-27 : multiprecision refinement for rational input
release 2.3.57 on 2010-09-12 : bug fixes and small changes
release 2.3.56 on 2010-06-28 : tasking with quad doubles
release 2.3.55 on 2010-05-28 : quad double arithmetic in phc -v
release 2.3.54 on 2010-05-16 : bug fixes with Laurent input
release 2.3.53 on 2009-11-30 : local intrinsic coordinates, bug fixes
release 2.3.52 on 2009-10-30 : LR homotopies in phc -e, bug fixes
release 2.3.51 on 2009-10-09 : better multiprecision phc -v; phc -b Laurent
release 2.3.50 on 2009-09-30 : many bug fixes
release 2.3.49 on 2009-09-11 : 64-bit arithmetic gives faster multiprecision
release 2.3.48 on 2009-07-31 : new #7 in phc -f, tasking for phc -m
release 2.3.47 on 2009-07-03 : better sweeping homotopies in phc -p
release 2.3.46 on 2009-06-19 : multitasking also in phc -b; L-R homotopies
release 2.3.45 on 2009-05-15 : multitasking continuation in phc -p
release 2.3.44 on 2008-09-02 : one fix in v2.3.43 regressed
release 2.3.43 on 2008-08-15 : bug fixes, more stable phcwulf.py
release 2.3.42 on 2008-06-06 : bug fixes, extended phcpy and phcwulf.py
release 2.3.41 on 2008-05-16 : Python phcpy module has blackbox solver
release 2.3.40 on 2008-04-23 : bugs with deflation & stable mv fixed
release 2.3.39 on 2008-02-08 : bug fixes and sweep summary
release 2.3.38 on 2008-01-04 : bug fix in phc -b, cleaned up for warnings
release 2.3.37 on 2007-12-29 : fixed leak in deflation, sweep in phc -p
release 2.3.36 on 2007-12-21 : better phc -b, phc -c, and phc -e, bug fixes
release 2.3.35 on 2007-12-10 : stable polynomial continuation in phc -b
release 2.3.34 on 2007-11-29 : phc -b shows stable mixed volume, bug fixes
release 2.3.33 on 2007-10-12 : patches and incremental improvements
release 2.3.32 on 2007-08-15 : again bug fixes and stable mixed volumes
release 2.3.31 on 2007-07-13 : bug fixes, stable mixed volumes in phc -m
release 2.3.30 on 2007-06-22 : bug fix in deflation and Hermite predictor
release 2.3.29 on 2007-06-20 : improved phc -m, bug fixes + Laurent input
release 2.3.28 on 2007-06-01 : bug fixes in root refiners with deflation
release 2.3.27 on 2007-05-22 : phc -b deflates by default, better phc -v
release 2.3.26 on 2007-05-01 : i/o for Laurent systems, bug fixes
release 2.3.25 on 2007-03-21 : improved phc -e and phc -b, phc_solve
release 2.3.24 on 2007-02-18 : fix in phc -b, better defaults for phc -p
release 2.3.23 on 2007-02-07 : bug fix in phc -b for linear systems
release 2.3.22 on 2007-02-05 : improved phc -b and phc_solve
release 2.3.21 on 2007-01-25 : phc_solve.c calls blackbox solver
release 2.3.20 on 2007-01-14 : better phc -f, lib_track and mpi2track
release 2.3.19 on 2007-01-02 : more efficient phc -q and mpi2track
release 2.3.18 on 2006-12-18 : bug fix in mpi2cell_d, phc -q extended
release 2.3.17 on 2006-12-03 : fixed output for univariate and linear -b
release 2.3.16 on 2006-11-25 : better polyhedral trackers, phc -b and -f
release 2.3.15 on 2006-09-28 : bug fix in phc -b, improved phc -r
release 2.3.14 on 2006-08-28 : phc -b calls MixedVol
release 2.3.13 on 2006-08-25 : ACM TOMS Algorithm 846 MixedVol in phc
release 2.3.12 on 2006-06-23 : bug fix when reading systems in phc -p
release 2.3.11 on 2006-06-15 : AIX warnings and fewnomial bug fix
release 2.3.10 on 2006-06-09 : improved option 0 in phc -v and phc -f
release 2.3.09 on 2006-05-12 : new option 0 in phc -f, removed phc -t 
release 2.3.08 on 2006-05-03 : better mpi2track, mpi2cell_d
release 2.3.07 on 2006-03-24 : option 0 in phc -v, improved mpi2track
release 2.3.06 on 2006-03-16 : fewnomial solver; mpi2track and mpi2cell
release 2.3.05 on 2006-02-17 : bug fix in per(); phc -q is new option
release 2.3.04 on 2006-02-05 : C bindings to cos/sin for random numbers
release 2.3.03 on 2006-01-10 : changes in menu for phc -f and lib_celcon
release 2.3.02 on 2005-12-28 : numerous patches and changes
release 2.3.01 on 2005-07-15 : one bug fix
