project trackers is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Supports",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                 "../Solutions", "../Homotopy", "../Newton", "../Curves",
                 "../End_Games", "../Continuation",
                 "../../Root_Counts/Product");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Supports",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                 "../Solutions", "../Homotopy", "../Newton", "../Curves",
                 "../End_Games", "../Continuation",
                 "../../Root_Counts/Product");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_correct.adb",   -- tests correctors
        "ts_ortocor.adb",   -- tests orthogonal correctors
        "ts_preco.adb",     -- tests predictor and corrector
        "ts_path.adb",      -- tests path trackers
        "ts_nxtsol.adb",    -- tests path tracker with generator
        "ts_track.adb"      -- tests path tracking with increment read/write
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end trackers;
