{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "read `run_phc.txt`;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "print(run_phc);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#R6#'%\"pG%%listG6-%\"iG%\"nG%#spG%'sem
colG%#srG%'infileG%(outfileG%(solfileG%%cmd1G%%cmd2G%%solsG6\"F4C6>8%-
%%nopsG6#9$>8'%\";G>8(-%(convertG6$-%%randGF4%'stringG>8)(%&inputGF@>8
*(%'outputGF@>8+(8.F@-%&fopenG6$FH%&WRITEG-%(fprintfG6%FH%$%d|+GF7?(8$
\"\"\"FgnF7%%trueGC%>8&-FB6$&F;6#FfnFF>F[o((%\"~GF[oF=-FX6%FH%$%s|+GF[
o-%'fcloseG6#FH>8,(((%5C:/PHCv2/bin/phc~-b~GFHFcoFL>8-(((%5C:/PHCv2/bi
n/phc~-z~GFLFcoFP-%(ssystemG6#F[p-Fgp6#FapAFP>FR%\"%G-%(fremoveGFio-F_
q6#FL-F_q6#FP-%'RETURNG6#FR6#%\\pprepares~the~input~file~for~phc~~~~~~
~~~~~~~~~~creates~the~file~with~name~\"input\"GF4F4" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "s := run_phc([x*y - 1,x**2 - 1]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"sG7$7$^$$!0+++++++\"!#9$\"\"!F,F'7
$^$$\"0+++++++\"F*F+F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
