project main is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
            (
                ".", "../System", "../System/Unix_Timer",
                "../Math_Lib/Numbers", "../Math_Lib/QD",
                "../Math_Lib/Vectors", "../Math_Lib/Matrices",
                "../Math_Lib/Reduction", "../Math_Lib/Divisors",
                "../Math_Lib/Polynomials", "../Math_Lib/Functions",
                "../Math_Lib/Supports", "../Math_Lib/Series",
                "../Math_Lib/Circuits", "../Math_Lib/Laurent",
                "../Deformations/Solutions", "../Deformations/Homotopy",
                "../Deformations/Newton", "../Deformations/Curves",
                "../Deformations/End_Games",
                "../Deformations/Trackers", "../Deformations/Sweep",
                "../Deformations/Continuation",
                "../Root_Counts/Product", "../Root_Counts/Binomials",
                "../Root_Counts/Implift", "../Root_Counts/Stalift",
                "../Root_Counts/Dynlift", "../Root_Counts/Symmetry",
                "../Root_Counts/MixedVol", "../Root_Counts/Puiseux",
                "../Root_Counts/DEMiCs",
                "../Schubert/SAGBI", "../Schubert/Pieri",
                "../Schubert/Induction",
                "../Components/Samplers", "../Components/Interpolators",
                "../Components/Factorization", "../Components/Decomposition",
                "../Components/Solver", "../Components/Tropical",
                "../CtoPHC/Types", "../CtoPHC/Structures",
                "../CtoPHC/Funky", "../CtoPHC/State", "../Tasking"
            );
            for Languages use ("Ada", "C++");
        when "windows" =>
            for Source_Dirs use
            (
                ".", "../System", "../System/Basic_Timer",
                "../Math_Lib/Numbers", "../Math_Lib/QD",
                "../Math_Lib/Vectors", "../Math_Lib/Matrices",
                "../Math_Lib/Reduction", "../Math_Lib/Divisors",
                "../Math_Lib/Polynomials", "../Math_Lib/Functions",
                "../Math_Lib/Supports", "../Math_Lib/Series",
                "../Math_Lib/Circuits", "../Math_Lib/Laurent",
                "../Deformations/Solutions", "../Deformations/Homotopy",
                "../Deformations/Newton", "../Deformations/Curves",
                "../Deformations/End_Games",
                "../Deformations/Trackers", "../Deformations/Sweep",
                "../Deformations/Continuation",
                "../Root_Counts/Product", "../Root_Counts/Binomials",
                "../Root_Counts/Implift", "../Root_Counts/Stalift",
                "../Root_Counts/Dynlift", "../Root_Counts/Symmetry",
                "../Root_Counts/MixedVol", "../Root_Counts/Puiseux",
                "../Root_Counts/DEMiCs",
                "../Schubert/SAGBI", "../Schubert/Pieri",
                "../Schubert/Induction",
                "../Components/Samplers", "../Components/Interpolators",
                "../Components/Factorization", "../Components/Decomposition",
                "../Components/Solver", "../Components/Tropical",
                "../CtoPHC/Types", "../CtoPHC/Structures",
                "../CtoPHC/Funky", "../CtoPHC/State", "../Tasking"
            );
            for Excluded_Source_Files use
            (
                "corecount.c",
                "testfivehom1.adb", "testnine.adb",
                "multihomogeneous_solutions.ads",
                "multihomogeneous_solutions.adb",
                "p_intrinsic_diagonal_continuation.ads",
                "p_intrinsic_diagonal_continuation.adb",
                "p_intrinsic_diagonal_homotopies.ads",
                "p_intrinsic_diagonal_homotopies.adb",
                "p_intrinsic_diagonal_solvers.ads",
                "p_intrinsic_diagonal_solvers.adb",
                "intrinsic_diagonal_homotopies.ads",
                "intrinsic_diagonal_homotopies.adb",
                "intrinsic_diagonal_solvers.ads",
                "intrinsic_diagonal_solvers.adb",
                "drivers_to_intrinsic_solvers.ads",
                "drivers_to_intrinsic_solvers.adb",
                "ts_diahom.adb", "ts_elim.adb", "ts_reorder.adb",
                "ts_ifactor.adb", "ts_itrack.adb", "ts_ilocal.adb",
                "ts_inewt.adb",
                "rewrite_polynomials.ads", "rewrite_polynomials.adb",
                "ts_rwpoly.adb", "ts_rewrite.adb", "phc_factor.adb",
                "ts_squeeze.adb", "ts_intcas.adb", "ts_sqem.adb",
                "multiplicity_homotopies.ads",
                "multiplicity_homotopies.adb", "ts_mulhom.adb",
                "ts_mulsam.adb", "ts_sampar.adb", "ts_endgm.adb",
                "intrinsic_sampling_machine.ads",
                "intrinsic_sampling_machine.adb",
                "filter_and_split_solutions.ads",
                "filter_and_split_solutions.adb",
                "track_paths.ads", "track_paths.adb", "ts_path_tracker.adb",
                "phc_solver.ads", "phc_solver.adb",
                "pieri_solver_trf.adb"
            );
            for Languages use ("Ada", "C", "C++");
    end case;

    for Object_Dir use "../../Objects";
    for Exec_Dir use "../../bin";

    for Main use
    (
        "phctop.adb"    -- the main program
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

        for Switches ("use_c2phc.adb") use ("-c");

        for Switches ("simplex.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("mvc.cpp") use
        (
            "-Dcompilewgpp=1", "-Dcompile4phc=1"
        );
        for Switches ("demicsrun.cpp") use 
        (
            "-Dcompilewgpp=1", "-Dcompile4phc"
        );
        for Switches ("outputData.cpp") use ("-Dcompilewgpp=1");

    end Compiler;

    package Binder is

        for Switches ("use_c2phc.adb") use ("-n");

    end Binder;

    package Linker is

        for Switches ("main.cpp") use ("-o demics");

    end Linker;

end main;
