project main is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
            (
                ".", "../System", "../System/Unix_Timer",
                "../Math_Lib/Numbers", "../Math_Lib/QD",
                "../Math_Lib/Vectors", "../Math_Lib/Matrices",
                "../Math_Lib/Reduction", "../Math_Lib/Divisors",
                "../Math_Lib/Polynomials", "../Math_Lib/Functions",
                "../Math_Lib/Supports", "../Math_Lib/Series",
                "../Math_Lib/Circuits", "../Math_Lib/Laurent",
                "../Deformations/Solutions", "../Deformations/Homotopy",
                "../Deformations/Newton", "../Deformations/Curves",
                "../Deformations/End_Games",
                "../Deformations/Trackers", "../Deformations/Sweep",
                "../Deformations/Continuation",
                "../Root_Counts/Product", "../Root_Counts/Binomials",
                "../Root_Counts/Implift", "../Root_Counts/Stalift",
                "../Root_Counts/Dynlift", "../Root_Counts/Symmetry",
                "../Root_Counts/MixedVol", "../Root_Counts/Puiseux",
                "../Root_Counts/DEMiCs",
                "../Schubert/SAGBI", "../Schubert/Pieri",
                "../Schubert/Induction",
                "../Components/Samplers", "../Components/Interpolators",
                "../Components/Factorization", "../Components/Decomposition",
                "../Components/Solver", "../Components/Tropical",
                "../CtoPHC/Types", "../CtoPHC/Structures",
                "../CtoPHC/Funky", "../CtoPHC/State", "../Tasking",
                "../../Feedback"
            );
            for Excluded_Source_Files use
            (
                "ts_use_syscon.c",
                "ts_smith.c", "ts_roots.c", "ts_timer.c", "ts_gcd.c",
                "ts_diahom.adb", "ts_elim.adb",
                "ts_itrack.adb", "ts_ilocal.adb", "ts_inewt.adb",
                "rewrite_polynomials.ads", "rewrite_polynomials.adb",
                "ts_rwpoly.adb", "pieri_solver_trf.adb"
            );
            for Languages use ("Ada", "C");
        when "windows" =>
            for Source_Dirs use
            (
                ".", "../System", "../System/Basic_Timer",
                "../Math_Lib/Numbers", "../Math_Lib/QD",
                "../Math_Lib/Vectors", "../Math_Lib/Matrices",
                "../Math_Lib/Reduction", "../Math_Lib/Divisors",
                "../Math_Lib/Polynomials", "../Math_Lib/Functions",
                "../Math_Lib/Supports", "../Math_Lib/Series",
                "../Math_Lib/Circuits", "../Math_Lib/Laurent",
                "../Deformations/Solutions", "../Deformations/Homotopy",
                "../Deformations/Newton", "../Deformations/Curves",
                "../Deformations/End_Games",
                "../Deformations/Trackers", "../Deformations/Sweep",
                "../Deformations/Continuation",
                "../Root_Counts/Product", "../Root_Counts/Binomials",
                "../Root_Counts/Implift", "../Root_Counts/Stalift",
                "../Root_Counts/Dynlift", "../Root_Counts/Symmetry",
                "../Root_Counts/MixedVol", "../Root_Counts/Puiseux",
                "../Root_Counts/DEMiCs",
                "../Schubert/SAGBI", "../Schubert/Pieri",
                "../Schubert/Induction",
                "../Components/Samplers", "../Components/Interpolators",
                "../Components/Factorization", "../Components/Decomposition",
                "../Components/Solver", "../Components/Tropical",
                "../CtoPHC/Types", "../CtoPHC/Structures",
                "../CtoPHC/Funky", "../CtoPHC/State", "../Tasking",
                "../../Feedback"
            );
            for Excluded_Source_Files use
            (
                "ts_smith.c", "ts_roots.c", "ts_timer.c", "ts_gcd.c",
                "ts_diahom.adb", "ts_elim.adb",
                "ts_itrack.adb", "ts_ilocal.adb", "ts_inewt.adb",
                "rewrite_polynomials.ads", "rewrite_polynomials.adb",
                "ts_rwpoly.adb", "pieri_solver_trf.adb"
            );
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../Objects";
    for Exec_Dir use "../../bin";

    for Main use
    (
        "use_phc.adb",
        "phctop.adb"    -- the main program
    );

    package Compiler is

       -- for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");
        for Default_Switches ("Ada") use ("-O3", "-gnatv", "-gnatp", "-gnatf");

        for Switches ("use_c2phc.adb") use ("-c");

        for Switches ("feedback.c") use ("-fPIE");
        for Switches ("pieri_sols.c") use ("-fPIE");
        for Switches ("timer.c") use ("-fPIE");
        for Switches ("dc_inverse.c") use ("-fPIE");
        for Switches ("dc_matrix.c") use ("-fPIE");
        for Switches ("dcmplx.c") use ("-fPIE");

    end Compiler;

    package Binder is

        for Switches ("use_c2phc.adb") use ("-n");

    end Binder;

    package Linker is

        for Switches ("phctop.adb") use ("-lm");

    end Linker;

    package Builder is

       for Executable ("phctop.adb") use "phc";

    end Builder;

end main;
