project continuation is

    type OS_type is ("linux", "windows", "macosx");
    os : OS_type := external("os", "linux");

    case os is
        when "linux" | "macosx" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Unix_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Supports",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                 "../Solutions", "../Homotopy", "../Newton", "../Curves",
                 "../End_Games", "../Trackers", "../Sweep", "../../Tasking",
                 "../../CtoPHC/State", "../../Components/Samplers",
                 "../../Root_Counts/Symmetry",
                 "../../Components/Decomposition");
        when "windows" =>
            for Source_Dirs use
                (".", "../../System", "../../System/Basic_Timer",
                 "../../Math_Lib/Numbers", "../../Math_Lib/QD",
                 "../../Math_Lib/Vectors", "../../Math_Lib/Matrices",
                 "../../Math_Lib/Reduction", "../../Math_Lib/Supports",
                 "../../Math_Lib/Polynomials", "../../Math_Lib/Functions",
                 "../../Math_Lib/Series", "../../Math_Lib/Circuits",
                 "../Solutions", "../Homotopy", "../Newton", "../Curves",
                 "../End_Games", "../Trackers", "../Sweep", "../../Tasking",
                 "../../CtoPHC/State", "../../Components/Samplers",
                 "../../Root_Counts/Symmetry",
                 "../../Components/Decomposition");
            for Excluded_Source_Files use ("corecount.c");
            for Languages use ("Ada", "C");
    end case;

    for Object_Dir use "../../../Objects";
    for Exec_Dir use "../../../bin";

    for Main use
    (
        "ts_pactun.adb",   -- tuning parameters via compact format
        "ts_poco.adb",     -- calls the polynomial continuation driver
        "ts_bbpoco.adb"    -- calls the blackbox continuation 
    );

    package Compiler is

        for Default_Switches ("Ada") use ("-gnatwa", "-gnatva");

    end Compiler;

end continuation;
